
================================================================================
TCN TRAINING DATA REAL 100% - 2025-11-19 12:11:45
Total sample: 6 | Epoch: 1000 | Batch: 4
COMPRESSION_FACTOR: 1× → 150000 pts/hari
================================================================================
Epoch    1/1000 | Loss: 2.990266 | MSE(Forecast): 0.9055430 | Acc(Class):  83.33% | LR: 1.00e-03
Epoch    2/1000 | Loss: 1.336245 | MSE(Forecast): 0.7210582 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch    3/1000 | Loss: 0.628596 | MSE(Forecast): 0.5058275 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch    4/1000 | Loss: 0.479593 | MSE(Forecast): 0.4558226 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch    5/1000 | Loss: 0.410107 | MSE(Forecast): 0.3993351 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch    6/1000 | Loss: 0.384582 | MSE(Forecast): 0.3817529 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch    7/1000 | Loss: 0.346619 | MSE(Forecast): 0.3463473 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch    8/1000 | Loss: 0.327239 | MSE(Forecast): 0.3271149 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch    9/1000 | Loss: 0.291684 | MSE(Forecast): 0.2916260 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   10/1000 | Loss: 0.259300 | MSE(Forecast): 0.2592931 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   11/1000 | Loss: 0.215347 | MSE(Forecast): 0.2153159 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   12/1000 | Loss: 0.206316 | MSE(Forecast): 0.2063093 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   13/1000 | Loss: 0.176968 | MSE(Forecast): 0.1769591 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   14/1000 | Loss: 0.160875 | MSE(Forecast): 0.1608698 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   15/1000 | Loss: 0.131474 | MSE(Forecast): 0.1314706 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   16/1000 | Loss: 0.131367 | MSE(Forecast): 0.1313660 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   17/1000 | Loss: 0.125710 | MSE(Forecast): 0.1257083 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   18/1000 | Loss: 0.107963 | MSE(Forecast): 0.1079620 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   19/1000 | Loss: 0.100662 | MSE(Forecast): 0.1006570 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   20/1000 | Loss: 0.100849 | MSE(Forecast): 0.1008445 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   21/1000 | Loss: 0.104494 | MSE(Forecast): 0.1044915 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   22/1000 | Loss: 0.079821 | MSE(Forecast): 0.0798201 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   23/1000 | Loss: 0.091694 | MSE(Forecast): 0.0916871 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   24/1000 | Loss: 0.085020 | MSE(Forecast): 0.0850173 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   25/1000 | Loss: 0.079476 | MSE(Forecast): 0.0794749 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   26/1000 | Loss: 0.072068 | MSE(Forecast): 0.0720675 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   27/1000 | Loss: 0.061207 | MSE(Forecast): 0.0611876 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   28/1000 | Loss: 0.061779 | MSE(Forecast): 0.0617779 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   29/1000 | Loss: 0.053167 | MSE(Forecast): 0.0531651 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   30/1000 | Loss: 0.062866 | MSE(Forecast): 0.0628637 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   31/1000 | Loss: 0.051510 | MSE(Forecast): 0.0515095 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   32/1000 | Loss: 0.052697 | MSE(Forecast): 0.0526966 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   33/1000 | Loss: 0.062243 | MSE(Forecast): 0.0622422 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   34/1000 | Loss: 0.060460 | MSE(Forecast): 0.0604603 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   35/1000 | Loss: 0.053362 | MSE(Forecast): 0.0533610 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   36/1000 | Loss: 0.054275 | MSE(Forecast): 0.0542725 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   37/1000 | Loss: 0.059312 | MSE(Forecast): 0.0593095 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   38/1000 | Loss: 0.053396 | MSE(Forecast): 0.0533947 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   39/1000 | Loss: 0.056031 | MSE(Forecast): 0.0560284 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   40/1000 | Loss: 0.060113 | MSE(Forecast): 0.0601123 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   41/1000 | Loss: 0.051877 | MSE(Forecast): 0.0518757 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   42/1000 | Loss: 0.055881 | MSE(Forecast): 0.0558805 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   43/1000 | Loss: 0.061432 | MSE(Forecast): 0.0614280 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   44/1000 | Loss: 0.054097 | MSE(Forecast): 0.0540964 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   45/1000 | Loss: 0.052163 | MSE(Forecast): 0.0521608 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   46/1000 | Loss: 0.051226 | MSE(Forecast): 0.0512253 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   47/1000 | Loss: 0.047747 | MSE(Forecast): 0.0477472 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   48/1000 | Loss: 0.048832 | MSE(Forecast): 0.0488315 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   49/1000 | Loss: 0.055475 | MSE(Forecast): 0.0554730 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   50/1000 | Loss: 0.046516 | MSE(Forecast): 0.0465150 | Acc(Class): 100.00% | LR: 1.00e-03
   → Checkpoint: checkpoints_21param_TCN\checkpoint_epoch_50.pth
Epoch   51/1000 | Loss: 0.039384 | MSE(Forecast): 0.0393837 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   52/1000 | Loss: 0.047880 | MSE(Forecast): 0.0478793 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   53/1000 | Loss: 0.047231 | MSE(Forecast): 0.0472311 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   54/1000 | Loss: 0.051142 | MSE(Forecast): 0.0511383 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   55/1000 | Loss: 0.050653 | MSE(Forecast): 0.0506524 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   56/1000 | Loss: 0.043141 | MSE(Forecast): 0.0431380 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   57/1000 | Loss: 0.039885 | MSE(Forecast): 0.0398844 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   58/1000 | Loss: 0.050835 | MSE(Forecast): 0.0508318 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   59/1000 | Loss: 0.039909 | MSE(Forecast): 0.0399000 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   60/1000 | Loss: 0.042660 | MSE(Forecast): 0.0426604 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   61/1000 | Loss: 0.040923 | MSE(Forecast): 0.0409233 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   62/1000 | Loss: 0.037685 | MSE(Forecast): 0.0376845 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   63/1000 | Loss: 0.049578 | MSE(Forecast): 0.0495782 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   64/1000 | Loss: 0.043092 | MSE(Forecast): 0.0430907 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   65/1000 | Loss: 0.043312 | MSE(Forecast): 0.0433114 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   66/1000 | Loss: 0.054001 | MSE(Forecast): 0.0540001 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   67/1000 | Loss: 0.040390 | MSE(Forecast): 0.0403872 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   68/1000 | Loss: 0.038510 | MSE(Forecast): 0.0385093 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   69/1000 | Loss: 0.037929 | MSE(Forecast): 0.0379281 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   70/1000 | Loss: 0.038633 | MSE(Forecast): 0.0386323 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   71/1000 | Loss: 0.042223 | MSE(Forecast): 0.0422227 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   72/1000 | Loss: 0.043683 | MSE(Forecast): 0.0436819 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   73/1000 | Loss: 0.053582 | MSE(Forecast): 0.0535816 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   74/1000 | Loss: 0.035404 | MSE(Forecast): 0.0354031 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   75/1000 | Loss: 0.040566 | MSE(Forecast): 0.0405652 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   76/1000 | Loss: 0.048624 | MSE(Forecast): 0.0486242 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   77/1000 | Loss: 0.053064 | MSE(Forecast): 0.0530639 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   78/1000 | Loss: 0.053750 | MSE(Forecast): 0.0537504 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   79/1000 | Loss: 0.052705 | MSE(Forecast): 0.0527039 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   80/1000 | Loss: 0.060993 | MSE(Forecast): 0.0609922 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   81/1000 | Loss: 0.060557 | MSE(Forecast): 0.0605572 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   82/1000 | Loss: 0.038450 | MSE(Forecast): 0.0384503 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   83/1000 | Loss: 0.050000 | MSE(Forecast): 0.0499997 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   84/1000 | Loss: 0.047934 | MSE(Forecast): 0.0479341 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   85/1000 | Loss: 0.034542 | MSE(Forecast): 0.0345411 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   86/1000 | Loss: 0.042639 | MSE(Forecast): 0.0426379 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   87/1000 | Loss: 0.044471 | MSE(Forecast): 0.0444707 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   88/1000 | Loss: 0.063160 | MSE(Forecast): 0.0631572 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   89/1000 | Loss: 0.047450 | MSE(Forecast): 0.0474497 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   90/1000 | Loss: 0.034311 | MSE(Forecast): 0.0343105 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   91/1000 | Loss: 0.051969 | MSE(Forecast): 0.0519681 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   92/1000 | Loss: 0.041996 | MSE(Forecast): 0.0419961 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   93/1000 | Loss: 0.048743 | MSE(Forecast): 0.0487431 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   94/1000 | Loss: 0.050620 | MSE(Forecast): 0.0506198 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   95/1000 | Loss: 0.040834 | MSE(Forecast): 0.0408336 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   96/1000 | Loss: 0.057031 | MSE(Forecast): 0.0570305 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   97/1000 | Loss: 0.042040 | MSE(Forecast): 0.0420391 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   98/1000 | Loss: 0.046032 | MSE(Forecast): 0.0460324 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   99/1000 | Loss: 0.042012 | MSE(Forecast): 0.0420114 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  100/1000 | Loss: 0.046561 | MSE(Forecast): 0.0465607 | Acc(Class): 100.00% | LR: 1.00e-03
   → Checkpoint: checkpoints_21param_TCN\checkpoint_epoch_100.pth
Epoch  101/1000 | Loss: 0.040439 | MSE(Forecast): 0.0404382 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  102/1000 | Loss: 0.053067 | MSE(Forecast): 0.0530664 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  103/1000 | Loss: 0.033357 | MSE(Forecast): 0.0333549 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  104/1000 | Loss: 0.033311 | MSE(Forecast): 0.0333109 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  105/1000 | Loss: 0.038223 | MSE(Forecast): 0.0382230 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  106/1000 | Loss: 0.030967 | MSE(Forecast): 0.0309658 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  107/1000 | Loss: 0.038609 | MSE(Forecast): 0.0386040 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  108/1000 | Loss: 0.046291 | MSE(Forecast): 0.0462909 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  109/1000 | Loss: 0.035801 | MSE(Forecast): 0.0358006 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  110/1000 | Loss: 0.038379 | MSE(Forecast): 0.0383785 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  111/1000 | Loss: 0.033628 | MSE(Forecast): 0.0336273 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  112/1000 | Loss: 0.042538 | MSE(Forecast): 0.0425378 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  113/1000 | Loss: 0.044152 | MSE(Forecast): 0.0441498 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  114/1000 | Loss: 0.043714 | MSE(Forecast): 0.0437136 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  115/1000 | Loss: 0.031390 | MSE(Forecast): 0.0313894 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  116/1000 | Loss: 0.042887 | MSE(Forecast): 0.0428806 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  117/1000 | Loss: 0.037757 | MSE(Forecast): 0.0377511 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  118/1000 | Loss: 0.028706 | MSE(Forecast): 0.0287047 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  119/1000 | Loss: 0.047028 | MSE(Forecast): 0.0470271 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  120/1000 | Loss: 0.039263 | MSE(Forecast): 0.0392626 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  121/1000 | Loss: 0.042007 | MSE(Forecast): 0.0420074 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  122/1000 | Loss: 0.033569 | MSE(Forecast): 0.0335685 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  123/1000 | Loss: 0.031064 | MSE(Forecast): 0.0310634 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  124/1000 | Loss: 0.036761 | MSE(Forecast): 0.0367603 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  125/1000 | Loss: 0.038384 | MSE(Forecast): 0.0383844 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  126/1000 | Loss: 0.035800 | MSE(Forecast): 0.0357976 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  127/1000 | Loss: 0.041812 | MSE(Forecast): 0.0418112 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  128/1000 | Loss: 0.034425 | MSE(Forecast): 0.0344240 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  129/1000 | Loss: 0.035791 | MSE(Forecast): 0.0357911 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  130/1000 | Loss: 0.032905 | MSE(Forecast): 0.0329041 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  131/1000 | Loss: 0.030585 | MSE(Forecast): 0.0305849 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  132/1000 | Loss: 0.047889 | MSE(Forecast): 0.0478869 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  133/1000 | Loss: 0.051476 | MSE(Forecast): 0.0514763 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  134/1000 | Loss: 0.037522 | MSE(Forecast): 0.0375221 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  135/1000 | Loss: 0.041029 | MSE(Forecast): 0.0410286 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  136/1000 | Loss: 0.033945 | MSE(Forecast): 0.0339449 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  137/1000 | Loss: 0.035576 | MSE(Forecast): 0.0355762 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  138/1000 | Loss: 0.052633 | MSE(Forecast): 0.0526324 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  139/1000 | Loss: 0.052508 | MSE(Forecast): 0.0525083 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  140/1000 | Loss: 0.032513 | MSE(Forecast): 0.0325126 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  141/1000 | Loss: 0.034423 | MSE(Forecast): 0.0344222 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  142/1000 | Loss: 0.029128 | MSE(Forecast): 0.0291283 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  143/1000 | Loss: 0.032081 | MSE(Forecast): 0.0320806 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  144/1000 | Loss: 0.030133 | MSE(Forecast): 0.0300977 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  145/1000 | Loss: 0.031983 | MSE(Forecast): 0.0319830 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  146/1000 | Loss: 0.032281 | MSE(Forecast): 0.0322779 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  147/1000 | Loss: 0.037947 | MSE(Forecast): 0.0379461 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  148/1000 | Loss: 0.049696 | MSE(Forecast): 0.0496963 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  149/1000 | Loss: 0.027517 | MSE(Forecast): 0.0275158 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  150/1000 | Loss: 0.029629 | MSE(Forecast): 0.0296271 | Acc(Class): 100.00% | LR: 1.00e-03
   → Checkpoint: checkpoints_21param_TCN\checkpoint_epoch_150.pth
Epoch  151/1000 | Loss: 0.035533 | MSE(Forecast): 0.0355328 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  152/1000 | Loss: 0.029188 | MSE(Forecast): 0.0291831 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  153/1000 | Loss: 0.033117 | MSE(Forecast): 0.0331145 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  154/1000 | Loss: 0.028984 | MSE(Forecast): 0.0289843 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  155/1000 | Loss: 0.036366 | MSE(Forecast): 0.0363658 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  156/1000 | Loss: 0.039361 | MSE(Forecast): 0.0393537 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  157/1000 | Loss: 0.035698 | MSE(Forecast): 0.0356980 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  158/1000 | Loss: 0.037843 | MSE(Forecast): 0.0378262 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  159/1000 | Loss: 0.033890 | MSE(Forecast): 0.0338894 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  160/1000 | Loss: 0.043193 | MSE(Forecast): 0.0431726 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  161/1000 | Loss: 0.032980 | MSE(Forecast): 0.0329803 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  162/1000 | Loss: 0.027347 | MSE(Forecast): 0.0273440 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  163/1000 | Loss: 0.030945 | MSE(Forecast): 0.0309444 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  164/1000 | Loss: 0.026351 | MSE(Forecast): 0.0263513 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  165/1000 | Loss: 0.040239 | MSE(Forecast): 0.0402386 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  166/1000 | Loss: 0.041390 | MSE(Forecast): 0.0413885 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  167/1000 | Loss: 0.033828 | MSE(Forecast): 0.0338267 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  168/1000 | Loss: 0.036074 | MSE(Forecast): 0.0360740 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  169/1000 | Loss: 0.058154 | MSE(Forecast): 0.0581537 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  170/1000 | Loss: 0.032472 | MSE(Forecast): 0.0324722 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  171/1000 | Loss: 0.050683 | MSE(Forecast): 0.0506824 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  172/1000 | Loss: 0.035754 | MSE(Forecast): 0.0357544 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  173/1000 | Loss: 0.028573 | MSE(Forecast): 0.0285727 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  174/1000 | Loss: 0.033741 | MSE(Forecast): 0.0337409 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  175/1000 | Loss: 0.040876 | MSE(Forecast): 0.0408755 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  176/1000 | Loss: 0.030829 | MSE(Forecast): 0.0308292 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  177/1000 | Loss: 0.032010 | MSE(Forecast): 0.0320091 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  178/1000 | Loss: 0.049218 | MSE(Forecast): 0.0492175 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  179/1000 | Loss: 0.031592 | MSE(Forecast): 0.0315898 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  180/1000 | Loss: 0.027012 | MSE(Forecast): 0.0270122 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  181/1000 | Loss: 0.033446 | MSE(Forecast): 0.0334457 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  182/1000 | Loss: 0.032517 | MSE(Forecast): 0.0325170 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  183/1000 | Loss: 0.037744 | MSE(Forecast): 0.0377433 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  184/1000 | Loss: 0.030436 | MSE(Forecast): 0.0304360 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  185/1000 | Loss: 0.028334 | MSE(Forecast): 0.0283334 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  186/1000 | Loss: 0.027944 | MSE(Forecast): 0.0279439 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  187/1000 | Loss: 0.031402 | MSE(Forecast): 0.0314018 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  188/1000 | Loss: 0.031031 | MSE(Forecast): 0.0310268 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  189/1000 | Loss: 0.030474 | MSE(Forecast): 0.0304744 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  190/1000 | Loss: 0.022119 | MSE(Forecast): 0.0221188 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  191/1000 | Loss: 0.035483 | MSE(Forecast): 0.0354834 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  192/1000 | Loss: 0.032848 | MSE(Forecast): 0.0328482 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  193/1000 | Loss: 0.036886 | MSE(Forecast): 0.0368861 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  194/1000 | Loss: 0.036056 | MSE(Forecast): 0.0360517 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  195/1000 | Loss: 0.038097 | MSE(Forecast): 0.0380969 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  196/1000 | Loss: 0.031407 | MSE(Forecast): 0.0314074 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  197/1000 | Loss: 0.038526 | MSE(Forecast): 0.0385263 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  198/1000 | Loss: 0.039840 | MSE(Forecast): 0.0398397 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  199/1000 | Loss: 0.031376 | MSE(Forecast): 0.0313763 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  200/1000 | Loss: 0.023363 | MSE(Forecast): 0.0233634 | Acc(Class): 100.00% | LR: 1.00e-03
   → Checkpoint: checkpoints_21param_TCN\checkpoint_epoch_200.pth
Epoch  201/1000 | Loss: 0.040844 | MSE(Forecast): 0.0408431 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  202/1000 | Loss: 0.028071 | MSE(Forecast): 0.0280707 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  203/1000 | Loss: 0.033599 | MSE(Forecast): 0.0335969 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  204/1000 | Loss: 0.035197 | MSE(Forecast): 0.0351968 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  205/1000 | Loss: 0.035122 | MSE(Forecast): 0.0351213 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  206/1000 | Loss: 0.031023 | MSE(Forecast): 0.0310231 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  207/1000 | Loss: 0.040026 | MSE(Forecast): 0.0400260 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  208/1000 | Loss: 0.024743 | MSE(Forecast): 0.0247433 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  209/1000 | Loss: 0.028635 | MSE(Forecast): 0.0286345 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  210/1000 | Loss: 0.031561 | MSE(Forecast): 0.0315609 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  211/1000 | Loss: 0.022594 | MSE(Forecast): 0.0225944 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  212/1000 | Loss: 0.030497 | MSE(Forecast): 0.0304965 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  213/1000 | Loss: 0.040409 | MSE(Forecast): 0.0404091 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  214/1000 | Loss: 0.023750 | MSE(Forecast): 0.0237504 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  215/1000 | Loss: 0.029946 | MSE(Forecast): 0.0299424 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  216/1000 | Loss: 0.036129 | MSE(Forecast): 0.0361284 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  217/1000 | Loss: 0.029832 | MSE(Forecast): 0.0298318 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  218/1000 | Loss: 0.023857 | MSE(Forecast): 0.0238568 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  219/1000 | Loss: 0.034592 | MSE(Forecast): 0.0345910 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  220/1000 | Loss: 0.031721 | MSE(Forecast): 0.0317204 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  221/1000 | Loss: 0.027029 | MSE(Forecast): 0.0270286 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  222/1000 | Loss: 0.033785 | MSE(Forecast): 0.0337853 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  223/1000 | Loss: 0.043176 | MSE(Forecast): 0.0431761 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  224/1000 | Loss: 0.022823 | MSE(Forecast): 0.0228228 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  225/1000 | Loss: 0.030280 | MSE(Forecast): 0.0302801 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  226/1000 | Loss: 0.021335 | MSE(Forecast): 0.0213330 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  227/1000 | Loss: 0.020457 | MSE(Forecast): 0.0204565 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  228/1000 | Loss: 0.033702 | MSE(Forecast): 0.0337024 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  229/1000 | Loss: 0.017920 | MSE(Forecast): 0.0179195 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  230/1000 | Loss: 0.023205 | MSE(Forecast): 0.0232047 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  231/1000 | Loss: 0.028567 | MSE(Forecast): 0.0285666 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  232/1000 | Loss: 0.017192 | MSE(Forecast): 0.0171921 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  233/1000 | Loss: 0.037131 | MSE(Forecast): 0.0371304 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  234/1000 | Loss: 0.026360 | MSE(Forecast): 0.0263597 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  235/1000 | Loss: 0.020662 | MSE(Forecast): 0.0206568 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  236/1000 | Loss: 0.019651 | MSE(Forecast): 0.0196404 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  237/1000 | Loss: 0.017844 | MSE(Forecast): 0.0178439 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  238/1000 | Loss: 0.027236 | MSE(Forecast): 0.0272363 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  239/1000 | Loss: 0.030892 | MSE(Forecast): 0.0308915 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  240/1000 | Loss: 0.021118 | MSE(Forecast): 0.0211180 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  241/1000 | Loss: 0.029674 | MSE(Forecast): 0.0296734 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  242/1000 | Loss: 0.023157 | MSE(Forecast): 0.0231570 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  243/1000 | Loss: 0.023783 | MSE(Forecast): 0.0237833 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  244/1000 | Loss: 0.033774 | MSE(Forecast): 0.0337737 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  245/1000 | Loss: 0.017239 | MSE(Forecast): 0.0172387 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  246/1000 | Loss: 0.028234 | MSE(Forecast): 0.0282342 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  247/1000 | Loss: 0.025884 | MSE(Forecast): 0.0258839 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  248/1000 | Loss: 0.023739 | MSE(Forecast): 0.0237384 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  249/1000 | Loss: 0.016662 | MSE(Forecast): 0.0166614 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  250/1000 | Loss: 0.056232 | MSE(Forecast): 0.0562287 | Acc(Class): 100.00% | LR: 5.00e-04
   → Checkpoint: checkpoints_21param_TCN\checkpoint_epoch_250.pth
Epoch  251/1000 | Loss: 0.018008 | MSE(Forecast): 0.0180077 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  252/1000 | Loss: 0.018318 | MSE(Forecast): 0.0183181 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  253/1000 | Loss: 0.023013 | MSE(Forecast): 0.0230127 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  254/1000 | Loss: 0.018877 | MSE(Forecast): 0.0188765 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  255/1000 | Loss: 0.029788 | MSE(Forecast): 0.0297883 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  256/1000 | Loss: 0.034500 | MSE(Forecast): 0.0344995 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  257/1000 | Loss: 0.020142 | MSE(Forecast): 0.0201422 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  258/1000 | Loss: 0.025401 | MSE(Forecast): 0.0254000 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  259/1000 | Loss: 0.029555 | MSE(Forecast): 0.0295545 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  260/1000 | Loss: 0.024738 | MSE(Forecast): 0.0247384 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  261/1000 | Loss: 0.023352 | MSE(Forecast): 0.0233523 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  262/1000 | Loss: 0.017643 | MSE(Forecast): 0.0176267 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  263/1000 | Loss: 0.025618 | MSE(Forecast): 0.0256182 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  264/1000 | Loss: 0.030563 | MSE(Forecast): 0.0305612 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  265/1000 | Loss: 0.024587 | MSE(Forecast): 0.0245750 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  266/1000 | Loss: 0.018337 | MSE(Forecast): 0.0183365 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  267/1000 | Loss: 0.023971 | MSE(Forecast): 0.0239701 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  268/1000 | Loss: 0.020835 | MSE(Forecast): 0.0208346 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  269/1000 | Loss: 0.013954 | MSE(Forecast): 0.0139537 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  270/1000 | Loss: 0.021449 | MSE(Forecast): 0.0214485 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  271/1000 | Loss: 0.016845 | MSE(Forecast): 0.0168444 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  272/1000 | Loss: 0.025368 | MSE(Forecast): 0.0253659 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  273/1000 | Loss: 0.018247 | MSE(Forecast): 0.0182473 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  274/1000 | Loss: 0.024984 | MSE(Forecast): 0.0249841 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  275/1000 | Loss: 0.024144 | MSE(Forecast): 0.0241442 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  276/1000 | Loss: 0.033439 | MSE(Forecast): 0.0334381 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  277/1000 | Loss: 0.033454 | MSE(Forecast): 0.0334541 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  278/1000 | Loss: 0.019634 | MSE(Forecast): 0.0196340 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  279/1000 | Loss: 0.016447 | MSE(Forecast): 0.0164404 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  280/1000 | Loss: 0.043693 | MSE(Forecast): 0.0436915 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  281/1000 | Loss: 0.029508 | MSE(Forecast): 0.0295084 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  282/1000 | Loss: 0.022135 | MSE(Forecast): 0.0221327 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  283/1000 | Loss: 0.026983 | MSE(Forecast): 0.0269832 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  284/1000 | Loss: 0.030993 | MSE(Forecast): 0.0309914 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  285/1000 | Loss: 0.017899 | MSE(Forecast): 0.0178992 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  286/1000 | Loss: 0.044950 | MSE(Forecast): 0.0449489 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  287/1000 | Loss: 0.027899 | MSE(Forecast): 0.0278990 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  288/1000 | Loss: 0.027778 | MSE(Forecast): 0.0277782 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  289/1000 | Loss: 0.021885 | MSE(Forecast): 0.0218845 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  290/1000 | Loss: 0.028034 | MSE(Forecast): 0.0280331 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  291/1000 | Loss: 0.019316 | MSE(Forecast): 0.0193155 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  292/1000 | Loss: 0.022540 | MSE(Forecast): 0.0225396 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  293/1000 | Loss: 0.021191 | MSE(Forecast): 0.0211907 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  294/1000 | Loss: 0.027717 | MSE(Forecast): 0.0277166 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  295/1000 | Loss: 0.026111 | MSE(Forecast): 0.0261108 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  296/1000 | Loss: 0.021728 | MSE(Forecast): 0.0217283 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  297/1000 | Loss: 0.021596 | MSE(Forecast): 0.0215963 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  298/1000 | Loss: 0.016510 | MSE(Forecast): 0.0165097 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  299/1000 | Loss: 0.021130 | MSE(Forecast): 0.0211303 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  300/1000 | Loss: 0.021057 | MSE(Forecast): 0.0210564 | Acc(Class): 100.00% | LR: 2.50e-04
   → Checkpoint: checkpoints_21param_TCN\checkpoint_epoch_300.pth
Epoch  301/1000 | Loss: 0.026289 | MSE(Forecast): 0.0262885 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  302/1000 | Loss: 0.024034 | MSE(Forecast): 0.0240336 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  303/1000 | Loss: 0.033003 | MSE(Forecast): 0.0330028 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  304/1000 | Loss: 0.021485 | MSE(Forecast): 0.0214851 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  305/1000 | Loss: 0.024088 | MSE(Forecast): 0.0240869 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  306/1000 | Loss: 0.028378 | MSE(Forecast): 0.0283783 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  307/1000 | Loss: 0.020088 | MSE(Forecast): 0.0200521 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  308/1000 | Loss: 0.031812 | MSE(Forecast): 0.0318117 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  309/1000 | Loss: 0.022812 | MSE(Forecast): 0.0228116 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  310/1000 | Loss: 0.023047 | MSE(Forecast): 0.0230470 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  311/1000 | Loss: 0.028065 | MSE(Forecast): 0.0280648 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  312/1000 | Loss: 0.018104 | MSE(Forecast): 0.0181039 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  313/1000 | Loss: 0.031491 | MSE(Forecast): 0.0314910 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  314/1000 | Loss: 0.029287 | MSE(Forecast): 0.0292869 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  315/1000 | Loss: 0.012458 | MSE(Forecast): 0.0124577 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  316/1000 | Loss: 0.037205 | MSE(Forecast): 0.0372041 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  317/1000 | Loss: 0.022534 | MSE(Forecast): 0.0225339 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  318/1000 | Loss: 0.015971 | MSE(Forecast): 0.0159714 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  319/1000 | Loss: 0.030410 | MSE(Forecast): 0.0304095 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  320/1000 | Loss: 0.027869 | MSE(Forecast): 0.0278690 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  321/1000 | Loss: 0.022534 | MSE(Forecast): 0.0225340 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  322/1000 | Loss: 0.029169 | MSE(Forecast): 0.0291694 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  323/1000 | Loss: 0.022724 | MSE(Forecast): 0.0227240 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  324/1000 | Loss: 0.017650 | MSE(Forecast): 0.0176504 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  325/1000 | Loss: 0.031133 | MSE(Forecast): 0.0311325 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  326/1000 | Loss: 0.019720 | MSE(Forecast): 0.0197200 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  327/1000 | Loss: 0.024011 | MSE(Forecast): 0.0240111 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  328/1000 | Loss: 0.028754 | MSE(Forecast): 0.0287543 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  329/1000 | Loss: 0.017247 | MSE(Forecast): 0.0172468 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  330/1000 | Loss: 0.018595 | MSE(Forecast): 0.0185922 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  331/1000 | Loss: 0.020763 | MSE(Forecast): 0.0207617 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  332/1000 | Loss: 0.037464 | MSE(Forecast): 0.0374635 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  333/1000 | Loss: 0.022894 | MSE(Forecast): 0.0228945 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  334/1000 | Loss: 0.024179 | MSE(Forecast): 0.0241784 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  335/1000 | Loss: 0.015957 | MSE(Forecast): 0.0159566 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  336/1000 | Loss: 0.018357 | MSE(Forecast): 0.0183572 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  337/1000 | Loss: 0.017572 | MSE(Forecast): 0.0175722 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  338/1000 | Loss: 0.020618 | MSE(Forecast): 0.0206178 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  339/1000 | Loss: 0.030633 | MSE(Forecast): 0.0306332 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  340/1000 | Loss: 0.019490 | MSE(Forecast): 0.0194900 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  341/1000 | Loss: 0.013799 | MSE(Forecast): 0.0137989 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  342/1000 | Loss: 0.018203 | MSE(Forecast): 0.0182028 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  343/1000 | Loss: 0.019508 | MSE(Forecast): 0.0195082 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  344/1000 | Loss: 0.017660 | MSE(Forecast): 0.0176600 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  345/1000 | Loss: 0.016751 | MSE(Forecast): 0.0167514 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  346/1000 | Loss: 0.024188 | MSE(Forecast): 0.0241884 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  347/1000 | Loss: 0.021087 | MSE(Forecast): 0.0210783 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  348/1000 | Loss: 0.024524 | MSE(Forecast): 0.0245233 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  349/1000 | Loss: 0.018008 | MSE(Forecast): 0.0180076 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  350/1000 | Loss: 0.023540 | MSE(Forecast): 0.0235402 | Acc(Class): 100.00% | LR: 1.25e-04
   → Checkpoint: checkpoints_21param_TCN\checkpoint_epoch_350.pth
Epoch  351/1000 | Loss: 0.013512 | MSE(Forecast): 0.0135124 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  352/1000 | Loss: 0.011940 | MSE(Forecast): 0.0119399 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  353/1000 | Loss: 0.022813 | MSE(Forecast): 0.0228126 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  354/1000 | Loss: 0.025483 | MSE(Forecast): 0.0254827 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  355/1000 | Loss: 0.016941 | MSE(Forecast): 0.0169404 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  356/1000 | Loss: 0.021363 | MSE(Forecast): 0.0213234 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  357/1000 | Loss: 0.021522 | MSE(Forecast): 0.0215223 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  358/1000 | Loss: 0.030899 | MSE(Forecast): 0.0308987 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  359/1000 | Loss: 0.021553 | MSE(Forecast): 0.0215532 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  360/1000 | Loss: 0.019545 | MSE(Forecast): 0.0195448 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  361/1000 | Loss: 0.027487 | MSE(Forecast): 0.0274870 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  362/1000 | Loss: 0.026801 | MSE(Forecast): 0.0268010 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  363/1000 | Loss: 0.023652 | MSE(Forecast): 0.0236495 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  364/1000 | Loss: 0.019560 | MSE(Forecast): 0.0195598 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  365/1000 | Loss: 0.015217 | MSE(Forecast): 0.0152171 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  366/1000 | Loss: 0.022673 | MSE(Forecast): 0.0226729 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  367/1000 | Loss: 0.023003 | MSE(Forecast): 0.0230031 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  368/1000 | Loss: 0.023631 | MSE(Forecast): 0.0236306 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  369/1000 | Loss: 0.018412 | MSE(Forecast): 0.0184116 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  370/1000 | Loss: 0.012439 | MSE(Forecast): 0.0124395 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  371/1000 | Loss: 0.024515 | MSE(Forecast): 0.0245148 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  372/1000 | Loss: 0.017311 | MSE(Forecast): 0.0173092 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  373/1000 | Loss: 0.016365 | MSE(Forecast): 0.0163652 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  374/1000 | Loss: 0.013024 | MSE(Forecast): 0.0130238 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  375/1000 | Loss: 0.021681 | MSE(Forecast): 0.0216807 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  376/1000 | Loss: 0.014365 | MSE(Forecast): 0.0143646 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  377/1000 | Loss: 0.015515 | MSE(Forecast): 0.0155153 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  378/1000 | Loss: 0.019264 | MSE(Forecast): 0.0192641 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  379/1000 | Loss: 0.023500 | MSE(Forecast): 0.0234960 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  380/1000 | Loss: 0.018847 | MSE(Forecast): 0.0188473 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  381/1000 | Loss: 0.027162 | MSE(Forecast): 0.0271619 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  382/1000 | Loss: 0.018970 | MSE(Forecast): 0.0189700 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  383/1000 | Loss: 0.030674 | MSE(Forecast): 0.0306737 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  384/1000 | Loss: 0.021286 | MSE(Forecast): 0.0212864 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  385/1000 | Loss: 0.039920 | MSE(Forecast): 0.0399195 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  386/1000 | Loss: 0.025584 | MSE(Forecast): 0.0255844 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  387/1000 | Loss: 0.024843 | MSE(Forecast): 0.0248422 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  388/1000 | Loss: 0.028718 | MSE(Forecast): 0.0287182 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  389/1000 | Loss: 0.021447 | MSE(Forecast): 0.0214468 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  390/1000 | Loss: 0.016871 | MSE(Forecast): 0.0168710 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  391/1000 | Loss: 0.016413 | MSE(Forecast): 0.0164127 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  392/1000 | Loss: 0.017252 | MSE(Forecast): 0.0172519 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  393/1000 | Loss: 0.019021 | MSE(Forecast): 0.0190207 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  394/1000 | Loss: 0.015083 | MSE(Forecast): 0.0150829 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  395/1000 | Loss: 0.017829 | MSE(Forecast): 0.0178293 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  396/1000 | Loss: 0.022672 | MSE(Forecast): 0.0226715 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  397/1000 | Loss: 0.021651 | MSE(Forecast): 0.0216505 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  398/1000 | Loss: 0.015815 | MSE(Forecast): 0.0158107 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  399/1000 | Loss: 0.021136 | MSE(Forecast): 0.0211363 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  400/1000 | Loss: 0.020106 | MSE(Forecast): 0.0201060 | Acc(Class): 100.00% | LR: 6.25e-05
   → Checkpoint: checkpoints_21param_TCN\checkpoint_epoch_400.pth
Epoch  401/1000 | Loss: 0.021741 | MSE(Forecast): 0.0217412 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  402/1000 | Loss: 0.023726 | MSE(Forecast): 0.0237254 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  403/1000 | Loss: 0.021625 | MSE(Forecast): 0.0216247 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  404/1000 | Loss: 0.017555 | MSE(Forecast): 0.0175553 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  405/1000 | Loss: 0.022006 | MSE(Forecast): 0.0220058 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  406/1000 | Loss: 0.026136 | MSE(Forecast): 0.0261356 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  407/1000 | Loss: 0.022062 | MSE(Forecast): 0.0220622 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  408/1000 | Loss: 0.020172 | MSE(Forecast): 0.0201714 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  409/1000 | Loss: 0.020709 | MSE(Forecast): 0.0207090 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  410/1000 | Loss: 0.018231 | MSE(Forecast): 0.0182313 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  411/1000 | Loss: 0.014746 | MSE(Forecast): 0.0147460 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  412/1000 | Loss: 0.014769 | MSE(Forecast): 0.0147674 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  413/1000 | Loss: 0.025085 | MSE(Forecast): 0.0250853 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  414/1000 | Loss: 0.016140 | MSE(Forecast): 0.0161401 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  415/1000 | Loss: 0.044007 | MSE(Forecast): 0.0440071 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  416/1000 | Loss: 0.020886 | MSE(Forecast): 0.0208865 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  417/1000 | Loss: 0.016396 | MSE(Forecast): 0.0163963 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  418/1000 | Loss: 0.016172 | MSE(Forecast): 0.0161718 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  419/1000 | Loss: 0.022344 | MSE(Forecast): 0.0223443 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  420/1000 | Loss: 0.014262 | MSE(Forecast): 0.0142620 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  421/1000 | Loss: 0.024755 | MSE(Forecast): 0.0247548 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  422/1000 | Loss: 0.012323 | MSE(Forecast): 0.0123231 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  423/1000 | Loss: 0.014945 | MSE(Forecast): 0.0149445 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  424/1000 | Loss: 0.018009 | MSE(Forecast): 0.0180089 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  425/1000 | Loss: 0.019796 | MSE(Forecast): 0.0197954 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  426/1000 | Loss: 0.022142 | MSE(Forecast): 0.0221418 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  427/1000 | Loss: 0.018582 | MSE(Forecast): 0.0185822 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  428/1000 | Loss: 0.013932 | MSE(Forecast): 0.0139322 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  429/1000 | Loss: 0.018899 | MSE(Forecast): 0.0188994 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  430/1000 | Loss: 0.020930 | MSE(Forecast): 0.0209046 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  431/1000 | Loss: 0.015553 | MSE(Forecast): 0.0155518 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  432/1000 | Loss: 0.032288 | MSE(Forecast): 0.0322810 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  433/1000 | Loss: 0.021987 | MSE(Forecast): 0.0219868 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  434/1000 | Loss: 0.018903 | MSE(Forecast): 0.0189033 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  435/1000 | Loss: 0.017888 | MSE(Forecast): 0.0178884 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  436/1000 | Loss: 0.024694 | MSE(Forecast): 0.0246937 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  437/1000 | Loss: 0.027550 | MSE(Forecast): 0.0275460 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  438/1000 | Loss: 0.010952 | MSE(Forecast): 0.0109523 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  439/1000 | Loss: 0.021243 | MSE(Forecast): 0.0212430 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  440/1000 | Loss: 0.017618 | MSE(Forecast): 0.0176182 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  441/1000 | Loss: 0.018219 | MSE(Forecast): 0.0182188 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  442/1000 | Loss: 0.018807 | MSE(Forecast): 0.0188070 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  443/1000 | Loss: 0.025418 | MSE(Forecast): 0.0254184 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  444/1000 | Loss: 0.029466 | MSE(Forecast): 0.0294658 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  445/1000 | Loss: 0.016882 | MSE(Forecast): 0.0168815 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  446/1000 | Loss: 0.017720 | MSE(Forecast): 0.0177203 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  447/1000 | Loss: 0.015970 | MSE(Forecast): 0.0159704 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  448/1000 | Loss: 0.013023 | MSE(Forecast): 0.0130226 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  449/1000 | Loss: 0.022335 | MSE(Forecast): 0.0223349 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  450/1000 | Loss: 0.019007 | MSE(Forecast): 0.0190069 | Acc(Class): 100.00% | LR: 3.13e-05
   → Checkpoint: checkpoints_21param_TCN\checkpoint_epoch_450.pth
Epoch  451/1000 | Loss: 0.026808 | MSE(Forecast): 0.0268081 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  452/1000 | Loss: 0.018784 | MSE(Forecast): 0.0187836 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  453/1000 | Loss: 0.015066 | MSE(Forecast): 0.0150660 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  454/1000 | Loss: 0.025516 | MSE(Forecast): 0.0255158 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  455/1000 | Loss: 0.021912 | MSE(Forecast): 0.0219092 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  456/1000 | Loss: 0.013205 | MSE(Forecast): 0.0132046 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  457/1000 | Loss: 0.016678 | MSE(Forecast): 0.0166782 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  458/1000 | Loss: 0.021602 | MSE(Forecast): 0.0216015 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  459/1000 | Loss: 0.016680 | MSE(Forecast): 0.0166800 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  460/1000 | Loss: 0.038161 | MSE(Forecast): 0.0381614 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  461/1000 | Loss: 0.031575 | MSE(Forecast): 0.0315745 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  462/1000 | Loss: 0.018689 | MSE(Forecast): 0.0186890 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  463/1000 | Loss: 0.016856 | MSE(Forecast): 0.0168558 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  464/1000 | Loss: 0.018694 | MSE(Forecast): 0.0186936 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  465/1000 | Loss: 0.017020 | MSE(Forecast): 0.0170192 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  466/1000 | Loss: 0.023624 | MSE(Forecast): 0.0236241 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  467/1000 | Loss: 0.026733 | MSE(Forecast): 0.0267323 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  468/1000 | Loss: 0.015604 | MSE(Forecast): 0.0156044 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  469/1000 | Loss: 0.015317 | MSE(Forecast): 0.0153168 | Acc(Class): 100.00% | LR: 1.56e-05
Epoch  470/1000 | Loss: 0.021394 | MSE(Forecast): 0.0213941 | Acc(Class): 100.00% | LR: 1.56e-05
Epoch  471/1000 | Loss: 0.015663 | MSE(Forecast): 0.0156633 | Acc(Class): 100.00% | LR: 1.56e-05
Epoch  472/1000 | Loss: 0.018252 | MSE(Forecast): 0.0182518 | Acc(Class): 100.00% | LR: 1.56e-05
Epoch  473/1000 | Loss: 0.025167 | MSE(Forecast): 0.0251674 | Acc(Class): 100.00% | LR: 1.56e-05
Epoch  474/1000 | Loss: 0.018303 | MSE(Forecast): 0.0183034 | Acc(Class): 100.00% | LR: 1.56e-05
Epoch  475/1000 | Loss: 0.022413 | MSE(Forecast): 0.0224128 | Acc(Class): 100.00% | LR: 1.56e-05
Epoch  476/1000 | Loss: 0.026667 | MSE(Forecast): 0.0266663 | Acc(Class): 100.00% | LR: 1.56e-05
Epoch  477/1000 | Loss: 0.016576 | MSE(Forecast): 0.0165725 | Acc(Class): 100.00% | LR: 1.56e-05
Epoch  478/1000 | Loss: 0.016016 | MSE(Forecast): 0.0160159 | Acc(Class): 100.00% | LR: 1.56e-05
Epoch  479/1000 | Loss: 0.017037 | MSE(Forecast): 0.0170354 | Acc(Class): 100.00% | LR: 1.56e-05
Epoch  480/1000 | Loss: 0.018576 | MSE(Forecast): 0.0185757 | Acc(Class): 100.00% | LR: 1.56e-05
Epoch  481/1000 | Loss: 0.022815 | MSE(Forecast): 0.0228151 | Acc(Class): 100.00% | LR: 1.56e-05
Epoch  482/1000 | Loss: 0.018884 | MSE(Forecast): 0.0188844 | Acc(Class): 100.00% | LR: 1.56e-05
Epoch  483/1000 | Loss: 0.021309 | MSE(Forecast): 0.0213093 | Acc(Class): 100.00% | LR: 1.56e-05
Epoch  484/1000 | Loss: 0.022486 | MSE(Forecast): 0.0224854 | Acc(Class): 100.00% | LR: 1.56e-05
Epoch  485/1000 | Loss: 0.021122 | MSE(Forecast): 0.0211220 | Acc(Class): 100.00% | LR: 1.56e-05
Epoch  486/1000 | Loss: 0.016756 | MSE(Forecast): 0.0167558 | Acc(Class): 100.00% | LR: 1.56e-05
Epoch  487/1000 | Loss: 0.019683 | MSE(Forecast): 0.0196831 | Acc(Class): 100.00% | LR: 1.56e-05
Epoch  488/1000 | Loss: 0.020743 | MSE(Forecast): 0.0207432 | Acc(Class): 100.00% | LR: 1.56e-05
Epoch  489/1000 | Loss: 0.023908 | MSE(Forecast): 0.0239079 | Acc(Class): 100.00% | LR: 1.56e-05
Epoch  490/1000 | Loss: 0.018569 | MSE(Forecast): 0.0185689 | Acc(Class): 100.00% | LR: 1.56e-05
Epoch  491/1000 | Loss: 0.027270 | MSE(Forecast): 0.0272700 | Acc(Class): 100.00% | LR: 1.56e-05
Epoch  492/1000 | Loss: 0.016172 | MSE(Forecast): 0.0161716 | Acc(Class): 100.00% | LR: 1.56e-05
Epoch  493/1000 | Loss: 0.020549 | MSE(Forecast): 0.0205486 | Acc(Class): 100.00% | LR: 1.56e-05
Epoch  494/1000 | Loss: 0.019649 | MSE(Forecast): 0.0196489 | Acc(Class): 100.00% | LR: 1.56e-05
Epoch  495/1000 | Loss: 0.016398 | MSE(Forecast): 0.0163982 | Acc(Class): 100.00% | LR: 1.56e-05
Epoch  496/1000 | Loss: 0.015779 | MSE(Forecast): 0.0157786 | Acc(Class): 100.00% | LR: 1.56e-05
Epoch  497/1000 | Loss: 0.013938 | MSE(Forecast): 0.0139382 | Acc(Class): 100.00% | LR: 1.56e-05
Epoch  498/1000 | Loss: 0.020324 | MSE(Forecast): 0.0203239 | Acc(Class): 100.00% | LR: 1.56e-05
Epoch  499/1000 | Loss: 0.015458 | MSE(Forecast): 0.0154584 | Acc(Class): 100.00% | LR: 1.56e-05
Epoch  500/1000 | Loss: 0.013424 | MSE(Forecast): 0.0134225 | Acc(Class): 100.00% | LR: 7.81e-06
   → Checkpoint: checkpoints_21param_TCN\checkpoint_epoch_500.pth
Epoch  501/1000 | Loss: 0.017155 | MSE(Forecast): 0.0171553 | Acc(Class): 100.00% | LR: 7.81e-06
Epoch  502/1000 | Loss: 0.018499 | MSE(Forecast): 0.0184265 | Acc(Class): 100.00% | LR: 7.81e-06
Epoch  503/1000 | Loss: 0.019971 | MSE(Forecast): 0.0199714 | Acc(Class): 100.00% | LR: 7.81e-06
Epoch  504/1000 | Loss: 0.025168 | MSE(Forecast): 0.0251677 | Acc(Class): 100.00% | LR: 7.81e-06
Epoch  505/1000 | Loss: 0.022399 | MSE(Forecast): 0.0223993 | Acc(Class): 100.00% | LR: 7.81e-06
Epoch  506/1000 | Loss: 0.022274 | MSE(Forecast): 0.0222744 | Acc(Class): 100.00% | LR: 7.81e-06
Epoch  507/1000 | Loss: 0.015999 | MSE(Forecast): 0.0159987 | Acc(Class): 100.00% | LR: 7.81e-06
Epoch  508/1000 | Loss: 0.025138 | MSE(Forecast): 0.0251376 | Acc(Class): 100.00% | LR: 7.81e-06
Epoch  509/1000 | Loss: 0.023787 | MSE(Forecast): 0.0237787 | Acc(Class): 100.00% | LR: 7.81e-06
Epoch  510/1000 | Loss: 0.019228 | MSE(Forecast): 0.0192253 | Acc(Class): 100.00% | LR: 7.81e-06
Epoch  511/1000 | Loss: 0.016759 | MSE(Forecast): 0.0167590 | Acc(Class): 100.00% | LR: 7.81e-06
Epoch  512/1000 | Loss: 0.027701 | MSE(Forecast): 0.0277011 | Acc(Class): 100.00% | LR: 7.81e-06
Epoch  513/1000 | Loss: 0.022469 | MSE(Forecast): 0.0224695 | Acc(Class): 100.00% | LR: 7.81e-06
Epoch  514/1000 | Loss: 0.019225 | MSE(Forecast): 0.0192248 | Acc(Class): 100.00% | LR: 7.81e-06
Epoch  515/1000 | Loss: 0.014344 | MSE(Forecast): 0.0143430 | Acc(Class): 100.00% | LR: 7.81e-06
Epoch  516/1000 | Loss: 0.026449 | MSE(Forecast): 0.0264485 | Acc(Class): 100.00% | LR: 7.81e-06
Epoch  517/1000 | Loss: 0.020993 | MSE(Forecast): 0.0209786 | Acc(Class): 100.00% | LR: 7.81e-06
Epoch  518/1000 | Loss: 0.017148 | MSE(Forecast): 0.0171484 | Acc(Class): 100.00% | LR: 7.81e-06
Epoch  519/1000 | Loss: 0.013941 | MSE(Forecast): 0.0139405 | Acc(Class): 100.00% | LR: 7.81e-06
Epoch  520/1000 | Loss: 0.021210 | MSE(Forecast): 0.0212096 | Acc(Class): 100.00% | LR: 7.81e-06
Epoch  521/1000 | Loss: 0.014619 | MSE(Forecast): 0.0146194 | Acc(Class): 100.00% | LR: 7.81e-06
Epoch  522/1000 | Loss: 0.019610 | MSE(Forecast): 0.0196097 | Acc(Class): 100.00% | LR: 7.81e-06
Epoch  523/1000 | Loss: 0.021301 | MSE(Forecast): 0.0212990 | Acc(Class): 100.00% | LR: 7.81e-06
Epoch  524/1000 | Loss: 0.018754 | MSE(Forecast): 0.0187542 | Acc(Class): 100.00% | LR: 7.81e-06
Epoch  525/1000 | Loss: 0.024967 | MSE(Forecast): 0.0249673 | Acc(Class): 100.00% | LR: 7.81e-06
Epoch  526/1000 | Loss: 0.022092 | MSE(Forecast): 0.0220920 | Acc(Class): 100.00% | LR: 7.81e-06
Epoch  527/1000 | Loss: 0.020612 | MSE(Forecast): 0.0206119 | Acc(Class): 100.00% | LR: 7.81e-06
Epoch  528/1000 | Loss: 0.016431 | MSE(Forecast): 0.0164310 | Acc(Class): 100.00% | LR: 7.81e-06
Epoch  529/1000 | Loss: 0.048880 | MSE(Forecast): 0.0488797 | Acc(Class): 100.00% | LR: 7.81e-06
Epoch  530/1000 | Loss: 0.033901 | MSE(Forecast): 0.0339012 | Acc(Class): 100.00% | LR: 7.81e-06
Epoch  531/1000 | Loss: 0.017113 | MSE(Forecast): 0.0171131 | Acc(Class): 100.00% | LR: 3.91e-06
Epoch  532/1000 | Loss: 0.024883 | MSE(Forecast): 0.0248827 | Acc(Class): 100.00% | LR: 3.91e-06
Epoch  533/1000 | Loss: 0.016255 | MSE(Forecast): 0.0162547 | Acc(Class): 100.00% | LR: 3.91e-06
Epoch  534/1000 | Loss: 0.014816 | MSE(Forecast): 0.0147903 | Acc(Class): 100.00% | LR: 3.91e-06
Epoch  535/1000 | Loss: 0.016386 | MSE(Forecast): 0.0163856 | Acc(Class): 100.00% | LR: 3.91e-06
Epoch  536/1000 | Loss: 0.016986 | MSE(Forecast): 0.0169857 | Acc(Class): 100.00% | LR: 3.91e-06
Epoch  537/1000 | Loss: 0.020200 | MSE(Forecast): 0.0201998 | Acc(Class): 100.00% | LR: 3.91e-06
Epoch  538/1000 | Loss: 0.033356 | MSE(Forecast): 0.0333559 | Acc(Class): 100.00% | LR: 3.91e-06
Epoch  539/1000 | Loss: 0.016599 | MSE(Forecast): 0.0165990 | Acc(Class): 100.00% | LR: 3.91e-06
Epoch  540/1000 | Loss: 0.024372 | MSE(Forecast): 0.0243717 | Acc(Class): 100.00% | LR: 3.91e-06
Epoch  541/1000 | Loss: 0.014154 | MSE(Forecast): 0.0141538 | Acc(Class): 100.00% | LR: 3.91e-06
Epoch  542/1000 | Loss: 0.023534 | MSE(Forecast): 0.0235335 | Acc(Class): 100.00% | LR: 3.91e-06
Epoch  543/1000 | Loss: 0.019616 | MSE(Forecast): 0.0196161 | Acc(Class): 100.00% | LR: 3.91e-06
Epoch  544/1000 | Loss: 0.013671 | MSE(Forecast): 0.0136710 | Acc(Class): 100.00% | LR: 3.91e-06
Epoch  545/1000 | Loss: 0.019280 | MSE(Forecast): 0.0192792 | Acc(Class): 100.00% | LR: 3.91e-06
Epoch  546/1000 | Loss: 0.017250 | MSE(Forecast): 0.0172504 | Acc(Class): 100.00% | LR: 3.91e-06
Epoch  547/1000 | Loss: 0.022637 | MSE(Forecast): 0.0226371 | Acc(Class): 100.00% | LR: 3.91e-06
Epoch  548/1000 | Loss: 0.016484 | MSE(Forecast): 0.0164842 | Acc(Class): 100.00% | LR: 3.91e-06
Epoch  549/1000 | Loss: 0.022921 | MSE(Forecast): 0.0229202 | Acc(Class): 100.00% | LR: 3.91e-06
Epoch  550/1000 | Loss: 0.019278 | MSE(Forecast): 0.0192776 | Acc(Class): 100.00% | LR: 3.91e-06
   → Checkpoint: checkpoints_21param_TCN\checkpoint_epoch_550.pth
Epoch  551/1000 | Loss: 0.012604 | MSE(Forecast): 0.0126023 | Acc(Class): 100.00% | LR: 3.91e-06
Epoch  552/1000 | Loss: 0.018659 | MSE(Forecast): 0.0186594 | Acc(Class): 100.00% | LR: 3.91e-06
Epoch  553/1000 | Loss: 0.014448 | MSE(Forecast): 0.0144475 | Acc(Class): 100.00% | LR: 3.91e-06
Epoch  554/1000 | Loss: 0.021192 | MSE(Forecast): 0.0211924 | Acc(Class): 100.00% | LR: 3.91e-06
Epoch  555/1000 | Loss: 0.016001 | MSE(Forecast): 0.0160006 | Acc(Class): 100.00% | LR: 3.91e-06
Epoch  556/1000 | Loss: 0.021416 | MSE(Forecast): 0.0214163 | Acc(Class): 100.00% | LR: 3.91e-06
Epoch  557/1000 | Loss: 0.015278 | MSE(Forecast): 0.0152781 | Acc(Class): 100.00% | LR: 3.91e-06
Epoch  558/1000 | Loss: 0.022489 | MSE(Forecast): 0.0224892 | Acc(Class): 100.00% | LR: 3.91e-06
Epoch  559/1000 | Loss: 0.013254 | MSE(Forecast): 0.0132539 | Acc(Class): 100.00% | LR: 3.91e-06
Epoch  560/1000 | Loss: 0.014312 | MSE(Forecast): 0.0143125 | Acc(Class): 100.00% | LR: 3.91e-06
Epoch  561/1000 | Loss: 0.021301 | MSE(Forecast): 0.0213009 | Acc(Class): 100.00% | LR: 3.91e-06
Epoch  562/1000 | Loss: 0.021850 | MSE(Forecast): 0.0218494 | Acc(Class): 100.00% | LR: 1.95e-06
Epoch  563/1000 | Loss: 0.017663 | MSE(Forecast): 0.0176628 | Acc(Class): 100.00% | LR: 1.95e-06
Epoch  564/1000 | Loss: 0.025236 | MSE(Forecast): 0.0252357 | Acc(Class): 100.00% | LR: 1.95e-06
Epoch  565/1000 | Loss: 0.020846 | MSE(Forecast): 0.0208460 | Acc(Class): 100.00% | LR: 1.95e-06
Epoch  566/1000 | Loss: 0.013953 | MSE(Forecast): 0.0139530 | Acc(Class): 100.00% | LR: 1.95e-06
Epoch  567/1000 | Loss: 0.020672 | MSE(Forecast): 0.0206721 | Acc(Class): 100.00% | LR: 1.95e-06
Epoch  568/1000 | Loss: 0.015195 | MSE(Forecast): 0.0151948 | Acc(Class): 100.00% | LR: 1.95e-06
Epoch  569/1000 | Loss: 0.025680 | MSE(Forecast): 0.0256797 | Acc(Class): 100.00% | LR: 1.95e-06
Epoch  570/1000 | Loss: 0.023010 | MSE(Forecast): 0.0230098 | Acc(Class): 100.00% | LR: 1.95e-06
Epoch  571/1000 | Loss: 0.016308 | MSE(Forecast): 0.0163082 | Acc(Class): 100.00% | LR: 1.95e-06
Epoch  572/1000 | Loss: 0.021805 | MSE(Forecast): 0.0218049 | Acc(Class): 100.00% | LR: 1.95e-06
Epoch  573/1000 | Loss: 0.017336 | MSE(Forecast): 0.0173356 | Acc(Class): 100.00% | LR: 1.95e-06
Epoch  574/1000 | Loss: 0.012684 | MSE(Forecast): 0.0126837 | Acc(Class): 100.00% | LR: 1.95e-06
Epoch  575/1000 | Loss: 0.021007 | MSE(Forecast): 0.0210075 | Acc(Class): 100.00% | LR: 1.95e-06
Epoch  576/1000 | Loss: 0.020326 | MSE(Forecast): 0.0203263 | Acc(Class): 100.00% | LR: 1.95e-06
Epoch  577/1000 | Loss: 0.013452 | MSE(Forecast): 0.0134515 | Acc(Class): 100.00% | LR: 1.95e-06
Epoch  578/1000 | Loss: 0.027236 | MSE(Forecast): 0.0272358 | Acc(Class): 100.00% | LR: 1.95e-06
Epoch  579/1000 | Loss: 0.023617 | MSE(Forecast): 0.0236130 | Acc(Class): 100.00% | LR: 1.95e-06
Epoch  580/1000 | Loss: 0.026729 | MSE(Forecast): 0.0267295 | Acc(Class): 100.00% | LR: 1.95e-06
Epoch  581/1000 | Loss: 0.017996 | MSE(Forecast): 0.0179955 | Acc(Class): 100.00% | LR: 1.95e-06
Epoch  582/1000 | Loss: 0.024762 | MSE(Forecast): 0.0247623 | Acc(Class): 100.00% | LR: 1.95e-06
Epoch  583/1000 | Loss: 0.030303 | MSE(Forecast): 0.0303032 | Acc(Class): 100.00% | LR: 1.95e-06
Epoch  584/1000 | Loss: 0.016907 | MSE(Forecast): 0.0169074 | Acc(Class): 100.00% | LR: 1.95e-06
Epoch  585/1000 | Loss: 0.018019 | MSE(Forecast): 0.0180191 | Acc(Class): 100.00% | LR: 1.95e-06
Epoch  586/1000 | Loss: 0.022695 | MSE(Forecast): 0.0226948 | Acc(Class): 100.00% | LR: 1.95e-06
Epoch  587/1000 | Loss: 0.038007 | MSE(Forecast): 0.0380074 | Acc(Class): 100.00% | LR: 1.95e-06
Epoch  588/1000 | Loss: 0.019587 | MSE(Forecast): 0.0195874 | Acc(Class): 100.00% | LR: 1.95e-06
Epoch  589/1000 | Loss: 0.016767 | MSE(Forecast): 0.0167666 | Acc(Class): 100.00% | LR: 1.95e-06
Epoch  590/1000 | Loss: 0.018211 | MSE(Forecast): 0.0182110 | Acc(Class): 100.00% | LR: 1.95e-06
Epoch  591/1000 | Loss: 0.027635 | MSE(Forecast): 0.0276342 | Acc(Class): 100.00% | LR: 1.95e-06
Epoch  592/1000 | Loss: 0.026089 | MSE(Forecast): 0.0260888 | Acc(Class): 100.00% | LR: 1.95e-06
Epoch  593/1000 | Loss: 0.017215 | MSE(Forecast): 0.0172145 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  594/1000 | Loss: 0.018815 | MSE(Forecast): 0.0188144 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  595/1000 | Loss: 0.014238 | MSE(Forecast): 0.0142379 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  596/1000 | Loss: 0.035704 | MSE(Forecast): 0.0357044 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  597/1000 | Loss: 0.019355 | MSE(Forecast): 0.0193550 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  598/1000 | Loss: 0.027257 | MSE(Forecast): 0.0272569 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  599/1000 | Loss: 0.013415 | MSE(Forecast): 0.0134147 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  600/1000 | Loss: 0.016813 | MSE(Forecast): 0.0168125 | Acc(Class): 100.00% | LR: 9.77e-07
   → Checkpoint: checkpoints_21param_TCN\checkpoint_epoch_600.pth
Epoch  601/1000 | Loss: 0.014415 | MSE(Forecast): 0.0144154 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  602/1000 | Loss: 0.031689 | MSE(Forecast): 0.0316889 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  603/1000 | Loss: 0.023631 | MSE(Forecast): 0.0236307 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  604/1000 | Loss: 0.017678 | MSE(Forecast): 0.0176779 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  605/1000 | Loss: 0.015565 | MSE(Forecast): 0.0155650 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  606/1000 | Loss: 0.017989 | MSE(Forecast): 0.0179886 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  607/1000 | Loss: 0.016438 | MSE(Forecast): 0.0164312 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  608/1000 | Loss: 0.012416 | MSE(Forecast): 0.0124165 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  609/1000 | Loss: 0.015713 | MSE(Forecast): 0.0157131 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  610/1000 | Loss: 0.015609 | MSE(Forecast): 0.0156094 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  611/1000 | Loss: 0.024386 | MSE(Forecast): 0.0243792 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  612/1000 | Loss: 0.016047 | MSE(Forecast): 0.0160466 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  613/1000 | Loss: 0.027661 | MSE(Forecast): 0.0276613 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  614/1000 | Loss: 0.022120 | MSE(Forecast): 0.0221201 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  615/1000 | Loss: 0.023218 | MSE(Forecast): 0.0232183 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  616/1000 | Loss: 0.022458 | MSE(Forecast): 0.0224577 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  617/1000 | Loss: 0.014148 | MSE(Forecast): 0.0141481 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  618/1000 | Loss: 0.026603 | MSE(Forecast): 0.0266026 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  619/1000 | Loss: 0.015095 | MSE(Forecast): 0.0150952 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  620/1000 | Loss: 0.017144 | MSE(Forecast): 0.0171439 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  621/1000 | Loss: 0.017093 | MSE(Forecast): 0.0170927 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  622/1000 | Loss: 0.021602 | MSE(Forecast): 0.0216016 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  623/1000 | Loss: 0.014777 | MSE(Forecast): 0.0147766 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  624/1000 | Loss: 0.017999 | MSE(Forecast): 0.0179990 | Acc(Class): 100.00% | LR: 4.88e-07
Epoch  625/1000 | Loss: 0.017853 | MSE(Forecast): 0.0178527 | Acc(Class): 100.00% | LR: 4.88e-07
Epoch  626/1000 | Loss: 0.017049 | MSE(Forecast): 0.0170487 | Acc(Class): 100.00% | LR: 4.88e-07
Epoch  627/1000 | Loss: 0.018486 | MSE(Forecast): 0.0184859 | Acc(Class): 100.00% | LR: 4.88e-07
Epoch  628/1000 | Loss: 0.018514 | MSE(Forecast): 0.0185144 | Acc(Class): 100.00% | LR: 4.88e-07
Epoch  629/1000 | Loss: 0.021423 | MSE(Forecast): 0.0214222 | Acc(Class): 100.00% | LR: 4.88e-07
Epoch  630/1000 | Loss: 0.024049 | MSE(Forecast): 0.0240398 | Acc(Class): 100.00% | LR: 4.88e-07
Epoch  631/1000 | Loss: 0.018585 | MSE(Forecast): 0.0185850 | Acc(Class): 100.00% | LR: 4.88e-07
Epoch  632/1000 | Loss: 0.014485 | MSE(Forecast): 0.0144849 | Acc(Class): 100.00% | LR: 4.88e-07
Epoch  633/1000 | Loss: 0.025822 | MSE(Forecast): 0.0258217 | Acc(Class): 100.00% | LR: 4.88e-07
Epoch  634/1000 | Loss: 0.018841 | MSE(Forecast): 0.0188407 | Acc(Class): 100.00% | LR: 4.88e-07
Epoch  635/1000 | Loss: 0.015965 | MSE(Forecast): 0.0159649 | Acc(Class): 100.00% | LR: 4.88e-07
Epoch  636/1000 | Loss: 0.015828 | MSE(Forecast): 0.0158280 | Acc(Class): 100.00% | LR: 4.88e-07
Epoch  637/1000 | Loss: 0.017379 | MSE(Forecast): 0.0173786 | Acc(Class): 100.00% | LR: 4.88e-07
Epoch  638/1000 | Loss: 0.016607 | MSE(Forecast): 0.0166066 | Acc(Class): 100.00% | LR: 4.88e-07
Epoch  639/1000 | Loss: 0.018883 | MSE(Forecast): 0.0188832 | Acc(Class): 100.00% | LR: 4.88e-07
Epoch  640/1000 | Loss: 0.024597 | MSE(Forecast): 0.0245965 | Acc(Class): 100.00% | LR: 4.88e-07
Epoch  641/1000 | Loss: 0.017447 | MSE(Forecast): 0.0174466 | Acc(Class): 100.00% | LR: 4.88e-07
Epoch  642/1000 | Loss: 0.017735 | MSE(Forecast): 0.0177349 | Acc(Class): 100.00% | LR: 4.88e-07
Epoch  643/1000 | Loss: 0.019813 | MSE(Forecast): 0.0198129 | Acc(Class): 100.00% | LR: 4.88e-07
Epoch  644/1000 | Loss: 0.035568 | MSE(Forecast): 0.0355682 | Acc(Class): 100.00% | LR: 4.88e-07
Epoch  645/1000 | Loss: 0.020361 | MSE(Forecast): 0.0203615 | Acc(Class): 100.00% | LR: 4.88e-07
Epoch  646/1000 | Loss: 0.022004 | MSE(Forecast): 0.0220038 | Acc(Class): 100.00% | LR: 4.88e-07
Epoch  647/1000 | Loss: 0.014005 | MSE(Forecast): 0.0140049 | Acc(Class): 100.00% | LR: 4.88e-07
Epoch  648/1000 | Loss: 0.028321 | MSE(Forecast): 0.0283207 | Acc(Class): 100.00% | LR: 4.88e-07
Epoch  649/1000 | Loss: 0.018499 | MSE(Forecast): 0.0184990 | Acc(Class): 100.00% | LR: 4.88e-07
Epoch  650/1000 | Loss: 0.016641 | MSE(Forecast): 0.0166414 | Acc(Class): 100.00% | LR: 4.88e-07
   → Checkpoint: checkpoints_21param_TCN\checkpoint_epoch_650.pth
Epoch  651/1000 | Loss: 0.026525 | MSE(Forecast): 0.0265248 | Acc(Class): 100.00% | LR: 4.88e-07
Epoch  652/1000 | Loss: 0.012958 | MSE(Forecast): 0.0129580 | Acc(Class): 100.00% | LR: 4.88e-07
Epoch  653/1000 | Loss: 0.021928 | MSE(Forecast): 0.0219283 | Acc(Class): 100.00% | LR: 4.88e-07
Epoch  654/1000 | Loss: 0.013517 | MSE(Forecast): 0.0135173 | Acc(Class): 100.00% | LR: 4.88e-07
Epoch  655/1000 | Loss: 0.017992 | MSE(Forecast): 0.0179919 | Acc(Class): 100.00% | LR: 2.44e-07
Epoch  656/1000 | Loss: 0.016017 | MSE(Forecast): 0.0160169 | Acc(Class): 100.00% | LR: 2.44e-07
Epoch  657/1000 | Loss: 0.020524 | MSE(Forecast): 0.0205238 | Acc(Class): 100.00% | LR: 2.44e-07
Epoch  658/1000 | Loss: 0.022520 | MSE(Forecast): 0.0225200 | Acc(Class): 100.00% | LR: 2.44e-07
Epoch  659/1000 | Loss: 0.014821 | MSE(Forecast): 0.0148188 | Acc(Class): 100.00% | LR: 2.44e-07
Epoch  660/1000 | Loss: 0.014244 | MSE(Forecast): 0.0142445 | Acc(Class): 100.00% | LR: 2.44e-07
Epoch  661/1000 | Loss: 0.019683 | MSE(Forecast): 0.0196829 | Acc(Class): 100.00% | LR: 2.44e-07
Epoch  662/1000 | Loss: 0.025226 | MSE(Forecast): 0.0252260 | Acc(Class): 100.00% | LR: 2.44e-07
Epoch  663/1000 | Loss: 0.022786 | MSE(Forecast): 0.0227829 | Acc(Class): 100.00% | LR: 2.44e-07
Epoch  664/1000 | Loss: 0.018897 | MSE(Forecast): 0.0188974 | Acc(Class): 100.00% | LR: 2.44e-07
Epoch  665/1000 | Loss: 0.021976 | MSE(Forecast): 0.0219764 | Acc(Class): 100.00% | LR: 2.44e-07
Epoch  666/1000 | Loss: 0.036745 | MSE(Forecast): 0.0367450 | Acc(Class): 100.00% | LR: 2.44e-07
Epoch  667/1000 | Loss: 0.021609 | MSE(Forecast): 0.0216085 | Acc(Class): 100.00% | LR: 2.44e-07
Epoch  668/1000 | Loss: 0.021318 | MSE(Forecast): 0.0213164 | Acc(Class): 100.00% | LR: 2.44e-07
Epoch  669/1000 | Loss: 0.015666 | MSE(Forecast): 0.0156653 | Acc(Class): 100.00% | LR: 2.44e-07
Epoch  670/1000 | Loss: 0.020264 | MSE(Forecast): 0.0202642 | Acc(Class): 100.00% | LR: 2.44e-07
Epoch  671/1000 | Loss: 0.015837 | MSE(Forecast): 0.0158359 | Acc(Class): 100.00% | LR: 2.44e-07
Epoch  672/1000 | Loss: 0.017844 | MSE(Forecast): 0.0178437 | Acc(Class): 100.00% | LR: 2.44e-07
Epoch  673/1000 | Loss: 0.015199 | MSE(Forecast): 0.0151986 | Acc(Class): 100.00% | LR: 2.44e-07
Epoch  674/1000 | Loss: 0.027803 | MSE(Forecast): 0.0278024 | Acc(Class): 100.00% | LR: 2.44e-07
Epoch  675/1000 | Loss: 0.018698 | MSE(Forecast): 0.0186902 | Acc(Class): 100.00% | LR: 2.44e-07
Epoch  676/1000 | Loss: 0.015004 | MSE(Forecast): 0.0150036 | Acc(Class): 100.00% | LR: 2.44e-07
Epoch  677/1000 | Loss: 0.017422 | MSE(Forecast): 0.0174218 | Acc(Class): 100.00% | LR: 2.44e-07
Epoch  678/1000 | Loss: 0.023505 | MSE(Forecast): 0.0235027 | Acc(Class): 100.00% | LR: 2.44e-07
Epoch  679/1000 | Loss: 0.016271 | MSE(Forecast): 0.0162711 | Acc(Class): 100.00% | LR: 2.44e-07
Epoch  680/1000 | Loss: 0.022036 | MSE(Forecast): 0.0220362 | Acc(Class): 100.00% | LR: 2.44e-07
Epoch  681/1000 | Loss: 0.018705 | MSE(Forecast): 0.0187050 | Acc(Class): 100.00% | LR: 2.44e-07
Epoch  682/1000 | Loss: 0.016640 | MSE(Forecast): 0.0166402 | Acc(Class): 100.00% | LR: 2.44e-07
Epoch  683/1000 | Loss: 0.028741 | MSE(Forecast): 0.0287411 | Acc(Class): 100.00% | LR: 2.44e-07
Epoch  684/1000 | Loss: 0.018765 | MSE(Forecast): 0.0187646 | Acc(Class): 100.00% | LR: 2.44e-07
Epoch  685/1000 | Loss: 0.017331 | MSE(Forecast): 0.0173309 | Acc(Class): 100.00% | LR: 2.44e-07
Epoch  686/1000 | Loss: 0.018318 | MSE(Forecast): 0.0183155 | Acc(Class): 100.00% | LR: 1.22e-07
Epoch  687/1000 | Loss: 0.030708 | MSE(Forecast): 0.0307079 | Acc(Class): 100.00% | LR: 1.22e-07
Epoch  688/1000 | Loss: 0.017926 | MSE(Forecast): 0.0179257 | Acc(Class): 100.00% | LR: 1.22e-07
Epoch  689/1000 | Loss: 0.017207 | MSE(Forecast): 0.0172067 | Acc(Class): 100.00% | LR: 1.22e-07
Epoch  690/1000 | Loss: 0.016325 | MSE(Forecast): 0.0163245 | Acc(Class): 100.00% | LR: 1.22e-07
Epoch  691/1000 | Loss: 0.018638 | MSE(Forecast): 0.0186385 | Acc(Class): 100.00% | LR: 1.22e-07
Epoch  692/1000 | Loss: 0.031644 | MSE(Forecast): 0.0316440 | Acc(Class): 100.00% | LR: 1.22e-07
Epoch  693/1000 | Loss: 0.023072 | MSE(Forecast): 0.0230725 | Acc(Class): 100.00% | LR: 1.22e-07
Epoch  694/1000 | Loss: 0.018155 | MSE(Forecast): 0.0181545 | Acc(Class): 100.00% | LR: 1.22e-07
Epoch  695/1000 | Loss: 0.017676 | MSE(Forecast): 0.0176740 | Acc(Class): 100.00% | LR: 1.22e-07
Epoch  696/1000 | Loss: 0.019768 | MSE(Forecast): 0.0197683 | Acc(Class): 100.00% | LR: 1.22e-07
Epoch  697/1000 | Loss: 0.016058 | MSE(Forecast): 0.0160578 | Acc(Class): 100.00% | LR: 1.22e-07
Epoch  698/1000 | Loss: 0.021059 | MSE(Forecast): 0.0210594 | Acc(Class): 100.00% | LR: 1.22e-07
Epoch  699/1000 | Loss: 0.035357 | MSE(Forecast): 0.0353554 | Acc(Class): 100.00% | LR: 1.22e-07
Epoch  700/1000 | Loss: 0.029669 | MSE(Forecast): 0.0296686 | Acc(Class): 100.00% | LR: 1.22e-07
   → Checkpoint: checkpoints_21param_TCN\checkpoint_epoch_700.pth
Epoch  701/1000 | Loss: 0.015044 | MSE(Forecast): 0.0150436 | Acc(Class): 100.00% | LR: 1.22e-07
Epoch  702/1000 | Loss: 0.015336 | MSE(Forecast): 0.0153361 | Acc(Class): 100.00% | LR: 1.22e-07
Epoch  703/1000 | Loss: 0.016991 | MSE(Forecast): 0.0169914 | Acc(Class): 100.00% | LR: 1.22e-07
Epoch  704/1000 | Loss: 0.029150 | MSE(Forecast): 0.0291505 | Acc(Class): 100.00% | LR: 1.22e-07
Epoch  705/1000 | Loss: 0.015515 | MSE(Forecast): 0.0155149 | Acc(Class): 100.00% | LR: 1.22e-07
Epoch  706/1000 | Loss: 0.018473 | MSE(Forecast): 0.0184734 | Acc(Class): 100.00% | LR: 1.22e-07
Epoch  707/1000 | Loss: 0.022572 | MSE(Forecast): 0.0225714 | Acc(Class): 100.00% | LR: 1.22e-07
Epoch  708/1000 | Loss: 0.017183 | MSE(Forecast): 0.0171827 | Acc(Class): 100.00% | LR: 1.22e-07
Epoch  709/1000 | Loss: 0.019862 | MSE(Forecast): 0.0198618 | Acc(Class): 100.00% | LR: 1.22e-07
Epoch  710/1000 | Loss: 0.017100 | MSE(Forecast): 0.0171003 | Acc(Class): 100.00% | LR: 1.22e-07
Epoch  711/1000 | Loss: 0.021226 | MSE(Forecast): 0.0212265 | Acc(Class): 100.00% | LR: 1.22e-07
Epoch  712/1000 | Loss: 0.031645 | MSE(Forecast): 0.0316449 | Acc(Class): 100.00% | LR: 1.22e-07
Epoch  713/1000 | Loss: 0.031039 | MSE(Forecast): 0.0310391 | Acc(Class): 100.00% | LR: 1.22e-07
Epoch  714/1000 | Loss: 0.021757 | MSE(Forecast): 0.0217568 | Acc(Class): 100.00% | LR: 1.22e-07
Epoch  715/1000 | Loss: 0.018091 | MSE(Forecast): 0.0180912 | Acc(Class): 100.00% | LR: 1.22e-07
Epoch  716/1000 | Loss: 0.021106 | MSE(Forecast): 0.0211064 | Acc(Class): 100.00% | LR: 1.22e-07
Epoch  717/1000 | Loss: 0.039573 | MSE(Forecast): 0.0395715 | Acc(Class): 100.00% | LR: 6.10e-08
Epoch  718/1000 | Loss: 0.014200 | MSE(Forecast): 0.0141994 | Acc(Class): 100.00% | LR: 6.10e-08
Epoch  719/1000 | Loss: 0.022416 | MSE(Forecast): 0.0224151 | Acc(Class): 100.00% | LR: 6.10e-08
Epoch  720/1000 | Loss: 0.016100 | MSE(Forecast): 0.0161001 | Acc(Class): 100.00% | LR: 6.10e-08
Epoch  721/1000 | Loss: 0.031454 | MSE(Forecast): 0.0314543 | Acc(Class): 100.00% | LR: 6.10e-08
Epoch  722/1000 | Loss: 0.017930 | MSE(Forecast): 0.0179304 | Acc(Class): 100.00% | LR: 6.10e-08
Epoch  723/1000 | Loss: 0.021326 | MSE(Forecast): 0.0213256 | Acc(Class): 100.00% | LR: 6.10e-08
Epoch  724/1000 | Loss: 0.017935 | MSE(Forecast): 0.0179349 | Acc(Class): 100.00% | LR: 6.10e-08
Epoch  725/1000 | Loss: 0.024848 | MSE(Forecast): 0.0248476 | Acc(Class): 100.00% | LR: 6.10e-08
Epoch  726/1000 | Loss: 0.016243 | MSE(Forecast): 0.0162427 | Acc(Class): 100.00% | LR: 6.10e-08
Epoch  727/1000 | Loss: 0.017403 | MSE(Forecast): 0.0174028 | Acc(Class): 100.00% | LR: 6.10e-08
Epoch  728/1000 | Loss: 0.020631 | MSE(Forecast): 0.0206311 | Acc(Class): 100.00% | LR: 6.10e-08
Epoch  729/1000 | Loss: 0.015217 | MSE(Forecast): 0.0152171 | Acc(Class): 100.00% | LR: 6.10e-08
Epoch  730/1000 | Loss: 0.017620 | MSE(Forecast): 0.0176188 | Acc(Class): 100.00% | LR: 6.10e-08
Epoch  731/1000 | Loss: 0.013398 | MSE(Forecast): 0.0133980 | Acc(Class): 100.00% | LR: 6.10e-08
Epoch  732/1000 | Loss: 0.019198 | MSE(Forecast): 0.0191978 | Acc(Class): 100.00% | LR: 6.10e-08
Epoch  733/1000 | Loss: 0.027105 | MSE(Forecast): 0.0271045 | Acc(Class): 100.00% | LR: 6.10e-08
Epoch  734/1000 | Loss: 0.031390 | MSE(Forecast): 0.0313895 | Acc(Class): 100.00% | LR: 6.10e-08
Epoch  735/1000 | Loss: 0.023154 | MSE(Forecast): 0.0231537 | Acc(Class): 100.00% | LR: 6.10e-08
Epoch  736/1000 | Loss: 0.034632 | MSE(Forecast): 0.0346320 | Acc(Class): 100.00% | LR: 6.10e-08
Epoch  737/1000 | Loss: 0.017071 | MSE(Forecast): 0.0170709 | Acc(Class): 100.00% | LR: 6.10e-08
Epoch  738/1000 | Loss: 0.015088 | MSE(Forecast): 0.0150875 | Acc(Class): 100.00% | LR: 6.10e-08
Epoch  739/1000 | Loss: 0.020298 | MSE(Forecast): 0.0202983 | Acc(Class): 100.00% | LR: 6.10e-08
Epoch  740/1000 | Loss: 0.022532 | MSE(Forecast): 0.0225311 | Acc(Class): 100.00% | LR: 6.10e-08
Epoch  741/1000 | Loss: 0.034776 | MSE(Forecast): 0.0347763 | Acc(Class): 100.00% | LR: 6.10e-08
Epoch  742/1000 | Loss: 0.024794 | MSE(Forecast): 0.0247938 | Acc(Class): 100.00% | LR: 6.10e-08
Epoch  743/1000 | Loss: 0.018496 | MSE(Forecast): 0.0184956 | Acc(Class): 100.00% | LR: 6.10e-08
Epoch  744/1000 | Loss: 0.016423 | MSE(Forecast): 0.0164226 | Acc(Class): 100.00% | LR: 6.10e-08
Epoch  745/1000 | Loss: 0.021142 | MSE(Forecast): 0.0211418 | Acc(Class): 100.00% | LR: 6.10e-08
Epoch  746/1000 | Loss: 0.025210 | MSE(Forecast): 0.0252089 | Acc(Class): 100.00% | LR: 6.10e-08
Epoch  747/1000 | Loss: 0.020637 | MSE(Forecast): 0.0206372 | Acc(Class): 100.00% | LR: 6.10e-08
Epoch  748/1000 | Loss: 0.021072 | MSE(Forecast): 0.0210724 | Acc(Class): 100.00% | LR: 3.05e-08
Epoch  749/1000 | Loss: 0.013920 | MSE(Forecast): 0.0139194 | Acc(Class): 100.00% | LR: 3.05e-08
Epoch  750/1000 | Loss: 0.020696 | MSE(Forecast): 0.0206878 | Acc(Class): 100.00% | LR: 3.05e-08
   → Checkpoint: checkpoints_21param_TCN\checkpoint_epoch_750.pth
Epoch  751/1000 | Loss: 0.016691 | MSE(Forecast): 0.0166909 | Acc(Class): 100.00% | LR: 3.05e-08
Epoch  752/1000 | Loss: 0.025040 | MSE(Forecast): 0.0250397 | Acc(Class): 100.00% | LR: 3.05e-08
Epoch  753/1000 | Loss: 0.021958 | MSE(Forecast): 0.0219581 | Acc(Class): 100.00% | LR: 3.05e-08
Epoch  754/1000 | Loss: 0.018636 | MSE(Forecast): 0.0186360 | Acc(Class): 100.00% | LR: 3.05e-08
Epoch  755/1000 | Loss: 0.015570 | MSE(Forecast): 0.0155701 | Acc(Class): 100.00% | LR: 3.05e-08
Epoch  756/1000 | Loss: 0.019673 | MSE(Forecast): 0.0196733 | Acc(Class): 100.00% | LR: 3.05e-08
Epoch  757/1000 | Loss: 0.018049 | MSE(Forecast): 0.0180494 | Acc(Class): 100.00% | LR: 3.05e-08
Epoch  758/1000 | Loss: 0.016363 | MSE(Forecast): 0.0163626 | Acc(Class): 100.00% | LR: 3.05e-08
Epoch  759/1000 | Loss: 0.026676 | MSE(Forecast): 0.0266759 | Acc(Class): 100.00% | LR: 3.05e-08
Epoch  760/1000 | Loss: 0.022219 | MSE(Forecast): 0.0222194 | Acc(Class): 100.00% | LR: 3.05e-08
Epoch  761/1000 | Loss: 0.025750 | MSE(Forecast): 0.0257495 | Acc(Class): 100.00% | LR: 3.05e-08
Epoch  762/1000 | Loss: 0.019739 | MSE(Forecast): 0.0197391 | Acc(Class): 100.00% | LR: 3.05e-08
Epoch  763/1000 | Loss: 0.015681 | MSE(Forecast): 0.0156805 | Acc(Class): 100.00% | LR: 3.05e-08
Epoch  764/1000 | Loss: 0.016452 | MSE(Forecast): 0.0164519 | Acc(Class): 100.00% | LR: 3.05e-08
Epoch  765/1000 | Loss: 0.019440 | MSE(Forecast): 0.0194405 | Acc(Class): 100.00% | LR: 3.05e-08
Epoch  766/1000 | Loss: 0.020995 | MSE(Forecast): 0.0209948 | Acc(Class): 100.00% | LR: 3.05e-08
Epoch  767/1000 | Loss: 0.014061 | MSE(Forecast): 0.0140602 | Acc(Class): 100.00% | LR: 3.05e-08
Epoch  768/1000 | Loss: 0.019196 | MSE(Forecast): 0.0191961 | Acc(Class): 100.00% | LR: 3.05e-08
Epoch  769/1000 | Loss: 0.016008 | MSE(Forecast): 0.0160081 | Acc(Class): 100.00% | LR: 3.05e-08
Epoch  770/1000 | Loss: 0.018308 | MSE(Forecast): 0.0183068 | Acc(Class): 100.00% | LR: 3.05e-08
Epoch  771/1000 | Loss: 0.020831 | MSE(Forecast): 0.0208295 | Acc(Class): 100.00% | LR: 3.05e-08
Epoch  772/1000 | Loss: 0.024462 | MSE(Forecast): 0.0244613 | Acc(Class): 100.00% | LR: 3.05e-08
Epoch  773/1000 | Loss: 0.021098 | MSE(Forecast): 0.0210976 | Acc(Class): 100.00% | LR: 3.05e-08
Epoch  774/1000 | Loss: 0.018469 | MSE(Forecast): 0.0184692 | Acc(Class): 100.00% | LR: 3.05e-08
Epoch  775/1000 | Loss: 0.021960 | MSE(Forecast): 0.0219598 | Acc(Class): 100.00% | LR: 3.05e-08
Epoch  776/1000 | Loss: 0.015279 | MSE(Forecast): 0.0152786 | Acc(Class): 100.00% | LR: 3.05e-08
Epoch  777/1000 | Loss: 0.016861 | MSE(Forecast): 0.0168607 | Acc(Class): 100.00% | LR: 3.05e-08
Epoch  778/1000 | Loss: 0.017553 | MSE(Forecast): 0.0175527 | Acc(Class): 100.00% | LR: 3.05e-08
Epoch  779/1000 | Loss: 0.020878 | MSE(Forecast): 0.0208783 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  780/1000 | Loss: 0.020378 | MSE(Forecast): 0.0203785 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  781/1000 | Loss: 0.018663 | MSE(Forecast): 0.0186628 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  782/1000 | Loss: 0.022703 | MSE(Forecast): 0.0227031 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  783/1000 | Loss: 0.023340 | MSE(Forecast): 0.0233387 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  784/1000 | Loss: 0.014108 | MSE(Forecast): 0.0141084 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  785/1000 | Loss: 0.011932 | MSE(Forecast): 0.0119316 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  786/1000 | Loss: 0.015824 | MSE(Forecast): 0.0158240 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  787/1000 | Loss: 0.014586 | MSE(Forecast): 0.0145856 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  788/1000 | Loss: 0.017586 | MSE(Forecast): 0.0175864 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  789/1000 | Loss: 0.021075 | MSE(Forecast): 0.0210752 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  790/1000 | Loss: 0.019047 | MSE(Forecast): 0.0190469 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  791/1000 | Loss: 0.014005 | MSE(Forecast): 0.0140049 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  792/1000 | Loss: 0.015538 | MSE(Forecast): 0.0155380 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  793/1000 | Loss: 0.015360 | MSE(Forecast): 0.0153601 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  794/1000 | Loss: 0.017022 | MSE(Forecast): 0.0170220 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  795/1000 | Loss: 0.028048 | MSE(Forecast): 0.0280477 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  796/1000 | Loss: 0.017692 | MSE(Forecast): 0.0176917 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  797/1000 | Loss: 0.020469 | MSE(Forecast): 0.0204688 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  798/1000 | Loss: 0.015870 | MSE(Forecast): 0.0158696 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  799/1000 | Loss: 0.032596 | MSE(Forecast): 0.0325957 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  800/1000 | Loss: 0.015541 | MSE(Forecast): 0.0155408 | Acc(Class): 100.00% | LR: 1.53e-08
   → Checkpoint: checkpoints_21param_TCN\checkpoint_epoch_800.pth
Epoch  801/1000 | Loss: 0.018031 | MSE(Forecast): 0.0180311 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  802/1000 | Loss: 0.026898 | MSE(Forecast): 0.0268973 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  803/1000 | Loss: 0.017596 | MSE(Forecast): 0.0175958 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  804/1000 | Loss: 0.013045 | MSE(Forecast): 0.0130452 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  805/1000 | Loss: 0.019014 | MSE(Forecast): 0.0190135 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  806/1000 | Loss: 0.024075 | MSE(Forecast): 0.0240755 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  807/1000 | Loss: 0.017734 | MSE(Forecast): 0.0177338 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  808/1000 | Loss: 0.024810 | MSE(Forecast): 0.0248072 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  809/1000 | Loss: 0.028640 | MSE(Forecast): 0.0286403 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  810/1000 | Loss: 0.015958 | MSE(Forecast): 0.0159585 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  811/1000 | Loss: 0.029684 | MSE(Forecast): 0.0296839 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  812/1000 | Loss: 0.022757 | MSE(Forecast): 0.0227573 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  813/1000 | Loss: 0.020361 | MSE(Forecast): 0.0203608 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  814/1000 | Loss: 0.024110 | MSE(Forecast): 0.0241103 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  815/1000 | Loss: 0.022107 | MSE(Forecast): 0.0221073 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  816/1000 | Loss: 0.024947 | MSE(Forecast): 0.0249471 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  817/1000 | Loss: 0.013625 | MSE(Forecast): 0.0136245 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  818/1000 | Loss: 0.018076 | MSE(Forecast): 0.0180761 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  819/1000 | Loss: 0.017907 | MSE(Forecast): 0.0179070 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  820/1000 | Loss: 0.020525 | MSE(Forecast): 0.0205253 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  821/1000 | Loss: 0.017050 | MSE(Forecast): 0.0170504 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  822/1000 | Loss: 0.017907 | MSE(Forecast): 0.0179061 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  823/1000 | Loss: 0.021428 | MSE(Forecast): 0.0214279 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  824/1000 | Loss: 0.016954 | MSE(Forecast): 0.0169541 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  825/1000 | Loss: 0.024148 | MSE(Forecast): 0.0241476 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  826/1000 | Loss: 0.022993 | MSE(Forecast): 0.0229935 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  827/1000 | Loss: 0.014934 | MSE(Forecast): 0.0149339 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  828/1000 | Loss: 0.018127 | MSE(Forecast): 0.0181269 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  829/1000 | Loss: 0.022757 | MSE(Forecast): 0.0227566 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  830/1000 | Loss: 0.016111 | MSE(Forecast): 0.0161115 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  831/1000 | Loss: 0.031896 | MSE(Forecast): 0.0318961 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  832/1000 | Loss: 0.014934 | MSE(Forecast): 0.0149343 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  833/1000 | Loss: 0.015271 | MSE(Forecast): 0.0152707 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  834/1000 | Loss: 0.017174 | MSE(Forecast): 0.0171740 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  835/1000 | Loss: 0.026413 | MSE(Forecast): 0.0264125 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  836/1000 | Loss: 0.024182 | MSE(Forecast): 0.0241815 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  837/1000 | Loss: 0.021152 | MSE(Forecast): 0.0211517 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  838/1000 | Loss: 0.017085 | MSE(Forecast): 0.0170847 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  839/1000 | Loss: 0.023526 | MSE(Forecast): 0.0235263 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  840/1000 | Loss: 0.023912 | MSE(Forecast): 0.0239124 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  841/1000 | Loss: 0.015217 | MSE(Forecast): 0.0152173 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  842/1000 | Loss: 0.018295 | MSE(Forecast): 0.0182937 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  843/1000 | Loss: 0.025708 | MSE(Forecast): 0.0257084 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  844/1000 | Loss: 0.019158 | MSE(Forecast): 0.0191579 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  845/1000 | Loss: 0.021472 | MSE(Forecast): 0.0214718 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  846/1000 | Loss: 0.013968 | MSE(Forecast): 0.0139678 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  847/1000 | Loss: 0.017743 | MSE(Forecast): 0.0177426 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  848/1000 | Loss: 0.024504 | MSE(Forecast): 0.0245038 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  849/1000 | Loss: 0.018634 | MSE(Forecast): 0.0186336 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  850/1000 | Loss: 0.015172 | MSE(Forecast): 0.0151719 | Acc(Class): 100.00% | LR: 1.53e-08
   → Checkpoint: checkpoints_21param_TCN\checkpoint_epoch_850.pth
Epoch  851/1000 | Loss: 0.018499 | MSE(Forecast): 0.0184989 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  852/1000 | Loss: 0.033935 | MSE(Forecast): 0.0338776 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  853/1000 | Loss: 0.027550 | MSE(Forecast): 0.0275500 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  854/1000 | Loss: 0.037949 | MSE(Forecast): 0.0379494 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  855/1000 | Loss: 0.031742 | MSE(Forecast): 0.0317424 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  856/1000 | Loss: 0.019898 | MSE(Forecast): 0.0198984 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  857/1000 | Loss: 0.034573 | MSE(Forecast): 0.0345729 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  858/1000 | Loss: 0.016562 | MSE(Forecast): 0.0165616 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  859/1000 | Loss: 0.021666 | MSE(Forecast): 0.0216661 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  860/1000 | Loss: 0.020025 | MSE(Forecast): 0.0200250 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  861/1000 | Loss: 0.019347 | MSE(Forecast): 0.0193458 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  862/1000 | Loss: 0.018050 | MSE(Forecast): 0.0180501 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  863/1000 | Loss: 0.020037 | MSE(Forecast): 0.0200371 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  864/1000 | Loss: 0.023265 | MSE(Forecast): 0.0232648 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  865/1000 | Loss: 0.022986 | MSE(Forecast): 0.0229864 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  866/1000 | Loss: 0.015752 | MSE(Forecast): 0.0157521 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  867/1000 | Loss: 0.015605 | MSE(Forecast): 0.0156048 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  868/1000 | Loss: 0.019937 | MSE(Forecast): 0.0199367 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  869/1000 | Loss: 0.013501 | MSE(Forecast): 0.0135013 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  870/1000 | Loss: 0.016202 | MSE(Forecast): 0.0161957 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  871/1000 | Loss: 0.017009 | MSE(Forecast): 0.0170092 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  872/1000 | Loss: 0.017825 | MSE(Forecast): 0.0178244 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  873/1000 | Loss: 0.028651 | MSE(Forecast): 0.0286508 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  874/1000 | Loss: 0.015705 | MSE(Forecast): 0.0157047 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  875/1000 | Loss: 0.018255 | MSE(Forecast): 0.0182550 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  876/1000 | Loss: 0.018234 | MSE(Forecast): 0.0182344 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  877/1000 | Loss: 0.020087 | MSE(Forecast): 0.0200859 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  878/1000 | Loss: 0.020379 | MSE(Forecast): 0.0203787 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  879/1000 | Loss: 0.020599 | MSE(Forecast): 0.0205986 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  880/1000 | Loss: 0.018017 | MSE(Forecast): 0.0180174 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  881/1000 | Loss: 0.017508 | MSE(Forecast): 0.0175083 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  882/1000 | Loss: 0.026202 | MSE(Forecast): 0.0262015 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  883/1000 | Loss: 0.017520 | MSE(Forecast): 0.0174956 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  884/1000 | Loss: 0.017922 | MSE(Forecast): 0.0179218 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  885/1000 | Loss: 0.017652 | MSE(Forecast): 0.0176508 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  886/1000 | Loss: 0.015435 | MSE(Forecast): 0.0154342 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  887/1000 | Loss: 0.025712 | MSE(Forecast): 0.0257117 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  888/1000 | Loss: 0.022364 | MSE(Forecast): 0.0223642 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  889/1000 | Loss: 0.029171 | MSE(Forecast): 0.0291707 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  890/1000 | Loss: 0.024166 | MSE(Forecast): 0.0241642 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  891/1000 | Loss: 0.016335 | MSE(Forecast): 0.0163351 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  892/1000 | Loss: 0.014625 | MSE(Forecast): 0.0146248 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  893/1000 | Loss: 0.022602 | MSE(Forecast): 0.0226023 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  894/1000 | Loss: 0.017692 | MSE(Forecast): 0.0176923 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  895/1000 | Loss: 0.016586 | MSE(Forecast): 0.0165858 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  896/1000 | Loss: 0.024352 | MSE(Forecast): 0.0243519 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  897/1000 | Loss: 0.024354 | MSE(Forecast): 0.0243509 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  898/1000 | Loss: 0.036464 | MSE(Forecast): 0.0364638 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  899/1000 | Loss: 0.021399 | MSE(Forecast): 0.0213984 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  900/1000 | Loss: 0.015521 | MSE(Forecast): 0.0155211 | Acc(Class): 100.00% | LR: 1.53e-08
   → Checkpoint: checkpoints_21param_TCN\checkpoint_epoch_900.pth
Epoch  901/1000 | Loss: 0.015979 | MSE(Forecast): 0.0159793 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  902/1000 | Loss: 0.020416 | MSE(Forecast): 0.0204160 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  903/1000 | Loss: 0.019786 | MSE(Forecast): 0.0197863 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  904/1000 | Loss: 0.022761 | MSE(Forecast): 0.0227606 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  905/1000 | Loss: 0.016690 | MSE(Forecast): 0.0166905 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  906/1000 | Loss: 0.019416 | MSE(Forecast): 0.0194149 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  907/1000 | Loss: 0.026782 | MSE(Forecast): 0.0267818 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  908/1000 | Loss: 0.017961 | MSE(Forecast): 0.0179610 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  909/1000 | Loss: 0.028010 | MSE(Forecast): 0.0280099 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  910/1000 | Loss: 0.033512 | MSE(Forecast): 0.0335103 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  911/1000 | Loss: 0.015114 | MSE(Forecast): 0.0150043 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  912/1000 | Loss: 0.024757 | MSE(Forecast): 0.0247566 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  913/1000 | Loss: 0.023034 | MSE(Forecast): 0.0230338 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  914/1000 | Loss: 0.020896 | MSE(Forecast): 0.0208957 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  915/1000 | Loss: 0.015295 | MSE(Forecast): 0.0152949 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  916/1000 | Loss: 0.020925 | MSE(Forecast): 0.0209250 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  917/1000 | Loss: 0.015505 | MSE(Forecast): 0.0155053 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  918/1000 | Loss: 0.017915 | MSE(Forecast): 0.0179150 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  919/1000 | Loss: 0.013170 | MSE(Forecast): 0.0131701 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  920/1000 | Loss: 0.013357 | MSE(Forecast): 0.0133569 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  921/1000 | Loss: 0.013373 | MSE(Forecast): 0.0133733 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  922/1000 | Loss: 0.030422 | MSE(Forecast): 0.0304215 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  923/1000 | Loss: 0.035883 | MSE(Forecast): 0.0358825 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  924/1000 | Loss: 0.014349 | MSE(Forecast): 0.0143485 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  925/1000 | Loss: 0.017691 | MSE(Forecast): 0.0176909 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  926/1000 | Loss: 0.025968 | MSE(Forecast): 0.0259674 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  927/1000 | Loss: 0.017073 | MSE(Forecast): 0.0170727 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  928/1000 | Loss: 0.017717 | MSE(Forecast): 0.0177173 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  929/1000 | Loss: 0.014562 | MSE(Forecast): 0.0145618 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  930/1000 | Loss: 0.023283 | MSE(Forecast): 0.0232829 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  931/1000 | Loss: 0.016460 | MSE(Forecast): 0.0164478 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  932/1000 | Loss: 0.023153 | MSE(Forecast): 0.0231525 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  933/1000 | Loss: 0.016632 | MSE(Forecast): 0.0166323 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  934/1000 | Loss: 0.016262 | MSE(Forecast): 0.0162618 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  935/1000 | Loss: 0.018529 | MSE(Forecast): 0.0185289 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  936/1000 | Loss: 0.020923 | MSE(Forecast): 0.0209220 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  937/1000 | Loss: 0.020860 | MSE(Forecast): 0.0208599 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  938/1000 | Loss: 0.017159 | MSE(Forecast): 0.0171592 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  939/1000 | Loss: 0.013574 | MSE(Forecast): 0.0135743 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  940/1000 | Loss: 0.018583 | MSE(Forecast): 0.0185828 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  941/1000 | Loss: 0.024505 | MSE(Forecast): 0.0245049 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  942/1000 | Loss: 0.019758 | MSE(Forecast): 0.0197577 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  943/1000 | Loss: 0.020034 | MSE(Forecast): 0.0200337 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  944/1000 | Loss: 0.013818 | MSE(Forecast): 0.0138170 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  945/1000 | Loss: 0.021731 | MSE(Forecast): 0.0217314 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  946/1000 | Loss: 0.016300 | MSE(Forecast): 0.0162997 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  947/1000 | Loss: 0.017705 | MSE(Forecast): 0.0177054 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  948/1000 | Loss: 0.015324 | MSE(Forecast): 0.0153238 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  949/1000 | Loss: 0.024576 | MSE(Forecast): 0.0245760 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  950/1000 | Loss: 0.013984 | MSE(Forecast): 0.0139835 | Acc(Class): 100.00% | LR: 1.53e-08
   → Checkpoint: checkpoints_21param_TCN\checkpoint_epoch_950.pth
Epoch  951/1000 | Loss: 0.024866 | MSE(Forecast): 0.0248657 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  952/1000 | Loss: 0.014852 | MSE(Forecast): 0.0148515 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  953/1000 | Loss: 0.020437 | MSE(Forecast): 0.0204359 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  954/1000 | Loss: 0.017922 | MSE(Forecast): 0.0179215 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  955/1000 | Loss: 0.025936 | MSE(Forecast): 0.0259356 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  956/1000 | Loss: 0.022414 | MSE(Forecast): 0.0224145 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  957/1000 | Loss: 0.014602 | MSE(Forecast): 0.0146025 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  958/1000 | Loss: 0.022311 | MSE(Forecast): 0.0223106 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  959/1000 | Loss: 0.018376 | MSE(Forecast): 0.0183756 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  960/1000 | Loss: 0.015547 | MSE(Forecast): 0.0155472 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  961/1000 | Loss: 0.018890 | MSE(Forecast): 0.0188902 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  962/1000 | Loss: 0.018227 | MSE(Forecast): 0.0182265 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  963/1000 | Loss: 0.016167 | MSE(Forecast): 0.0161665 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  964/1000 | Loss: 0.015280 | MSE(Forecast): 0.0152792 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  965/1000 | Loss: 0.027523 | MSE(Forecast): 0.0275225 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  966/1000 | Loss: 0.015692 | MSE(Forecast): 0.0156922 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  967/1000 | Loss: 0.016895 | MSE(Forecast): 0.0168951 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  968/1000 | Loss: 0.016651 | MSE(Forecast): 0.0166514 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  969/1000 | Loss: 0.021951 | MSE(Forecast): 0.0219515 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  970/1000 | Loss: 0.014696 | MSE(Forecast): 0.0146961 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  971/1000 | Loss: 0.028424 | MSE(Forecast): 0.0284219 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  972/1000 | Loss: 0.014914 | MSE(Forecast): 0.0149135 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  973/1000 | Loss: 0.015460 | MSE(Forecast): 0.0154602 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  974/1000 | Loss: 0.016617 | MSE(Forecast): 0.0166172 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  975/1000 | Loss: 0.022804 | MSE(Forecast): 0.0228041 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  976/1000 | Loss: 0.020198 | MSE(Forecast): 0.0201982 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  977/1000 | Loss: 0.016803 | MSE(Forecast): 0.0168029 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  978/1000 | Loss: 0.019812 | MSE(Forecast): 0.0198122 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  979/1000 | Loss: 0.024708 | MSE(Forecast): 0.0247076 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  980/1000 | Loss: 0.026903 | MSE(Forecast): 0.0269032 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  981/1000 | Loss: 0.023423 | MSE(Forecast): 0.0233684 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  982/1000 | Loss: 0.022358 | MSE(Forecast): 0.0223557 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  983/1000 | Loss: 0.018261 | MSE(Forecast): 0.0182610 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  984/1000 | Loss: 0.019785 | MSE(Forecast): 0.0197854 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  985/1000 | Loss: 0.019152 | MSE(Forecast): 0.0191515 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  986/1000 | Loss: 0.015798 | MSE(Forecast): 0.0157979 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  987/1000 | Loss: 0.020231 | MSE(Forecast): 0.0202311 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  988/1000 | Loss: 0.030519 | MSE(Forecast): 0.0305187 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  989/1000 | Loss: 0.018070 | MSE(Forecast): 0.0180704 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  990/1000 | Loss: 0.016655 | MSE(Forecast): 0.0166547 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  991/1000 | Loss: 0.025462 | MSE(Forecast): 0.0254615 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  992/1000 | Loss: 0.017491 | MSE(Forecast): 0.0174914 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  993/1000 | Loss: 0.023755 | MSE(Forecast): 0.0237553 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  994/1000 | Loss: 0.015768 | MSE(Forecast): 0.0157680 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  995/1000 | Loss: 0.020464 | MSE(Forecast): 0.0204643 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  996/1000 | Loss: 0.023532 | MSE(Forecast): 0.0235315 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  997/1000 | Loss: 0.015275 | MSE(Forecast): 0.0152749 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  998/1000 | Loss: 0.022660 | MSE(Forecast): 0.0226099 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  999/1000 | Loss: 0.014041 | MSE(Forecast): 0.0140407 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch 1000/1000 | Loss: 0.024007 | MSE(Forecast): 0.0240071 | Acc(Class): 100.00% | LR: 1.53e-08
   → Checkpoint: checkpoints_21param_TCN\checkpoint_epoch_1000.pth
=== TRAINING SELESAI ===

PREDIKSI HARI DEPAN: Sehat (100.00% confidence)
Model & scaler disimpan
prediksi_hari_depan_21param_TCN.csv disimpan

SEMUA SELESAI 100% - VERSI DATA REAL TANPA DUPLIKASI APAPUN!
