
================================================================================
TCN TRAINING DATA REAL 100% - 2026-05-05 19:37:22
Total sample: 6 | Epoch: 250 | Batch: 4
COMPRESSION_FACTOR: 1× → 150000 pts/hari
================================================================================
Epoch    1/250 | Loss: 5.387266 | MSE(Forecast): 0.9303534 | Acc(Class):  33.33% | LR: 1.00e-03
Epoch    2/250 | Loss: 2.598323 | MSE(Forecast): 0.6064739 | Acc(Class):  83.33% | LR: 1.00e-03
Epoch    3/250 | Loss: 0.796367 | MSE(Forecast): 0.4853365 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch    4/250 | Loss: 0.495715 | MSE(Forecast): 0.4414031 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch    5/250 | Loss: 0.417902 | MSE(Forecast): 0.4055595 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch    6/250 | Loss: 0.384852 | MSE(Forecast): 0.3821579 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch    7/250 | Loss: 0.344918 | MSE(Forecast): 0.3445580 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch    8/250 | Loss: 0.344817 | MSE(Forecast): 0.3446607 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch    9/250 | Loss: 0.294820 | MSE(Forecast): 0.2946651 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   10/250 | Loss: 0.264521 | MSE(Forecast): 0.2645038 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   11/250 | Loss: 0.227010 | MSE(Forecast): 0.2269490 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   12/250 | Loss: 0.211946 | MSE(Forecast): 0.2118920 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   13/250 | Loss: 0.185449 | MSE(Forecast): 0.1854234 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   14/250 | Loss: 0.179859 | MSE(Forecast): 0.1798556 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   15/250 | Loss: 0.146767 | MSE(Forecast): 0.1467628 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   16/250 | Loss: 0.117641 | MSE(Forecast): 0.1176404 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   17/250 | Loss: 0.121506 | MSE(Forecast): 0.1215051 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   18/250 | Loss: 0.111293 | MSE(Forecast): 0.1112582 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   19/250 | Loss: 0.105324 | MSE(Forecast): 0.1053226 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   20/250 | Loss: 0.091996 | MSE(Forecast): 0.0919955 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   21/250 | Loss: 0.083061 | MSE(Forecast): 0.0830584 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   22/250 | Loss: 0.082182 | MSE(Forecast): 0.0821816 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   23/250 | Loss: 0.067758 | MSE(Forecast): 0.0677581 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   24/250 | Loss: 0.084990 | MSE(Forecast): 0.0849894 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   25/250 | Loss: 0.070715 | MSE(Forecast): 0.0707149 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   26/250 | Loss: 0.067809 | MSE(Forecast): 0.0678074 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   27/250 | Loss: 0.077136 | MSE(Forecast): 0.0771362 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   28/250 | Loss: 0.059183 | MSE(Forecast): 0.0591819 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   29/250 | Loss: 0.052132 | MSE(Forecast): 0.0521311 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   30/250 | Loss: 0.066921 | MSE(Forecast): 0.0669203 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   31/250 | Loss: 0.077890 | MSE(Forecast): 0.0778902 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   32/250 | Loss: 0.059061 | MSE(Forecast): 0.0590614 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   33/250 | Loss: 0.055896 | MSE(Forecast): 0.0558957 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   34/250 | Loss: 0.068696 | MSE(Forecast): 0.0686951 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   35/250 | Loss: 0.058649 | MSE(Forecast): 0.0586477 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   36/250 | Loss: 0.063485 | MSE(Forecast): 0.0634841 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   37/250 | Loss: 0.068372 | MSE(Forecast): 0.0683696 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   38/250 | Loss: 0.047176 | MSE(Forecast): 0.0471756 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   39/250 | Loss: 0.056788 | MSE(Forecast): 0.0567845 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   40/250 | Loss: 0.055002 | MSE(Forecast): 0.0550016 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   41/250 | Loss: 0.049554 | MSE(Forecast): 0.0495520 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   42/250 | Loss: 0.064911 | MSE(Forecast): 0.0649102 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   43/250 | Loss: 0.058799 | MSE(Forecast): 0.0587970 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   44/250 | Loss: 0.040061 | MSE(Forecast): 0.0400600 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   45/250 | Loss: 0.062174 | MSE(Forecast): 0.0621743 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   46/250 | Loss: 0.061740 | MSE(Forecast): 0.0617357 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   47/250 | Loss: 0.047084 | MSE(Forecast): 0.0470834 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   48/250 | Loss: 0.062094 | MSE(Forecast): 0.0620930 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   49/250 | Loss: 0.045465 | MSE(Forecast): 0.0454654 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   50/250 | Loss: 0.050928 | MSE(Forecast): 0.0509248 | Acc(Class): 100.00% | LR: 1.00e-03
   → Checkpoint: checkpoints_21param_TCN\checkpoint_epoch_50.pth
Epoch   51/250 | Loss: 0.062250 | MSE(Forecast): 0.0622487 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   52/250 | Loss: 0.050425 | MSE(Forecast): 0.0504243 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   53/250 | Loss: 0.050084 | MSE(Forecast): 0.0500831 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   54/250 | Loss: 0.079708 | MSE(Forecast): 0.0797077 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   55/250 | Loss: 0.050826 | MSE(Forecast): 0.0508238 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   56/250 | Loss: 0.041906 | MSE(Forecast): 0.0418928 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   57/250 | Loss: 0.048862 | MSE(Forecast): 0.0488586 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   58/250 | Loss: 0.044797 | MSE(Forecast): 0.0447939 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   59/250 | Loss: 0.041290 | MSE(Forecast): 0.0412795 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   60/250 | Loss: 0.045543 | MSE(Forecast): 0.0455416 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   61/250 | Loss: 0.057432 | MSE(Forecast): 0.0574300 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   62/250 | Loss: 0.044533 | MSE(Forecast): 0.0445323 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   63/250 | Loss: 0.052103 | MSE(Forecast): 0.0521022 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   64/250 | Loss: 0.042733 | MSE(Forecast): 0.0427325 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   65/250 | Loss: 0.044574 | MSE(Forecast): 0.0445728 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   66/250 | Loss: 0.049548 | MSE(Forecast): 0.0495447 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   67/250 | Loss: 0.044098 | MSE(Forecast): 0.0440971 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   68/250 | Loss: 0.052449 | MSE(Forecast): 0.0524484 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   69/250 | Loss: 0.052726 | MSE(Forecast): 0.0527259 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   70/250 | Loss: 0.055506 | MSE(Forecast): 0.0555060 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   71/250 | Loss: 0.049243 | MSE(Forecast): 0.0492344 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   72/250 | Loss: 0.040274 | MSE(Forecast): 0.0402690 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   73/250 | Loss: 0.053583 | MSE(Forecast): 0.0535810 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   74/250 | Loss: 0.043381 | MSE(Forecast): 0.0433795 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   75/250 | Loss: 0.036951 | MSE(Forecast): 0.0369499 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   76/250 | Loss: 0.049224 | MSE(Forecast): 0.0492227 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   77/250 | Loss: 0.040054 | MSE(Forecast): 0.0400531 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   78/250 | Loss: 0.041383 | MSE(Forecast): 0.0413673 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   79/250 | Loss: 0.051921 | MSE(Forecast): 0.0519208 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   80/250 | Loss: 0.036778 | MSE(Forecast): 0.0367755 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   81/250 | Loss: 0.046985 | MSE(Forecast): 0.0469845 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   82/250 | Loss: 0.044376 | MSE(Forecast): 0.0443546 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   83/250 | Loss: 0.042763 | MSE(Forecast): 0.0427606 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   84/250 | Loss: 0.043750 | MSE(Forecast): 0.0437499 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   85/250 | Loss: 0.044514 | MSE(Forecast): 0.0445093 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   86/250 | Loss: 0.037202 | MSE(Forecast): 0.0372002 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   87/250 | Loss: 0.047558 | MSE(Forecast): 0.0475468 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   88/250 | Loss: 0.072261 | MSE(Forecast): 0.0722605 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   89/250 | Loss: 0.045978 | MSE(Forecast): 0.0459742 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   90/250 | Loss: 0.043827 | MSE(Forecast): 0.0438236 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   91/250 | Loss: 0.039106 | MSE(Forecast): 0.0391047 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   92/250 | Loss: 0.041829 | MSE(Forecast): 0.0418231 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   93/250 | Loss: 0.032848 | MSE(Forecast): 0.0328452 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   94/250 | Loss: 0.039848 | MSE(Forecast): 0.0398474 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   95/250 | Loss: 0.032090 | MSE(Forecast): 0.0320889 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   96/250 | Loss: 0.037310 | MSE(Forecast): 0.0373087 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   97/250 | Loss: 0.047956 | MSE(Forecast): 0.0479516 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   98/250 | Loss: 0.037398 | MSE(Forecast): 0.0373977 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   99/250 | Loss: 0.047347 | MSE(Forecast): 0.0473406 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  100/250 | Loss: 0.039045 | MSE(Forecast): 0.0390414 | Acc(Class): 100.00% | LR: 1.00e-03
   → Checkpoint: checkpoints_21param_TCN\checkpoint_epoch_100.pth
Epoch  101/250 | Loss: 0.032881 | MSE(Forecast): 0.0328763 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  102/250 | Loss: 0.041232 | MSE(Forecast): 0.0412324 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  103/250 | Loss: 0.041395 | MSE(Forecast): 0.0413824 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  104/250 | Loss: 0.040648 | MSE(Forecast): 0.0406474 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  105/250 | Loss: 0.035021 | MSE(Forecast): 0.0350209 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  106/250 | Loss: 0.040534 | MSE(Forecast): 0.0405341 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  107/250 | Loss: 0.030231 | MSE(Forecast): 0.0302267 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  108/250 | Loss: 0.039372 | MSE(Forecast): 0.0393716 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  109/250 | Loss: 0.042985 | MSE(Forecast): 0.0429850 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  110/250 | Loss: 0.038101 | MSE(Forecast): 0.0381002 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  111/250 | Loss: 0.038605 | MSE(Forecast): 0.0386045 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  112/250 | Loss: 0.050309 | MSE(Forecast): 0.0503086 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  113/250 | Loss: 0.040263 | MSE(Forecast): 0.0402522 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  114/250 | Loss: 0.036101 | MSE(Forecast): 0.0361004 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  115/250 | Loss: 0.032570 | MSE(Forecast): 0.0325690 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  116/250 | Loss: 0.043335 | MSE(Forecast): 0.0433333 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  117/250 | Loss: 0.029769 | MSE(Forecast): 0.0297660 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  118/250 | Loss: 0.031238 | MSE(Forecast): 0.0312349 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  119/250 | Loss: 0.034693 | MSE(Forecast): 0.0346900 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  120/250 | Loss: 0.042300 | MSE(Forecast): 0.0422972 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  121/250 | Loss: 0.041059 | MSE(Forecast): 0.0410565 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  122/250 | Loss: 0.034153 | MSE(Forecast): 0.0341503 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  123/250 | Loss: 0.038510 | MSE(Forecast): 0.0385054 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  124/250 | Loss: 0.052372 | MSE(Forecast): 0.0523704 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  125/250 | Loss: 0.056115 | MSE(Forecast): 0.0561113 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  126/250 | Loss: 0.043351 | MSE(Forecast): 0.0433492 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  127/250 | Loss: 0.038357 | MSE(Forecast): 0.0383464 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  128/250 | Loss: 0.041199 | MSE(Forecast): 0.0411977 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  129/250 | Loss: 0.035498 | MSE(Forecast): 0.0354975 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  130/250 | Loss: 0.030346 | MSE(Forecast): 0.0303458 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  131/250 | Loss: 0.035839 | MSE(Forecast): 0.0358360 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  132/250 | Loss: 0.033654 | MSE(Forecast): 0.0336514 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  133/250 | Loss: 0.032081 | MSE(Forecast): 0.0320808 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  134/250 | Loss: 0.039990 | MSE(Forecast): 0.0399727 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  135/250 | Loss: 0.037294 | MSE(Forecast): 0.0372942 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  136/250 | Loss: 0.037036 | MSE(Forecast): 0.0370184 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  137/250 | Loss: 0.035167 | MSE(Forecast): 0.0351669 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  138/250 | Loss: 0.040248 | MSE(Forecast): 0.0402473 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  139/250 | Loss: 0.041835 | MSE(Forecast): 0.0418044 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  140/250 | Loss: 0.032744 | MSE(Forecast): 0.0327389 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  141/250 | Loss: 0.071030 | MSE(Forecast): 0.0710259 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  142/250 | Loss: 0.043050 | MSE(Forecast): 0.0430499 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  143/250 | Loss: 0.038536 | MSE(Forecast): 0.0385365 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  144/250 | Loss: 0.031739 | MSE(Forecast): 0.0317362 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  145/250 | Loss: 0.029420 | MSE(Forecast): 0.0294179 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  146/250 | Loss: 0.048988 | MSE(Forecast): 0.0489868 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  147/250 | Loss: 0.045232 | MSE(Forecast): 0.0452172 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  148/250 | Loss: 0.036616 | MSE(Forecast): 0.0366136 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  149/250 | Loss: 0.036707 | MSE(Forecast): 0.0365512 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  150/250 | Loss: 0.046163 | MSE(Forecast): 0.0461600 | Acc(Class): 100.00% | LR: 1.00e-03
   → Checkpoint: checkpoints_21param_TCN\checkpoint_epoch_150.pth
Epoch  151/250 | Loss: 0.036091 | MSE(Forecast): 0.0360845 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  152/250 | Loss: 0.034743 | MSE(Forecast): 0.0347396 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  153/250 | Loss: 0.028567 | MSE(Forecast): 0.0285566 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  154/250 | Loss: 0.042009 | MSE(Forecast): 0.0420005 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  155/250 | Loss: 0.034857 | MSE(Forecast): 0.0348546 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  156/250 | Loss: 0.031939 | MSE(Forecast): 0.0319381 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  157/250 | Loss: 0.028653 | MSE(Forecast): 0.0286426 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  158/250 | Loss: 0.037119 | MSE(Forecast): 0.0371165 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  159/250 | Loss: 0.032288 | MSE(Forecast): 0.0322788 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  160/250 | Loss: 0.036831 | MSE(Forecast): 0.0367961 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  161/250 | Loss: 0.029983 | MSE(Forecast): 0.0299803 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  162/250 | Loss: 0.030113 | MSE(Forecast): 0.0300888 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  163/250 | Loss: 0.041621 | MSE(Forecast): 0.0416208 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  164/250 | Loss: 0.026134 | MSE(Forecast): 0.0261288 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  165/250 | Loss: 0.032807 | MSE(Forecast): 0.0327653 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  166/250 | Loss: 0.035524 | MSE(Forecast): 0.0355187 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  167/250 | Loss: 0.025754 | MSE(Forecast): 0.0257515 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  168/250 | Loss: 0.021376 | MSE(Forecast): 0.0213481 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  169/250 | Loss: 0.034132 | MSE(Forecast): 0.0341298 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  170/250 | Loss: 0.030875 | MSE(Forecast): 0.0308711 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  171/250 | Loss: 0.026132 | MSE(Forecast): 0.0261273 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  172/250 | Loss: 0.026083 | MSE(Forecast): 0.0260749 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  173/250 | Loss: 0.023982 | MSE(Forecast): 0.0239180 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  174/250 | Loss: 0.030523 | MSE(Forecast): 0.0302636 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  175/250 | Loss: 0.027617 | MSE(Forecast): 0.0276115 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  176/250 | Loss: 0.027927 | MSE(Forecast): 0.0278916 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  177/250 | Loss: 0.059956 | MSE(Forecast): 0.0599515 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  178/250 | Loss: 0.042864 | MSE(Forecast): 0.0428638 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  179/250 | Loss: 0.034315 | MSE(Forecast): 0.0342937 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  180/250 | Loss: 0.029400 | MSE(Forecast): 0.0291742 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  181/250 | Loss: 0.033089 | MSE(Forecast): 0.0330799 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  182/250 | Loss: 0.034285 | MSE(Forecast): 0.0342807 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  183/250 | Loss: 0.025940 | MSE(Forecast): 0.0259199 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  184/250 | Loss: 0.044496 | MSE(Forecast): 0.0444847 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  185/250 | Loss: 0.027297 | MSE(Forecast): 0.0272947 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  186/250 | Loss: 0.031140 | MSE(Forecast): 0.0311396 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  187/250 | Loss: 0.033431 | MSE(Forecast): 0.0333293 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  188/250 | Loss: 0.037656 | MSE(Forecast): 0.0376558 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  189/250 | Loss: 0.029351 | MSE(Forecast): 0.0293070 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  190/250 | Loss: 0.039476 | MSE(Forecast): 0.0394757 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  191/250 | Loss: 0.031227 | MSE(Forecast): 0.0311928 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  192/250 | Loss: 0.028721 | MSE(Forecast): 0.0287214 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  193/250 | Loss: 0.030299 | MSE(Forecast): 0.0302898 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  194/250 | Loss: 0.022266 | MSE(Forecast): 0.0222655 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  195/250 | Loss: 0.035053 | MSE(Forecast): 0.0350508 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  196/250 | Loss: 0.024090 | MSE(Forecast): 0.0240891 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  197/250 | Loss: 0.027046 | MSE(Forecast): 0.0270437 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  198/250 | Loss: 0.037665 | MSE(Forecast): 0.0376202 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  199/250 | Loss: 0.028784 | MSE(Forecast): 0.0287822 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  200/250 | Loss: 0.030763 | MSE(Forecast): 0.0307498 | Acc(Class): 100.00% | LR: 5.00e-04
   → Checkpoint: checkpoints_21param_TCN\checkpoint_epoch_200.pth
Epoch  201/250 | Loss: 0.029752 | MSE(Forecast): 0.0297162 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  202/250 | Loss: 0.038187 | MSE(Forecast): 0.0381872 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  203/250 | Loss: 0.029432 | MSE(Forecast): 0.0293880 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  204/250 | Loss: 0.026929 | MSE(Forecast): 0.0269230 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  205/250 | Loss: 0.032726 | MSE(Forecast): 0.0326778 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  206/250 | Loss: 0.023565 | MSE(Forecast): 0.0235632 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  207/250 | Loss: 0.039891 | MSE(Forecast): 0.0398907 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  208/250 | Loss: 0.040615 | MSE(Forecast): 0.0406149 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  209/250 | Loss: 0.034143 | MSE(Forecast): 0.0340543 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  210/250 | Loss: 0.020376 | MSE(Forecast): 0.0203758 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  211/250 | Loss: 0.027937 | MSE(Forecast): 0.0279351 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  212/250 | Loss: 0.024028 | MSE(Forecast): 0.0240249 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  213/250 | Loss: 0.036094 | MSE(Forecast): 0.0360923 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  214/250 | Loss: 0.019586 | MSE(Forecast): 0.0195813 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  215/250 | Loss: 0.025383 | MSE(Forecast): 0.0253825 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  216/250 | Loss: 0.035610 | MSE(Forecast): 0.0356097 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  217/250 | Loss: 0.040814 | MSE(Forecast): 0.0408142 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  218/250 | Loss: 0.019354 | MSE(Forecast): 0.0193531 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  219/250 | Loss: 0.030043 | MSE(Forecast): 0.0300397 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  220/250 | Loss: 0.029527 | MSE(Forecast): 0.0295170 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  221/250 | Loss: 0.026469 | MSE(Forecast): 0.0264666 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  222/250 | Loss: 0.019743 | MSE(Forecast): 0.0197302 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  223/250 | Loss: 0.030578 | MSE(Forecast): 0.0305779 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  224/250 | Loss: 0.033356 | MSE(Forecast): 0.0333537 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  225/250 | Loss: 0.030406 | MSE(Forecast): 0.0304061 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  226/250 | Loss: 0.026349 | MSE(Forecast): 0.0263479 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  227/250 | Loss: 0.043568 | MSE(Forecast): 0.0435529 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  228/250 | Loss: 0.026058 | MSE(Forecast): 0.0260547 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  229/250 | Loss: 0.024816 | MSE(Forecast): 0.0248115 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  230/250 | Loss: 0.027392 | MSE(Forecast): 0.0273923 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  231/250 | Loss: 0.023334 | MSE(Forecast): 0.0233330 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  232/250 | Loss: 0.029230 | MSE(Forecast): 0.0292299 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  233/250 | Loss: 0.027667 | MSE(Forecast): 0.0276606 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  234/250 | Loss: 0.027658 | MSE(Forecast): 0.0276574 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  235/250 | Loss: 0.024238 | MSE(Forecast): 0.0242354 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  236/250 | Loss: 0.035819 | MSE(Forecast): 0.0358181 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  237/250 | Loss: 0.021037 | MSE(Forecast): 0.0210351 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  238/250 | Loss: 0.017967 | MSE(Forecast): 0.0179666 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  239/250 | Loss: 0.024424 | MSE(Forecast): 0.0244224 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  240/250 | Loss: 0.022486 | MSE(Forecast): 0.0224844 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  241/250 | Loss: 0.021908 | MSE(Forecast): 0.0219032 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  242/250 | Loss: 0.029288 | MSE(Forecast): 0.0292842 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  243/250 | Loss: 0.020383 | MSE(Forecast): 0.0203826 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  244/250 | Loss: 0.021563 | MSE(Forecast): 0.0215601 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  245/250 | Loss: 0.017240 | MSE(Forecast): 0.0172393 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  246/250 | Loss: 0.032703 | MSE(Forecast): 0.0327018 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  247/250 | Loss: 0.028977 | MSE(Forecast): 0.0289669 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  248/250 | Loss: 0.024483 | MSE(Forecast): 0.0244818 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  249/250 | Loss: 0.018291 | MSE(Forecast): 0.0182643 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  250/250 | Loss: 0.021958 | MSE(Forecast): 0.0219578 | Acc(Class): 100.00% | LR: 5.00e-04
   → Checkpoint: checkpoints_21param_TCN\checkpoint_epoch_250.pth
=== TRAINING SELESAI ===

PREDIKSI HARI DEPAN: Sehat (100.00% confidence)
Model & scaler disimpan
prediksi_hari_depan_21param_TCN.csv disimpan

SEMUA SELESAI 100% - VERSI DATA REAL TANPA DUPLIKASI APAPUN!
