
================================================================================
TCN TRAINING DATA REAL 100% - 2025-11-19 09:15:22
Total sample: 6 | Epoch: 1000 | Batch: 4
COMPRESSION_FACTOR: 10× → 15000 pts/hari
================================================================================
Epoch    1/1000 | Loss: 3.154361 | MSE(Forecast): 0.9124970 | Acc(Class):  83.33% | LR: 1.00e-03
Epoch    2/1000 | Loss: 1.207222 | MSE(Forecast): 0.6330135 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch    3/1000 | Loss: 0.658125 | MSE(Forecast): 0.5373615 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch    4/1000 | Loss: 0.508577 | MSE(Forecast): 0.4519781 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch    5/1000 | Loss: 0.416051 | MSE(Forecast): 0.4077594 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch    6/1000 | Loss: 0.353536 | MSE(Forecast): 0.3527436 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch    7/1000 | Loss: 0.327517 | MSE(Forecast): 0.3265890 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch    8/1000 | Loss: 0.301121 | MSE(Forecast): 0.3010775 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch    9/1000 | Loss: 0.265490 | MSE(Forecast): 0.2654757 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   10/1000 | Loss: 0.237417 | MSE(Forecast): 0.2374065 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   11/1000 | Loss: 0.185335 | MSE(Forecast): 0.1853282 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   12/1000 | Loss: 0.163915 | MSE(Forecast): 0.1639133 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   13/1000 | Loss: 0.145033 | MSE(Forecast): 0.1450191 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   14/1000 | Loss: 0.139775 | MSE(Forecast): 0.1397680 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   15/1000 | Loss: 0.139440 | MSE(Forecast): 0.1394369 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   16/1000 | Loss: 0.117355 | MSE(Forecast): 0.1173456 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   17/1000 | Loss: 0.127033 | MSE(Forecast): 0.1270323 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   18/1000 | Loss: 0.109710 | MSE(Forecast): 0.1097096 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   19/1000 | Loss: 0.083457 | MSE(Forecast): 0.0834544 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   20/1000 | Loss: 0.119648 | MSE(Forecast): 0.1196471 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   21/1000 | Loss: 0.073061 | MSE(Forecast): 0.0730600 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   22/1000 | Loss: 0.086587 | MSE(Forecast): 0.0865866 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   23/1000 | Loss: 0.078178 | MSE(Forecast): 0.0781764 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   24/1000 | Loss: 0.069930 | MSE(Forecast): 0.0699297 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   25/1000 | Loss: 0.079795 | MSE(Forecast): 0.0797938 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   26/1000 | Loss: 0.066931 | MSE(Forecast): 0.0669305 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   27/1000 | Loss: 0.062199 | MSE(Forecast): 0.0621984 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   28/1000 | Loss: 0.088417 | MSE(Forecast): 0.0884158 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   29/1000 | Loss: 0.069873 | MSE(Forecast): 0.0698723 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   30/1000 | Loss: 0.056515 | MSE(Forecast): 0.0565143 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   31/1000 | Loss: 0.075344 | MSE(Forecast): 0.0753434 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   32/1000 | Loss: 0.068731 | MSE(Forecast): 0.0687309 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   33/1000 | Loss: 0.075070 | MSE(Forecast): 0.0750696 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   34/1000 | Loss: 0.058960 | MSE(Forecast): 0.0589591 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   35/1000 | Loss: 0.065002 | MSE(Forecast): 0.0650010 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   36/1000 | Loss: 0.075533 | MSE(Forecast): 0.0755331 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   37/1000 | Loss: 0.068388 | MSE(Forecast): 0.0683865 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   38/1000 | Loss: 0.052732 | MSE(Forecast): 0.0527323 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   39/1000 | Loss: 0.056321 | MSE(Forecast): 0.0563193 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   40/1000 | Loss: 0.057494 | MSE(Forecast): 0.0574924 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   41/1000 | Loss: 0.078969 | MSE(Forecast): 0.0789675 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   42/1000 | Loss: 0.067587 | MSE(Forecast): 0.0675867 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   43/1000 | Loss: 0.059583 | MSE(Forecast): 0.0595724 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   44/1000 | Loss: 0.055018 | MSE(Forecast): 0.0550179 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   45/1000 | Loss: 0.068251 | MSE(Forecast): 0.0682496 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   46/1000 | Loss: 0.056508 | MSE(Forecast): 0.0565070 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   47/1000 | Loss: 0.072330 | MSE(Forecast): 0.0723295 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   48/1000 | Loss: 0.051137 | MSE(Forecast): 0.0511359 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   49/1000 | Loss: 0.065220 | MSE(Forecast): 0.0652190 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   50/1000 | Loss: 0.046904 | MSE(Forecast): 0.0469032 | Acc(Class): 100.00% | LR: 1.00e-03
   → Checkpoint: checkpoints_21param_TCN\checkpoint_epoch_50.pth
Epoch   51/1000 | Loss: 0.050178 | MSE(Forecast): 0.0501777 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   52/1000 | Loss: 0.049121 | MSE(Forecast): 0.0491195 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   53/1000 | Loss: 0.054232 | MSE(Forecast): 0.0542318 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   54/1000 | Loss: 0.067454 | MSE(Forecast): 0.0674534 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   55/1000 | Loss: 0.050977 | MSE(Forecast): 0.0509770 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   56/1000 | Loss: 0.051676 | MSE(Forecast): 0.0516716 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   57/1000 | Loss: 0.049132 | MSE(Forecast): 0.0491312 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   58/1000 | Loss: 0.058166 | MSE(Forecast): 0.0581639 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   59/1000 | Loss: 0.069627 | MSE(Forecast): 0.0696270 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   60/1000 | Loss: 0.063655 | MSE(Forecast): 0.0636549 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   61/1000 | Loss: 0.055120 | MSE(Forecast): 0.0551135 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   62/1000 | Loss: 0.061582 | MSE(Forecast): 0.0615814 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   63/1000 | Loss: 0.054098 | MSE(Forecast): 0.0540972 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   64/1000 | Loss: 0.073897 | MSE(Forecast): 0.0738972 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   65/1000 | Loss: 0.064761 | MSE(Forecast): 0.0647595 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   66/1000 | Loss: 0.080120 | MSE(Forecast): 0.0801191 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   67/1000 | Loss: 0.062859 | MSE(Forecast): 0.0628582 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   68/1000 | Loss: 0.072311 | MSE(Forecast): 0.0723101 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   69/1000 | Loss: 0.061961 | MSE(Forecast): 0.0619585 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   70/1000 | Loss: 0.058557 | MSE(Forecast): 0.0585568 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   71/1000 | Loss: 0.048970 | MSE(Forecast): 0.0489700 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   72/1000 | Loss: 0.074791 | MSE(Forecast): 0.0747904 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   73/1000 | Loss: 0.059021 | MSE(Forecast): 0.0590211 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   74/1000 | Loss: 0.052413 | MSE(Forecast): 0.0524102 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   75/1000 | Loss: 0.051360 | MSE(Forecast): 0.0513595 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   76/1000 | Loss: 0.052761 | MSE(Forecast): 0.0527596 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   77/1000 | Loss: 0.067725 | MSE(Forecast): 0.0677251 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   78/1000 | Loss: 0.054090 | MSE(Forecast): 0.0540879 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   79/1000 | Loss: 0.053761 | MSE(Forecast): 0.0537596 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   80/1000 | Loss: 0.045527 | MSE(Forecast): 0.0455263 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   81/1000 | Loss: 0.041379 | MSE(Forecast): 0.0413773 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   82/1000 | Loss: 0.048178 | MSE(Forecast): 0.0481778 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   83/1000 | Loss: 0.056472 | MSE(Forecast): 0.0564718 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   84/1000 | Loss: 0.064892 | MSE(Forecast): 0.0648894 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   85/1000 | Loss: 0.062046 | MSE(Forecast): 0.0620413 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   86/1000 | Loss: 0.054045 | MSE(Forecast): 0.0540413 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   87/1000 | Loss: 0.043711 | MSE(Forecast): 0.0437101 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   88/1000 | Loss: 0.042972 | MSE(Forecast): 0.0429719 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   89/1000 | Loss: 0.047452 | MSE(Forecast): 0.0474524 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   90/1000 | Loss: 0.047808 | MSE(Forecast): 0.0478080 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   91/1000 | Loss: 0.052476 | MSE(Forecast): 0.0524723 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   92/1000 | Loss: 0.055100 | MSE(Forecast): 0.0550985 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   93/1000 | Loss: 0.054329 | MSE(Forecast): 0.0543272 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   94/1000 | Loss: 0.059795 | MSE(Forecast): 0.0597945 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   95/1000 | Loss: 0.047243 | MSE(Forecast): 0.0472425 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   96/1000 | Loss: 0.051447 | MSE(Forecast): 0.0514455 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   97/1000 | Loss: 0.044111 | MSE(Forecast): 0.0441115 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   98/1000 | Loss: 0.040623 | MSE(Forecast): 0.0406206 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   99/1000 | Loss: 0.066370 | MSE(Forecast): 0.0663693 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  100/1000 | Loss: 0.052103 | MSE(Forecast): 0.0520907 | Acc(Class): 100.00% | LR: 1.00e-03
   → Checkpoint: checkpoints_21param_TCN\checkpoint_epoch_100.pth
Epoch  101/1000 | Loss: 0.064610 | MSE(Forecast): 0.0646088 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  102/1000 | Loss: 0.054837 | MSE(Forecast): 0.0548357 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  103/1000 | Loss: 0.049452 | MSE(Forecast): 0.0494519 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  104/1000 | Loss: 0.062454 | MSE(Forecast): 0.0624537 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  105/1000 | Loss: 0.060408 | MSE(Forecast): 0.0604044 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  106/1000 | Loss: 0.050639 | MSE(Forecast): 0.0506225 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  107/1000 | Loss: 0.058863 | MSE(Forecast): 0.0588553 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  108/1000 | Loss: 0.046862 | MSE(Forecast): 0.0468611 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  109/1000 | Loss: 0.067492 | MSE(Forecast): 0.0674913 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  110/1000 | Loss: 0.048271 | MSE(Forecast): 0.0482676 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  111/1000 | Loss: 0.043407 | MSE(Forecast): 0.0434059 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  112/1000 | Loss: 0.055470 | MSE(Forecast): 0.0554661 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  113/1000 | Loss: 0.045883 | MSE(Forecast): 0.0458773 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  114/1000 | Loss: 0.059460 | MSE(Forecast): 0.0594582 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  115/1000 | Loss: 0.043203 | MSE(Forecast): 0.0431976 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  116/1000 | Loss: 0.043107 | MSE(Forecast): 0.0431055 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  117/1000 | Loss: 0.037285 | MSE(Forecast): 0.0372834 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  118/1000 | Loss: 0.043041 | MSE(Forecast): 0.0430399 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  119/1000 | Loss: 0.034373 | MSE(Forecast): 0.0343724 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  120/1000 | Loss: 0.044750 | MSE(Forecast): 0.0447476 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  121/1000 | Loss: 0.041826 | MSE(Forecast): 0.0418257 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  122/1000 | Loss: 0.049754 | MSE(Forecast): 0.0497281 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  123/1000 | Loss: 0.039618 | MSE(Forecast): 0.0396153 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  124/1000 | Loss: 0.050863 | MSE(Forecast): 0.0508577 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  125/1000 | Loss: 0.046543 | MSE(Forecast): 0.0465364 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  126/1000 | Loss: 0.042403 | MSE(Forecast): 0.0423923 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  127/1000 | Loss: 0.054493 | MSE(Forecast): 0.0544916 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  128/1000 | Loss: 0.037481 | MSE(Forecast): 0.0374806 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  129/1000 | Loss: 0.045707 | MSE(Forecast): 0.0457046 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  130/1000 | Loss: 0.039240 | MSE(Forecast): 0.0392307 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  131/1000 | Loss: 0.044877 | MSE(Forecast): 0.0448755 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  132/1000 | Loss: 0.031947 | MSE(Forecast): 0.0319413 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  133/1000 | Loss: 0.039722 | MSE(Forecast): 0.0397164 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  134/1000 | Loss: 0.039117 | MSE(Forecast): 0.0390902 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  135/1000 | Loss: 0.032772 | MSE(Forecast): 0.0327666 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  136/1000 | Loss: 0.040524 | MSE(Forecast): 0.0404787 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  137/1000 | Loss: 0.037918 | MSE(Forecast): 0.0379175 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  138/1000 | Loss: 0.052884 | MSE(Forecast): 0.0528844 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  139/1000 | Loss: 0.054528 | MSE(Forecast): 0.0545281 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  140/1000 | Loss: 0.040664 | MSE(Forecast): 0.0406635 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  141/1000 | Loss: 0.052576 | MSE(Forecast): 0.0525763 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  142/1000 | Loss: 0.051367 | MSE(Forecast): 0.0513666 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  143/1000 | Loss: 0.054426 | MSE(Forecast): 0.0544253 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  144/1000 | Loss: 0.033020 | MSE(Forecast): 0.0330198 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  145/1000 | Loss: 0.049083 | MSE(Forecast): 0.0490823 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  146/1000 | Loss: 0.037407 | MSE(Forecast): 0.0373979 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  147/1000 | Loss: 0.035677 | MSE(Forecast): 0.0356771 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  148/1000 | Loss: 0.056255 | MSE(Forecast): 0.0562551 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  149/1000 | Loss: 0.043877 | MSE(Forecast): 0.0438769 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  150/1000 | Loss: 0.034091 | MSE(Forecast): 0.0340914 | Acc(Class): 100.00% | LR: 1.00e-03
   → Checkpoint: checkpoints_21param_TCN\checkpoint_epoch_150.pth
Epoch  151/1000 | Loss: 0.052190 | MSE(Forecast): 0.0521896 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  152/1000 | Loss: 0.035269 | MSE(Forecast): 0.0352685 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  153/1000 | Loss: 0.054716 | MSE(Forecast): 0.0547155 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  154/1000 | Loss: 0.046508 | MSE(Forecast): 0.0465082 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  155/1000 | Loss: 0.036665 | MSE(Forecast): 0.0366650 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  156/1000 | Loss: 0.052848 | MSE(Forecast): 0.0528436 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  157/1000 | Loss: 0.056488 | MSE(Forecast): 0.0564849 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  158/1000 | Loss: 0.036905 | MSE(Forecast): 0.0369046 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  159/1000 | Loss: 0.049240 | MSE(Forecast): 0.0492395 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  160/1000 | Loss: 0.030032 | MSE(Forecast): 0.0300323 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  161/1000 | Loss: 0.053778 | MSE(Forecast): 0.0537781 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  162/1000 | Loss: 0.034855 | MSE(Forecast): 0.0348552 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  163/1000 | Loss: 0.046225 | MSE(Forecast): 0.0461673 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  164/1000 | Loss: 0.037355 | MSE(Forecast): 0.0373552 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  165/1000 | Loss: 0.038598 | MSE(Forecast): 0.0385977 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  166/1000 | Loss: 0.035589 | MSE(Forecast): 0.0355862 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  167/1000 | Loss: 0.036297 | MSE(Forecast): 0.0362971 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  168/1000 | Loss: 0.040545 | MSE(Forecast): 0.0405407 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  169/1000 | Loss: 0.042255 | MSE(Forecast): 0.0422548 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  170/1000 | Loss: 0.045611 | MSE(Forecast): 0.0456109 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  171/1000 | Loss: 0.047369 | MSE(Forecast): 0.0473690 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  172/1000 | Loss: 0.035510 | MSE(Forecast): 0.0355092 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  173/1000 | Loss: 0.028517 | MSE(Forecast): 0.0285171 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  174/1000 | Loss: 0.041730 | MSE(Forecast): 0.0417298 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  175/1000 | Loss: 0.039321 | MSE(Forecast): 0.0393212 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  176/1000 | Loss: 0.029681 | MSE(Forecast): 0.0296810 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  177/1000 | Loss: 0.032470 | MSE(Forecast): 0.0324703 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  178/1000 | Loss: 0.033974 | MSE(Forecast): 0.0339742 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  179/1000 | Loss: 0.026475 | MSE(Forecast): 0.0264747 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  180/1000 | Loss: 0.051291 | MSE(Forecast): 0.0512904 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  181/1000 | Loss: 0.038090 | MSE(Forecast): 0.0380897 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  182/1000 | Loss: 0.038975 | MSE(Forecast): 0.0389744 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  183/1000 | Loss: 0.029210 | MSE(Forecast): 0.0292086 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  184/1000 | Loss: 0.025315 | MSE(Forecast): 0.0253146 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  185/1000 | Loss: 0.036576 | MSE(Forecast): 0.0365759 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  186/1000 | Loss: 0.035652 | MSE(Forecast): 0.0356523 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  187/1000 | Loss: 0.044260 | MSE(Forecast): 0.0442602 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  188/1000 | Loss: 0.034594 | MSE(Forecast): 0.0345939 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  189/1000 | Loss: 0.032200 | MSE(Forecast): 0.0321996 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  190/1000 | Loss: 0.026960 | MSE(Forecast): 0.0269599 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  191/1000 | Loss: 0.035726 | MSE(Forecast): 0.0357251 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  192/1000 | Loss: 0.039316 | MSE(Forecast): 0.0393157 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  193/1000 | Loss: 0.027719 | MSE(Forecast): 0.0277188 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  194/1000 | Loss: 0.027258 | MSE(Forecast): 0.0272580 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  195/1000 | Loss: 0.025244 | MSE(Forecast): 0.0252397 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  196/1000 | Loss: 0.024762 | MSE(Forecast): 0.0247599 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  197/1000 | Loss: 0.030654 | MSE(Forecast): 0.0306542 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  198/1000 | Loss: 0.033685 | MSE(Forecast): 0.0336850 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  199/1000 | Loss: 0.023176 | MSE(Forecast): 0.0231757 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  200/1000 | Loss: 0.030022 | MSE(Forecast): 0.0300167 | Acc(Class): 100.00% | LR: 1.00e-03
   → Checkpoint: checkpoints_21param_TCN\checkpoint_epoch_200.pth
Epoch  201/1000 | Loss: 0.031109 | MSE(Forecast): 0.0311088 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  202/1000 | Loss: 0.027938 | MSE(Forecast): 0.0279378 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  203/1000 | Loss: 0.042443 | MSE(Forecast): 0.0424430 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  204/1000 | Loss: 0.040024 | MSE(Forecast): 0.0400238 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  205/1000 | Loss: 0.035195 | MSE(Forecast): 0.0351897 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  206/1000 | Loss: 0.025134 | MSE(Forecast): 0.0251343 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  207/1000 | Loss: 0.034569 | MSE(Forecast): 0.0345689 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  208/1000 | Loss: 0.030184 | MSE(Forecast): 0.0301840 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  209/1000 | Loss: 0.035783 | MSE(Forecast): 0.0357829 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  210/1000 | Loss: 0.024700 | MSE(Forecast): 0.0246996 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  211/1000 | Loss: 0.044146 | MSE(Forecast): 0.0441454 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  212/1000 | Loss: 0.039745 | MSE(Forecast): 0.0397451 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  213/1000 | Loss: 0.024172 | MSE(Forecast): 0.0241715 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  214/1000 | Loss: 0.047175 | MSE(Forecast): 0.0471747 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  215/1000 | Loss: 0.035559 | MSE(Forecast): 0.0355591 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  216/1000 | Loss: 0.035101 | MSE(Forecast): 0.0351012 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  217/1000 | Loss: 0.031345 | MSE(Forecast): 0.0313430 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  218/1000 | Loss: 0.039482 | MSE(Forecast): 0.0394816 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  219/1000 | Loss: 0.047494 | MSE(Forecast): 0.0474939 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  220/1000 | Loss: 0.018081 | MSE(Forecast): 0.0180815 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  221/1000 | Loss: 0.031776 | MSE(Forecast): 0.0317757 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  222/1000 | Loss: 0.045503 | MSE(Forecast): 0.0455029 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  223/1000 | Loss: 0.024860 | MSE(Forecast): 0.0248597 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  224/1000 | Loss: 0.039019 | MSE(Forecast): 0.0390194 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  225/1000 | Loss: 0.029000 | MSE(Forecast): 0.0289991 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  226/1000 | Loss: 0.037983 | MSE(Forecast): 0.0379764 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  227/1000 | Loss: 0.023057 | MSE(Forecast): 0.0230571 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  228/1000 | Loss: 0.032639 | MSE(Forecast): 0.0326388 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  229/1000 | Loss: 0.032707 | MSE(Forecast): 0.0327067 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  230/1000 | Loss: 0.054215 | MSE(Forecast): 0.0542116 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  231/1000 | Loss: 0.026211 | MSE(Forecast): 0.0262110 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  232/1000 | Loss: 0.026716 | MSE(Forecast): 0.0267158 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  233/1000 | Loss: 0.025619 | MSE(Forecast): 0.0256176 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  234/1000 | Loss: 0.030420 | MSE(Forecast): 0.0304197 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  235/1000 | Loss: 0.026645 | MSE(Forecast): 0.0266449 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  236/1000 | Loss: 0.037143 | MSE(Forecast): 0.0371433 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  237/1000 | Loss: 0.036933 | MSE(Forecast): 0.0369318 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  238/1000 | Loss: 0.026116 | MSE(Forecast): 0.0261155 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  239/1000 | Loss: 0.028827 | MSE(Forecast): 0.0288268 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  240/1000 | Loss: 0.027873 | MSE(Forecast): 0.0278730 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  241/1000 | Loss: 0.044488 | MSE(Forecast): 0.0444882 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  242/1000 | Loss: 0.030906 | MSE(Forecast): 0.0309059 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  243/1000 | Loss: 0.045136 | MSE(Forecast): 0.0451362 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  244/1000 | Loss: 0.039401 | MSE(Forecast): 0.0394010 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  245/1000 | Loss: 0.037982 | MSE(Forecast): 0.0379823 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  246/1000 | Loss: 0.038173 | MSE(Forecast): 0.0381601 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  247/1000 | Loss: 0.024109 | MSE(Forecast): 0.0241093 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  248/1000 | Loss: 0.034248 | MSE(Forecast): 0.0342479 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  249/1000 | Loss: 0.064083 | MSE(Forecast): 0.0640831 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  250/1000 | Loss: 0.064992 | MSE(Forecast): 0.0649923 | Acc(Class): 100.00% | LR: 1.00e-03
   → Checkpoint: checkpoints_21param_TCN\checkpoint_epoch_250.pth
Epoch  251/1000 | Loss: 0.025925 | MSE(Forecast): 0.0259247 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  252/1000 | Loss: 0.043777 | MSE(Forecast): 0.0437771 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  253/1000 | Loss: 0.024252 | MSE(Forecast): 0.0242512 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  254/1000 | Loss: 0.054581 | MSE(Forecast): 0.0545812 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  255/1000 | Loss: 0.024634 | MSE(Forecast): 0.0246342 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  256/1000 | Loss: 0.028443 | MSE(Forecast): 0.0284425 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  257/1000 | Loss: 0.020311 | MSE(Forecast): 0.0203110 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  258/1000 | Loss: 0.032293 | MSE(Forecast): 0.0322799 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  259/1000 | Loss: 0.033022 | MSE(Forecast): 0.0330209 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  260/1000 | Loss: 0.027264 | MSE(Forecast): 0.0272518 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  261/1000 | Loss: 0.028549 | MSE(Forecast): 0.0285481 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  262/1000 | Loss: 0.031094 | MSE(Forecast): 0.0310940 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  263/1000 | Loss: 0.028066 | MSE(Forecast): 0.0280429 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  264/1000 | Loss: 0.040112 | MSE(Forecast): 0.0401118 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  265/1000 | Loss: 0.028359 | MSE(Forecast): 0.0283584 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  266/1000 | Loss: 0.027980 | MSE(Forecast): 0.0279802 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  267/1000 | Loss: 0.025800 | MSE(Forecast): 0.0258003 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  268/1000 | Loss: 0.024057 | MSE(Forecast): 0.0240571 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  269/1000 | Loss: 0.025799 | MSE(Forecast): 0.0257985 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  270/1000 | Loss: 0.026587 | MSE(Forecast): 0.0265862 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  271/1000 | Loss: 0.024740 | MSE(Forecast): 0.0247398 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  272/1000 | Loss: 0.024866 | MSE(Forecast): 0.0248383 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  273/1000 | Loss: 0.030598 | MSE(Forecast): 0.0305949 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  274/1000 | Loss: 0.023976 | MSE(Forecast): 0.0239760 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  275/1000 | Loss: 0.028193 | MSE(Forecast): 0.0281934 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  276/1000 | Loss: 0.042925 | MSE(Forecast): 0.0429251 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  277/1000 | Loss: 0.026921 | MSE(Forecast): 0.0269210 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  278/1000 | Loss: 0.024134 | MSE(Forecast): 0.0241341 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  279/1000 | Loss: 0.019358 | MSE(Forecast): 0.0193582 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  280/1000 | Loss: 0.017303 | MSE(Forecast): 0.0173032 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  281/1000 | Loss: 0.022767 | MSE(Forecast): 0.0227668 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  282/1000 | Loss: 0.028149 | MSE(Forecast): 0.0281487 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  283/1000 | Loss: 0.021226 | MSE(Forecast): 0.0211812 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  284/1000 | Loss: 0.024290 | MSE(Forecast): 0.0242896 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  285/1000 | Loss: 0.021697 | MSE(Forecast): 0.0216943 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  286/1000 | Loss: 0.024838 | MSE(Forecast): 0.0248381 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  287/1000 | Loss: 0.030818 | MSE(Forecast): 0.0308181 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  288/1000 | Loss: 0.023745 | MSE(Forecast): 0.0237445 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  289/1000 | Loss: 0.026079 | MSE(Forecast): 0.0260793 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  290/1000 | Loss: 0.019117 | MSE(Forecast): 0.0191110 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  291/1000 | Loss: 0.020532 | MSE(Forecast): 0.0205323 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  292/1000 | Loss: 0.022645 | MSE(Forecast): 0.0226444 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  293/1000 | Loss: 0.030951 | MSE(Forecast): 0.0309509 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  294/1000 | Loss: 0.018423 | MSE(Forecast): 0.0184230 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  295/1000 | Loss: 0.028861 | MSE(Forecast): 0.0288596 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  296/1000 | Loss: 0.029545 | MSE(Forecast): 0.0295454 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  297/1000 | Loss: 0.025809 | MSE(Forecast): 0.0258081 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  298/1000 | Loss: 0.036554 | MSE(Forecast): 0.0365542 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  299/1000 | Loss: 0.020969 | MSE(Forecast): 0.0209690 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  300/1000 | Loss: 0.021005 | MSE(Forecast): 0.0210051 | Acc(Class): 100.00% | LR: 5.00e-04
   → Checkpoint: checkpoints_21param_TCN\checkpoint_epoch_300.pth
Epoch  301/1000 | Loss: 0.023868 | MSE(Forecast): 0.0238677 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  302/1000 | Loss: 0.020000 | MSE(Forecast): 0.0199994 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  303/1000 | Loss: 0.024976 | MSE(Forecast): 0.0249737 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  304/1000 | Loss: 0.026041 | MSE(Forecast): 0.0260386 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  305/1000 | Loss: 0.021202 | MSE(Forecast): 0.0212018 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  306/1000 | Loss: 0.025866 | MSE(Forecast): 0.0258659 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  307/1000 | Loss: 0.025340 | MSE(Forecast): 0.0253396 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  308/1000 | Loss: 0.023692 | MSE(Forecast): 0.0236915 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  309/1000 | Loss: 0.028059 | MSE(Forecast): 0.0280586 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  310/1000 | Loss: 0.021677 | MSE(Forecast): 0.0216769 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  311/1000 | Loss: 0.020114 | MSE(Forecast): 0.0198016 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  312/1000 | Loss: 0.025850 | MSE(Forecast): 0.0258500 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  313/1000 | Loss: 0.032523 | MSE(Forecast): 0.0325228 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  314/1000 | Loss: 0.030426 | MSE(Forecast): 0.0304264 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  315/1000 | Loss: 0.036227 | MSE(Forecast): 0.0362268 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  316/1000 | Loss: 0.023240 | MSE(Forecast): 0.0232399 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  317/1000 | Loss: 0.031782 | MSE(Forecast): 0.0317822 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  318/1000 | Loss: 0.030128 | MSE(Forecast): 0.0301283 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  319/1000 | Loss: 0.022285 | MSE(Forecast): 0.0222855 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  320/1000 | Loss: 0.026286 | MSE(Forecast): 0.0262787 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  321/1000 | Loss: 0.015386 | MSE(Forecast): 0.0153750 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  322/1000 | Loss: 0.019679 | MSE(Forecast): 0.0196788 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  323/1000 | Loss: 0.024247 | MSE(Forecast): 0.0242470 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  324/1000 | Loss: 0.025691 | MSE(Forecast): 0.0256912 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  325/1000 | Loss: 0.025110 | MSE(Forecast): 0.0251099 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  326/1000 | Loss: 0.019610 | MSE(Forecast): 0.0196103 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  327/1000 | Loss: 0.037843 | MSE(Forecast): 0.0378434 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  328/1000 | Loss: 0.023227 | MSE(Forecast): 0.0232269 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  329/1000 | Loss: 0.021736 | MSE(Forecast): 0.0217360 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  330/1000 | Loss: 0.024560 | MSE(Forecast): 0.0245602 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  331/1000 | Loss: 0.024979 | MSE(Forecast): 0.0249791 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  332/1000 | Loss: 0.023115 | MSE(Forecast): 0.0231149 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  333/1000 | Loss: 0.028849 | MSE(Forecast): 0.0288360 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  334/1000 | Loss: 0.032047 | MSE(Forecast): 0.0320468 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  335/1000 | Loss: 0.020171 | MSE(Forecast): 0.0201713 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  336/1000 | Loss: 0.024857 | MSE(Forecast): 0.0248571 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  337/1000 | Loss: 0.028139 | MSE(Forecast): 0.0281388 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  338/1000 | Loss: 0.019487 | MSE(Forecast): 0.0194866 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  339/1000 | Loss: 0.026923 | MSE(Forecast): 0.0269233 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  340/1000 | Loss: 0.020378 | MSE(Forecast): 0.0203777 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  341/1000 | Loss: 0.017504 | MSE(Forecast): 0.0175045 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  342/1000 | Loss: 0.018797 | MSE(Forecast): 0.0187973 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  343/1000 | Loss: 0.025213 | MSE(Forecast): 0.0252129 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  344/1000 | Loss: 0.021455 | MSE(Forecast): 0.0214547 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  345/1000 | Loss: 0.029596 | MSE(Forecast): 0.0295961 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  346/1000 | Loss: 0.020531 | MSE(Forecast): 0.0205312 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  347/1000 | Loss: 0.023906 | MSE(Forecast): 0.0239059 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  348/1000 | Loss: 0.026805 | MSE(Forecast): 0.0268054 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  349/1000 | Loss: 0.045268 | MSE(Forecast): 0.0452684 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  350/1000 | Loss: 0.041778 | MSE(Forecast): 0.0417777 | Acc(Class): 100.00% | LR: 2.50e-04
   → Checkpoint: checkpoints_21param_TCN\checkpoint_epoch_350.pth
Epoch  351/1000 | Loss: 0.020358 | MSE(Forecast): 0.0203582 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  352/1000 | Loss: 0.032934 | MSE(Forecast): 0.0329344 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  353/1000 | Loss: 0.021063 | MSE(Forecast): 0.0210628 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  354/1000 | Loss: 0.026856 | MSE(Forecast): 0.0268561 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  355/1000 | Loss: 0.018075 | MSE(Forecast): 0.0180746 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  356/1000 | Loss: 0.029426 | MSE(Forecast): 0.0294262 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  357/1000 | Loss: 0.039136 | MSE(Forecast): 0.0391362 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  358/1000 | Loss: 0.019693 | MSE(Forecast): 0.0196931 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  359/1000 | Loss: 0.020201 | MSE(Forecast): 0.0202012 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  360/1000 | Loss: 0.017460 | MSE(Forecast): 0.0174594 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  361/1000 | Loss: 0.028398 | MSE(Forecast): 0.0283976 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  362/1000 | Loss: 0.020407 | MSE(Forecast): 0.0204073 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  363/1000 | Loss: 0.033035 | MSE(Forecast): 0.0330352 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  364/1000 | Loss: 0.034446 | MSE(Forecast): 0.0344458 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  365/1000 | Loss: 0.020491 | MSE(Forecast): 0.0204907 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  366/1000 | Loss: 0.020955 | MSE(Forecast): 0.0209547 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  367/1000 | Loss: 0.027433 | MSE(Forecast): 0.0273792 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  368/1000 | Loss: 0.026860 | MSE(Forecast): 0.0268603 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  369/1000 | Loss: 0.031738 | MSE(Forecast): 0.0317382 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  370/1000 | Loss: 0.017554 | MSE(Forecast): 0.0175536 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  371/1000 | Loss: 0.025590 | MSE(Forecast): 0.0255617 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  372/1000 | Loss: 0.020797 | MSE(Forecast): 0.0207970 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  373/1000 | Loss: 0.020873 | MSE(Forecast): 0.0208733 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  374/1000 | Loss: 0.017269 | MSE(Forecast): 0.0172689 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  375/1000 | Loss: 0.017286 | MSE(Forecast): 0.0172858 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  376/1000 | Loss: 0.018471 | MSE(Forecast): 0.0184712 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  377/1000 | Loss: 0.017550 | MSE(Forecast): 0.0175501 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  378/1000 | Loss: 0.018650 | MSE(Forecast): 0.0186495 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  379/1000 | Loss: 0.020984 | MSE(Forecast): 0.0209841 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  380/1000 | Loss: 0.024504 | MSE(Forecast): 0.0245036 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  381/1000 | Loss: 0.016816 | MSE(Forecast): 0.0168160 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  382/1000 | Loss: 0.018188 | MSE(Forecast): 0.0181884 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  383/1000 | Loss: 0.031674 | MSE(Forecast): 0.0316742 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  384/1000 | Loss: 0.019940 | MSE(Forecast): 0.0199397 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  385/1000 | Loss: 0.022107 | MSE(Forecast): 0.0221069 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  386/1000 | Loss: 0.031718 | MSE(Forecast): 0.0317184 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  387/1000 | Loss: 0.017744 | MSE(Forecast): 0.0177443 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  388/1000 | Loss: 0.038284 | MSE(Forecast): 0.0381487 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  389/1000 | Loss: 0.021604 | MSE(Forecast): 0.0216030 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  390/1000 | Loss: 0.034174 | MSE(Forecast): 0.0341738 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  391/1000 | Loss: 0.020443 | MSE(Forecast): 0.0204428 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  392/1000 | Loss: 0.019095 | MSE(Forecast): 0.0190951 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  393/1000 | Loss: 0.017977 | MSE(Forecast): 0.0179666 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  394/1000 | Loss: 0.019296 | MSE(Forecast): 0.0192962 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  395/1000 | Loss: 0.027660 | MSE(Forecast): 0.0276596 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  396/1000 | Loss: 0.019453 | MSE(Forecast): 0.0194498 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  397/1000 | Loss: 0.035521 | MSE(Forecast): 0.0355214 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  398/1000 | Loss: 0.021495 | MSE(Forecast): 0.0214892 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  399/1000 | Loss: 0.017622 | MSE(Forecast): 0.0176217 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  400/1000 | Loss: 0.024895 | MSE(Forecast): 0.0248951 | Acc(Class): 100.00% | LR: 6.25e-05
   → Checkpoint: checkpoints_21param_TCN\checkpoint_epoch_400.pth
Epoch  401/1000 | Loss: 0.017132 | MSE(Forecast): 0.0171316 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  402/1000 | Loss: 0.021128 | MSE(Forecast): 0.0211282 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  403/1000 | Loss: 0.019972 | MSE(Forecast): 0.0199715 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  404/1000 | Loss: 0.020424 | MSE(Forecast): 0.0204242 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  405/1000 | Loss: 0.019057 | MSE(Forecast): 0.0190451 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  406/1000 | Loss: 0.028028 | MSE(Forecast): 0.0280283 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  407/1000 | Loss: 0.023621 | MSE(Forecast): 0.0236211 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  408/1000 | Loss: 0.021233 | MSE(Forecast): 0.0212334 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  409/1000 | Loss: 0.020472 | MSE(Forecast): 0.0204724 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  410/1000 | Loss: 0.019990 | MSE(Forecast): 0.0199905 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  411/1000 | Loss: 0.027775 | MSE(Forecast): 0.0277746 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  412/1000 | Loss: 0.017322 | MSE(Forecast): 0.0173218 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  413/1000 | Loss: 0.039118 | MSE(Forecast): 0.0391184 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  414/1000 | Loss: 0.026626 | MSE(Forecast): 0.0266259 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  415/1000 | Loss: 0.021179 | MSE(Forecast): 0.0211792 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  416/1000 | Loss: 0.017726 | MSE(Forecast): 0.0177259 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  417/1000 | Loss: 0.020768 | MSE(Forecast): 0.0207198 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  418/1000 | Loss: 0.017332 | MSE(Forecast): 0.0173323 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  419/1000 | Loss: 0.031008 | MSE(Forecast): 0.0310075 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  420/1000 | Loss: 0.025506 | MSE(Forecast): 0.0255064 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  421/1000 | Loss: 0.019999 | MSE(Forecast): 0.0199971 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  422/1000 | Loss: 0.030419 | MSE(Forecast): 0.0304188 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  423/1000 | Loss: 0.027174 | MSE(Forecast): 0.0271742 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  424/1000 | Loss: 0.023981 | MSE(Forecast): 0.0239799 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  425/1000 | Loss: 0.017234 | MSE(Forecast): 0.0172338 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  426/1000 | Loss: 0.021094 | MSE(Forecast): 0.0210943 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  427/1000 | Loss: 0.023265 | MSE(Forecast): 0.0232654 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  428/1000 | Loss: 0.021837 | MSE(Forecast): 0.0218374 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  429/1000 | Loss: 0.016109 | MSE(Forecast): 0.0161093 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  430/1000 | Loss: 0.033780 | MSE(Forecast): 0.0337794 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  431/1000 | Loss: 0.020594 | MSE(Forecast): 0.0205769 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  432/1000 | Loss: 0.020234 | MSE(Forecast): 0.0202341 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  433/1000 | Loss: 0.028727 | MSE(Forecast): 0.0287272 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  434/1000 | Loss: 0.026635 | MSE(Forecast): 0.0266353 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  435/1000 | Loss: 0.017392 | MSE(Forecast): 0.0173920 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  436/1000 | Loss: 0.030189 | MSE(Forecast): 0.0301888 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  437/1000 | Loss: 0.019834 | MSE(Forecast): 0.0198337 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  438/1000 | Loss: 0.020711 | MSE(Forecast): 0.0207106 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  439/1000 | Loss: 0.038478 | MSE(Forecast): 0.0384783 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  440/1000 | Loss: 0.014527 | MSE(Forecast): 0.0145267 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  441/1000 | Loss: 0.022196 | MSE(Forecast): 0.0221956 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  442/1000 | Loss: 0.022809 | MSE(Forecast): 0.0228086 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  443/1000 | Loss: 0.017164 | MSE(Forecast): 0.0171639 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  444/1000 | Loss: 0.022196 | MSE(Forecast): 0.0221960 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  445/1000 | Loss: 0.021494 | MSE(Forecast): 0.0214943 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  446/1000 | Loss: 0.021306 | MSE(Forecast): 0.0213057 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  447/1000 | Loss: 0.015282 | MSE(Forecast): 0.0152821 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  448/1000 | Loss: 0.045169 | MSE(Forecast): 0.0451616 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  449/1000 | Loss: 0.019742 | MSE(Forecast): 0.0197408 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  450/1000 | Loss: 0.023057 | MSE(Forecast): 0.0230575 | Acc(Class): 100.00% | LR: 3.13e-05
   → Checkpoint: checkpoints_21param_TCN\checkpoint_epoch_450.pth
Epoch  451/1000 | Loss: 0.028202 | MSE(Forecast): 0.0282022 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  452/1000 | Loss: 0.019851 | MSE(Forecast): 0.0198418 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  453/1000 | Loss: 0.029416 | MSE(Forecast): 0.0294164 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  454/1000 | Loss: 0.016368 | MSE(Forecast): 0.0163679 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  455/1000 | Loss: 0.018428 | MSE(Forecast): 0.0184282 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  456/1000 | Loss: 0.019642 | MSE(Forecast): 0.0196419 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  457/1000 | Loss: 0.019550 | MSE(Forecast): 0.0195497 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  458/1000 | Loss: 0.018023 | MSE(Forecast): 0.0180214 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  459/1000 | Loss: 0.020769 | MSE(Forecast): 0.0207686 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  460/1000 | Loss: 0.033298 | MSE(Forecast): 0.0332984 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  461/1000 | Loss: 0.017842 | MSE(Forecast): 0.0178417 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  462/1000 | Loss: 0.021608 | MSE(Forecast): 0.0216078 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  463/1000 | Loss: 0.015863 | MSE(Forecast): 0.0158630 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  464/1000 | Loss: 0.019412 | MSE(Forecast): 0.0194120 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  465/1000 | Loss: 0.023579 | MSE(Forecast): 0.0235785 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  466/1000 | Loss: 0.022130 | MSE(Forecast): 0.0221304 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  467/1000 | Loss: 0.020922 | MSE(Forecast): 0.0209224 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  468/1000 | Loss: 0.017449 | MSE(Forecast): 0.0174491 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  469/1000 | Loss: 0.027173 | MSE(Forecast): 0.0271719 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  470/1000 | Loss: 0.019610 | MSE(Forecast): 0.0196103 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  471/1000 | Loss: 0.020678 | MSE(Forecast): 0.0206781 | Acc(Class): 100.00% | LR: 1.56e-05
Epoch  472/1000 | Loss: 0.018032 | MSE(Forecast): 0.0180323 | Acc(Class): 100.00% | LR: 1.56e-05
Epoch  473/1000 | Loss: 0.017275 | MSE(Forecast): 0.0172749 | Acc(Class): 100.00% | LR: 1.56e-05
Epoch  474/1000 | Loss: 0.014712 | MSE(Forecast): 0.0147116 | Acc(Class): 100.00% | LR: 1.56e-05
Epoch  475/1000 | Loss: 0.017543 | MSE(Forecast): 0.0175428 | Acc(Class): 100.00% | LR: 1.56e-05
Epoch  476/1000 | Loss: 0.026759 | MSE(Forecast): 0.0266810 | Acc(Class): 100.00% | LR: 1.56e-05
Epoch  477/1000 | Loss: 0.024450 | MSE(Forecast): 0.0244498 | Acc(Class): 100.00% | LR: 1.56e-05
Epoch  478/1000 | Loss: 0.021748 | MSE(Forecast): 0.0217482 | Acc(Class): 100.00% | LR: 1.56e-05
Epoch  479/1000 | Loss: 0.030965 | MSE(Forecast): 0.0309648 | Acc(Class): 100.00% | LR: 1.56e-05
Epoch  480/1000 | Loss: 0.020240 | MSE(Forecast): 0.0202399 | Acc(Class): 100.00% | LR: 1.56e-05
Epoch  481/1000 | Loss: 0.021716 | MSE(Forecast): 0.0217165 | Acc(Class): 100.00% | LR: 1.56e-05
Epoch  482/1000 | Loss: 0.024796 | MSE(Forecast): 0.0247965 | Acc(Class): 100.00% | LR: 1.56e-05
Epoch  483/1000 | Loss: 0.050292 | MSE(Forecast): 0.0502922 | Acc(Class): 100.00% | LR: 1.56e-05
Epoch  484/1000 | Loss: 0.016029 | MSE(Forecast): 0.0160033 | Acc(Class): 100.00% | LR: 1.56e-05
Epoch  485/1000 | Loss: 0.016080 | MSE(Forecast): 0.0160800 | Acc(Class): 100.00% | LR: 1.56e-05
Epoch  486/1000 | Loss: 0.022364 | MSE(Forecast): 0.0223643 | Acc(Class): 100.00% | LR: 1.56e-05
Epoch  487/1000 | Loss: 0.030326 | MSE(Forecast): 0.0303257 | Acc(Class): 100.00% | LR: 1.56e-05
Epoch  488/1000 | Loss: 0.024663 | MSE(Forecast): 0.0246626 | Acc(Class): 100.00% | LR: 1.56e-05
Epoch  489/1000 | Loss: 0.024124 | MSE(Forecast): 0.0241235 | Acc(Class): 100.00% | LR: 1.56e-05
Epoch  490/1000 | Loss: 0.023104 | MSE(Forecast): 0.0231045 | Acc(Class): 100.00% | LR: 1.56e-05
Epoch  491/1000 | Loss: 0.019294 | MSE(Forecast): 0.0192942 | Acc(Class): 100.00% | LR: 1.56e-05
Epoch  492/1000 | Loss: 0.019234 | MSE(Forecast): 0.0192343 | Acc(Class): 100.00% | LR: 1.56e-05
Epoch  493/1000 | Loss: 0.024905 | MSE(Forecast): 0.0249049 | Acc(Class): 100.00% | LR: 1.56e-05
Epoch  494/1000 | Loss: 0.018338 | MSE(Forecast): 0.0183360 | Acc(Class): 100.00% | LR: 1.56e-05
Epoch  495/1000 | Loss: 0.016967 | MSE(Forecast): 0.0169667 | Acc(Class): 100.00% | LR: 1.56e-05
Epoch  496/1000 | Loss: 0.028785 | MSE(Forecast): 0.0287847 | Acc(Class): 100.00% | LR: 1.56e-05
Epoch  497/1000 | Loss: 0.025050 | MSE(Forecast): 0.0250502 | Acc(Class): 100.00% | LR: 1.56e-05
Epoch  498/1000 | Loss: 0.019994 | MSE(Forecast): 0.0199941 | Acc(Class): 100.00% | LR: 1.56e-05
Epoch  499/1000 | Loss: 0.017890 | MSE(Forecast): 0.0178900 | Acc(Class): 100.00% | LR: 1.56e-05
Epoch  500/1000 | Loss: 0.034106 | MSE(Forecast): 0.0341058 | Acc(Class): 100.00% | LR: 1.56e-05
   → Checkpoint: checkpoints_21param_TCN\checkpoint_epoch_500.pth
Epoch  501/1000 | Loss: 0.029991 | MSE(Forecast): 0.0299909 | Acc(Class): 100.00% | LR: 1.56e-05
Epoch  502/1000 | Loss: 0.017625 | MSE(Forecast): 0.0176246 | Acc(Class): 100.00% | LR: 7.81e-06
Epoch  503/1000 | Loss: 0.023828 | MSE(Forecast): 0.0238277 | Acc(Class): 100.00% | LR: 7.81e-06
Epoch  504/1000 | Loss: 0.022373 | MSE(Forecast): 0.0223734 | Acc(Class): 100.00% | LR: 7.81e-06
Epoch  505/1000 | Loss: 0.018155 | MSE(Forecast): 0.0181457 | Acc(Class): 100.00% | LR: 7.81e-06
Epoch  506/1000 | Loss: 0.030580 | MSE(Forecast): 0.0305803 | Acc(Class): 100.00% | LR: 7.81e-06
Epoch  507/1000 | Loss: 0.022487 | MSE(Forecast): 0.0224860 | Acc(Class): 100.00% | LR: 7.81e-06
Epoch  508/1000 | Loss: 0.025564 | MSE(Forecast): 0.0255640 | Acc(Class): 100.00% | LR: 7.81e-06
Epoch  509/1000 | Loss: 0.026599 | MSE(Forecast): 0.0265984 | Acc(Class): 100.00% | LR: 7.81e-06
Epoch  510/1000 | Loss: 0.017889 | MSE(Forecast): 0.0178891 | Acc(Class): 100.00% | LR: 7.81e-06
Epoch  511/1000 | Loss: 0.024727 | MSE(Forecast): 0.0247270 | Acc(Class): 100.00% | LR: 7.81e-06
Epoch  512/1000 | Loss: 0.021978 | MSE(Forecast): 0.0219782 | Acc(Class): 100.00% | LR: 7.81e-06
Epoch  513/1000 | Loss: 0.017054 | MSE(Forecast): 0.0170510 | Acc(Class): 100.00% | LR: 7.81e-06
Epoch  514/1000 | Loss: 0.030716 | MSE(Forecast): 0.0307162 | Acc(Class): 100.00% | LR: 7.81e-06
Epoch  515/1000 | Loss: 0.019283 | MSE(Forecast): 0.0192831 | Acc(Class): 100.00% | LR: 7.81e-06
Epoch  516/1000 | Loss: 0.016815 | MSE(Forecast): 0.0168146 | Acc(Class): 100.00% | LR: 7.81e-06
Epoch  517/1000 | Loss: 0.038062 | MSE(Forecast): 0.0380617 | Acc(Class): 100.00% | LR: 7.81e-06
Epoch  518/1000 | Loss: 0.025775 | MSE(Forecast): 0.0257709 | Acc(Class): 100.00% | LR: 7.81e-06
Epoch  519/1000 | Loss: 0.024144 | MSE(Forecast): 0.0241440 | Acc(Class): 100.00% | LR: 7.81e-06
Epoch  520/1000 | Loss: 0.021636 | MSE(Forecast): 0.0216357 | Acc(Class): 100.00% | LR: 7.81e-06
Epoch  521/1000 | Loss: 0.021378 | MSE(Forecast): 0.0213782 | Acc(Class): 100.00% | LR: 7.81e-06
Epoch  522/1000 | Loss: 0.026578 | MSE(Forecast): 0.0265529 | Acc(Class): 100.00% | LR: 7.81e-06
Epoch  523/1000 | Loss: 0.019336 | MSE(Forecast): 0.0193362 | Acc(Class): 100.00% | LR: 7.81e-06
Epoch  524/1000 | Loss: 0.021898 | MSE(Forecast): 0.0218973 | Acc(Class): 100.00% | LR: 7.81e-06
Epoch  525/1000 | Loss: 0.023205 | MSE(Forecast): 0.0232049 | Acc(Class): 100.00% | LR: 7.81e-06
Epoch  526/1000 | Loss: 0.018257 | MSE(Forecast): 0.0182569 | Acc(Class): 100.00% | LR: 7.81e-06
Epoch  527/1000 | Loss: 0.021711 | MSE(Forecast): 0.0217105 | Acc(Class): 100.00% | LR: 7.81e-06
Epoch  528/1000 | Loss: 0.020451 | MSE(Forecast): 0.0204514 | Acc(Class): 100.00% | LR: 7.81e-06
Epoch  529/1000 | Loss: 0.031798 | MSE(Forecast): 0.0317976 | Acc(Class): 100.00% | LR: 7.81e-06
Epoch  530/1000 | Loss: 0.018305 | MSE(Forecast): 0.0183050 | Acc(Class): 100.00% | LR: 7.81e-06
Epoch  531/1000 | Loss: 0.018107 | MSE(Forecast): 0.0181073 | Acc(Class): 100.00% | LR: 7.81e-06
Epoch  532/1000 | Loss: 0.015766 | MSE(Forecast): 0.0157655 | Acc(Class): 100.00% | LR: 7.81e-06
Epoch  533/1000 | Loss: 0.021073 | MSE(Forecast): 0.0210733 | Acc(Class): 100.00% | LR: 3.91e-06
Epoch  534/1000 | Loss: 0.028566 | MSE(Forecast): 0.0285661 | Acc(Class): 100.00% | LR: 3.91e-06
Epoch  535/1000 | Loss: 0.021547 | MSE(Forecast): 0.0215228 | Acc(Class): 100.00% | LR: 3.91e-06
Epoch  536/1000 | Loss: 0.029406 | MSE(Forecast): 0.0294062 | Acc(Class): 100.00% | LR: 3.91e-06
Epoch  537/1000 | Loss: 0.019793 | MSE(Forecast): 0.0197935 | Acc(Class): 100.00% | LR: 3.91e-06
Epoch  538/1000 | Loss: 0.018797 | MSE(Forecast): 0.0187967 | Acc(Class): 100.00% | LR: 3.91e-06
Epoch  539/1000 | Loss: 0.027827 | MSE(Forecast): 0.0278267 | Acc(Class): 100.00% | LR: 3.91e-06
Epoch  540/1000 | Loss: 0.021060 | MSE(Forecast): 0.0210602 | Acc(Class): 100.00% | LR: 3.91e-06
Epoch  541/1000 | Loss: 0.020464 | MSE(Forecast): 0.0204639 | Acc(Class): 100.00% | LR: 3.91e-06
Epoch  542/1000 | Loss: 0.017670 | MSE(Forecast): 0.0176694 | Acc(Class): 100.00% | LR: 3.91e-06
Epoch  543/1000 | Loss: 0.026203 | MSE(Forecast): 0.0261970 | Acc(Class): 100.00% | LR: 3.91e-06
Epoch  544/1000 | Loss: 0.022569 | MSE(Forecast): 0.0225687 | Acc(Class): 100.00% | LR: 3.91e-06
Epoch  545/1000 | Loss: 0.025030 | MSE(Forecast): 0.0250297 | Acc(Class): 100.00% | LR: 3.91e-06
Epoch  546/1000 | Loss: 0.024148 | MSE(Forecast): 0.0241478 | Acc(Class): 100.00% | LR: 3.91e-06
Epoch  547/1000 | Loss: 0.021453 | MSE(Forecast): 0.0214529 | Acc(Class): 100.00% | LR: 3.91e-06
Epoch  548/1000 | Loss: 0.017919 | MSE(Forecast): 0.0179187 | Acc(Class): 100.00% | LR: 3.91e-06
Epoch  549/1000 | Loss: 0.019065 | MSE(Forecast): 0.0190648 | Acc(Class): 100.00% | LR: 3.91e-06
Epoch  550/1000 | Loss: 0.022476 | MSE(Forecast): 0.0224758 | Acc(Class): 100.00% | LR: 3.91e-06
   → Checkpoint: checkpoints_21param_TCN\checkpoint_epoch_550.pth
Epoch  551/1000 | Loss: 0.021396 | MSE(Forecast): 0.0213957 | Acc(Class): 100.00% | LR: 3.91e-06
Epoch  552/1000 | Loss: 0.024142 | MSE(Forecast): 0.0241415 | Acc(Class): 100.00% | LR: 3.91e-06
Epoch  553/1000 | Loss: 0.024739 | MSE(Forecast): 0.0247394 | Acc(Class): 100.00% | LR: 3.91e-06
Epoch  554/1000 | Loss: 0.021319 | MSE(Forecast): 0.0213192 | Acc(Class): 100.00% | LR: 3.91e-06
Epoch  555/1000 | Loss: 0.018874 | MSE(Forecast): 0.0188738 | Acc(Class): 100.00% | LR: 3.91e-06
Epoch  556/1000 | Loss: 0.021501 | MSE(Forecast): 0.0215014 | Acc(Class): 100.00% | LR: 3.91e-06
Epoch  557/1000 | Loss: 0.019721 | MSE(Forecast): 0.0197206 | Acc(Class): 100.00% | LR: 3.91e-06
Epoch  558/1000 | Loss: 0.026128 | MSE(Forecast): 0.0261281 | Acc(Class): 100.00% | LR: 3.91e-06
Epoch  559/1000 | Loss: 0.034488 | MSE(Forecast): 0.0344875 | Acc(Class): 100.00% | LR: 3.91e-06
Epoch  560/1000 | Loss: 0.016683 | MSE(Forecast): 0.0166831 | Acc(Class): 100.00% | LR: 3.91e-06
Epoch  561/1000 | Loss: 0.028829 | MSE(Forecast): 0.0288290 | Acc(Class): 100.00% | LR: 3.91e-06
Epoch  562/1000 | Loss: 0.016444 | MSE(Forecast): 0.0164443 | Acc(Class): 100.00% | LR: 3.91e-06
Epoch  563/1000 | Loss: 0.023653 | MSE(Forecast): 0.0236532 | Acc(Class): 100.00% | LR: 3.91e-06
Epoch  564/1000 | Loss: 0.035149 | MSE(Forecast): 0.0351486 | Acc(Class): 100.00% | LR: 1.95e-06
Epoch  565/1000 | Loss: 0.026233 | MSE(Forecast): 0.0262325 | Acc(Class): 100.00% | LR: 1.95e-06
Epoch  566/1000 | Loss: 0.023809 | MSE(Forecast): 0.0238039 | Acc(Class): 100.00% | LR: 1.95e-06
Epoch  567/1000 | Loss: 0.017739 | MSE(Forecast): 0.0177390 | Acc(Class): 100.00% | LR: 1.95e-06
Epoch  568/1000 | Loss: 0.022068 | MSE(Forecast): 0.0220684 | Acc(Class): 100.00% | LR: 1.95e-06
Epoch  569/1000 | Loss: 0.018501 | MSE(Forecast): 0.0184975 | Acc(Class): 100.00% | LR: 1.95e-06
Epoch  570/1000 | Loss: 0.029066 | MSE(Forecast): 0.0290656 | Acc(Class): 100.00% | LR: 1.95e-06
Epoch  571/1000 | Loss: 0.035265 | MSE(Forecast): 0.0352647 | Acc(Class): 100.00% | LR: 1.95e-06
Epoch  572/1000 | Loss: 0.017694 | MSE(Forecast): 0.0176938 | Acc(Class): 100.00% | LR: 1.95e-06
Epoch  573/1000 | Loss: 0.025258 | MSE(Forecast): 0.0252584 | Acc(Class): 100.00% | LR: 1.95e-06
Epoch  574/1000 | Loss: 0.027295 | MSE(Forecast): 0.0272953 | Acc(Class): 100.00% | LR: 1.95e-06
Epoch  575/1000 | Loss: 0.024038 | MSE(Forecast): 0.0240382 | Acc(Class): 100.00% | LR: 1.95e-06
Epoch  576/1000 | Loss: 0.021682 | MSE(Forecast): 0.0216819 | Acc(Class): 100.00% | LR: 1.95e-06
Epoch  577/1000 | Loss: 0.018571 | MSE(Forecast): 0.0185155 | Acc(Class): 100.00% | LR: 1.95e-06
Epoch  578/1000 | Loss: 0.032492 | MSE(Forecast): 0.0324923 | Acc(Class): 100.00% | LR: 1.95e-06
Epoch  579/1000 | Loss: 0.023425 | MSE(Forecast): 0.0234253 | Acc(Class): 100.00% | LR: 1.95e-06
Epoch  580/1000 | Loss: 0.016343 | MSE(Forecast): 0.0163431 | Acc(Class): 100.00% | LR: 1.95e-06
Epoch  581/1000 | Loss: 0.019829 | MSE(Forecast): 0.0198234 | Acc(Class): 100.00% | LR: 1.95e-06
Epoch  582/1000 | Loss: 0.026058 | MSE(Forecast): 0.0260577 | Acc(Class): 100.00% | LR: 1.95e-06
Epoch  583/1000 | Loss: 0.017020 | MSE(Forecast): 0.0170203 | Acc(Class): 100.00% | LR: 1.95e-06
Epoch  584/1000 | Loss: 0.023536 | MSE(Forecast): 0.0235365 | Acc(Class): 100.00% | LR: 1.95e-06
Epoch  585/1000 | Loss: 0.027773 | MSE(Forecast): 0.0277731 | Acc(Class): 100.00% | LR: 1.95e-06
Epoch  586/1000 | Loss: 0.017576 | MSE(Forecast): 0.0175757 | Acc(Class): 100.00% | LR: 1.95e-06
Epoch  587/1000 | Loss: 0.023282 | MSE(Forecast): 0.0232818 | Acc(Class): 100.00% | LR: 1.95e-06
Epoch  588/1000 | Loss: 0.019435 | MSE(Forecast): 0.0194353 | Acc(Class): 100.00% | LR: 1.95e-06
Epoch  589/1000 | Loss: 0.019991 | MSE(Forecast): 0.0199781 | Acc(Class): 100.00% | LR: 1.95e-06
Epoch  590/1000 | Loss: 0.027075 | MSE(Forecast): 0.0270749 | Acc(Class): 100.00% | LR: 1.95e-06
Epoch  591/1000 | Loss: 0.030212 | MSE(Forecast): 0.0302115 | Acc(Class): 100.00% | LR: 1.95e-06
Epoch  592/1000 | Loss: 0.014864 | MSE(Forecast): 0.0148637 | Acc(Class): 100.00% | LR: 1.95e-06
Epoch  593/1000 | Loss: 0.017074 | MSE(Forecast): 0.0170585 | Acc(Class): 100.00% | LR: 1.95e-06
Epoch  594/1000 | Loss: 0.019794 | MSE(Forecast): 0.0197939 | Acc(Class): 100.00% | LR: 1.95e-06
Epoch  595/1000 | Loss: 0.014526 | MSE(Forecast): 0.0145260 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  596/1000 | Loss: 0.022257 | MSE(Forecast): 0.0222566 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  597/1000 | Loss: 0.020117 | MSE(Forecast): 0.0201172 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  598/1000 | Loss: 0.027558 | MSE(Forecast): 0.0275582 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  599/1000 | Loss: 0.016646 | MSE(Forecast): 0.0166459 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  600/1000 | Loss: 0.017263 | MSE(Forecast): 0.0172630 | Acc(Class): 100.00% | LR: 9.77e-07
   → Checkpoint: checkpoints_21param_TCN\checkpoint_epoch_600.pth
Epoch  601/1000 | Loss: 0.022178 | MSE(Forecast): 0.0221778 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  602/1000 | Loss: 0.024799 | MSE(Forecast): 0.0247992 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  603/1000 | Loss: 0.023326 | MSE(Forecast): 0.0233250 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  604/1000 | Loss: 0.021136 | MSE(Forecast): 0.0211360 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  605/1000 | Loss: 0.023339 | MSE(Forecast): 0.0233390 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  606/1000 | Loss: 0.020916 | MSE(Forecast): 0.0209161 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  607/1000 | Loss: 0.021969 | MSE(Forecast): 0.0219690 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  608/1000 | Loss: 0.016277 | MSE(Forecast): 0.0162771 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  609/1000 | Loss: 0.023430 | MSE(Forecast): 0.0234292 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  610/1000 | Loss: 0.018633 | MSE(Forecast): 0.0186334 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  611/1000 | Loss: 0.024186 | MSE(Forecast): 0.0241862 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  612/1000 | Loss: 0.015175 | MSE(Forecast): 0.0151690 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  613/1000 | Loss: 0.019440 | MSE(Forecast): 0.0194402 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  614/1000 | Loss: 0.016069 | MSE(Forecast): 0.0160681 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  615/1000 | Loss: 0.023258 | MSE(Forecast): 0.0230236 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  616/1000 | Loss: 0.015032 | MSE(Forecast): 0.0150323 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  617/1000 | Loss: 0.034304 | MSE(Forecast): 0.0343042 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  618/1000 | Loss: 0.019443 | MSE(Forecast): 0.0194430 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  619/1000 | Loss: 0.015451 | MSE(Forecast): 0.0154506 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  620/1000 | Loss: 0.019634 | MSE(Forecast): 0.0196341 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  621/1000 | Loss: 0.028737 | MSE(Forecast): 0.0287367 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  622/1000 | Loss: 0.014360 | MSE(Forecast): 0.0143600 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  623/1000 | Loss: 0.016187 | MSE(Forecast): 0.0161871 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  624/1000 | Loss: 0.021973 | MSE(Forecast): 0.0219725 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  625/1000 | Loss: 0.017520 | MSE(Forecast): 0.0175202 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  626/1000 | Loss: 0.018703 | MSE(Forecast): 0.0187024 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  627/1000 | Loss: 0.017022 | MSE(Forecast): 0.0170222 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  628/1000 | Loss: 0.017305 | MSE(Forecast): 0.0173050 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  629/1000 | Loss: 0.027911 | MSE(Forecast): 0.0279115 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  630/1000 | Loss: 0.021749 | MSE(Forecast): 0.0217490 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  631/1000 | Loss: 0.019447 | MSE(Forecast): 0.0194472 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  632/1000 | Loss: 0.032408 | MSE(Forecast): 0.0324081 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  633/1000 | Loss: 0.017962 | MSE(Forecast): 0.0179609 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  634/1000 | Loss: 0.028485 | MSE(Forecast): 0.0284848 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  635/1000 | Loss: 0.019716 | MSE(Forecast): 0.0197158 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  636/1000 | Loss: 0.024127 | MSE(Forecast): 0.0241272 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  637/1000 | Loss: 0.018503 | MSE(Forecast): 0.0185000 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  638/1000 | Loss: 0.030450 | MSE(Forecast): 0.0304497 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  639/1000 | Loss: 0.020333 | MSE(Forecast): 0.0203331 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  640/1000 | Loss: 0.022769 | MSE(Forecast): 0.0227685 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  641/1000 | Loss: 0.018257 | MSE(Forecast): 0.0182566 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  642/1000 | Loss: 0.018139 | MSE(Forecast): 0.0181390 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  643/1000 | Loss: 0.022062 | MSE(Forecast): 0.0220576 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  644/1000 | Loss: 0.018016 | MSE(Forecast): 0.0179629 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  645/1000 | Loss: 0.013549 | MSE(Forecast): 0.0135487 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  646/1000 | Loss: 0.020720 | MSE(Forecast): 0.0207202 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  647/1000 | Loss: 0.024035 | MSE(Forecast): 0.0240350 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  648/1000 | Loss: 0.023322 | MSE(Forecast): 0.0233015 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  649/1000 | Loss: 0.020253 | MSE(Forecast): 0.0202532 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  650/1000 | Loss: 0.022269 | MSE(Forecast): 0.0222688 | Acc(Class): 100.00% | LR: 9.77e-07
   → Checkpoint: checkpoints_21param_TCN\checkpoint_epoch_650.pth
Epoch  651/1000 | Loss: 0.020627 | MSE(Forecast): 0.0205502 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  652/1000 | Loss: 0.025507 | MSE(Forecast): 0.0255073 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  653/1000 | Loss: 0.020470 | MSE(Forecast): 0.0204699 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  654/1000 | Loss: 0.028815 | MSE(Forecast): 0.0288139 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  655/1000 | Loss: 0.020721 | MSE(Forecast): 0.0207206 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  656/1000 | Loss: 0.020283 | MSE(Forecast): 0.0202826 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  657/1000 | Loss: 0.021830 | MSE(Forecast): 0.0218305 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  658/1000 | Loss: 0.018873 | MSE(Forecast): 0.0187468 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  659/1000 | Loss: 0.018760 | MSE(Forecast): 0.0187594 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  660/1000 | Loss: 0.019612 | MSE(Forecast): 0.0196123 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  661/1000 | Loss: 0.021779 | MSE(Forecast): 0.0217786 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  662/1000 | Loss: 0.016608 | MSE(Forecast): 0.0166077 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  663/1000 | Loss: 0.018104 | MSE(Forecast): 0.0181038 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  664/1000 | Loss: 0.014937 | MSE(Forecast): 0.0149371 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  665/1000 | Loss: 0.021208 | MSE(Forecast): 0.0212080 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  666/1000 | Loss: 0.042736 | MSE(Forecast): 0.0427357 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  667/1000 | Loss: 0.019999 | MSE(Forecast): 0.0199995 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  668/1000 | Loss: 0.021515 | MSE(Forecast): 0.0215139 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  669/1000 | Loss: 0.015679 | MSE(Forecast): 0.0156786 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  670/1000 | Loss: 0.031911 | MSE(Forecast): 0.0319074 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  671/1000 | Loss: 0.018116 | MSE(Forecast): 0.0181162 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  672/1000 | Loss: 0.014459 | MSE(Forecast): 0.0144588 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  673/1000 | Loss: 0.018574 | MSE(Forecast): 0.0185734 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  674/1000 | Loss: 0.017785 | MSE(Forecast): 0.0177854 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  675/1000 | Loss: 0.024762 | MSE(Forecast): 0.0247623 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  676/1000 | Loss: 0.030045 | MSE(Forecast): 0.0300448 | Acc(Class): 100.00% | LR: 4.88e-07
Epoch  677/1000 | Loss: 0.038354 | MSE(Forecast): 0.0383538 | Acc(Class): 100.00% | LR: 4.88e-07
Epoch  678/1000 | Loss: 0.018277 | MSE(Forecast): 0.0182773 | Acc(Class): 100.00% | LR: 4.88e-07
Epoch  679/1000 | Loss: 0.026398 | MSE(Forecast): 0.0263983 | Acc(Class): 100.00% | LR: 4.88e-07
Epoch  680/1000 | Loss: 0.014961 | MSE(Forecast): 0.0149606 | Acc(Class): 100.00% | LR: 4.88e-07
Epoch  681/1000 | Loss: 0.017374 | MSE(Forecast): 0.0173737 | Acc(Class): 100.00% | LR: 4.88e-07
Epoch  682/1000 | Loss: 0.022467 | MSE(Forecast): 0.0224670 | Acc(Class): 100.00% | LR: 4.88e-07
Epoch  683/1000 | Loss: 0.016619 | MSE(Forecast): 0.0166187 | Acc(Class): 100.00% | LR: 4.88e-07
Epoch  684/1000 | Loss: 0.019280 | MSE(Forecast): 0.0192805 | Acc(Class): 100.00% | LR: 4.88e-07
Epoch  685/1000 | Loss: 0.020936 | MSE(Forecast): 0.0209360 | Acc(Class): 100.00% | LR: 4.88e-07
Epoch  686/1000 | Loss: 0.023532 | MSE(Forecast): 0.0235324 | Acc(Class): 100.00% | LR: 4.88e-07
Epoch  687/1000 | Loss: 0.018025 | MSE(Forecast): 0.0180156 | Acc(Class): 100.00% | LR: 4.88e-07
Epoch  688/1000 | Loss: 0.020809 | MSE(Forecast): 0.0208089 | Acc(Class): 100.00% | LR: 4.88e-07
Epoch  689/1000 | Loss: 0.022356 | MSE(Forecast): 0.0223559 | Acc(Class): 100.00% | LR: 4.88e-07
Epoch  690/1000 | Loss: 0.032926 | MSE(Forecast): 0.0329261 | Acc(Class): 100.00% | LR: 4.88e-07
Epoch  691/1000 | Loss: 0.017163 | MSE(Forecast): 0.0171629 | Acc(Class): 100.00% | LR: 4.88e-07
Epoch  692/1000 | Loss: 0.016134 | MSE(Forecast): 0.0161345 | Acc(Class): 100.00% | LR: 4.88e-07
Epoch  693/1000 | Loss: 0.018097 | MSE(Forecast): 0.0180970 | Acc(Class): 100.00% | LR: 4.88e-07
Epoch  694/1000 | Loss: 0.025335 | MSE(Forecast): 0.0253082 | Acc(Class): 100.00% | LR: 4.88e-07
Epoch  695/1000 | Loss: 0.023740 | MSE(Forecast): 0.0237364 | Acc(Class): 100.00% | LR: 4.88e-07
Epoch  696/1000 | Loss: 0.029366 | MSE(Forecast): 0.0293664 | Acc(Class): 100.00% | LR: 4.88e-07
Epoch  697/1000 | Loss: 0.022323 | MSE(Forecast): 0.0223222 | Acc(Class): 100.00% | LR: 4.88e-07
Epoch  698/1000 | Loss: 0.020738 | MSE(Forecast): 0.0207384 | Acc(Class): 100.00% | LR: 4.88e-07
Epoch  699/1000 | Loss: 0.021552 | MSE(Forecast): 0.0215520 | Acc(Class): 100.00% | LR: 4.88e-07
Epoch  700/1000 | Loss: 0.015433 | MSE(Forecast): 0.0154328 | Acc(Class): 100.00% | LR: 4.88e-07
   → Checkpoint: checkpoints_21param_TCN\checkpoint_epoch_700.pth
Epoch  701/1000 | Loss: 0.024012 | MSE(Forecast): 0.0240115 | Acc(Class): 100.00% | LR: 4.88e-07
Epoch  702/1000 | Loss: 0.016035 | MSE(Forecast): 0.0160348 | Acc(Class): 100.00% | LR: 4.88e-07
Epoch  703/1000 | Loss: 0.032049 | MSE(Forecast): 0.0320495 | Acc(Class): 100.00% | LR: 4.88e-07
Epoch  704/1000 | Loss: 0.016742 | MSE(Forecast): 0.0167417 | Acc(Class): 100.00% | LR: 4.88e-07
Epoch  705/1000 | Loss: 0.019079 | MSE(Forecast): 0.0190789 | Acc(Class): 100.00% | LR: 4.88e-07
Epoch  706/1000 | Loss: 0.028803 | MSE(Forecast): 0.0287676 | Acc(Class): 100.00% | LR: 4.88e-07
Epoch  707/1000 | Loss: 0.020098 | MSE(Forecast): 0.0200983 | Acc(Class): 100.00% | LR: 2.44e-07
Epoch  708/1000 | Loss: 0.025045 | MSE(Forecast): 0.0250380 | Acc(Class): 100.00% | LR: 2.44e-07
Epoch  709/1000 | Loss: 0.013666 | MSE(Forecast): 0.0136655 | Acc(Class): 100.00% | LR: 2.44e-07
Epoch  710/1000 | Loss: 0.015513 | MSE(Forecast): 0.0155122 | Acc(Class): 100.00% | LR: 2.44e-07
Epoch  711/1000 | Loss: 0.020306 | MSE(Forecast): 0.0203054 | Acc(Class): 100.00% | LR: 2.44e-07
Epoch  712/1000 | Loss: 0.029407 | MSE(Forecast): 0.0294066 | Acc(Class): 100.00% | LR: 2.44e-07
Epoch  713/1000 | Loss: 0.018593 | MSE(Forecast): 0.0185928 | Acc(Class): 100.00% | LR: 2.44e-07
Epoch  714/1000 | Loss: 0.021479 | MSE(Forecast): 0.0214793 | Acc(Class): 100.00% | LR: 2.44e-07
Epoch  715/1000 | Loss: 0.022649 | MSE(Forecast): 0.0226490 | Acc(Class): 100.00% | LR: 2.44e-07
Epoch  716/1000 | Loss: 0.028555 | MSE(Forecast): 0.0285545 | Acc(Class): 100.00% | LR: 2.44e-07
Epoch  717/1000 | Loss: 0.020832 | MSE(Forecast): 0.0208319 | Acc(Class): 100.00% | LR: 2.44e-07
Epoch  718/1000 | Loss: 0.020560 | MSE(Forecast): 0.0205589 | Acc(Class): 100.00% | LR: 2.44e-07
Epoch  719/1000 | Loss: 0.018453 | MSE(Forecast): 0.0184534 | Acc(Class): 100.00% | LR: 2.44e-07
Epoch  720/1000 | Loss: 0.020519 | MSE(Forecast): 0.0205190 | Acc(Class): 100.00% | LR: 2.44e-07
Epoch  721/1000 | Loss: 0.016987 | MSE(Forecast): 0.0169868 | Acc(Class): 100.00% | LR: 2.44e-07
Epoch  722/1000 | Loss: 0.016985 | MSE(Forecast): 0.0169852 | Acc(Class): 100.00% | LR: 2.44e-07
Epoch  723/1000 | Loss: 0.014386 | MSE(Forecast): 0.0143865 | Acc(Class): 100.00% | LR: 2.44e-07
Epoch  724/1000 | Loss: 0.037904 | MSE(Forecast): 0.0379040 | Acc(Class): 100.00% | LR: 2.44e-07
Epoch  725/1000 | Loss: 0.014080 | MSE(Forecast): 0.0140801 | Acc(Class): 100.00% | LR: 2.44e-07
Epoch  726/1000 | Loss: 0.016503 | MSE(Forecast): 0.0165027 | Acc(Class): 100.00% | LR: 2.44e-07
Epoch  727/1000 | Loss: 0.017676 | MSE(Forecast): 0.0176650 | Acc(Class): 100.00% | LR: 2.44e-07
Epoch  728/1000 | Loss: 0.021999 | MSE(Forecast): 0.0219990 | Acc(Class): 100.00% | LR: 2.44e-07
Epoch  729/1000 | Loss: 0.019143 | MSE(Forecast): 0.0191427 | Acc(Class): 100.00% | LR: 2.44e-07
Epoch  730/1000 | Loss: 0.017117 | MSE(Forecast): 0.0171173 | Acc(Class): 100.00% | LR: 2.44e-07
Epoch  731/1000 | Loss: 0.017404 | MSE(Forecast): 0.0174035 | Acc(Class): 100.00% | LR: 2.44e-07
Epoch  732/1000 | Loss: 0.020231 | MSE(Forecast): 0.0202305 | Acc(Class): 100.00% | LR: 2.44e-07
Epoch  733/1000 | Loss: 0.021099 | MSE(Forecast): 0.0210990 | Acc(Class): 100.00% | LR: 2.44e-07
Epoch  734/1000 | Loss: 0.026211 | MSE(Forecast): 0.0262109 | Acc(Class): 100.00% | LR: 2.44e-07
Epoch  735/1000 | Loss: 0.019189 | MSE(Forecast): 0.0191895 | Acc(Class): 100.00% | LR: 2.44e-07
Epoch  736/1000 | Loss: 0.019466 | MSE(Forecast): 0.0194661 | Acc(Class): 100.00% | LR: 2.44e-07
Epoch  737/1000 | Loss: 0.019922 | MSE(Forecast): 0.0199219 | Acc(Class): 100.00% | LR: 2.44e-07
Epoch  738/1000 | Loss: 0.026644 | MSE(Forecast): 0.0266437 | Acc(Class): 100.00% | LR: 1.22e-07
Epoch  739/1000 | Loss: 0.017982 | MSE(Forecast): 0.0179816 | Acc(Class): 100.00% | LR: 1.22e-07
Epoch  740/1000 | Loss: 0.018078 | MSE(Forecast): 0.0180597 | Acc(Class): 100.00% | LR: 1.22e-07
Epoch  741/1000 | Loss: 0.019037 | MSE(Forecast): 0.0190372 | Acc(Class): 100.00% | LR: 1.22e-07
Epoch  742/1000 | Loss: 0.022390 | MSE(Forecast): 0.0223899 | Acc(Class): 100.00% | LR: 1.22e-07
Epoch  743/1000 | Loss: 0.027900 | MSE(Forecast): 0.0278990 | Acc(Class): 100.00% | LR: 1.22e-07
Epoch  744/1000 | Loss: 0.016470 | MSE(Forecast): 0.0164704 | Acc(Class): 100.00% | LR: 1.22e-07
Epoch  745/1000 | Loss: 0.015777 | MSE(Forecast): 0.0157765 | Acc(Class): 100.00% | LR: 1.22e-07
Epoch  746/1000 | Loss: 0.021874 | MSE(Forecast): 0.0218739 | Acc(Class): 100.00% | LR: 1.22e-07
Epoch  747/1000 | Loss: 0.017307 | MSE(Forecast): 0.0173070 | Acc(Class): 100.00% | LR: 1.22e-07
Epoch  748/1000 | Loss: 0.027831 | MSE(Forecast): 0.0278305 | Acc(Class): 100.00% | LR: 1.22e-07
Epoch  749/1000 | Loss: 0.021631 | MSE(Forecast): 0.0216308 | Acc(Class): 100.00% | LR: 1.22e-07
Epoch  750/1000 | Loss: 0.027067 | MSE(Forecast): 0.0270666 | Acc(Class): 100.00% | LR: 1.22e-07
   → Checkpoint: checkpoints_21param_TCN\checkpoint_epoch_750.pth
Epoch  751/1000 | Loss: 0.023855 | MSE(Forecast): 0.0238551 | Acc(Class): 100.00% | LR: 1.22e-07
Epoch  752/1000 | Loss: 0.026733 | MSE(Forecast): 0.0265083 | Acc(Class): 100.00% | LR: 1.22e-07
Epoch  753/1000 | Loss: 0.021919 | MSE(Forecast): 0.0219187 | Acc(Class): 100.00% | LR: 1.22e-07
Epoch  754/1000 | Loss: 0.020007 | MSE(Forecast): 0.0200068 | Acc(Class): 100.00% | LR: 1.22e-07
Epoch  755/1000 | Loss: 0.017403 | MSE(Forecast): 0.0174028 | Acc(Class): 100.00% | LR: 1.22e-07
Epoch  756/1000 | Loss: 0.018868 | MSE(Forecast): 0.0188682 | Acc(Class): 100.00% | LR: 1.22e-07
Epoch  757/1000 | Loss: 0.017386 | MSE(Forecast): 0.0173596 | Acc(Class): 100.00% | LR: 1.22e-07
Epoch  758/1000 | Loss: 0.024841 | MSE(Forecast): 0.0248413 | Acc(Class): 100.00% | LR: 1.22e-07
Epoch  759/1000 | Loss: 0.018607 | MSE(Forecast): 0.0186071 | Acc(Class): 100.00% | LR: 1.22e-07
Epoch  760/1000 | Loss: 0.025359 | MSE(Forecast): 0.0253591 | Acc(Class): 100.00% | LR: 1.22e-07
Epoch  761/1000 | Loss: 0.021043 | MSE(Forecast): 0.0210426 | Acc(Class): 100.00% | LR: 1.22e-07
Epoch  762/1000 | Loss: 0.030425 | MSE(Forecast): 0.0304248 | Acc(Class): 100.00% | LR: 1.22e-07
Epoch  763/1000 | Loss: 0.031266 | MSE(Forecast): 0.0312650 | Acc(Class): 100.00% | LR: 1.22e-07
Epoch  764/1000 | Loss: 0.023938 | MSE(Forecast): 0.0239377 | Acc(Class): 100.00% | LR: 1.22e-07
Epoch  765/1000 | Loss: 0.018857 | MSE(Forecast): 0.0188570 | Acc(Class): 100.00% | LR: 1.22e-07
Epoch  766/1000 | Loss: 0.025864 | MSE(Forecast): 0.0258637 | Acc(Class): 100.00% | LR: 1.22e-07
Epoch  767/1000 | Loss: 0.025936 | MSE(Forecast): 0.0259364 | Acc(Class): 100.00% | LR: 1.22e-07
Epoch  768/1000 | Loss: 0.015186 | MSE(Forecast): 0.0151856 | Acc(Class): 100.00% | LR: 1.22e-07
Epoch  769/1000 | Loss: 0.016082 | MSE(Forecast): 0.0160820 | Acc(Class): 100.00% | LR: 6.10e-08
Epoch  770/1000 | Loss: 0.018618 | MSE(Forecast): 0.0186181 | Acc(Class): 100.00% | LR: 6.10e-08
Epoch  771/1000 | Loss: 0.018070 | MSE(Forecast): 0.0180701 | Acc(Class): 100.00% | LR: 6.10e-08
Epoch  772/1000 | Loss: 0.020079 | MSE(Forecast): 0.0200790 | Acc(Class): 100.00% | LR: 6.10e-08
Epoch  773/1000 | Loss: 0.020241 | MSE(Forecast): 0.0202405 | Acc(Class): 100.00% | LR: 6.10e-08
Epoch  774/1000 | Loss: 0.024806 | MSE(Forecast): 0.0248057 | Acc(Class): 100.00% | LR: 6.10e-08
Epoch  775/1000 | Loss: 0.014536 | MSE(Forecast): 0.0145275 | Acc(Class): 100.00% | LR: 6.10e-08
Epoch  776/1000 | Loss: 0.017126 | MSE(Forecast): 0.0171086 | Acc(Class): 100.00% | LR: 6.10e-08
Epoch  777/1000 | Loss: 0.036250 | MSE(Forecast): 0.0362501 | Acc(Class): 100.00% | LR: 6.10e-08
Epoch  778/1000 | Loss: 0.015552 | MSE(Forecast): 0.0155524 | Acc(Class): 100.00% | LR: 6.10e-08
Epoch  779/1000 | Loss: 0.020833 | MSE(Forecast): 0.0208328 | Acc(Class): 100.00% | LR: 6.10e-08
Epoch  780/1000 | Loss: 0.016180 | MSE(Forecast): 0.0161798 | Acc(Class): 100.00% | LR: 6.10e-08
Epoch  781/1000 | Loss: 0.025591 | MSE(Forecast): 0.0255913 | Acc(Class): 100.00% | LR: 6.10e-08
Epoch  782/1000 | Loss: 0.025529 | MSE(Forecast): 0.0255294 | Acc(Class): 100.00% | LR: 6.10e-08
Epoch  783/1000 | Loss: 0.017310 | MSE(Forecast): 0.0173095 | Acc(Class): 100.00% | LR: 6.10e-08
Epoch  784/1000 | Loss: 0.016872 | MSE(Forecast): 0.0168706 | Acc(Class): 100.00% | LR: 6.10e-08
Epoch  785/1000 | Loss: 0.022367 | MSE(Forecast): 0.0223666 | Acc(Class): 100.00% | LR: 6.10e-08
Epoch  786/1000 | Loss: 0.019313 | MSE(Forecast): 0.0193126 | Acc(Class): 100.00% | LR: 6.10e-08
Epoch  787/1000 | Loss: 0.018331 | MSE(Forecast): 0.0183309 | Acc(Class): 100.00% | LR: 6.10e-08
Epoch  788/1000 | Loss: 0.029001 | MSE(Forecast): 0.0290012 | Acc(Class): 100.00% | LR: 6.10e-08
Epoch  789/1000 | Loss: 0.024499 | MSE(Forecast): 0.0244992 | Acc(Class): 100.00% | LR: 6.10e-08
Epoch  790/1000 | Loss: 0.016568 | MSE(Forecast): 0.0165675 | Acc(Class): 100.00% | LR: 6.10e-08
Epoch  791/1000 | Loss: 0.022290 | MSE(Forecast): 0.0222900 | Acc(Class): 100.00% | LR: 6.10e-08
Epoch  792/1000 | Loss: 0.023527 | MSE(Forecast): 0.0235268 | Acc(Class): 100.00% | LR: 6.10e-08
Epoch  793/1000 | Loss: 0.024821 | MSE(Forecast): 0.0248209 | Acc(Class): 100.00% | LR: 6.10e-08
Epoch  794/1000 | Loss: 0.015921 | MSE(Forecast): 0.0159211 | Acc(Class): 100.00% | LR: 6.10e-08
Epoch  795/1000 | Loss: 0.029637 | MSE(Forecast): 0.0296370 | Acc(Class): 100.00% | LR: 6.10e-08
Epoch  796/1000 | Loss: 0.037651 | MSE(Forecast): 0.0376505 | Acc(Class): 100.00% | LR: 6.10e-08
Epoch  797/1000 | Loss: 0.026126 | MSE(Forecast): 0.0261260 | Acc(Class): 100.00% | LR: 6.10e-08
Epoch  798/1000 | Loss: 0.016694 | MSE(Forecast): 0.0166942 | Acc(Class): 100.00% | LR: 6.10e-08
Epoch  799/1000 | Loss: 0.019903 | MSE(Forecast): 0.0199032 | Acc(Class): 100.00% | LR: 6.10e-08
Epoch  800/1000 | Loss: 0.026420 | MSE(Forecast): 0.0264204 | Acc(Class): 100.00% | LR: 3.05e-08
   → Checkpoint: checkpoints_21param_TCN\checkpoint_epoch_800.pth
Epoch  801/1000 | Loss: 0.017999 | MSE(Forecast): 0.0179813 | Acc(Class): 100.00% | LR: 3.05e-08
Epoch  802/1000 | Loss: 0.017922 | MSE(Forecast): 0.0179225 | Acc(Class): 100.00% | LR: 3.05e-08
Epoch  803/1000 | Loss: 0.017351 | MSE(Forecast): 0.0173514 | Acc(Class): 100.00% | LR: 3.05e-08
Epoch  804/1000 | Loss: 0.034706 | MSE(Forecast): 0.0347061 | Acc(Class): 100.00% | LR: 3.05e-08
Epoch  805/1000 | Loss: 0.017723 | MSE(Forecast): 0.0177227 | Acc(Class): 100.00% | LR: 3.05e-08
Epoch  806/1000 | Loss: 0.016287 | MSE(Forecast): 0.0162874 | Acc(Class): 100.00% | LR: 3.05e-08
Epoch  807/1000 | Loss: 0.027367 | MSE(Forecast): 0.0273675 | Acc(Class): 100.00% | LR: 3.05e-08
Epoch  808/1000 | Loss: 0.021783 | MSE(Forecast): 0.0217720 | Acc(Class): 100.00% | LR: 3.05e-08
Epoch  809/1000 | Loss: 0.029727 | MSE(Forecast): 0.0297269 | Acc(Class): 100.00% | LR: 3.05e-08
Epoch  810/1000 | Loss: 0.016926 | MSE(Forecast): 0.0169261 | Acc(Class): 100.00% | LR: 3.05e-08
Epoch  811/1000 | Loss: 0.025351 | MSE(Forecast): 0.0253509 | Acc(Class): 100.00% | LR: 3.05e-08
Epoch  812/1000 | Loss: 0.020937 | MSE(Forecast): 0.0209366 | Acc(Class): 100.00% | LR: 3.05e-08
Epoch  813/1000 | Loss: 0.018837 | MSE(Forecast): 0.0188368 | Acc(Class): 100.00% | LR: 3.05e-08
Epoch  814/1000 | Loss: 0.031910 | MSE(Forecast): 0.0319103 | Acc(Class): 100.00% | LR: 3.05e-08
Epoch  815/1000 | Loss: 0.024476 | MSE(Forecast): 0.0244763 | Acc(Class): 100.00% | LR: 3.05e-08
Epoch  816/1000 | Loss: 0.013475 | MSE(Forecast): 0.0134747 | Acc(Class): 100.00% | LR: 3.05e-08
Epoch  817/1000 | Loss: 0.022150 | MSE(Forecast): 0.0221503 | Acc(Class): 100.00% | LR: 3.05e-08
Epoch  818/1000 | Loss: 0.015954 | MSE(Forecast): 0.0159540 | Acc(Class): 100.00% | LR: 3.05e-08
Epoch  819/1000 | Loss: 0.026084 | MSE(Forecast): 0.0260836 | Acc(Class): 100.00% | LR: 3.05e-08
Epoch  820/1000 | Loss: 0.021152 | MSE(Forecast): 0.0211515 | Acc(Class): 100.00% | LR: 3.05e-08
Epoch  821/1000 | Loss: 0.019342 | MSE(Forecast): 0.0193418 | Acc(Class): 100.00% | LR: 3.05e-08
Epoch  822/1000 | Loss: 0.022538 | MSE(Forecast): 0.0225378 | Acc(Class): 100.00% | LR: 3.05e-08
Epoch  823/1000 | Loss: 0.016891 | MSE(Forecast): 0.0168823 | Acc(Class): 100.00% | LR: 3.05e-08
Epoch  824/1000 | Loss: 0.022185 | MSE(Forecast): 0.0221850 | Acc(Class): 100.00% | LR: 3.05e-08
Epoch  825/1000 | Loss: 0.022502 | MSE(Forecast): 0.0225018 | Acc(Class): 100.00% | LR: 3.05e-08
Epoch  826/1000 | Loss: 0.022397 | MSE(Forecast): 0.0223972 | Acc(Class): 100.00% | LR: 3.05e-08
Epoch  827/1000 | Loss: 0.026348 | MSE(Forecast): 0.0263482 | Acc(Class): 100.00% | LR: 3.05e-08
Epoch  828/1000 | Loss: 0.025329 | MSE(Forecast): 0.0253287 | Acc(Class): 100.00% | LR: 3.05e-08
Epoch  829/1000 | Loss: 0.019299 | MSE(Forecast): 0.0192990 | Acc(Class): 100.00% | LR: 3.05e-08
Epoch  830/1000 | Loss: 0.038317 | MSE(Forecast): 0.0383173 | Acc(Class): 100.00% | LR: 3.05e-08
Epoch  831/1000 | Loss: 0.021236 | MSE(Forecast): 0.0212360 | Acc(Class): 100.00% | LR: 3.05e-08
Epoch  832/1000 | Loss: 0.022516 | MSE(Forecast): 0.0225159 | Acc(Class): 100.00% | LR: 3.05e-08
Epoch  833/1000 | Loss: 0.022673 | MSE(Forecast): 0.0226672 | Acc(Class): 100.00% | LR: 3.05e-08
Epoch  834/1000 | Loss: 0.016879 | MSE(Forecast): 0.0168788 | Acc(Class): 100.00% | LR: 3.05e-08
Epoch  835/1000 | Loss: 0.021072 | MSE(Forecast): 0.0210720 | Acc(Class): 100.00% | LR: 3.05e-08
Epoch  836/1000 | Loss: 0.017310 | MSE(Forecast): 0.0173098 | Acc(Class): 100.00% | LR: 3.05e-08
Epoch  837/1000 | Loss: 0.036214 | MSE(Forecast): 0.0362141 | Acc(Class): 100.00% | LR: 3.05e-08
Epoch  838/1000 | Loss: 0.023564 | MSE(Forecast): 0.0235645 | Acc(Class): 100.00% | LR: 3.05e-08
Epoch  839/1000 | Loss: 0.019414 | MSE(Forecast): 0.0194134 | Acc(Class): 100.00% | LR: 3.05e-08
Epoch  840/1000 | Loss: 0.017706 | MSE(Forecast): 0.0177063 | Acc(Class): 100.00% | LR: 3.05e-08
Epoch  841/1000 | Loss: 0.020717 | MSE(Forecast): 0.0207170 | Acc(Class): 100.00% | LR: 3.05e-08
Epoch  842/1000 | Loss: 0.016986 | MSE(Forecast): 0.0169854 | Acc(Class): 100.00% | LR: 3.05e-08
Epoch  843/1000 | Loss: 0.026475 | MSE(Forecast): 0.0264748 | Acc(Class): 100.00% | LR: 3.05e-08
Epoch  844/1000 | Loss: 0.035877 | MSE(Forecast): 0.0356938 | Acc(Class): 100.00% | LR: 3.05e-08
Epoch  845/1000 | Loss: 0.019264 | MSE(Forecast): 0.0192641 | Acc(Class): 100.00% | LR: 3.05e-08
Epoch  846/1000 | Loss: 0.021402 | MSE(Forecast): 0.0213289 | Acc(Class): 100.00% | LR: 3.05e-08
Epoch  847/1000 | Loss: 0.018884 | MSE(Forecast): 0.0188836 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  848/1000 | Loss: 0.021417 | MSE(Forecast): 0.0214166 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  849/1000 | Loss: 0.029896 | MSE(Forecast): 0.0298959 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  850/1000 | Loss: 0.015553 | MSE(Forecast): 0.0155531 | Acc(Class): 100.00% | LR: 1.53e-08
   → Checkpoint: checkpoints_21param_TCN\checkpoint_epoch_850.pth
Epoch  851/1000 | Loss: 0.021716 | MSE(Forecast): 0.0217117 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  852/1000 | Loss: 0.036138 | MSE(Forecast): 0.0361384 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  853/1000 | Loss: 0.030246 | MSE(Forecast): 0.0302460 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  854/1000 | Loss: 0.016905 | MSE(Forecast): 0.0169053 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  855/1000 | Loss: 0.028671 | MSE(Forecast): 0.0286698 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  856/1000 | Loss: 0.021687 | MSE(Forecast): 0.0216875 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  857/1000 | Loss: 0.026383 | MSE(Forecast): 0.0263822 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  858/1000 | Loss: 0.020291 | MSE(Forecast): 0.0202909 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  859/1000 | Loss: 0.024684 | MSE(Forecast): 0.0246841 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  860/1000 | Loss: 0.020447 | MSE(Forecast): 0.0204469 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  861/1000 | Loss: 0.024720 | MSE(Forecast): 0.0247203 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  862/1000 | Loss: 0.031809 | MSE(Forecast): 0.0318089 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  863/1000 | Loss: 0.024983 | MSE(Forecast): 0.0249830 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  864/1000 | Loss: 0.022025 | MSE(Forecast): 0.0218259 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  865/1000 | Loss: 0.020080 | MSE(Forecast): 0.0200802 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  866/1000 | Loss: 0.021219 | MSE(Forecast): 0.0212182 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  867/1000 | Loss: 0.019284 | MSE(Forecast): 0.0192762 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  868/1000 | Loss: 0.027109 | MSE(Forecast): 0.0271089 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  869/1000 | Loss: 0.015007 | MSE(Forecast): 0.0150066 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  870/1000 | Loss: 0.023776 | MSE(Forecast): 0.0237762 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  871/1000 | Loss: 0.019504 | MSE(Forecast): 0.0194922 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  872/1000 | Loss: 0.020589 | MSE(Forecast): 0.0205886 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  873/1000 | Loss: 0.022976 | MSE(Forecast): 0.0229758 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  874/1000 | Loss: 0.018199 | MSE(Forecast): 0.0181985 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  875/1000 | Loss: 0.024603 | MSE(Forecast): 0.0246032 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  876/1000 | Loss: 0.019087 | MSE(Forecast): 0.0190872 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  877/1000 | Loss: 0.020960 | MSE(Forecast): 0.0209603 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  878/1000 | Loss: 0.023542 | MSE(Forecast): 0.0235422 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  879/1000 | Loss: 0.026995 | MSE(Forecast): 0.0269947 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  880/1000 | Loss: 0.030197 | MSE(Forecast): 0.0301965 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  881/1000 | Loss: 0.017894 | MSE(Forecast): 0.0178936 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  882/1000 | Loss: 0.024045 | MSE(Forecast): 0.0240444 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  883/1000 | Loss: 0.019232 | MSE(Forecast): 0.0192308 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  884/1000 | Loss: 0.024920 | MSE(Forecast): 0.0249202 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  885/1000 | Loss: 0.022706 | MSE(Forecast): 0.0227065 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  886/1000 | Loss: 0.022735 | MSE(Forecast): 0.0227352 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  887/1000 | Loss: 0.020354 | MSE(Forecast): 0.0203539 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  888/1000 | Loss: 0.018903 | MSE(Forecast): 0.0189030 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  889/1000 | Loss: 0.016066 | MSE(Forecast): 0.0160664 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  890/1000 | Loss: 0.018362 | MSE(Forecast): 0.0183616 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  891/1000 | Loss: 0.025953 | MSE(Forecast): 0.0259502 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  892/1000 | Loss: 0.024742 | MSE(Forecast): 0.0247386 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  893/1000 | Loss: 0.015923 | MSE(Forecast): 0.0159227 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  894/1000 | Loss: 0.017625 | MSE(Forecast): 0.0176252 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  895/1000 | Loss: 0.034436 | MSE(Forecast): 0.0344359 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  896/1000 | Loss: 0.020026 | MSE(Forecast): 0.0200261 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  897/1000 | Loss: 0.018258 | MSE(Forecast): 0.0182574 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  898/1000 | Loss: 0.023974 | MSE(Forecast): 0.0239743 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  899/1000 | Loss: 0.020282 | MSE(Forecast): 0.0202818 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  900/1000 | Loss: 0.026013 | MSE(Forecast): 0.0260119 | Acc(Class): 100.00% | LR: 1.53e-08
   → Checkpoint: checkpoints_21param_TCN\checkpoint_epoch_900.pth
Epoch  901/1000 | Loss: 0.015711 | MSE(Forecast): 0.0157107 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  902/1000 | Loss: 0.016839 | MSE(Forecast): 0.0168394 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  903/1000 | Loss: 0.018638 | MSE(Forecast): 0.0186376 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  904/1000 | Loss: 0.024745 | MSE(Forecast): 0.0247422 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  905/1000 | Loss: 0.017870 | MSE(Forecast): 0.0178549 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  906/1000 | Loss: 0.015072 | MSE(Forecast): 0.0150715 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  907/1000 | Loss: 0.021431 | MSE(Forecast): 0.0214309 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  908/1000 | Loss: 0.022428 | MSE(Forecast): 0.0224284 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  909/1000 | Loss: 0.019362 | MSE(Forecast): 0.0193607 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  910/1000 | Loss: 0.020971 | MSE(Forecast): 0.0209706 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  911/1000 | Loss: 0.017641 | MSE(Forecast): 0.0176300 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  912/1000 | Loss: 0.016605 | MSE(Forecast): 0.0166053 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  913/1000 | Loss: 0.027051 | MSE(Forecast): 0.0270508 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  914/1000 | Loss: 0.026173 | MSE(Forecast): 0.0261733 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  915/1000 | Loss: 0.025756 | MSE(Forecast): 0.0257557 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  916/1000 | Loss: 0.019451 | MSE(Forecast): 0.0194513 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  917/1000 | Loss: 0.030093 | MSE(Forecast): 0.0300933 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  918/1000 | Loss: 0.027588 | MSE(Forecast): 0.0275699 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  919/1000 | Loss: 0.018683 | MSE(Forecast): 0.0186830 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  920/1000 | Loss: 0.020153 | MSE(Forecast): 0.0201426 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  921/1000 | Loss: 0.027033 | MSE(Forecast): 0.0270334 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  922/1000 | Loss: 0.015186 | MSE(Forecast): 0.0151854 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  923/1000 | Loss: 0.023382 | MSE(Forecast): 0.0233821 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  924/1000 | Loss: 0.018167 | MSE(Forecast): 0.0181671 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  925/1000 | Loss: 0.019191 | MSE(Forecast): 0.0191913 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  926/1000 | Loss: 0.028910 | MSE(Forecast): 0.0289098 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  927/1000 | Loss: 0.024124 | MSE(Forecast): 0.0241240 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  928/1000 | Loss: 0.014700 | MSE(Forecast): 0.0147005 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  929/1000 | Loss: 0.026644 | MSE(Forecast): 0.0266440 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  930/1000 | Loss: 0.018780 | MSE(Forecast): 0.0187798 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  931/1000 | Loss: 0.016313 | MSE(Forecast): 0.0163129 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  932/1000 | Loss: 0.027922 | MSE(Forecast): 0.0279223 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  933/1000 | Loss: 0.017865 | MSE(Forecast): 0.0178655 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  934/1000 | Loss: 0.034898 | MSE(Forecast): 0.0348978 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  935/1000 | Loss: 0.018049 | MSE(Forecast): 0.0180487 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  936/1000 | Loss: 0.024449 | MSE(Forecast): 0.0243745 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  937/1000 | Loss: 0.021293 | MSE(Forecast): 0.0212928 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  938/1000 | Loss: 0.019988 | MSE(Forecast): 0.0199883 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  939/1000 | Loss: 0.025438 | MSE(Forecast): 0.0254380 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  940/1000 | Loss: 0.015372 | MSE(Forecast): 0.0153723 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  941/1000 | Loss: 0.023921 | MSE(Forecast): 0.0239206 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  942/1000 | Loss: 0.030929 | MSE(Forecast): 0.0309076 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  943/1000 | Loss: 0.028334 | MSE(Forecast): 0.0283107 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  944/1000 | Loss: 0.018230 | MSE(Forecast): 0.0182304 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  945/1000 | Loss: 0.014663 | MSE(Forecast): 0.0146628 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  946/1000 | Loss: 0.022110 | MSE(Forecast): 0.0221028 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  947/1000 | Loss: 0.022443 | MSE(Forecast): 0.0224427 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  948/1000 | Loss: 0.034724 | MSE(Forecast): 0.0347239 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  949/1000 | Loss: 0.020625 | MSE(Forecast): 0.0206245 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  950/1000 | Loss: 0.017780 | MSE(Forecast): 0.0177800 | Acc(Class): 100.00% | LR: 1.53e-08
   → Checkpoint: checkpoints_21param_TCN\checkpoint_epoch_950.pth
Epoch  951/1000 | Loss: 0.034043 | MSE(Forecast): 0.0340429 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  952/1000 | Loss: 0.014018 | MSE(Forecast): 0.0140176 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  953/1000 | Loss: 0.028242 | MSE(Forecast): 0.0282421 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  954/1000 | Loss: 0.029626 | MSE(Forecast): 0.0296257 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  955/1000 | Loss: 0.032282 | MSE(Forecast): 0.0322822 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  956/1000 | Loss: 0.019770 | MSE(Forecast): 0.0197697 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  957/1000 | Loss: 0.017922 | MSE(Forecast): 0.0179216 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  958/1000 | Loss: 0.015486 | MSE(Forecast): 0.0154860 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  959/1000 | Loss: 0.020377 | MSE(Forecast): 0.0203609 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  960/1000 | Loss: 0.020365 | MSE(Forecast): 0.0203652 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  961/1000 | Loss: 0.023440 | MSE(Forecast): 0.0234387 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  962/1000 | Loss: 0.032146 | MSE(Forecast): 0.0321464 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  963/1000 | Loss: 0.027082 | MSE(Forecast): 0.0270821 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  964/1000 | Loss: 0.019196 | MSE(Forecast): 0.0191962 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  965/1000 | Loss: 0.030358 | MSE(Forecast): 0.0303572 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  966/1000 | Loss: 0.017272 | MSE(Forecast): 0.0172723 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  967/1000 | Loss: 0.023881 | MSE(Forecast): 0.0238811 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  968/1000 | Loss: 0.021727 | MSE(Forecast): 0.0217265 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  969/1000 | Loss: 0.017782 | MSE(Forecast): 0.0177794 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  970/1000 | Loss: 0.015862 | MSE(Forecast): 0.0158621 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  971/1000 | Loss: 0.021518 | MSE(Forecast): 0.0215183 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  972/1000 | Loss: 0.021333 | MSE(Forecast): 0.0213330 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  973/1000 | Loss: 0.025123 | MSE(Forecast): 0.0251229 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  974/1000 | Loss: 0.023117 | MSE(Forecast): 0.0231172 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  975/1000 | Loss: 0.020496 | MSE(Forecast): 0.0204955 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  976/1000 | Loss: 0.015067 | MSE(Forecast): 0.0150670 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  977/1000 | Loss: 0.026993 | MSE(Forecast): 0.0269929 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  978/1000 | Loss: 0.021107 | MSE(Forecast): 0.0211065 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  979/1000 | Loss: 0.026427 | MSE(Forecast): 0.0264268 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  980/1000 | Loss: 0.028268 | MSE(Forecast): 0.0282680 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  981/1000 | Loss: 0.021540 | MSE(Forecast): 0.0215398 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  982/1000 | Loss: 0.027428 | MSE(Forecast): 0.0274276 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  983/1000 | Loss: 0.018512 | MSE(Forecast): 0.0185116 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  984/1000 | Loss: 0.032869 | MSE(Forecast): 0.0328687 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  985/1000 | Loss: 0.028282 | MSE(Forecast): 0.0282816 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  986/1000 | Loss: 0.017086 | MSE(Forecast): 0.0170862 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  987/1000 | Loss: 0.022200 | MSE(Forecast): 0.0221912 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  988/1000 | Loss: 0.031181 | MSE(Forecast): 0.0311807 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  989/1000 | Loss: 0.024875 | MSE(Forecast): 0.0248748 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  990/1000 | Loss: 0.023614 | MSE(Forecast): 0.0236143 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  991/1000 | Loss: 0.017821 | MSE(Forecast): 0.0178207 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  992/1000 | Loss: 0.021184 | MSE(Forecast): 0.0211839 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  993/1000 | Loss: 0.026595 | MSE(Forecast): 0.0265948 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  994/1000 | Loss: 0.023168 | MSE(Forecast): 0.0231675 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  995/1000 | Loss: 0.031087 | MSE(Forecast): 0.0310869 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  996/1000 | Loss: 0.026193 | MSE(Forecast): 0.0261928 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  997/1000 | Loss: 0.023796 | MSE(Forecast): 0.0237963 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  998/1000 | Loss: 0.031565 | MSE(Forecast): 0.0315650 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  999/1000 | Loss: 0.022759 | MSE(Forecast): 0.0223389 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch 1000/1000 | Loss: 0.023421 | MSE(Forecast): 0.0234214 | Acc(Class): 100.00% | LR: 1.53e-08
   → Checkpoint: checkpoints_21param_TCN\checkpoint_epoch_1000.pth
=== TRAINING SELESAI ===

PREDIKSI HARI DEPAN: Sehat (100.00% confidence)
Model & scaler disimpan
prediksi_hari_depan_21param_TCN.csv disimpan

SEMUA SELESAI 100% - VERSI DATA REAL TANPA DUPLIKASI APAPUN!
