
================================================================================
LSTM TRAINING DATA REAL 100% - 2026-04-30 14:03:19
Total sample: 6 | Epoch: 100 | Batch: 4
COMPRESSION_FACTOR: 1× → 150000 pts/hari
================================================================================

================================================================================
LSTM TRAINING DATA REAL 100% - 2026-05-04 07:42:12
Total sample: 6 | Epoch: 100 | Batch: 4
COMPRESSION_FACTOR: 30× → 5000 pts/hari
================================================================================

================================================================================
LSTM TRAINING DATA REAL 100% - 2026-05-04 12:07:58
Total sample: 6 | Epoch: 100 | Batch: 4
COMPRESSION_FACTOR: 1× → 150000 pts/hari
================================================================================

================================================================================
LSTM TRAINING DATA REAL 100% - 2026-05-04 15:38:15
Total sample: 6 | Epoch: 100 | Batch: 4
COMPRESSION_FACTOR: 1× → 150000 pts/hari
================================================================================
