
================================================================================
TCN TRAINING DATA REAL 100% - 2026-05-05 14:40:37
Total sample: 6 | Epoch: 100 | Batch: 4
COMPRESSION_FACTOR: 1× → 150000 pts/hari
================================================================================
Epoch    1/100 | Loss: 3.136267 | MSE(Forecast): 0.8968894 | Acc(Class):  66.67% | LR: 1.00e-03
Epoch    2/100 | Loss: 1.109778 | MSE(Forecast): 0.7080476 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch    3/100 | Loss: 0.627677 | MSE(Forecast): 0.5512784 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch    4/100 | Loss: 0.491797 | MSE(Forecast): 0.4719746 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch    5/100 | Loss: 0.429407 | MSE(Forecast): 0.4264282 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch    6/100 | Loss: 0.372954 | MSE(Forecast): 0.3680431 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch    7/100 | Loss: 0.342695 | MSE(Forecast): 0.3421825 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch    8/100 | Loss: 0.306393 | MSE(Forecast): 0.3055292 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch    9/100 | Loss: 0.274117 | MSE(Forecast): 0.2740486 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   10/100 | Loss: 0.248584 | MSE(Forecast): 0.2485182 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   11/100 | Loss: 0.227030 | MSE(Forecast): 0.2268042 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   12/100 | Loss: 0.181536 | MSE(Forecast): 0.1814581 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   13/100 | Loss: 0.160518 | MSE(Forecast): 0.1605096 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   14/100 | Loss: 0.141213 | MSE(Forecast): 0.1411935 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   15/100 | Loss: 0.143046 | MSE(Forecast): 0.1430360 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   16/100 | Loss: 0.126708 | MSE(Forecast): 0.1267056 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   17/100 | Loss: 0.115510 | MSE(Forecast): 0.1155046 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   18/100 | Loss: 0.113405 | MSE(Forecast): 0.1133551 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   19/100 | Loss: 0.084202 | MSE(Forecast): 0.0841811 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   20/100 | Loss: 0.070316 | MSE(Forecast): 0.0703115 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   21/100 | Loss: 0.090543 | MSE(Forecast): 0.0905288 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   22/100 | Loss: 0.088090 | MSE(Forecast): 0.0880497 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   23/100 | Loss: 0.077771 | MSE(Forecast): 0.0777620 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   24/100 | Loss: 0.070166 | MSE(Forecast): 0.0701184 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   25/100 | Loss: 0.086397 | MSE(Forecast): 0.0863692 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   26/100 | Loss: 0.070183 | MSE(Forecast): 0.0701746 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   27/100 | Loss: 0.068376 | MSE(Forecast): 0.0683475 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   28/100 | Loss: 0.065727 | MSE(Forecast): 0.0657244 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   29/100 | Loss: 0.066511 | MSE(Forecast): 0.0664967 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   30/100 | Loss: 0.049250 | MSE(Forecast): 0.0492150 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   31/100 | Loss: 0.083088 | MSE(Forecast): 0.0830603 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   32/100 | Loss: 0.057007 | MSE(Forecast): 0.0569872 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   33/100 | Loss: 0.067179 | MSE(Forecast): 0.0671363 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   34/100 | Loss: 0.056153 | MSE(Forecast): 0.0560892 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   35/100 | Loss: 0.068806 | MSE(Forecast): 0.0687970 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   36/100 | Loss: 0.064859 | MSE(Forecast): 0.0648567 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   37/100 | Loss: 0.059173 | MSE(Forecast): 0.0591258 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   38/100 | Loss: 0.051286 | MSE(Forecast): 0.0512821 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   39/100 | Loss: 0.053819 | MSE(Forecast): 0.0538031 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   40/100 | Loss: 0.055842 | MSE(Forecast): 0.0558079 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   41/100 | Loss: 0.061606 | MSE(Forecast): 0.0615867 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   42/100 | Loss: 0.059739 | MSE(Forecast): 0.0597348 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   43/100 | Loss: 0.050999 | MSE(Forecast): 0.0509978 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   44/100 | Loss: 0.061916 | MSE(Forecast): 0.0618576 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   45/100 | Loss: 0.048963 | MSE(Forecast): 0.0489555 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   46/100 | Loss: 0.059261 | MSE(Forecast): 0.0592149 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   47/100 | Loss: 0.052586 | MSE(Forecast): 0.0525663 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   48/100 | Loss: 0.052901 | MSE(Forecast): 0.0528924 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   49/100 | Loss: 0.064748 | MSE(Forecast): 0.0647122 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   50/100 | Loss: 0.054032 | MSE(Forecast): 0.0540115 | Acc(Class): 100.00% | LR: 1.00e-03
   → Checkpoint: checkpoints_21param_TCN\checkpoint_epoch_50.pth
Epoch   51/100 | Loss: 0.070322 | MSE(Forecast): 0.0703185 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   52/100 | Loss: 0.065266 | MSE(Forecast): 0.0652618 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   53/100 | Loss: 0.053204 | MSE(Forecast): 0.0531999 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   54/100 | Loss: 0.052028 | MSE(Forecast): 0.0520186 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   55/100 | Loss: 0.051984 | MSE(Forecast): 0.0519415 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   56/100 | Loss: 0.048581 | MSE(Forecast): 0.0485726 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   57/100 | Loss: 0.045179 | MSE(Forecast): 0.0451769 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   58/100 | Loss: 0.057004 | MSE(Forecast): 0.0568028 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   59/100 | Loss: 0.043433 | MSE(Forecast): 0.0434286 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   60/100 | Loss: 0.052305 | MSE(Forecast): 0.0523003 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   61/100 | Loss: 0.052095 | MSE(Forecast): 0.0520876 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   62/100 | Loss: 0.041402 | MSE(Forecast): 0.0413799 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   63/100 | Loss: 0.035798 | MSE(Forecast): 0.0357859 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   64/100 | Loss: 0.045915 | MSE(Forecast): 0.0459083 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   65/100 | Loss: 0.042573 | MSE(Forecast): 0.0425576 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   66/100 | Loss: 0.048211 | MSE(Forecast): 0.0481664 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   67/100 | Loss: 0.042950 | MSE(Forecast): 0.0429416 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   68/100 | Loss: 0.048451 | MSE(Forecast): 0.0483910 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   69/100 | Loss: 0.041806 | MSE(Forecast): 0.0418029 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   70/100 | Loss: 0.066443 | MSE(Forecast): 0.0663945 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   71/100 | Loss: 0.044806 | MSE(Forecast): 0.0448046 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   72/100 | Loss: 0.042128 | MSE(Forecast): 0.0421101 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   73/100 | Loss: 0.044935 | MSE(Forecast): 0.0449295 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   74/100 | Loss: 0.036764 | MSE(Forecast): 0.0367622 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   75/100 | Loss: 0.042498 | MSE(Forecast): 0.0424247 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   76/100 | Loss: 0.043053 | MSE(Forecast): 0.0429794 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   77/100 | Loss: 0.052224 | MSE(Forecast): 0.0521754 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   78/100 | Loss: 0.041241 | MSE(Forecast): 0.0412331 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   79/100 | Loss: 0.041632 | MSE(Forecast): 0.0416309 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   80/100 | Loss: 0.048314 | MSE(Forecast): 0.0483057 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   81/100 | Loss: 0.054947 | MSE(Forecast): 0.0549439 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   82/100 | Loss: 0.038111 | MSE(Forecast): 0.0380352 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   83/100 | Loss: 0.050668 | MSE(Forecast): 0.0506649 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   84/100 | Loss: 0.037587 | MSE(Forecast): 0.0375198 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   85/100 | Loss: 0.045786 | MSE(Forecast): 0.0457820 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   86/100 | Loss: 0.043573 | MSE(Forecast): 0.0435622 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   87/100 | Loss: 0.057526 | MSE(Forecast): 0.0575237 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   88/100 | Loss: 0.037444 | MSE(Forecast): 0.0374413 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   89/100 | Loss: 0.036666 | MSE(Forecast): 0.0366598 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   90/100 | Loss: 0.050946 | MSE(Forecast): 0.0509134 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   91/100 | Loss: 0.039622 | MSE(Forecast): 0.0396182 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   92/100 | Loss: 0.049965 | MSE(Forecast): 0.0499581 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   93/100 | Loss: 0.033418 | MSE(Forecast): 0.0334153 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   94/100 | Loss: 0.032816 | MSE(Forecast): 0.0328163 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   95/100 | Loss: 0.043815 | MSE(Forecast): 0.0438138 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   96/100 | Loss: 0.037824 | MSE(Forecast): 0.0378240 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   97/100 | Loss: 0.040117 | MSE(Forecast): 0.0401167 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   98/100 | Loss: 0.036318 | MSE(Forecast): 0.0363115 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   99/100 | Loss: 0.043201 | MSE(Forecast): 0.0431935 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  100/100 | Loss: 0.041691 | MSE(Forecast): 0.0416911 | Acc(Class): 100.00% | LR: 1.00e-03
   → Checkpoint: checkpoints_21param_TCN\checkpoint_epoch_100.pth
=== TRAINING SELESAI ===

PREDIKSI HARI DEPAN: Sehat (100.00% confidence)
Model & scaler disimpan
prediksi_hari_depan_21param_TCN.csv disimpan

SEMUA SELESAI 100% - VERSI DATA REAL TANPA DUPLIKASI APAPUN!
