
================================================================================
TCN TRAINING DATA REAL 100% - 2026-04-15 17:21:20
Total sample: 6 | Epoch: 1000 | Batch: 4
COMPRESSION_FACTOR: 1× → 150000 pts/hari
================================================================================
Epoch    1/1000 | Loss: 2.998374 | MSE(Forecast): 1.2170694 | Acc(Class):  83.33% | LR: 1.00e-03
Epoch    2/1000 | Loss: 1.336383 | MSE(Forecast): 0.7745354 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch    3/1000 | Loss: 0.684204 | MSE(Forecast): 0.6230405 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch    4/1000 | Loss: 0.525865 | MSE(Forecast): 0.5095114 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch    5/1000 | Loss: 0.412212 | MSE(Forecast): 0.4047570 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch    6/1000 | Loss: 0.386410 | MSE(Forecast): 0.3661329 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch    7/1000 | Loss: 0.357107 | MSE(Forecast): 0.3516662 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch    8/1000 | Loss: 0.301155 | MSE(Forecast): 0.3005506 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch    9/1000 | Loss: 0.276915 | MSE(Forecast): 0.2767980 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   10/1000 | Loss: 0.254687 | MSE(Forecast): 0.2546130 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   11/1000 | Loss: 0.226631 | MSE(Forecast): 0.2265998 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   12/1000 | Loss: 0.182751 | MSE(Forecast): 0.1827093 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   13/1000 | Loss: 0.170336 | MSE(Forecast): 0.1701850 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   14/1000 | Loss: 0.139142 | MSE(Forecast): 0.1391309 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   15/1000 | Loss: 0.137150 | MSE(Forecast): 0.1371474 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   16/1000 | Loss: 0.118082 | MSE(Forecast): 0.1180687 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   17/1000 | Loss: 0.119382 | MSE(Forecast): 0.1193753 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   18/1000 | Loss: 0.097813 | MSE(Forecast): 0.0978039 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   19/1000 | Loss: 0.085505 | MSE(Forecast): 0.0854632 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   20/1000 | Loss: 0.097697 | MSE(Forecast): 0.0976915 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   21/1000 | Loss: 0.090677 | MSE(Forecast): 0.0906615 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   22/1000 | Loss: 0.094367 | MSE(Forecast): 0.0942854 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   23/1000 | Loss: 0.068282 | MSE(Forecast): 0.0682773 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   24/1000 | Loss: 0.077959 | MSE(Forecast): 0.0779569 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   25/1000 | Loss: 0.065920 | MSE(Forecast): 0.0659088 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   26/1000 | Loss: 0.092214 | MSE(Forecast): 0.0922088 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   27/1000 | Loss: 0.068956 | MSE(Forecast): 0.0689524 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   28/1000 | Loss: 0.078258 | MSE(Forecast): 0.0782183 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   29/1000 | Loss: 0.075165 | MSE(Forecast): 0.0751632 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   30/1000 | Loss: 0.066296 | MSE(Forecast): 0.0662661 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   31/1000 | Loss: 0.064920 | MSE(Forecast): 0.0648963 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   32/1000 | Loss: 0.055552 | MSE(Forecast): 0.0555409 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   33/1000 | Loss: 0.058418 | MSE(Forecast): 0.0583638 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   34/1000 | Loss: 0.058360 | MSE(Forecast): 0.0583528 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   35/1000 | Loss: 0.058649 | MSE(Forecast): 0.0586420 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   36/1000 | Loss: 0.059937 | MSE(Forecast): 0.0594107 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   37/1000 | Loss: 0.063521 | MSE(Forecast): 0.0635164 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   38/1000 | Loss: 0.066099 | MSE(Forecast): 0.0660453 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   39/1000 | Loss: 0.056560 | MSE(Forecast): 0.0565530 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   40/1000 | Loss: 0.048136 | MSE(Forecast): 0.0481279 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   41/1000 | Loss: 0.041952 | MSE(Forecast): 0.0419297 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   42/1000 | Loss: 0.063557 | MSE(Forecast): 0.0634909 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   43/1000 | Loss: 0.045241 | MSE(Forecast): 0.0452206 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   44/1000 | Loss: 0.057510 | MSE(Forecast): 0.0573274 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   45/1000 | Loss: 0.057481 | MSE(Forecast): 0.0574589 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   46/1000 | Loss: 0.058612 | MSE(Forecast): 0.0586000 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   47/1000 | Loss: 0.058015 | MSE(Forecast): 0.0579796 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   48/1000 | Loss: 0.045140 | MSE(Forecast): 0.0451366 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   49/1000 | Loss: 0.049360 | MSE(Forecast): 0.0493448 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   50/1000 | Loss: 0.040733 | MSE(Forecast): 0.0407229 | Acc(Class): 100.00% | LR: 1.00e-03
   → Checkpoint: checkpoints_21param_TCN\checkpoint_epoch_50.pth
Epoch   51/1000 | Loss: 0.043271 | MSE(Forecast): 0.0432202 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   52/1000 | Loss: 0.057004 | MSE(Forecast): 0.0570017 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   53/1000 | Loss: 0.039200 | MSE(Forecast): 0.0391911 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   54/1000 | Loss: 0.054173 | MSE(Forecast): 0.0541706 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   55/1000 | Loss: 0.050938 | MSE(Forecast): 0.0509295 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   56/1000 | Loss: 0.045883 | MSE(Forecast): 0.0458792 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   57/1000 | Loss: 0.048502 | MSE(Forecast): 0.0484877 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   58/1000 | Loss: 0.046578 | MSE(Forecast): 0.0465680 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   59/1000 | Loss: 0.047594 | MSE(Forecast): 0.0475886 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   60/1000 | Loss: 0.042141 | MSE(Forecast): 0.0421350 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   61/1000 | Loss: 0.042651 | MSE(Forecast): 0.0426487 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   62/1000 | Loss: 0.035322 | MSE(Forecast): 0.0353166 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   63/1000 | Loss: 0.053202 | MSE(Forecast): 0.0531990 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   64/1000 | Loss: 0.042338 | MSE(Forecast): 0.0423298 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   65/1000 | Loss: 0.055157 | MSE(Forecast): 0.0551164 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   66/1000 | Loss: 0.051100 | MSE(Forecast): 0.0509874 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   67/1000 | Loss: 0.046073 | MSE(Forecast): 0.0460685 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   68/1000 | Loss: 0.053297 | MSE(Forecast): 0.0532908 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   69/1000 | Loss: 0.050642 | MSE(Forecast): 0.0504874 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   70/1000 | Loss: 0.042651 | MSE(Forecast): 0.0426153 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   71/1000 | Loss: 0.044841 | MSE(Forecast): 0.0448382 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   72/1000 | Loss: 0.047984 | MSE(Forecast): 0.0479818 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   73/1000 | Loss: 0.038252 | MSE(Forecast): 0.0382461 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   74/1000 | Loss: 0.053527 | MSE(Forecast): 0.0535024 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   75/1000 | Loss: 0.035014 | MSE(Forecast): 0.0350071 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   76/1000 | Loss: 0.036306 | MSE(Forecast): 0.0363036 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   77/1000 | Loss: 0.046764 | MSE(Forecast): 0.0467597 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   78/1000 | Loss: 0.038329 | MSE(Forecast): 0.0383266 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   79/1000 | Loss: 0.040896 | MSE(Forecast): 0.0408471 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   80/1000 | Loss: 0.042391 | MSE(Forecast): 0.0423780 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   81/1000 | Loss: 0.038861 | MSE(Forecast): 0.0388483 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   82/1000 | Loss: 0.037306 | MSE(Forecast): 0.0373033 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   83/1000 | Loss: 0.035897 | MSE(Forecast): 0.0358944 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   84/1000 | Loss: 0.037504 | MSE(Forecast): 0.0374957 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   85/1000 | Loss: 0.044612 | MSE(Forecast): 0.0446078 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   86/1000 | Loss: 0.043122 | MSE(Forecast): 0.0431215 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   87/1000 | Loss: 0.058357 | MSE(Forecast): 0.0583556 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   88/1000 | Loss: 0.040489 | MSE(Forecast): 0.0404849 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   89/1000 | Loss: 0.037176 | MSE(Forecast): 0.0371586 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   90/1000 | Loss: 0.055876 | MSE(Forecast): 0.0558674 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   91/1000 | Loss: 0.045973 | MSE(Forecast): 0.0459723 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   92/1000 | Loss: 0.045063 | MSE(Forecast): 0.0450619 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   93/1000 | Loss: 0.042273 | MSE(Forecast): 0.0422376 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   94/1000 | Loss: 0.039647 | MSE(Forecast): 0.0396474 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   95/1000 | Loss: 0.052896 | MSE(Forecast): 0.0528878 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   96/1000 | Loss: 0.033087 | MSE(Forecast): 0.0330709 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   97/1000 | Loss: 0.035320 | MSE(Forecast): 0.0353192 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   98/1000 | Loss: 0.036904 | MSE(Forecast): 0.0368527 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   99/1000 | Loss: 0.041587 | MSE(Forecast): 0.0415820 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  100/1000 | Loss: 0.044329 | MSE(Forecast): 0.0442978 | Acc(Class): 100.00% | LR: 1.00e-03
   → Checkpoint: checkpoints_21param_TCN\checkpoint_epoch_100.pth
Epoch  101/1000 | Loss: 0.043046 | MSE(Forecast): 0.0430431 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  102/1000 | Loss: 0.036543 | MSE(Forecast): 0.0365281 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  103/1000 | Loss: 0.042667 | MSE(Forecast): 0.0426282 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  104/1000 | Loss: 0.039050 | MSE(Forecast): 0.0390333 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  105/1000 | Loss: 0.036733 | MSE(Forecast): 0.0367228 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  106/1000 | Loss: 0.039419 | MSE(Forecast): 0.0394176 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  107/1000 | Loss: 0.052026 | MSE(Forecast): 0.0520191 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  108/1000 | Loss: 0.041180 | MSE(Forecast): 0.0411426 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  109/1000 | Loss: 0.039657 | MSE(Forecast): 0.0396566 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  110/1000 | Loss: 0.052889 | MSE(Forecast): 0.0528775 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  111/1000 | Loss: 0.037412 | MSE(Forecast): 0.0373891 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  112/1000 | Loss: 0.042538 | MSE(Forecast): 0.0425379 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  113/1000 | Loss: 0.035044 | MSE(Forecast): 0.0350323 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  114/1000 | Loss: 0.034420 | MSE(Forecast): 0.0344113 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  115/1000 | Loss: 0.039740 | MSE(Forecast): 0.0397396 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  116/1000 | Loss: 0.032263 | MSE(Forecast): 0.0322562 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  117/1000 | Loss: 0.044162 | MSE(Forecast): 0.0441536 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  118/1000 | Loss: 0.030745 | MSE(Forecast): 0.0307177 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  119/1000 | Loss: 0.042076 | MSE(Forecast): 0.0420686 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  120/1000 | Loss: 0.037191 | MSE(Forecast): 0.0371409 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  121/1000 | Loss: 0.039747 | MSE(Forecast): 0.0397235 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  122/1000 | Loss: 0.041002 | MSE(Forecast): 0.0409863 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  123/1000 | Loss: 0.026597 | MSE(Forecast): 0.0265823 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  124/1000 | Loss: 0.036449 | MSE(Forecast): 0.0363879 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  125/1000 | Loss: 0.030664 | MSE(Forecast): 0.0306601 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  126/1000 | Loss: 0.032863 | MSE(Forecast): 0.0327551 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  127/1000 | Loss: 0.047255 | MSE(Forecast): 0.0472545 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  128/1000 | Loss: 0.033000 | MSE(Forecast): 0.0329982 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  129/1000 | Loss: 0.036721 | MSE(Forecast): 0.0365638 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  130/1000 | Loss: 0.042473 | MSE(Forecast): 0.0424592 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  131/1000 | Loss: 0.038713 | MSE(Forecast): 0.0386905 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  132/1000 | Loss: 0.040162 | MSE(Forecast): 0.0401501 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  133/1000 | Loss: 0.035633 | MSE(Forecast): 0.0356240 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  134/1000 | Loss: 0.041791 | MSE(Forecast): 0.0417895 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  135/1000 | Loss: 0.054205 | MSE(Forecast): 0.0541680 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  136/1000 | Loss: 0.040590 | MSE(Forecast): 0.0405895 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  137/1000 | Loss: 0.030366 | MSE(Forecast): 0.0303618 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  138/1000 | Loss: 0.042509 | MSE(Forecast): 0.0425081 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  139/1000 | Loss: 0.036690 | MSE(Forecast): 0.0366529 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  140/1000 | Loss: 0.046004 | MSE(Forecast): 0.0459040 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  141/1000 | Loss: 0.040729 | MSE(Forecast): 0.0407154 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  142/1000 | Loss: 0.031300 | MSE(Forecast): 0.0312992 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  143/1000 | Loss: 0.032972 | MSE(Forecast): 0.0329700 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  144/1000 | Loss: 0.037489 | MSE(Forecast): 0.0374881 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  145/1000 | Loss: 0.026171 | MSE(Forecast): 0.0261606 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  146/1000 | Loss: 0.041823 | MSE(Forecast): 0.0418166 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  147/1000 | Loss: 0.035928 | MSE(Forecast): 0.0359140 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  148/1000 | Loss: 0.032591 | MSE(Forecast): 0.0325869 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  149/1000 | Loss: 0.035286 | MSE(Forecast): 0.0352860 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  150/1000 | Loss: 0.025277 | MSE(Forecast): 0.0252757 | Acc(Class): 100.00% | LR: 1.00e-03
   → Checkpoint: checkpoints_21param_TCN\checkpoint_epoch_150.pth
Epoch  151/1000 | Loss: 0.031543 | MSE(Forecast): 0.0315424 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  152/1000 | Loss: 0.044654 | MSE(Forecast): 0.0446543 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  153/1000 | Loss: 0.028929 | MSE(Forecast): 0.0289210 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  154/1000 | Loss: 0.025025 | MSE(Forecast): 0.0250248 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  155/1000 | Loss: 0.024533 | MSE(Forecast): 0.0245334 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  156/1000 | Loss: 0.031250 | MSE(Forecast): 0.0312477 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  157/1000 | Loss: 0.040412 | MSE(Forecast): 0.0404119 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  158/1000 | Loss: 0.032762 | MSE(Forecast): 0.0327618 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  159/1000 | Loss: 0.039100 | MSE(Forecast): 0.0390979 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  160/1000 | Loss: 0.030166 | MSE(Forecast): 0.0301116 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  161/1000 | Loss: 0.033648 | MSE(Forecast): 0.0336481 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  162/1000 | Loss: 0.034046 | MSE(Forecast): 0.0340437 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  163/1000 | Loss: 0.025773 | MSE(Forecast): 0.0257238 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  164/1000 | Loss: 0.035651 | MSE(Forecast): 0.0356503 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  165/1000 | Loss: 0.036503 | MSE(Forecast): 0.0364330 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  166/1000 | Loss: 0.028444 | MSE(Forecast): 0.0284440 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  167/1000 | Loss: 0.025565 | MSE(Forecast): 0.0255647 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  168/1000 | Loss: 0.025238 | MSE(Forecast): 0.0252208 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  169/1000 | Loss: 0.026600 | MSE(Forecast): 0.0265995 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  170/1000 | Loss: 0.044670 | MSE(Forecast): 0.0446693 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  171/1000 | Loss: 0.031438 | MSE(Forecast): 0.0314183 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  172/1000 | Loss: 0.048700 | MSE(Forecast): 0.0486304 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  173/1000 | Loss: 0.038221 | MSE(Forecast): 0.0382209 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  174/1000 | Loss: 0.039543 | MSE(Forecast): 0.0395432 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  175/1000 | Loss: 0.030574 | MSE(Forecast): 0.0305728 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  176/1000 | Loss: 0.039676 | MSE(Forecast): 0.0396762 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  177/1000 | Loss: 0.028064 | MSE(Forecast): 0.0280637 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  178/1000 | Loss: 0.035248 | MSE(Forecast): 0.0352468 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  179/1000 | Loss: 0.037599 | MSE(Forecast): 0.0375993 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  180/1000 | Loss: 0.030761 | MSE(Forecast): 0.0307608 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  181/1000 | Loss: 0.050444 | MSE(Forecast): 0.0504375 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  182/1000 | Loss: 0.037921 | MSE(Forecast): 0.0379206 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  183/1000 | Loss: 0.044616 | MSE(Forecast): 0.0446160 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  184/1000 | Loss: 0.024997 | MSE(Forecast): 0.0249960 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  185/1000 | Loss: 0.028066 | MSE(Forecast): 0.0280660 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  186/1000 | Loss: 0.033112 | MSE(Forecast): 0.0331112 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  187/1000 | Loss: 0.029801 | MSE(Forecast): 0.0298004 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  188/1000 | Loss: 0.030478 | MSE(Forecast): 0.0304778 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  189/1000 | Loss: 0.031819 | MSE(Forecast): 0.0318192 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  190/1000 | Loss: 0.033793 | MSE(Forecast): 0.0337928 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  191/1000 | Loss: 0.041062 | MSE(Forecast): 0.0410617 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  192/1000 | Loss: 0.031084 | MSE(Forecast): 0.0310840 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  193/1000 | Loss: 0.026170 | MSE(Forecast): 0.0261601 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  194/1000 | Loss: 0.020963 | MSE(Forecast): 0.0209543 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  195/1000 | Loss: 0.024250 | MSE(Forecast): 0.0242465 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  196/1000 | Loss: 0.027782 | MSE(Forecast): 0.0277825 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  197/1000 | Loss: 0.028765 | MSE(Forecast): 0.0287602 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  198/1000 | Loss: 0.039681 | MSE(Forecast): 0.0396193 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  199/1000 | Loss: 0.023300 | MSE(Forecast): 0.0232844 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  200/1000 | Loss: 0.026902 | MSE(Forecast): 0.0268884 | Acc(Class): 100.00% | LR: 5.00e-04
   → Checkpoint: checkpoints_21param_TCN\checkpoint_epoch_200.pth
Epoch  201/1000 | Loss: 0.028781 | MSE(Forecast): 0.0287806 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  202/1000 | Loss: 0.030647 | MSE(Forecast): 0.0306424 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  203/1000 | Loss: 0.026325 | MSE(Forecast): 0.0263224 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  204/1000 | Loss: 0.023207 | MSE(Forecast): 0.0232058 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  205/1000 | Loss: 0.024090 | MSE(Forecast): 0.0240902 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  206/1000 | Loss: 0.030589 | MSE(Forecast): 0.0305880 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  207/1000 | Loss: 0.022788 | MSE(Forecast): 0.0227834 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  208/1000 | Loss: 0.022601 | MSE(Forecast): 0.0225992 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  209/1000 | Loss: 0.025287 | MSE(Forecast): 0.0252873 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  210/1000 | Loss: 0.026547 | MSE(Forecast): 0.0265471 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  211/1000 | Loss: 0.026847 | MSE(Forecast): 0.0268472 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  212/1000 | Loss: 0.024265 | MSE(Forecast): 0.0242647 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  213/1000 | Loss: 0.038374 | MSE(Forecast): 0.0383739 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  214/1000 | Loss: 0.032389 | MSE(Forecast): 0.0323888 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  215/1000 | Loss: 0.022715 | MSE(Forecast): 0.0227152 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  216/1000 | Loss: 0.022751 | MSE(Forecast): 0.0227509 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  217/1000 | Loss: 0.022343 | MSE(Forecast): 0.0223432 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  218/1000 | Loss: 0.025600 | MSE(Forecast): 0.0255982 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  219/1000 | Loss: 0.034402 | MSE(Forecast): 0.0343767 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  220/1000 | Loss: 0.022026 | MSE(Forecast): 0.0220256 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  221/1000 | Loss: 0.029663 | MSE(Forecast): 0.0296586 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  222/1000 | Loss: 0.018792 | MSE(Forecast): 0.0187655 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  223/1000 | Loss: 0.037445 | MSE(Forecast): 0.0374410 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  224/1000 | Loss: 0.026047 | MSE(Forecast): 0.0260469 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  225/1000 | Loss: 0.021130 | MSE(Forecast): 0.0211291 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  226/1000 | Loss: 0.019278 | MSE(Forecast): 0.0192674 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  227/1000 | Loss: 0.026411 | MSE(Forecast): 0.0264106 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  228/1000 | Loss: 0.024287 | MSE(Forecast): 0.0242865 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  229/1000 | Loss: 0.020693 | MSE(Forecast): 0.0206885 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  230/1000 | Loss: 0.034267 | MSE(Forecast): 0.0342656 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  231/1000 | Loss: 0.031801 | MSE(Forecast): 0.0317946 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  232/1000 | Loss: 0.022847 | MSE(Forecast): 0.0228111 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  233/1000 | Loss: 0.019514 | MSE(Forecast): 0.0194470 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  234/1000 | Loss: 0.028731 | MSE(Forecast): 0.0287307 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  235/1000 | Loss: 0.027529 | MSE(Forecast): 0.0275283 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  236/1000 | Loss: 0.027521 | MSE(Forecast): 0.0275200 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  237/1000 | Loss: 0.021202 | MSE(Forecast): 0.0211974 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  238/1000 | Loss: 0.024339 | MSE(Forecast): 0.0243394 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  239/1000 | Loss: 0.021204 | MSE(Forecast): 0.0211906 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  240/1000 | Loss: 0.033068 | MSE(Forecast): 0.0330672 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  241/1000 | Loss: 0.026517 | MSE(Forecast): 0.0264760 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  242/1000 | Loss: 0.022218 | MSE(Forecast): 0.0222166 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  243/1000 | Loss: 0.033733 | MSE(Forecast): 0.0337157 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  244/1000 | Loss: 0.029385 | MSE(Forecast): 0.0293841 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  245/1000 | Loss: 0.021778 | MSE(Forecast): 0.0217505 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  246/1000 | Loss: 0.020830 | MSE(Forecast): 0.0208277 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  247/1000 | Loss: 0.039621 | MSE(Forecast): 0.0396209 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  248/1000 | Loss: 0.035042 | MSE(Forecast): 0.0350353 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  249/1000 | Loss: 0.029970 | MSE(Forecast): 0.0299697 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  250/1000 | Loss: 0.036487 | MSE(Forecast): 0.0364861 | Acc(Class): 100.00% | LR: 5.00e-04
   → Checkpoint: checkpoints_21param_TCN\checkpoint_epoch_250.pth
Epoch  251/1000 | Loss: 0.045571 | MSE(Forecast): 0.0455480 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  252/1000 | Loss: 0.025217 | MSE(Forecast): 0.0252169 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  253/1000 | Loss: 0.035883 | MSE(Forecast): 0.0358832 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  254/1000 | Loss: 0.025584 | MSE(Forecast): 0.0255799 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  255/1000 | Loss: 0.028482 | MSE(Forecast): 0.0284387 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  256/1000 | Loss: 0.025714 | MSE(Forecast): 0.0257143 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  257/1000 | Loss: 0.025401 | MSE(Forecast): 0.0253919 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  258/1000 | Loss: 0.023054 | MSE(Forecast): 0.0225673 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  259/1000 | Loss: 0.029228 | MSE(Forecast): 0.0292251 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  260/1000 | Loss: 0.028664 | MSE(Forecast): 0.0286644 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  261/1000 | Loss: 0.040132 | MSE(Forecast): 0.0401304 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  262/1000 | Loss: 0.030668 | MSE(Forecast): 0.0306603 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  263/1000 | Loss: 0.039282 | MSE(Forecast): 0.0392820 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  264/1000 | Loss: 0.034696 | MSE(Forecast): 0.0346959 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  265/1000 | Loss: 0.020186 | MSE(Forecast): 0.0201810 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  266/1000 | Loss: 0.027809 | MSE(Forecast): 0.0278085 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  267/1000 | Loss: 0.021450 | MSE(Forecast): 0.0214496 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  268/1000 | Loss: 0.019124 | MSE(Forecast): 0.0191234 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  269/1000 | Loss: 0.021617 | MSE(Forecast): 0.0216174 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  270/1000 | Loss: 0.016423 | MSE(Forecast): 0.0164124 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  271/1000 | Loss: 0.026606 | MSE(Forecast): 0.0266012 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  272/1000 | Loss: 0.021984 | MSE(Forecast): 0.0219838 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  273/1000 | Loss: 0.020360 | MSE(Forecast): 0.0203599 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  274/1000 | Loss: 0.050155 | MSE(Forecast): 0.0497319 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  275/1000 | Loss: 0.036062 | MSE(Forecast): 0.0360622 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  276/1000 | Loss: 0.022774 | MSE(Forecast): 0.0227727 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  277/1000 | Loss: 0.016197 | MSE(Forecast): 0.0161570 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  278/1000 | Loss: 0.019036 | MSE(Forecast): 0.0190360 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  279/1000 | Loss: 0.026701 | MSE(Forecast): 0.0267012 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  280/1000 | Loss: 0.022647 | MSE(Forecast): 0.0226343 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  281/1000 | Loss: 0.018474 | MSE(Forecast): 0.0184736 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  282/1000 | Loss: 0.023545 | MSE(Forecast): 0.0235129 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  283/1000 | Loss: 0.019878 | MSE(Forecast): 0.0198774 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  284/1000 | Loss: 0.016600 | MSE(Forecast): 0.0165991 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  285/1000 | Loss: 0.024247 | MSE(Forecast): 0.0242381 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  286/1000 | Loss: 0.022144 | MSE(Forecast): 0.0221445 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  287/1000 | Loss: 0.032176 | MSE(Forecast): 0.0321758 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  288/1000 | Loss: 0.021865 | MSE(Forecast): 0.0218654 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  289/1000 | Loss: 0.021003 | MSE(Forecast): 0.0210025 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  290/1000 | Loss: 0.022316 | MSE(Forecast): 0.0223104 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  291/1000 | Loss: 0.017873 | MSE(Forecast): 0.0178658 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  292/1000 | Loss: 0.033524 | MSE(Forecast): 0.0335242 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  293/1000 | Loss: 0.023308 | MSE(Forecast): 0.0233060 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  294/1000 | Loss: 0.018213 | MSE(Forecast): 0.0182133 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  295/1000 | Loss: 0.023105 | MSE(Forecast): 0.0231026 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  296/1000 | Loss: 0.030393 | MSE(Forecast): 0.0303906 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  297/1000 | Loss: 0.022119 | MSE(Forecast): 0.0221165 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  298/1000 | Loss: 0.029852 | MSE(Forecast): 0.0298515 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  299/1000 | Loss: 0.021991 | MSE(Forecast): 0.0219909 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  300/1000 | Loss: 0.016926 | MSE(Forecast): 0.0169155 | Acc(Class): 100.00% | LR: 2.50e-04
   → Checkpoint: checkpoints_21param_TCN\checkpoint_epoch_300.pth
Epoch  301/1000 | Loss: 0.014506 | MSE(Forecast): 0.0145061 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  302/1000 | Loss: 0.027712 | MSE(Forecast): 0.0274770 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  303/1000 | Loss: 0.015474 | MSE(Forecast): 0.0154739 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  304/1000 | Loss: 0.024774 | MSE(Forecast): 0.0247734 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  305/1000 | Loss: 0.018122 | MSE(Forecast): 0.0181157 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  306/1000 | Loss: 0.021642 | MSE(Forecast): 0.0216365 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  307/1000 | Loss: 0.016878 | MSE(Forecast): 0.0168782 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  308/1000 | Loss: 0.018510 | MSE(Forecast): 0.0185103 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  309/1000 | Loss: 0.022856 | MSE(Forecast): 0.0228562 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  310/1000 | Loss: 0.021734 | MSE(Forecast): 0.0217322 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  311/1000 | Loss: 0.022435 | MSE(Forecast): 0.0224346 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  312/1000 | Loss: 0.023207 | MSE(Forecast): 0.0232064 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  313/1000 | Loss: 0.025064 | MSE(Forecast): 0.0250626 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  314/1000 | Loss: 0.029176 | MSE(Forecast): 0.0291713 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  315/1000 | Loss: 0.020800 | MSE(Forecast): 0.0208000 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  316/1000 | Loss: 0.020522 | MSE(Forecast): 0.0205216 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  317/1000 | Loss: 0.016916 | MSE(Forecast): 0.0169164 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  318/1000 | Loss: 0.018770 | MSE(Forecast): 0.0187694 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  319/1000 | Loss: 0.018691 | MSE(Forecast): 0.0186907 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  320/1000 | Loss: 0.020177 | MSE(Forecast): 0.0201768 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  321/1000 | Loss: 0.025431 | MSE(Forecast): 0.0254313 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  322/1000 | Loss: 0.022491 | MSE(Forecast): 0.0224903 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  323/1000 | Loss: 0.022734 | MSE(Forecast): 0.0227340 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  324/1000 | Loss: 0.021247 | MSE(Forecast): 0.0212272 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  325/1000 | Loss: 0.025991 | MSE(Forecast): 0.0259725 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  326/1000 | Loss: 0.025524 | MSE(Forecast): 0.0255140 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  327/1000 | Loss: 0.027962 | MSE(Forecast): 0.0279620 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  328/1000 | Loss: 0.018546 | MSE(Forecast): 0.0185461 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  329/1000 | Loss: 0.020768 | MSE(Forecast): 0.0207676 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  330/1000 | Loss: 0.019776 | MSE(Forecast): 0.0197720 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  331/1000 | Loss: 0.023213 | MSE(Forecast): 0.0232130 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  332/1000 | Loss: 0.020462 | MSE(Forecast): 0.0204461 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  333/1000 | Loss: 0.036600 | MSE(Forecast): 0.0365997 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  334/1000 | Loss: 0.016056 | MSE(Forecast): 0.0160555 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  335/1000 | Loss: 0.017755 | MSE(Forecast): 0.0177545 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  336/1000 | Loss: 0.016600 | MSE(Forecast): 0.0165993 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  337/1000 | Loss: 0.022335 | MSE(Forecast): 0.0223348 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  338/1000 | Loss: 0.021635 | MSE(Forecast): 0.0216302 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  339/1000 | Loss: 0.017031 | MSE(Forecast): 0.0170304 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  340/1000 | Loss: 0.016403 | MSE(Forecast): 0.0164025 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  341/1000 | Loss: 0.018932 | MSE(Forecast): 0.0189217 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  342/1000 | Loss: 0.015743 | MSE(Forecast): 0.0157424 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  343/1000 | Loss: 0.017211 | MSE(Forecast): 0.0172105 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  344/1000 | Loss: 0.019082 | MSE(Forecast): 0.0190764 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  345/1000 | Loss: 0.018541 | MSE(Forecast): 0.0185390 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  346/1000 | Loss: 0.023727 | MSE(Forecast): 0.0237254 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  347/1000 | Loss: 0.029437 | MSE(Forecast): 0.0294277 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  348/1000 | Loss: 0.016422 | MSE(Forecast): 0.0164214 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  349/1000 | Loss: 0.016400 | MSE(Forecast): 0.0163994 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  350/1000 | Loss: 0.017094 | MSE(Forecast): 0.0170940 | Acc(Class): 100.00% | LR: 1.25e-04
   → Checkpoint: checkpoints_21param_TCN\checkpoint_epoch_350.pth
Epoch  351/1000 | Loss: 0.027756 | MSE(Forecast): 0.0277553 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  352/1000 | Loss: 0.031630 | MSE(Forecast): 0.0316245 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  353/1000 | Loss: 0.024915 | MSE(Forecast): 0.0249149 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  354/1000 | Loss: 0.023737 | MSE(Forecast): 0.0237369 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  355/1000 | Loss: 0.030720 | MSE(Forecast): 0.0307201 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  356/1000 | Loss: 0.019561 | MSE(Forecast): 0.0195614 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  357/1000 | Loss: 0.020351 | MSE(Forecast): 0.0203510 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  358/1000 | Loss: 0.021827 | MSE(Forecast): 0.0218269 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  359/1000 | Loss: 0.016774 | MSE(Forecast): 0.0167708 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  360/1000 | Loss: 0.020221 | MSE(Forecast): 0.0202194 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  361/1000 | Loss: 0.020275 | MSE(Forecast): 0.0202741 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  362/1000 | Loss: 0.016658 | MSE(Forecast): 0.0166577 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  363/1000 | Loss: 0.018357 | MSE(Forecast): 0.0183574 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  364/1000 | Loss: 0.023254 | MSE(Forecast): 0.0232534 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  365/1000 | Loss: 0.023047 | MSE(Forecast): 0.0230464 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  366/1000 | Loss: 0.033993 | MSE(Forecast): 0.0339928 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  367/1000 | Loss: 0.019033 | MSE(Forecast): 0.0190316 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  368/1000 | Loss: 0.023792 | MSE(Forecast): 0.0237909 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  369/1000 | Loss: 0.013473 | MSE(Forecast): 0.0134724 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  370/1000 | Loss: 0.020095 | MSE(Forecast): 0.0200953 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  371/1000 | Loss: 0.023301 | MSE(Forecast): 0.0232812 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  372/1000 | Loss: 0.016845 | MSE(Forecast): 0.0168317 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  373/1000 | Loss: 0.027278 | MSE(Forecast): 0.0272660 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  374/1000 | Loss: 0.025843 | MSE(Forecast): 0.0258386 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  375/1000 | Loss: 0.034928 | MSE(Forecast): 0.0349277 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  376/1000 | Loss: 0.018067 | MSE(Forecast): 0.0180670 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  377/1000 | Loss: 0.023541 | MSE(Forecast): 0.0235407 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  378/1000 | Loss: 0.035972 | MSE(Forecast): 0.0359719 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  379/1000 | Loss: 0.031957 | MSE(Forecast): 0.0319569 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  380/1000 | Loss: 0.019802 | MSE(Forecast): 0.0198021 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  381/1000 | Loss: 0.019394 | MSE(Forecast): 0.0193935 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  382/1000 | Loss: 0.020179 | MSE(Forecast): 0.0201776 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  383/1000 | Loss: 0.021182 | MSE(Forecast): 0.0211781 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  384/1000 | Loss: 0.020627 | MSE(Forecast): 0.0206272 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  385/1000 | Loss: 0.024000 | MSE(Forecast): 0.0240001 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  386/1000 | Loss: 0.014868 | MSE(Forecast): 0.0148617 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  387/1000 | Loss: 0.032967 | MSE(Forecast): 0.0329647 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  388/1000 | Loss: 0.015762 | MSE(Forecast): 0.0157619 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  389/1000 | Loss: 0.021800 | MSE(Forecast): 0.0217997 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  390/1000 | Loss: 0.013163 | MSE(Forecast): 0.0131626 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  391/1000 | Loss: 0.021755 | MSE(Forecast): 0.0217549 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  392/1000 | Loss: 0.016262 | MSE(Forecast): 0.0162611 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  393/1000 | Loss: 0.023802 | MSE(Forecast): 0.0238005 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  394/1000 | Loss: 0.014420 | MSE(Forecast): 0.0144193 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  395/1000 | Loss: 0.036725 | MSE(Forecast): 0.0367248 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  396/1000 | Loss: 0.025326 | MSE(Forecast): 0.0253233 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  397/1000 | Loss: 0.021259 | MSE(Forecast): 0.0212579 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  398/1000 | Loss: 0.017588 | MSE(Forecast): 0.0175883 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  399/1000 | Loss: 0.020641 | MSE(Forecast): 0.0206405 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  400/1000 | Loss: 0.017184 | MSE(Forecast): 0.0171842 | Acc(Class): 100.00% | LR: 6.25e-05
   → Checkpoint: checkpoints_21param_TCN\checkpoint_epoch_400.pth
Epoch  401/1000 | Loss: 0.039122 | MSE(Forecast): 0.0391222 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  402/1000 | Loss: 0.025081 | MSE(Forecast): 0.0250796 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  403/1000 | Loss: 0.023682 | MSE(Forecast): 0.0236815 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  404/1000 | Loss: 0.031422 | MSE(Forecast): 0.0314223 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  405/1000 | Loss: 0.025423 | MSE(Forecast): 0.0254218 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  406/1000 | Loss: 0.016452 | MSE(Forecast): 0.0164492 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  407/1000 | Loss: 0.013750 | MSE(Forecast): 0.0137502 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  408/1000 | Loss: 0.017028 | MSE(Forecast): 0.0170280 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  409/1000 | Loss: 0.014868 | MSE(Forecast): 0.0148672 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  410/1000 | Loss: 0.016447 | MSE(Forecast): 0.0164465 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  411/1000 | Loss: 0.019452 | MSE(Forecast): 0.0194288 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  412/1000 | Loss: 0.014110 | MSE(Forecast): 0.0141095 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  413/1000 | Loss: 0.018238 | MSE(Forecast): 0.0182379 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  414/1000 | Loss: 0.027158 | MSE(Forecast): 0.0271575 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  415/1000 | Loss: 0.019616 | MSE(Forecast): 0.0196157 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  416/1000 | Loss: 0.017307 | MSE(Forecast): 0.0172762 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  417/1000 | Loss: 0.017250 | MSE(Forecast): 0.0172495 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  418/1000 | Loss: 0.024921 | MSE(Forecast): 0.0249210 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  419/1000 | Loss: 0.028587 | MSE(Forecast): 0.0285870 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  420/1000 | Loss: 0.021168 | MSE(Forecast): 0.0211568 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  421/1000 | Loss: 0.024382 | MSE(Forecast): 0.0243645 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  422/1000 | Loss: 0.023038 | MSE(Forecast): 0.0230382 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  423/1000 | Loss: 0.015234 | MSE(Forecast): 0.0152338 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  424/1000 | Loss: 0.029985 | MSE(Forecast): 0.0299850 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  425/1000 | Loss: 0.020880 | MSE(Forecast): 0.0208778 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  426/1000 | Loss: 0.025765 | MSE(Forecast): 0.0257644 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  427/1000 | Loss: 0.015669 | MSE(Forecast): 0.0156687 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  428/1000 | Loss: 0.021184 | MSE(Forecast): 0.0211838 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  429/1000 | Loss: 0.017181 | MSE(Forecast): 0.0171802 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  430/1000 | Loss: 0.016277 | MSE(Forecast): 0.0162759 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  431/1000 | Loss: 0.033447 | MSE(Forecast): 0.0334470 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  432/1000 | Loss: 0.021739 | MSE(Forecast): 0.0217390 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  433/1000 | Loss: 0.018561 | MSE(Forecast): 0.0185605 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  434/1000 | Loss: 0.031905 | MSE(Forecast): 0.0319039 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  435/1000 | Loss: 0.019376 | MSE(Forecast): 0.0193757 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  436/1000 | Loss: 0.017638 | MSE(Forecast): 0.0176361 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  437/1000 | Loss: 0.019861 | MSE(Forecast): 0.0198606 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  438/1000 | Loss: 0.017327 | MSE(Forecast): 0.0173270 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  439/1000 | Loss: 0.027861 | MSE(Forecast): 0.0278598 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  440/1000 | Loss: 0.015869 | MSE(Forecast): 0.0158691 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  441/1000 | Loss: 0.019634 | MSE(Forecast): 0.0196343 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  442/1000 | Loss: 0.014457 | MSE(Forecast): 0.0144525 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  443/1000 | Loss: 0.020682 | MSE(Forecast): 0.0206801 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  444/1000 | Loss: 0.018541 | MSE(Forecast): 0.0185405 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  445/1000 | Loss: 0.025686 | MSE(Forecast): 0.0256857 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  446/1000 | Loss: 0.026762 | MSE(Forecast): 0.0264410 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  447/1000 | Loss: 0.018421 | MSE(Forecast): 0.0184206 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  448/1000 | Loss: 0.018136 | MSE(Forecast): 0.0181363 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  449/1000 | Loss: 0.029884 | MSE(Forecast): 0.0298822 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  450/1000 | Loss: 0.040528 | MSE(Forecast): 0.0405284 | Acc(Class): 100.00% | LR: 3.13e-05
   → Checkpoint: checkpoints_21param_TCN\checkpoint_epoch_450.pth
Epoch  451/1000 | Loss: 0.022340 | MSE(Forecast): 0.0223399 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  452/1000 | Loss: 0.023867 | MSE(Forecast): 0.0238668 | Acc(Class): 100.00% | LR: 1.56e-05
Epoch  453/1000 | Loss: 0.026510 | MSE(Forecast): 0.0265089 | Acc(Class): 100.00% | LR: 1.56e-05
Epoch  454/1000 | Loss: 0.024944 | MSE(Forecast): 0.0249434 | Acc(Class): 100.00% | LR: 1.56e-05
Epoch  455/1000 | Loss: 0.014310 | MSE(Forecast): 0.0140998 | Acc(Class): 100.00% | LR: 1.56e-05
Epoch  456/1000 | Loss: 0.018459 | MSE(Forecast): 0.0184554 | Acc(Class): 100.00% | LR: 1.56e-05
Epoch  457/1000 | Loss: 0.015033 | MSE(Forecast): 0.0150307 | Acc(Class): 100.00% | LR: 1.56e-05
Epoch  458/1000 | Loss: 0.020645 | MSE(Forecast): 0.0206447 | Acc(Class): 100.00% | LR: 1.56e-05
Epoch  459/1000 | Loss: 0.015712 | MSE(Forecast): 0.0157123 | Acc(Class): 100.00% | LR: 1.56e-05
Epoch  460/1000 | Loss: 0.016508 | MSE(Forecast): 0.0165076 | Acc(Class): 100.00% | LR: 1.56e-05
Epoch  461/1000 | Loss: 0.023580 | MSE(Forecast): 0.0235783 | Acc(Class): 100.00% | LR: 1.56e-05
Epoch  462/1000 | Loss: 0.023705 | MSE(Forecast): 0.0236868 | Acc(Class): 100.00% | LR: 1.56e-05
Epoch  463/1000 | Loss: 0.017359 | MSE(Forecast): 0.0173593 | Acc(Class): 100.00% | LR: 1.56e-05
Epoch  464/1000 | Loss: 0.015702 | MSE(Forecast): 0.0157002 | Acc(Class): 100.00% | LR: 1.56e-05
Epoch  465/1000 | Loss: 0.016321 | MSE(Forecast): 0.0163206 | Acc(Class): 100.00% | LR: 1.56e-05
Epoch  466/1000 | Loss: 0.018773 | MSE(Forecast): 0.0187728 | Acc(Class): 100.00% | LR: 1.56e-05
Epoch  467/1000 | Loss: 0.026356 | MSE(Forecast): 0.0263559 | Acc(Class): 100.00% | LR: 1.56e-05
Epoch  468/1000 | Loss: 0.017268 | MSE(Forecast): 0.0172680 | Acc(Class): 100.00% | LR: 1.56e-05
Epoch  469/1000 | Loss: 0.027391 | MSE(Forecast): 0.0273881 | Acc(Class): 100.00% | LR: 1.56e-05
Epoch  470/1000 | Loss: 0.015030 | MSE(Forecast): 0.0150287 | Acc(Class): 100.00% | LR: 1.56e-05
Epoch  471/1000 | Loss: 0.018460 | MSE(Forecast): 0.0184580 | Acc(Class): 100.00% | LR: 1.56e-05
Epoch  472/1000 | Loss: 0.021383 | MSE(Forecast): 0.0213804 | Acc(Class): 100.00% | LR: 1.56e-05
Epoch  473/1000 | Loss: 0.023542 | MSE(Forecast): 0.0235420 | Acc(Class): 100.00% | LR: 1.56e-05
Epoch  474/1000 | Loss: 0.017207 | MSE(Forecast): 0.0172062 | Acc(Class): 100.00% | LR: 1.56e-05
Epoch  475/1000 | Loss: 0.029412 | MSE(Forecast): 0.0294124 | Acc(Class): 100.00% | LR: 1.56e-05
Epoch  476/1000 | Loss: 0.029159 | MSE(Forecast): 0.0291595 | Acc(Class): 100.00% | LR: 1.56e-05
Epoch  477/1000 | Loss: 0.021151 | MSE(Forecast): 0.0211512 | Acc(Class): 100.00% | LR: 1.56e-05
Epoch  478/1000 | Loss: 0.021225 | MSE(Forecast): 0.0212254 | Acc(Class): 100.00% | LR: 1.56e-05
Epoch  479/1000 | Loss: 0.017204 | MSE(Forecast): 0.0172044 | Acc(Class): 100.00% | LR: 1.56e-05
Epoch  480/1000 | Loss: 0.027748 | MSE(Forecast): 0.0277303 | Acc(Class): 100.00% | LR: 1.56e-05
Epoch  481/1000 | Loss: 0.017083 | MSE(Forecast): 0.0170834 | Acc(Class): 100.00% | LR: 1.56e-05
Epoch  482/1000 | Loss: 0.018511 | MSE(Forecast): 0.0185102 | Acc(Class): 100.00% | LR: 1.56e-05
Epoch  483/1000 | Loss: 0.016326 | MSE(Forecast): 0.0163251 | Acc(Class): 100.00% | LR: 7.81e-06
Epoch  484/1000 | Loss: 0.021680 | MSE(Forecast): 0.0216801 | Acc(Class): 100.00% | LR: 7.81e-06
Epoch  485/1000 | Loss: 0.027861 | MSE(Forecast): 0.0278613 | Acc(Class): 100.00% | LR: 7.81e-06
Epoch  486/1000 | Loss: 0.016473 | MSE(Forecast): 0.0164722 | Acc(Class): 100.00% | LR: 7.81e-06
Epoch  487/1000 | Loss: 0.014798 | MSE(Forecast): 0.0146994 | Acc(Class): 100.00% | LR: 7.81e-06
Epoch  488/1000 | Loss: 0.020737 | MSE(Forecast): 0.0207364 | Acc(Class): 100.00% | LR: 7.81e-06
Epoch  489/1000 | Loss: 0.012954 | MSE(Forecast): 0.0129530 | Acc(Class): 100.00% | LR: 7.81e-06
Epoch  490/1000 | Loss: 0.015938 | MSE(Forecast): 0.0159381 | Acc(Class): 100.00% | LR: 7.81e-06
Epoch  491/1000 | Loss: 0.022349 | MSE(Forecast): 0.0223480 | Acc(Class): 100.00% | LR: 7.81e-06
Epoch  492/1000 | Loss: 0.020365 | MSE(Forecast): 0.0203649 | Acc(Class): 100.00% | LR: 7.81e-06
Epoch  493/1000 | Loss: 0.015445 | MSE(Forecast): 0.0154446 | Acc(Class): 100.00% | LR: 7.81e-06
Epoch  494/1000 | Loss: 0.022705 | MSE(Forecast): 0.0227031 | Acc(Class): 100.00% | LR: 7.81e-06
Epoch  495/1000 | Loss: 0.019499 | MSE(Forecast): 0.0194985 | Acc(Class): 100.00% | LR: 7.81e-06
Epoch  496/1000 | Loss: 0.016658 | MSE(Forecast): 0.0166580 | Acc(Class): 100.00% | LR: 7.81e-06
Epoch  497/1000 | Loss: 0.017489 | MSE(Forecast): 0.0174864 | Acc(Class): 100.00% | LR: 7.81e-06
Epoch  498/1000 | Loss: 0.015378 | MSE(Forecast): 0.0153776 | Acc(Class): 100.00% | LR: 7.81e-06
Epoch  499/1000 | Loss: 0.025124 | MSE(Forecast): 0.0251240 | Acc(Class): 100.00% | LR: 7.81e-06
Epoch  500/1000 | Loss: 0.019523 | MSE(Forecast): 0.0195229 | Acc(Class): 100.00% | LR: 7.81e-06
   → Checkpoint: checkpoints_21param_TCN\checkpoint_epoch_500.pth
Epoch  501/1000 | Loss: 0.024184 | MSE(Forecast): 0.0241818 | Acc(Class): 100.00% | LR: 7.81e-06
Epoch  502/1000 | Loss: 0.020294 | MSE(Forecast): 0.0202937 | Acc(Class): 100.00% | LR: 7.81e-06
Epoch  503/1000 | Loss: 0.014695 | MSE(Forecast): 0.0146947 | Acc(Class): 100.00% | LR: 7.81e-06
Epoch  504/1000 | Loss: 0.027976 | MSE(Forecast): 0.0279695 | Acc(Class): 100.00% | LR: 7.81e-06
Epoch  505/1000 | Loss: 0.022185 | MSE(Forecast): 0.0221845 | Acc(Class): 100.00% | LR: 7.81e-06
Epoch  506/1000 | Loss: 0.029544 | MSE(Forecast): 0.0295405 | Acc(Class): 100.00% | LR: 7.81e-06
Epoch  507/1000 | Loss: 0.020388 | MSE(Forecast): 0.0203885 | Acc(Class): 100.00% | LR: 7.81e-06
Epoch  508/1000 | Loss: 0.034922 | MSE(Forecast): 0.0349212 | Acc(Class): 100.00% | LR: 7.81e-06
Epoch  509/1000 | Loss: 0.014257 | MSE(Forecast): 0.0142111 | Acc(Class): 100.00% | LR: 7.81e-06
Epoch  510/1000 | Loss: 0.014659 | MSE(Forecast): 0.0146513 | Acc(Class): 100.00% | LR: 7.81e-06
Epoch  511/1000 | Loss: 0.025834 | MSE(Forecast): 0.0258342 | Acc(Class): 100.00% | LR: 7.81e-06
Epoch  512/1000 | Loss: 0.015676 | MSE(Forecast): 0.0156761 | Acc(Class): 100.00% | LR: 7.81e-06
Epoch  513/1000 | Loss: 0.030097 | MSE(Forecast): 0.0300963 | Acc(Class): 100.00% | LR: 7.81e-06
Epoch  514/1000 | Loss: 0.017214 | MSE(Forecast): 0.0172137 | Acc(Class): 100.00% | LR: 7.81e-06
Epoch  515/1000 | Loss: 0.029580 | MSE(Forecast): 0.0295683 | Acc(Class): 100.00% | LR: 7.81e-06
Epoch  516/1000 | Loss: 0.028186 | MSE(Forecast): 0.0281860 | Acc(Class): 100.00% | LR: 7.81e-06
Epoch  517/1000 | Loss: 0.025657 | MSE(Forecast): 0.0256560 | Acc(Class): 100.00% | LR: 7.81e-06
Epoch  518/1000 | Loss: 0.016835 | MSE(Forecast): 0.0168345 | Acc(Class): 100.00% | LR: 7.81e-06
Epoch  519/1000 | Loss: 0.018471 | MSE(Forecast): 0.0184712 | Acc(Class): 100.00% | LR: 7.81e-06
Epoch  520/1000 | Loss: 0.016800 | MSE(Forecast): 0.0167352 | Acc(Class): 100.00% | LR: 3.91e-06
Epoch  521/1000 | Loss: 0.028901 | MSE(Forecast): 0.0288997 | Acc(Class): 100.00% | LR: 3.91e-06
Epoch  522/1000 | Loss: 0.017410 | MSE(Forecast): 0.0174101 | Acc(Class): 100.00% | LR: 3.91e-06
Epoch  523/1000 | Loss: 0.034506 | MSE(Forecast): 0.0345056 | Acc(Class): 100.00% | LR: 3.91e-06
Epoch  524/1000 | Loss: 0.020353 | MSE(Forecast): 0.0203520 | Acc(Class): 100.00% | LR: 3.91e-06
Epoch  525/1000 | Loss: 0.022205 | MSE(Forecast): 0.0222047 | Acc(Class): 100.00% | LR: 3.91e-06
Epoch  526/1000 | Loss: 0.026758 | MSE(Forecast): 0.0267495 | Acc(Class): 100.00% | LR: 3.91e-06
Epoch  527/1000 | Loss: 0.015647 | MSE(Forecast): 0.0156470 | Acc(Class): 100.00% | LR: 3.91e-06
Epoch  528/1000 | Loss: 0.017846 | MSE(Forecast): 0.0178455 | Acc(Class): 100.00% | LR: 3.91e-06
Epoch  529/1000 | Loss: 0.018519 | MSE(Forecast): 0.0185187 | Acc(Class): 100.00% | LR: 3.91e-06
Epoch  530/1000 | Loss: 0.024937 | MSE(Forecast): 0.0249370 | Acc(Class): 100.00% | LR: 3.91e-06
Epoch  531/1000 | Loss: 0.027229 | MSE(Forecast): 0.0272291 | Acc(Class): 100.00% | LR: 3.91e-06
Epoch  532/1000 | Loss: 0.020141 | MSE(Forecast): 0.0201415 | Acc(Class): 100.00% | LR: 3.91e-06
Epoch  533/1000 | Loss: 0.020536 | MSE(Forecast): 0.0205357 | Acc(Class): 100.00% | LR: 3.91e-06
Epoch  534/1000 | Loss: 0.015939 | MSE(Forecast): 0.0159361 | Acc(Class): 100.00% | LR: 3.91e-06
Epoch  535/1000 | Loss: 0.022357 | MSE(Forecast): 0.0223551 | Acc(Class): 100.00% | LR: 3.91e-06
Epoch  536/1000 | Loss: 0.018505 | MSE(Forecast): 0.0185042 | Acc(Class): 100.00% | LR: 3.91e-06
Epoch  537/1000 | Loss: 0.025421 | MSE(Forecast): 0.0254205 | Acc(Class): 100.00% | LR: 3.91e-06
Epoch  538/1000 | Loss: 0.023607 | MSE(Forecast): 0.0236073 | Acc(Class): 100.00% | LR: 3.91e-06
Epoch  539/1000 | Loss: 0.023032 | MSE(Forecast): 0.0230142 | Acc(Class): 100.00% | LR: 3.91e-06
Epoch  540/1000 | Loss: 0.018338 | MSE(Forecast): 0.0183383 | Acc(Class): 100.00% | LR: 3.91e-06
Epoch  541/1000 | Loss: 0.017967 | MSE(Forecast): 0.0179673 | Acc(Class): 100.00% | LR: 3.91e-06
Epoch  542/1000 | Loss: 0.019381 | MSE(Forecast): 0.0193805 | Acc(Class): 100.00% | LR: 3.91e-06
Epoch  543/1000 | Loss: 0.023903 | MSE(Forecast): 0.0238987 | Acc(Class): 100.00% | LR: 3.91e-06
Epoch  544/1000 | Loss: 0.020481 | MSE(Forecast): 0.0204809 | Acc(Class): 100.00% | LR: 3.91e-06
Epoch  545/1000 | Loss: 0.016715 | MSE(Forecast): 0.0167137 | Acc(Class): 100.00% | LR: 3.91e-06
Epoch  546/1000 | Loss: 0.015049 | MSE(Forecast): 0.0150353 | Acc(Class): 100.00% | LR: 3.91e-06
Epoch  547/1000 | Loss: 0.017355 | MSE(Forecast): 0.0173549 | Acc(Class): 100.00% | LR: 3.91e-06
Epoch  548/1000 | Loss: 0.016881 | MSE(Forecast): 0.0168804 | Acc(Class): 100.00% | LR: 3.91e-06
Epoch  549/1000 | Loss: 0.022701 | MSE(Forecast): 0.0227006 | Acc(Class): 100.00% | LR: 3.91e-06
Epoch  550/1000 | Loss: 0.024627 | MSE(Forecast): 0.0246274 | Acc(Class): 100.00% | LR: 3.91e-06
   → Checkpoint: checkpoints_21param_TCN\checkpoint_epoch_550.pth
Epoch  551/1000 | Loss: 0.017877 | MSE(Forecast): 0.0178759 | Acc(Class): 100.00% | LR: 1.95e-06
Epoch  552/1000 | Loss: 0.026163 | MSE(Forecast): 0.0261629 | Acc(Class): 100.00% | LR: 1.95e-06
Epoch  553/1000 | Loss: 0.015784 | MSE(Forecast): 0.0157832 | Acc(Class): 100.00% | LR: 1.95e-06
Epoch  554/1000 | Loss: 0.018972 | MSE(Forecast): 0.0189723 | Acc(Class): 100.00% | LR: 1.95e-06
Epoch  555/1000 | Loss: 0.015613 | MSE(Forecast): 0.0156126 | Acc(Class): 100.00% | LR: 1.95e-06
Epoch  556/1000 | Loss: 0.021741 | MSE(Forecast): 0.0217286 | Acc(Class): 100.00% | LR: 1.95e-06
Epoch  557/1000 | Loss: 0.014641 | MSE(Forecast): 0.0146412 | Acc(Class): 100.00% | LR: 1.95e-06
Epoch  558/1000 | Loss: 0.018115 | MSE(Forecast): 0.0181116 | Acc(Class): 100.00% | LR: 1.95e-06
Epoch  559/1000 | Loss: 0.020977 | MSE(Forecast): 0.0209772 | Acc(Class): 100.00% | LR: 1.95e-06
Epoch  560/1000 | Loss: 0.015669 | MSE(Forecast): 0.0156686 | Acc(Class): 100.00% | LR: 1.95e-06
Epoch  561/1000 | Loss: 0.025431 | MSE(Forecast): 0.0254298 | Acc(Class): 100.00% | LR: 1.95e-06
Epoch  562/1000 | Loss: 0.019394 | MSE(Forecast): 0.0193933 | Acc(Class): 100.00% | LR: 1.95e-06
Epoch  563/1000 | Loss: 0.015526 | MSE(Forecast): 0.0155191 | Acc(Class): 100.00% | LR: 1.95e-06
Epoch  564/1000 | Loss: 0.017795 | MSE(Forecast): 0.0177949 | Acc(Class): 100.00% | LR: 1.95e-06
Epoch  565/1000 | Loss: 0.033766 | MSE(Forecast): 0.0337649 | Acc(Class): 100.00% | LR: 1.95e-06
Epoch  566/1000 | Loss: 0.016432 | MSE(Forecast): 0.0164323 | Acc(Class): 100.00% | LR: 1.95e-06
Epoch  567/1000 | Loss: 0.022156 | MSE(Forecast): 0.0221557 | Acc(Class): 100.00% | LR: 1.95e-06
Epoch  568/1000 | Loss: 0.017672 | MSE(Forecast): 0.0176625 | Acc(Class): 100.00% | LR: 1.95e-06
Epoch  569/1000 | Loss: 0.019851 | MSE(Forecast): 0.0198510 | Acc(Class): 100.00% | LR: 1.95e-06
Epoch  570/1000 | Loss: 0.015901 | MSE(Forecast): 0.0158968 | Acc(Class): 100.00% | LR: 1.95e-06
Epoch  571/1000 | Loss: 0.043095 | MSE(Forecast): 0.0430936 | Acc(Class): 100.00% | LR: 1.95e-06
Epoch  572/1000 | Loss: 0.022170 | MSE(Forecast): 0.0221700 | Acc(Class): 100.00% | LR: 1.95e-06
Epoch  573/1000 | Loss: 0.017883 | MSE(Forecast): 0.0178829 | Acc(Class): 100.00% | LR: 1.95e-06
Epoch  574/1000 | Loss: 0.016234 | MSE(Forecast): 0.0162337 | Acc(Class): 100.00% | LR: 1.95e-06
Epoch  575/1000 | Loss: 0.018505 | MSE(Forecast): 0.0185026 | Acc(Class): 100.00% | LR: 1.95e-06
Epoch  576/1000 | Loss: 0.033171 | MSE(Forecast): 0.0331708 | Acc(Class): 100.00% | LR: 1.95e-06
Epoch  577/1000 | Loss: 0.021619 | MSE(Forecast): 0.0216178 | Acc(Class): 100.00% | LR: 1.95e-06
Epoch  578/1000 | Loss: 0.017846 | MSE(Forecast): 0.0178451 | Acc(Class): 100.00% | LR: 1.95e-06
Epoch  579/1000 | Loss: 0.021829 | MSE(Forecast): 0.0218282 | Acc(Class): 100.00% | LR: 1.95e-06
Epoch  580/1000 | Loss: 0.021053 | MSE(Forecast): 0.0210389 | Acc(Class): 100.00% | LR: 1.95e-06
Epoch  581/1000 | Loss: 0.023256 | MSE(Forecast): 0.0232425 | Acc(Class): 100.00% | LR: 1.95e-06
Epoch  582/1000 | Loss: 0.018280 | MSE(Forecast): 0.0182791 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  583/1000 | Loss: 0.015856 | MSE(Forecast): 0.0158556 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  584/1000 | Loss: 0.018441 | MSE(Forecast): 0.0184406 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  585/1000 | Loss: 0.027515 | MSE(Forecast): 0.0275137 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  586/1000 | Loss: 0.018442 | MSE(Forecast): 0.0184396 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  587/1000 | Loss: 0.016269 | MSE(Forecast): 0.0162689 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  588/1000 | Loss: 0.017273 | MSE(Forecast): 0.0170626 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  589/1000 | Loss: 0.016646 | MSE(Forecast): 0.0166462 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  590/1000 | Loss: 0.022444 | MSE(Forecast): 0.0224394 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  591/1000 | Loss: 0.022419 | MSE(Forecast): 0.0224183 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  592/1000 | Loss: 0.016824 | MSE(Forecast): 0.0168226 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  593/1000 | Loss: 0.027597 | MSE(Forecast): 0.0275930 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  594/1000 | Loss: 0.022904 | MSE(Forecast): 0.0229007 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  595/1000 | Loss: 0.023556 | MSE(Forecast): 0.0235546 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  596/1000 | Loss: 0.020760 | MSE(Forecast): 0.0207599 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  597/1000 | Loss: 0.013936 | MSE(Forecast): 0.0139356 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  598/1000 | Loss: 0.016619 | MSE(Forecast): 0.0166114 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  599/1000 | Loss: 0.014853 | MSE(Forecast): 0.0148495 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  600/1000 | Loss: 0.026087 | MSE(Forecast): 0.0260867 | Acc(Class): 100.00% | LR: 9.77e-07
   → Checkpoint: checkpoints_21param_TCN\checkpoint_epoch_600.pth
Epoch  601/1000 | Loss: 0.032141 | MSE(Forecast): 0.0321405 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  602/1000 | Loss: 0.014653 | MSE(Forecast): 0.0146525 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  603/1000 | Loss: 0.017449 | MSE(Forecast): 0.0174492 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  604/1000 | Loss: 0.031396 | MSE(Forecast): 0.0313684 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  605/1000 | Loss: 0.023765 | MSE(Forecast): 0.0237644 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  606/1000 | Loss: 0.016304 | MSE(Forecast): 0.0162987 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  607/1000 | Loss: 0.020669 | MSE(Forecast): 0.0206686 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  608/1000 | Loss: 0.017739 | MSE(Forecast): 0.0177388 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  609/1000 | Loss: 0.015256 | MSE(Forecast): 0.0152519 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  610/1000 | Loss: 0.033823 | MSE(Forecast): 0.0338107 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  611/1000 | Loss: 0.032213 | MSE(Forecast): 0.0322120 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  612/1000 | Loss: 0.017564 | MSE(Forecast): 0.0175636 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  613/1000 | Loss: 0.017761 | MSE(Forecast): 0.0177121 | Acc(Class): 100.00% | LR: 4.88e-07
Epoch  614/1000 | Loss: 0.036113 | MSE(Forecast): 0.0361128 | Acc(Class): 100.00% | LR: 4.88e-07
Epoch  615/1000 | Loss: 0.023440 | MSE(Forecast): 0.0234404 | Acc(Class): 100.00% | LR: 4.88e-07
Epoch  616/1000 | Loss: 0.023394 | MSE(Forecast): 0.0233937 | Acc(Class): 100.00% | LR: 4.88e-07
Epoch  617/1000 | Loss: 0.026950 | MSE(Forecast): 0.0269497 | Acc(Class): 100.00% | LR: 4.88e-07
Epoch  618/1000 | Loss: 0.029416 | MSE(Forecast): 0.0293654 | Acc(Class): 100.00% | LR: 4.88e-07
Epoch  619/1000 | Loss: 0.022381 | MSE(Forecast): 0.0223805 | Acc(Class): 100.00% | LR: 4.88e-07
Epoch  620/1000 | Loss: 0.033798 | MSE(Forecast): 0.0337979 | Acc(Class): 100.00% | LR: 4.88e-07
Epoch  621/1000 | Loss: 0.024142 | MSE(Forecast): 0.0241403 | Acc(Class): 100.00% | LR: 4.88e-07
Epoch  622/1000 | Loss: 0.023867 | MSE(Forecast): 0.0238675 | Acc(Class): 100.00% | LR: 4.88e-07
Epoch  623/1000 | Loss: 0.019360 | MSE(Forecast): 0.0193564 | Acc(Class): 100.00% | LR: 4.88e-07
Epoch  624/1000 | Loss: 0.017967 | MSE(Forecast): 0.0178811 | Acc(Class): 100.00% | LR: 4.88e-07
Epoch  625/1000 | Loss: 0.020771 | MSE(Forecast): 0.0207673 | Acc(Class): 100.00% | LR: 4.88e-07
Epoch  626/1000 | Loss: 0.016594 | MSE(Forecast): 0.0165884 | Acc(Class): 100.00% | LR: 4.88e-07
Epoch  627/1000 | Loss: 0.018267 | MSE(Forecast): 0.0182673 | Acc(Class): 100.00% | LR: 4.88e-07
Epoch  628/1000 | Loss: 0.017696 | MSE(Forecast): 0.0176962 | Acc(Class): 100.00% | LR: 4.88e-07
Epoch  629/1000 | Loss: 0.017314 | MSE(Forecast): 0.0173132 | Acc(Class): 100.00% | LR: 4.88e-07
Epoch  630/1000 | Loss: 0.016461 | MSE(Forecast): 0.0164598 | Acc(Class): 100.00% | LR: 4.88e-07
Epoch  631/1000 | Loss: 0.017608 | MSE(Forecast): 0.0176066 | Acc(Class): 100.00% | LR: 4.88e-07
Epoch  632/1000 | Loss: 0.037958 | MSE(Forecast): 0.0379561 | Acc(Class): 100.00% | LR: 4.88e-07
Epoch  633/1000 | Loss: 0.020314 | MSE(Forecast): 0.0203126 | Acc(Class): 100.00% | LR: 4.88e-07
Epoch  634/1000 | Loss: 0.017054 | MSE(Forecast): 0.0170536 | Acc(Class): 100.00% | LR: 4.88e-07
Epoch  635/1000 | Loss: 0.018461 | MSE(Forecast): 0.0184604 | Acc(Class): 100.00% | LR: 4.88e-07
Epoch  636/1000 | Loss: 0.020707 | MSE(Forecast): 0.0206844 | Acc(Class): 100.00% | LR: 4.88e-07
Epoch  637/1000 | Loss: 0.016589 | MSE(Forecast): 0.0165780 | Acc(Class): 100.00% | LR: 4.88e-07
Epoch  638/1000 | Loss: 0.023930 | MSE(Forecast): 0.0239266 | Acc(Class): 100.00% | LR: 4.88e-07
Epoch  639/1000 | Loss: 0.021984 | MSE(Forecast): 0.0219783 | Acc(Class): 100.00% | LR: 4.88e-07
Epoch  640/1000 | Loss: 0.014686 | MSE(Forecast): 0.0146854 | Acc(Class): 100.00% | LR: 4.88e-07
Epoch  641/1000 | Loss: 0.017330 | MSE(Forecast): 0.0173302 | Acc(Class): 100.00% | LR: 4.88e-07
Epoch  642/1000 | Loss: 0.024050 | MSE(Forecast): 0.0240503 | Acc(Class): 100.00% | LR: 4.88e-07
Epoch  643/1000 | Loss: 0.014932 | MSE(Forecast): 0.0149316 | Acc(Class): 100.00% | LR: 4.88e-07
Epoch  644/1000 | Loss: 0.025171 | MSE(Forecast): 0.0251708 | Acc(Class): 100.00% | LR: 2.44e-07
Epoch  645/1000 | Loss: 0.015195 | MSE(Forecast): 0.0151924 | Acc(Class): 100.00% | LR: 2.44e-07
Epoch  646/1000 | Loss: 0.026024 | MSE(Forecast): 0.0260238 | Acc(Class): 100.00% | LR: 2.44e-07
Epoch  647/1000 | Loss: 0.015763 | MSE(Forecast): 0.0157631 | Acc(Class): 100.00% | LR: 2.44e-07
Epoch  648/1000 | Loss: 0.025313 | MSE(Forecast): 0.0253131 | Acc(Class): 100.00% | LR: 2.44e-07
Epoch  649/1000 | Loss: 0.017629 | MSE(Forecast): 0.0176264 | Acc(Class): 100.00% | LR: 2.44e-07
Epoch  650/1000 | Loss: 0.017974 | MSE(Forecast): 0.0179734 | Acc(Class): 100.00% | LR: 2.44e-07
   → Checkpoint: checkpoints_21param_TCN\checkpoint_epoch_650.pth
Epoch  651/1000 | Loss: 0.014079 | MSE(Forecast): 0.0140787 | Acc(Class): 100.00% | LR: 2.44e-07
Epoch  652/1000 | Loss: 0.036694 | MSE(Forecast): 0.0366920 | Acc(Class): 100.00% | LR: 2.44e-07
Epoch  653/1000 | Loss: 0.024830 | MSE(Forecast): 0.0248292 | Acc(Class): 100.00% | LR: 2.44e-07
Epoch  654/1000 | Loss: 0.029423 | MSE(Forecast): 0.0294232 | Acc(Class): 100.00% | LR: 2.44e-07
Epoch  655/1000 | Loss: 0.020023 | MSE(Forecast): 0.0200173 | Acc(Class): 100.00% | LR: 2.44e-07
Epoch  656/1000 | Loss: 0.020089 | MSE(Forecast): 0.0200894 | Acc(Class): 100.00% | LR: 2.44e-07
Epoch  657/1000 | Loss: 0.018987 | MSE(Forecast): 0.0189875 | Acc(Class): 100.00% | LR: 2.44e-07
Epoch  658/1000 | Loss: 0.017494 | MSE(Forecast): 0.0174785 | Acc(Class): 100.00% | LR: 2.44e-07
Epoch  659/1000 | Loss: 0.015924 | MSE(Forecast): 0.0159238 | Acc(Class): 100.00% | LR: 2.44e-07
Epoch  660/1000 | Loss: 0.028698 | MSE(Forecast): 0.0286975 | Acc(Class): 100.00% | LR: 2.44e-07
Epoch  661/1000 | Loss: 0.018755 | MSE(Forecast): 0.0187547 | Acc(Class): 100.00% | LR: 2.44e-07
Epoch  662/1000 | Loss: 0.019179 | MSE(Forecast): 0.0191791 | Acc(Class): 100.00% | LR: 2.44e-07
Epoch  663/1000 | Loss: 0.018561 | MSE(Forecast): 0.0185605 | Acc(Class): 100.00% | LR: 2.44e-07
Epoch  664/1000 | Loss: 0.022558 | MSE(Forecast): 0.0225580 | Acc(Class): 100.00% | LR: 2.44e-07
Epoch  665/1000 | Loss: 0.020085 | MSE(Forecast): 0.0200847 | Acc(Class): 100.00% | LR: 2.44e-07
Epoch  666/1000 | Loss: 0.016994 | MSE(Forecast): 0.0169938 | Acc(Class): 100.00% | LR: 2.44e-07
Epoch  667/1000 | Loss: 0.022802 | MSE(Forecast): 0.0228020 | Acc(Class): 100.00% | LR: 2.44e-07
Epoch  668/1000 | Loss: 0.026894 | MSE(Forecast): 0.0268930 | Acc(Class): 100.00% | LR: 2.44e-07
Epoch  669/1000 | Loss: 0.026575 | MSE(Forecast): 0.0265557 | Acc(Class): 100.00% | LR: 2.44e-07
Epoch  670/1000 | Loss: 0.017058 | MSE(Forecast): 0.0170533 | Acc(Class): 100.00% | LR: 2.44e-07
Epoch  671/1000 | Loss: 0.018209 | MSE(Forecast): 0.0182088 | Acc(Class): 100.00% | LR: 2.44e-07
Epoch  672/1000 | Loss: 0.021315 | MSE(Forecast): 0.0213149 | Acc(Class): 100.00% | LR: 2.44e-07
Epoch  673/1000 | Loss: 0.019216 | MSE(Forecast): 0.0192131 | Acc(Class): 100.00% | LR: 2.44e-07
Epoch  674/1000 | Loss: 0.014836 | MSE(Forecast): 0.0148357 | Acc(Class): 100.00% | LR: 2.44e-07
Epoch  675/1000 | Loss: 0.016682 | MSE(Forecast): 0.0166808 | Acc(Class): 100.00% | LR: 1.22e-07
Epoch  676/1000 | Loss: 0.021428 | MSE(Forecast): 0.0214276 | Acc(Class): 100.00% | LR: 1.22e-07
Epoch  677/1000 | Loss: 0.019783 | MSE(Forecast): 0.0197832 | Acc(Class): 100.00% | LR: 1.22e-07
Epoch  678/1000 | Loss: 0.031659 | MSE(Forecast): 0.0316583 | Acc(Class): 100.00% | LR: 1.22e-07
Epoch  679/1000 | Loss: 0.018806 | MSE(Forecast): 0.0187994 | Acc(Class): 100.00% | LR: 1.22e-07
Epoch  680/1000 | Loss: 0.016000 | MSE(Forecast): 0.0159999 | Acc(Class): 100.00% | LR: 1.22e-07
Epoch  681/1000 | Loss: 0.028278 | MSE(Forecast): 0.0282781 | Acc(Class): 100.00% | LR: 1.22e-07
Epoch  682/1000 | Loss: 0.020070 | MSE(Forecast): 0.0200698 | Acc(Class): 100.00% | LR: 1.22e-07
Epoch  683/1000 | Loss: 0.018776 | MSE(Forecast): 0.0187738 | Acc(Class): 100.00% | LR: 1.22e-07
Epoch  684/1000 | Loss: 0.020024 | MSE(Forecast): 0.0200240 | Acc(Class): 100.00% | LR: 1.22e-07
Epoch  685/1000 | Loss: 0.024121 | MSE(Forecast): 0.0241214 | Acc(Class): 100.00% | LR: 1.22e-07
Epoch  686/1000 | Loss: 0.015176 | MSE(Forecast): 0.0151764 | Acc(Class): 100.00% | LR: 1.22e-07
Epoch  687/1000 | Loss: 0.018509 | MSE(Forecast): 0.0184913 | Acc(Class): 100.00% | LR: 1.22e-07
Epoch  688/1000 | Loss: 0.021878 | MSE(Forecast): 0.0218777 | Acc(Class): 100.00% | LR: 1.22e-07
Epoch  689/1000 | Loss: 0.018918 | MSE(Forecast): 0.0189182 | Acc(Class): 100.00% | LR: 1.22e-07
Epoch  690/1000 | Loss: 0.028129 | MSE(Forecast): 0.0281287 | Acc(Class): 100.00% | LR: 1.22e-07
Epoch  691/1000 | Loss: 0.017421 | MSE(Forecast): 0.0173696 | Acc(Class): 100.00% | LR: 1.22e-07
Epoch  692/1000 | Loss: 0.021513 | MSE(Forecast): 0.0215131 | Acc(Class): 100.00% | LR: 1.22e-07
Epoch  693/1000 | Loss: 0.021132 | MSE(Forecast): 0.0211319 | Acc(Class): 100.00% | LR: 1.22e-07
Epoch  694/1000 | Loss: 0.016554 | MSE(Forecast): 0.0165533 | Acc(Class): 100.00% | LR: 1.22e-07
Epoch  695/1000 | Loss: 0.016634 | MSE(Forecast): 0.0166328 | Acc(Class): 100.00% | LR: 1.22e-07
Epoch  696/1000 | Loss: 0.022123 | MSE(Forecast): 0.0221234 | Acc(Class): 100.00% | LR: 1.22e-07
Epoch  697/1000 | Loss: 0.022703 | MSE(Forecast): 0.0226616 | Acc(Class): 100.00% | LR: 1.22e-07
Epoch  698/1000 | Loss: 0.027983 | MSE(Forecast): 0.0278313 | Acc(Class): 100.00% | LR: 1.22e-07
Epoch  699/1000 | Loss: 0.024057 | MSE(Forecast): 0.0240566 | Acc(Class): 100.00% | LR: 1.22e-07
Epoch  700/1000 | Loss: 0.016616 | MSE(Forecast): 0.0166131 | Acc(Class): 100.00% | LR: 1.22e-07
   → Checkpoint: checkpoints_21param_TCN\checkpoint_epoch_700.pth
Epoch  701/1000 | Loss: 0.015799 | MSE(Forecast): 0.0157952 | Acc(Class): 100.00% | LR: 1.22e-07
Epoch  702/1000 | Loss: 0.019150 | MSE(Forecast): 0.0191499 | Acc(Class): 100.00% | LR: 1.22e-07
Epoch  703/1000 | Loss: 0.017974 | MSE(Forecast): 0.0177880 | Acc(Class): 100.00% | LR: 1.22e-07
Epoch  704/1000 | Loss: 0.025821 | MSE(Forecast): 0.0258098 | Acc(Class): 100.00% | LR: 1.22e-07
Epoch  705/1000 | Loss: 0.014909 | MSE(Forecast): 0.0149091 | Acc(Class): 100.00% | LR: 1.22e-07
Epoch  706/1000 | Loss: 0.017742 | MSE(Forecast): 0.0177415 | Acc(Class): 100.00% | LR: 6.10e-08
Epoch  707/1000 | Loss: 0.014710 | MSE(Forecast): 0.0147092 | Acc(Class): 100.00% | LR: 6.10e-08
Epoch  708/1000 | Loss: 0.022828 | MSE(Forecast): 0.0228276 | Acc(Class): 100.00% | LR: 6.10e-08
Epoch  709/1000 | Loss: 0.016732 | MSE(Forecast): 0.0167324 | Acc(Class): 100.00% | LR: 6.10e-08
Epoch  710/1000 | Loss: 0.026897 | MSE(Forecast): 0.0268961 | Acc(Class): 100.00% | LR: 6.10e-08
Epoch  711/1000 | Loss: 0.018317 | MSE(Forecast): 0.0183165 | Acc(Class): 100.00% | LR: 6.10e-08
Epoch  712/1000 | Loss: 0.018451 | MSE(Forecast): 0.0184507 | Acc(Class): 100.00% | LR: 6.10e-08
Epoch  713/1000 | Loss: 0.024941 | MSE(Forecast): 0.0249371 | Acc(Class): 100.00% | LR: 6.10e-08
Epoch  714/1000 | Loss: 0.021263 | MSE(Forecast): 0.0211965 | Acc(Class): 100.00% | LR: 6.10e-08
Epoch  715/1000 | Loss: 0.036188 | MSE(Forecast): 0.0361880 | Acc(Class): 100.00% | LR: 6.10e-08
Epoch  716/1000 | Loss: 0.031643 | MSE(Forecast): 0.0315717 | Acc(Class): 100.00% | LR: 6.10e-08
Epoch  717/1000 | Loss: 0.016233 | MSE(Forecast): 0.0162329 | Acc(Class): 100.00% | LR: 6.10e-08
Epoch  718/1000 | Loss: 0.020572 | MSE(Forecast): 0.0205711 | Acc(Class): 100.00% | LR: 6.10e-08
Epoch  719/1000 | Loss: 0.017059 | MSE(Forecast): 0.0170586 | Acc(Class): 100.00% | LR: 6.10e-08
Epoch  720/1000 | Loss: 0.033193 | MSE(Forecast): 0.0331416 | Acc(Class): 100.00% | LR: 6.10e-08
Epoch  721/1000 | Loss: 0.016809 | MSE(Forecast): 0.0168085 | Acc(Class): 100.00% | LR: 6.10e-08
Epoch  722/1000 | Loss: 0.024268 | MSE(Forecast): 0.0242674 | Acc(Class): 100.00% | LR: 6.10e-08
Epoch  723/1000 | Loss: 0.027406 | MSE(Forecast): 0.0274060 | Acc(Class): 100.00% | LR: 6.10e-08
Epoch  724/1000 | Loss: 0.023184 | MSE(Forecast): 0.0231837 | Acc(Class): 100.00% | LR: 6.10e-08
Epoch  725/1000 | Loss: 0.014900 | MSE(Forecast): 0.0148503 | Acc(Class): 100.00% | LR: 6.10e-08
Epoch  726/1000 | Loss: 0.019577 | MSE(Forecast): 0.0195772 | Acc(Class): 100.00% | LR: 6.10e-08
Epoch  727/1000 | Loss: 0.020702 | MSE(Forecast): 0.0207017 | Acc(Class): 100.00% | LR: 6.10e-08
Epoch  728/1000 | Loss: 0.032152 | MSE(Forecast): 0.0321517 | Acc(Class): 100.00% | LR: 6.10e-08
Epoch  729/1000 | Loss: 0.019484 | MSE(Forecast): 0.0194803 | Acc(Class): 100.00% | LR: 6.10e-08
Epoch  730/1000 | Loss: 0.017617 | MSE(Forecast): 0.0176171 | Acc(Class): 100.00% | LR: 6.10e-08
Epoch  731/1000 | Loss: 0.025996 | MSE(Forecast): 0.0259961 | Acc(Class): 100.00% | LR: 6.10e-08
Epoch  732/1000 | Loss: 0.017066 | MSE(Forecast): 0.0170662 | Acc(Class): 100.00% | LR: 6.10e-08
Epoch  733/1000 | Loss: 0.031041 | MSE(Forecast): 0.0310205 | Acc(Class): 100.00% | LR: 6.10e-08
Epoch  734/1000 | Loss: 0.016490 | MSE(Forecast): 0.0164898 | Acc(Class): 100.00% | LR: 6.10e-08
Epoch  735/1000 | Loss: 0.013140 | MSE(Forecast): 0.0131403 | Acc(Class): 100.00% | LR: 6.10e-08
Epoch  736/1000 | Loss: 0.021275 | MSE(Forecast): 0.0212748 | Acc(Class): 100.00% | LR: 6.10e-08
Epoch  737/1000 | Loss: 0.017922 | MSE(Forecast): 0.0179220 | Acc(Class): 100.00% | LR: 3.05e-08
Epoch  738/1000 | Loss: 0.020373 | MSE(Forecast): 0.0203728 | Acc(Class): 100.00% | LR: 3.05e-08
Epoch  739/1000 | Loss: 0.016065 | MSE(Forecast): 0.0160651 | Acc(Class): 100.00% | LR: 3.05e-08
Epoch  740/1000 | Loss: 0.023279 | MSE(Forecast): 0.0232785 | Acc(Class): 100.00% | LR: 3.05e-08
Epoch  741/1000 | Loss: 0.022447 | MSE(Forecast): 0.0224472 | Acc(Class): 100.00% | LR: 3.05e-08
Epoch  742/1000 | Loss: 0.019595 | MSE(Forecast): 0.0195942 | Acc(Class): 100.00% | LR: 3.05e-08
Epoch  743/1000 | Loss: 0.022039 | MSE(Forecast): 0.0220151 | Acc(Class): 100.00% | LR: 3.05e-08
Epoch  744/1000 | Loss: 0.014084 | MSE(Forecast): 0.0140826 | Acc(Class): 100.00% | LR: 3.05e-08
Epoch  745/1000 | Loss: 0.017204 | MSE(Forecast): 0.0172042 | Acc(Class): 100.00% | LR: 3.05e-08
Epoch  746/1000 | Loss: 0.019255 | MSE(Forecast): 0.0192545 | Acc(Class): 100.00% | LR: 3.05e-08
Epoch  747/1000 | Loss: 0.031581 | MSE(Forecast): 0.0315752 | Acc(Class): 100.00% | LR: 3.05e-08
Epoch  748/1000 | Loss: 0.015823 | MSE(Forecast): 0.0157867 | Acc(Class): 100.00% | LR: 3.05e-08
Epoch  749/1000 | Loss: 0.031260 | MSE(Forecast): 0.0312596 | Acc(Class): 100.00% | LR: 3.05e-08
Epoch  750/1000 | Loss: 0.015349 | MSE(Forecast): 0.0153426 | Acc(Class): 100.00% | LR: 3.05e-08
   → Checkpoint: checkpoints_21param_TCN\checkpoint_epoch_750.pth
Epoch  751/1000 | Loss: 0.025687 | MSE(Forecast): 0.0256860 | Acc(Class): 100.00% | LR: 3.05e-08
Epoch  752/1000 | Loss: 0.017049 | MSE(Forecast): 0.0170491 | Acc(Class): 100.00% | LR: 3.05e-08
Epoch  753/1000 | Loss: 0.018445 | MSE(Forecast): 0.0184451 | Acc(Class): 100.00% | LR: 3.05e-08
Epoch  754/1000 | Loss: 0.027053 | MSE(Forecast): 0.0270523 | Acc(Class): 100.00% | LR: 3.05e-08
Epoch  755/1000 | Loss: 0.015504 | MSE(Forecast): 0.0155039 | Acc(Class): 100.00% | LR: 3.05e-08
Epoch  756/1000 | Loss: 0.023174 | MSE(Forecast): 0.0231743 | Acc(Class): 100.00% | LR: 3.05e-08
Epoch  757/1000 | Loss: 0.016417 | MSE(Forecast): 0.0164166 | Acc(Class): 100.00% | LR: 3.05e-08
Epoch  758/1000 | Loss: 0.016265 | MSE(Forecast): 0.0162648 | Acc(Class): 100.00% | LR: 3.05e-08
Epoch  759/1000 | Loss: 0.015346 | MSE(Forecast): 0.0153460 | Acc(Class): 100.00% | LR: 3.05e-08
Epoch  760/1000 | Loss: 0.024938 | MSE(Forecast): 0.0247696 | Acc(Class): 100.00% | LR: 3.05e-08
Epoch  761/1000 | Loss: 0.013520 | MSE(Forecast): 0.0135117 | Acc(Class): 100.00% | LR: 3.05e-08
Epoch  762/1000 | Loss: 0.016901 | MSE(Forecast): 0.0169012 | Acc(Class): 100.00% | LR: 3.05e-08
Epoch  763/1000 | Loss: 0.028654 | MSE(Forecast): 0.0286542 | Acc(Class): 100.00% | LR: 3.05e-08
Epoch  764/1000 | Loss: 0.014189 | MSE(Forecast): 0.0141886 | Acc(Class): 100.00% | LR: 3.05e-08
Epoch  765/1000 | Loss: 0.025556 | MSE(Forecast): 0.0255562 | Acc(Class): 100.00% | LR: 3.05e-08
Epoch  766/1000 | Loss: 0.033793 | MSE(Forecast): 0.0337933 | Acc(Class): 100.00% | LR: 3.05e-08
Epoch  767/1000 | Loss: 0.026849 | MSE(Forecast): 0.0268483 | Acc(Class): 100.00% | LR: 3.05e-08
Epoch  768/1000 | Loss: 0.015902 | MSE(Forecast): 0.0159015 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  769/1000 | Loss: 0.024910 | MSE(Forecast): 0.0249089 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  770/1000 | Loss: 0.036663 | MSE(Forecast): 0.0366622 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  771/1000 | Loss: 0.016659 | MSE(Forecast): 0.0166583 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  772/1000 | Loss: 0.019514 | MSE(Forecast): 0.0195138 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  773/1000 | Loss: 0.018647 | MSE(Forecast): 0.0186435 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  774/1000 | Loss: 0.015227 | MSE(Forecast): 0.0151725 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  775/1000 | Loss: 0.024883 | MSE(Forecast): 0.0248826 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  776/1000 | Loss: 0.017330 | MSE(Forecast): 0.0172806 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  777/1000 | Loss: 0.031035 | MSE(Forecast): 0.0310349 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  778/1000 | Loss: 0.017701 | MSE(Forecast): 0.0176997 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  779/1000 | Loss: 0.014981 | MSE(Forecast): 0.0149722 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  780/1000 | Loss: 0.016869 | MSE(Forecast): 0.0168694 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  781/1000 | Loss: 0.017638 | MSE(Forecast): 0.0176382 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  782/1000 | Loss: 0.021222 | MSE(Forecast): 0.0212186 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  783/1000 | Loss: 0.023829 | MSE(Forecast): 0.0238206 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  784/1000 | Loss: 0.018355 | MSE(Forecast): 0.0183345 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  785/1000 | Loss: 0.026909 | MSE(Forecast): 0.0268993 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  786/1000 | Loss: 0.023265 | MSE(Forecast): 0.0232290 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  787/1000 | Loss: 0.014506 | MSE(Forecast): 0.0145058 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  788/1000 | Loss: 0.025241 | MSE(Forecast): 0.0252268 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  789/1000 | Loss: 0.017995 | MSE(Forecast): 0.0179830 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  790/1000 | Loss: 0.026448 | MSE(Forecast): 0.0264469 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  791/1000 | Loss: 0.015870 | MSE(Forecast): 0.0158276 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  792/1000 | Loss: 0.024524 | MSE(Forecast): 0.0245237 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  793/1000 | Loss: 0.016152 | MSE(Forecast): 0.0161517 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  794/1000 | Loss: 0.017081 | MSE(Forecast): 0.0170792 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  795/1000 | Loss: 0.024600 | MSE(Forecast): 0.0245990 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  796/1000 | Loss: 0.014339 | MSE(Forecast): 0.0143387 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  797/1000 | Loss: 0.020287 | MSE(Forecast): 0.0202787 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  798/1000 | Loss: 0.016072 | MSE(Forecast): 0.0160707 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  799/1000 | Loss: 0.021313 | MSE(Forecast): 0.0213129 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  800/1000 | Loss: 0.014707 | MSE(Forecast): 0.0147066 | Acc(Class): 100.00% | LR: 1.53e-08
   → Checkpoint: checkpoints_21param_TCN\checkpoint_epoch_800.pth
Epoch  801/1000 | Loss: 0.017254 | MSE(Forecast): 0.0172541 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  802/1000 | Loss: 0.023857 | MSE(Forecast): 0.0238563 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  803/1000 | Loss: 0.015780 | MSE(Forecast): 0.0157791 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  804/1000 | Loss: 0.017354 | MSE(Forecast): 0.0173536 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  805/1000 | Loss: 0.023579 | MSE(Forecast): 0.0235793 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  806/1000 | Loss: 0.015227 | MSE(Forecast): 0.0152270 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  807/1000 | Loss: 0.017390 | MSE(Forecast): 0.0173898 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  808/1000 | Loss: 0.025280 | MSE(Forecast): 0.0252788 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  809/1000 | Loss: 0.029697 | MSE(Forecast): 0.0296971 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  810/1000 | Loss: 0.034624 | MSE(Forecast): 0.0346240 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  811/1000 | Loss: 0.028943 | MSE(Forecast): 0.0289422 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  812/1000 | Loss: 0.021513 | MSE(Forecast): 0.0215128 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  813/1000 | Loss: 0.022055 | MSE(Forecast): 0.0220537 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  814/1000 | Loss: 0.017714 | MSE(Forecast): 0.0177141 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  815/1000 | Loss: 0.016065 | MSE(Forecast): 0.0160652 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  816/1000 | Loss: 0.022458 | MSE(Forecast): 0.0224580 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  817/1000 | Loss: 0.023549 | MSE(Forecast): 0.0235490 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  818/1000 | Loss: 0.017424 | MSE(Forecast): 0.0172965 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  819/1000 | Loss: 0.021321 | MSE(Forecast): 0.0213205 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  820/1000 | Loss: 0.020330 | MSE(Forecast): 0.0203273 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  821/1000 | Loss: 0.037670 | MSE(Forecast): 0.0376239 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  822/1000 | Loss: 0.017015 | MSE(Forecast): 0.0170146 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  823/1000 | Loss: 0.031943 | MSE(Forecast): 0.0319431 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  824/1000 | Loss: 0.014828 | MSE(Forecast): 0.0148259 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  825/1000 | Loss: 0.018876 | MSE(Forecast): 0.0188758 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  826/1000 | Loss: 0.025425 | MSE(Forecast): 0.0253659 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  827/1000 | Loss: 0.035119 | MSE(Forecast): 0.0351051 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  828/1000 | Loss: 0.020024 | MSE(Forecast): 0.0200198 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  829/1000 | Loss: 0.019012 | MSE(Forecast): 0.0190124 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  830/1000 | Loss: 0.022372 | MSE(Forecast): 0.0223714 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  831/1000 | Loss: 0.017579 | MSE(Forecast): 0.0175791 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  832/1000 | Loss: 0.024990 | MSE(Forecast): 0.0249897 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  833/1000 | Loss: 0.015416 | MSE(Forecast): 0.0154073 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  834/1000 | Loss: 0.014786 | MSE(Forecast): 0.0147855 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  835/1000 | Loss: 0.028131 | MSE(Forecast): 0.0281303 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  836/1000 | Loss: 0.021348 | MSE(Forecast): 0.0213481 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  837/1000 | Loss: 0.018981 | MSE(Forecast): 0.0189810 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  838/1000 | Loss: 0.015588 | MSE(Forecast): 0.0155774 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  839/1000 | Loss: 0.022409 | MSE(Forecast): 0.0224086 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  840/1000 | Loss: 0.020884 | MSE(Forecast): 0.0208842 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  841/1000 | Loss: 0.026303 | MSE(Forecast): 0.0263024 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  842/1000 | Loss: 0.018167 | MSE(Forecast): 0.0181661 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  843/1000 | Loss: 0.019584 | MSE(Forecast): 0.0195839 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  844/1000 | Loss: 0.020936 | MSE(Forecast): 0.0209332 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  845/1000 | Loss: 0.023309 | MSE(Forecast): 0.0233086 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  846/1000 | Loss: 0.016547 | MSE(Forecast): 0.0165422 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  847/1000 | Loss: 0.014340 | MSE(Forecast): 0.0143405 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  848/1000 | Loss: 0.022761 | MSE(Forecast): 0.0227568 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  849/1000 | Loss: 0.023005 | MSE(Forecast): 0.0230021 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  850/1000 | Loss: 0.015420 | MSE(Forecast): 0.0154196 | Acc(Class): 100.00% | LR: 1.53e-08
   → Checkpoint: checkpoints_21param_TCN\checkpoint_epoch_850.pth
Epoch  851/1000 | Loss: 0.027660 | MSE(Forecast): 0.0276601 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  852/1000 | Loss: 0.017038 | MSE(Forecast): 0.0170363 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  853/1000 | Loss: 0.018070 | MSE(Forecast): 0.0180689 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  854/1000 | Loss: 0.020137 | MSE(Forecast): 0.0201372 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  855/1000 | Loss: 0.018329 | MSE(Forecast): 0.0183289 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  856/1000 | Loss: 0.016894 | MSE(Forecast): 0.0168937 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  857/1000 | Loss: 0.018652 | MSE(Forecast): 0.0186521 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  858/1000 | Loss: 0.014982 | MSE(Forecast): 0.0149748 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  859/1000 | Loss: 0.017391 | MSE(Forecast): 0.0173855 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  860/1000 | Loss: 0.014089 | MSE(Forecast): 0.0140891 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  861/1000 | Loss: 0.015398 | MSE(Forecast): 0.0153619 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  862/1000 | Loss: 0.017569 | MSE(Forecast): 0.0175687 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  863/1000 | Loss: 0.021744 | MSE(Forecast): 0.0217438 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  864/1000 | Loss: 0.021063 | MSE(Forecast): 0.0210603 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  865/1000 | Loss: 0.025505 | MSE(Forecast): 0.0255049 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  866/1000 | Loss: 0.015417 | MSE(Forecast): 0.0154167 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  867/1000 | Loss: 0.018464 | MSE(Forecast): 0.0184642 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  868/1000 | Loss: 0.014820 | MSE(Forecast): 0.0146122 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  869/1000 | Loss: 0.022625 | MSE(Forecast): 0.0226249 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  870/1000 | Loss: 0.021401 | MSE(Forecast): 0.0214010 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  871/1000 | Loss: 0.018129 | MSE(Forecast): 0.0181178 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  872/1000 | Loss: 0.016890 | MSE(Forecast): 0.0168899 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  873/1000 | Loss: 0.021875 | MSE(Forecast): 0.0218752 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  874/1000 | Loss: 0.014028 | MSE(Forecast): 0.0140280 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  875/1000 | Loss: 0.022265 | MSE(Forecast): 0.0222646 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  876/1000 | Loss: 0.031752 | MSE(Forecast): 0.0317507 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  877/1000 | Loss: 0.029112 | MSE(Forecast): 0.0291047 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  878/1000 | Loss: 0.036592 | MSE(Forecast): 0.0365867 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  879/1000 | Loss: 0.021134 | MSE(Forecast): 0.0211340 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  880/1000 | Loss: 0.016172 | MSE(Forecast): 0.0161723 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  881/1000 | Loss: 0.021794 | MSE(Forecast): 0.0217906 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  882/1000 | Loss: 0.021488 | MSE(Forecast): 0.0213801 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  883/1000 | Loss: 0.017974 | MSE(Forecast): 0.0179737 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  884/1000 | Loss: 0.019448 | MSE(Forecast): 0.0194475 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  885/1000 | Loss: 0.014776 | MSE(Forecast): 0.0147753 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  886/1000 | Loss: 0.019708 | MSE(Forecast): 0.0197075 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  887/1000 | Loss: 0.020104 | MSE(Forecast): 0.0201028 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  888/1000 | Loss: 0.015245 | MSE(Forecast): 0.0152444 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  889/1000 | Loss: 0.016444 | MSE(Forecast): 0.0164428 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  890/1000 | Loss: 0.018031 | MSE(Forecast): 0.0180293 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  891/1000 | Loss: 0.027530 | MSE(Forecast): 0.0275302 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  892/1000 | Loss: 0.014212 | MSE(Forecast): 0.0142116 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  893/1000 | Loss: 0.021459 | MSE(Forecast): 0.0214214 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  894/1000 | Loss: 0.016105 | MSE(Forecast): 0.0161054 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  895/1000 | Loss: 0.021101 | MSE(Forecast): 0.0211001 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  896/1000 | Loss: 0.021310 | MSE(Forecast): 0.0213099 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  897/1000 | Loss: 0.034120 | MSE(Forecast): 0.0340800 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  898/1000 | Loss: 0.030406 | MSE(Forecast): 0.0304063 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  899/1000 | Loss: 0.015604 | MSE(Forecast): 0.0155931 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  900/1000 | Loss: 0.020649 | MSE(Forecast): 0.0206485 | Acc(Class): 100.00% | LR: 1.53e-08
   → Checkpoint: checkpoints_21param_TCN\checkpoint_epoch_900.pth
Epoch  901/1000 | Loss: 0.026356 | MSE(Forecast): 0.0263328 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  902/1000 | Loss: 0.020783 | MSE(Forecast): 0.0207833 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  903/1000 | Loss: 0.016435 | MSE(Forecast): 0.0164354 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  904/1000 | Loss: 0.016188 | MSE(Forecast): 0.0161264 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  905/1000 | Loss: 0.021926 | MSE(Forecast): 0.0219254 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  906/1000 | Loss: 0.021991 | MSE(Forecast): 0.0219913 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  907/1000 | Loss: 0.017200 | MSE(Forecast): 0.0171995 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  908/1000 | Loss: 0.016701 | MSE(Forecast): 0.0167007 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  909/1000 | Loss: 0.027014 | MSE(Forecast): 0.0270134 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  910/1000 | Loss: 0.020649 | MSE(Forecast): 0.0206418 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  911/1000 | Loss: 0.013885 | MSE(Forecast): 0.0138848 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  912/1000 | Loss: 0.026932 | MSE(Forecast): 0.0269321 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  913/1000 | Loss: 0.016530 | MSE(Forecast): 0.0165290 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  914/1000 | Loss: 0.023108 | MSE(Forecast): 0.0230259 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  915/1000 | Loss: 0.021742 | MSE(Forecast): 0.0217413 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  916/1000 | Loss: 0.020713 | MSE(Forecast): 0.0207125 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  917/1000 | Loss: 0.016606 | MSE(Forecast): 0.0166052 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  918/1000 | Loss: 0.027095 | MSE(Forecast): 0.0270946 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  919/1000 | Loss: 0.022805 | MSE(Forecast): 0.0228029 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  920/1000 | Loss: 0.017340 | MSE(Forecast): 0.0173393 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  921/1000 | Loss: 0.019198 | MSE(Forecast): 0.0191924 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  922/1000 | Loss: 0.021949 | MSE(Forecast): 0.0219481 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  923/1000 | Loss: 0.018427 | MSE(Forecast): 0.0184274 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  924/1000 | Loss: 0.013474 | MSE(Forecast): 0.0134722 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  925/1000 | Loss: 0.034832 | MSE(Forecast): 0.0348286 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  926/1000 | Loss: 0.017734 | MSE(Forecast): 0.0177342 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  927/1000 | Loss: 0.022573 | MSE(Forecast): 0.0225646 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  928/1000 | Loss: 0.016704 | MSE(Forecast): 0.0167036 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  929/1000 | Loss: 0.017282 | MSE(Forecast): 0.0172822 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  930/1000 | Loss: 0.029911 | MSE(Forecast): 0.0299115 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  931/1000 | Loss: 0.019483 | MSE(Forecast): 0.0194832 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  932/1000 | Loss: 0.022116 | MSE(Forecast): 0.0221158 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  933/1000 | Loss: 0.023577 | MSE(Forecast): 0.0235768 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  934/1000 | Loss: 0.021938 | MSE(Forecast): 0.0219376 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  935/1000 | Loss: 0.031481 | MSE(Forecast): 0.0314811 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  936/1000 | Loss: 0.022688 | MSE(Forecast): 0.0226872 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  937/1000 | Loss: 0.017689 | MSE(Forecast): 0.0176862 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  938/1000 | Loss: 0.017088 | MSE(Forecast): 0.0170867 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  939/1000 | Loss: 0.015378 | MSE(Forecast): 0.0153743 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  940/1000 | Loss: 0.016516 | MSE(Forecast): 0.0165160 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  941/1000 | Loss: 0.022145 | MSE(Forecast): 0.0221447 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  942/1000 | Loss: 0.018454 | MSE(Forecast): 0.0184543 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  943/1000 | Loss: 0.028134 | MSE(Forecast): 0.0281308 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  944/1000 | Loss: 0.017671 | MSE(Forecast): 0.0176701 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  945/1000 | Loss: 0.023107 | MSE(Forecast): 0.0231066 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  946/1000 | Loss: 0.016238 | MSE(Forecast): 0.0162378 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  947/1000 | Loss: 0.019244 | MSE(Forecast): 0.0192430 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  948/1000 | Loss: 0.017781 | MSE(Forecast): 0.0177804 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  949/1000 | Loss: 0.014127 | MSE(Forecast): 0.0141267 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  950/1000 | Loss: 0.014787 | MSE(Forecast): 0.0147873 | Acc(Class): 100.00% | LR: 1.53e-08
   → Checkpoint: checkpoints_21param_TCN\checkpoint_epoch_950.pth
Epoch  951/1000 | Loss: 0.020703 | MSE(Forecast): 0.0207027 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  952/1000 | Loss: 0.019686 | MSE(Forecast): 0.0196839 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  953/1000 | Loss: 0.024165 | MSE(Forecast): 0.0241643 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  954/1000 | Loss: 0.023501 | MSE(Forecast): 0.0234974 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  955/1000 | Loss: 0.027251 | MSE(Forecast): 0.0272504 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  956/1000 | Loss: 0.016754 | MSE(Forecast): 0.0167508 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  957/1000 | Loss: 0.016782 | MSE(Forecast): 0.0167824 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  958/1000 | Loss: 0.026971 | MSE(Forecast): 0.0269686 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  959/1000 | Loss: 0.022715 | MSE(Forecast): 0.0227154 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  960/1000 | Loss: 0.016253 | MSE(Forecast): 0.0162525 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  961/1000 | Loss: 0.016499 | MSE(Forecast): 0.0164965 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  962/1000 | Loss: 0.020144 | MSE(Forecast): 0.0201217 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  963/1000 | Loss: 0.016269 | MSE(Forecast): 0.0162683 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  964/1000 | Loss: 0.026352 | MSE(Forecast): 0.0263523 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  965/1000 | Loss: 0.016866 | MSE(Forecast): 0.0168619 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  966/1000 | Loss: 0.017947 | MSE(Forecast): 0.0176820 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  967/1000 | Loss: 0.026783 | MSE(Forecast): 0.0267637 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  968/1000 | Loss: 0.015005 | MSE(Forecast): 0.0150046 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  969/1000 | Loss: 0.028621 | MSE(Forecast): 0.0286203 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  970/1000 | Loss: 0.021151 | MSE(Forecast): 0.0211501 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  971/1000 | Loss: 0.016783 | MSE(Forecast): 0.0167824 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  972/1000 | Loss: 0.021119 | MSE(Forecast): 0.0211190 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  973/1000 | Loss: 0.018085 | MSE(Forecast): 0.0180853 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  974/1000 | Loss: 0.020291 | MSE(Forecast): 0.0202905 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  975/1000 | Loss: 0.026534 | MSE(Forecast): 0.0264407 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  976/1000 | Loss: 0.012964 | MSE(Forecast): 0.0129639 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  977/1000 | Loss: 0.017641 | MSE(Forecast): 0.0176394 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  978/1000 | Loss: 0.024908 | MSE(Forecast): 0.0249078 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  979/1000 | Loss: 0.029207 | MSE(Forecast): 0.0292074 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  980/1000 | Loss: 0.015576 | MSE(Forecast): 0.0155705 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  981/1000 | Loss: 0.021925 | MSE(Forecast): 0.0219250 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  982/1000 | Loss: 0.018340 | MSE(Forecast): 0.0183056 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  983/1000 | Loss: 0.018210 | MSE(Forecast): 0.0182011 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  984/1000 | Loss: 0.035096 | MSE(Forecast): 0.0350959 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  985/1000 | Loss: 0.022019 | MSE(Forecast): 0.0220189 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  986/1000 | Loss: 0.025980 | MSE(Forecast): 0.0259692 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  987/1000 | Loss: 0.014816 | MSE(Forecast): 0.0148125 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  988/1000 | Loss: 0.027899 | MSE(Forecast): 0.0278989 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  989/1000 | Loss: 0.025011 | MSE(Forecast): 0.0250112 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  990/1000 | Loss: 0.020685 | MSE(Forecast): 0.0206853 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  991/1000 | Loss: 0.022227 | MSE(Forecast): 0.0222265 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  992/1000 | Loss: 0.036166 | MSE(Forecast): 0.0361658 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  993/1000 | Loss: 0.016579 | MSE(Forecast): 0.0165786 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  994/1000 | Loss: 0.023667 | MSE(Forecast): 0.0236662 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  995/1000 | Loss: 0.030278 | MSE(Forecast): 0.0302766 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  996/1000 | Loss: 0.017941 | MSE(Forecast): 0.0179413 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  997/1000 | Loss: 0.024224 | MSE(Forecast): 0.0242242 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  998/1000 | Loss: 0.015783 | MSE(Forecast): 0.0157825 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  999/1000 | Loss: 0.016152 | MSE(Forecast): 0.0161519 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch 1000/1000 | Loss: 0.016993 | MSE(Forecast): 0.0169927 | Acc(Class): 100.00% | LR: 1.53e-08
   → Checkpoint: checkpoints_21param_TCN\checkpoint_epoch_1000.pth
=== TRAINING SELESAI ===

PREDIKSI HARI DEPAN: Sehat (100.00% confidence)
Model & scaler disimpan
prediksi_hari_depan_21param_TCN.csv disimpan

SEMUA SELESAI 100% - VERSI DATA REAL TANPA DUPLIKASI APAPUN!
