
================================================================================
TCN TRAINING DATA REAL 100% - 2026-05-07 18:01:16
Total sample: 6 | Epoch: 100 | Batch: 4
COMPRESSION_FACTOR: 1× → 150000 pts/hari
================================================================================
Epoch    1/100 | Loss: 5.471960 | MSE(Forecast): 0.7458219 | Acc(Class):  16.67% | LR: 1.00e-03
Epoch    2/100 | Loss: 3.537245 | MSE(Forecast): 0.5409577 | Acc(Class):  33.33% | LR: 1.00e-03
Epoch    3/100 | Loss: 1.985952 | MSE(Forecast): 0.4453484 | Acc(Class):  66.67% | LR: 1.00e-03
Epoch    4/100 | Loss: 2.569227 | MSE(Forecast): 0.4275185 | Acc(Class):  83.33% | LR: 1.00e-03
Epoch    5/100 | Loss: 1.288287 | MSE(Forecast): 0.4236400 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch    6/100 | Loss: 1.635030 | MSE(Forecast): 0.4127562 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch    7/100 | Loss: 1.200117 | MSE(Forecast): 0.3937458 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch    8/100 | Loss: 2.443877 | MSE(Forecast): 0.4134383 | Acc(Class):  83.33% | LR: 1.00e-03
Epoch    9/100 | Loss: 4.484954 | MSE(Forecast): 0.3994715 | Acc(Class):  83.33% | LR: 1.00e-03
Epoch   10/100 | Loss: 1.433975 | MSE(Forecast): 0.3969082 | Acc(Class):  83.33% | LR: 1.00e-03
Epoch   11/100 | Loss: 1.327717 | MSE(Forecast): 0.4107061 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   12/100 | Loss: 1.202965 | MSE(Forecast): 0.3909104 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   13/100 | Loss: 0.599883 | MSE(Forecast): 0.4034453 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   14/100 | Loss: 0.570943 | MSE(Forecast): 0.4016656 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   15/100 | Loss: 2.756484 | MSE(Forecast): 0.3845040 | Acc(Class):  83.33% | LR: 1.00e-03
Epoch   16/100 | Loss: 2.312227 | MSE(Forecast): 0.3794008 | Acc(Class):  83.33% | LR: 1.00e-03
Epoch   17/100 | Loss: 1.230722 | MSE(Forecast): 0.3736240 | Acc(Class):  83.33% | LR: 1.00e-03
Epoch   18/100 | Loss: 0.387484 | MSE(Forecast): 0.3643194 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   19/100 | Loss: 1.420632 | MSE(Forecast): 0.3384638 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   20/100 | Loss: 2.590713 | MSE(Forecast): 0.3232147 | Acc(Class):  83.33% | LR: 1.00e-03
Epoch   21/100 | Loss: 3.693479 | MSE(Forecast): 0.3109227 | Acc(Class):  83.33% | LR: 1.00e-03
Epoch   22/100 | Loss: 1.135641 | MSE(Forecast): 0.3163375 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   23/100 | Loss: 0.373090 | MSE(Forecast): 0.2869382 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   24/100 | Loss: 0.647878 | MSE(Forecast): 0.2714698 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   25/100 | Loss: 0.283858 | MSE(Forecast): 0.2436609 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   26/100 | Loss: 0.817018 | MSE(Forecast): 0.2579947 | Acc(Class):  83.33% | LR: 1.00e-03
Epoch   27/100 | Loss: 0.253175 | MSE(Forecast): 0.2104752 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   28/100 | Loss: 0.231502 | MSE(Forecast): 0.2011150 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   29/100 | Loss: 0.174188 | MSE(Forecast): 0.1648157 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   30/100 | Loss: 0.164635 | MSE(Forecast): 0.1435007 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   31/100 | Loss: 0.156432 | MSE(Forecast): 0.1560071 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   32/100 | Loss: 3.147306 | MSE(Forecast): 0.1325491 | Acc(Class):  83.33% | LR: 1.00e-03
Epoch   33/100 | Loss: 0.176822 | MSE(Forecast): 0.1269907 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   34/100 | Loss: 0.484196 | MSE(Forecast): 0.0984426 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   35/100 | Loss: 0.141521 | MSE(Forecast): 0.1096981 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   36/100 | Loss: 0.119686 | MSE(Forecast): 0.0953848 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   37/100 | Loss: 0.269608 | MSE(Forecast): 0.0943205 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   38/100 | Loss: 0.079904 | MSE(Forecast): 0.0788341 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   39/100 | Loss: 0.340312 | MSE(Forecast): 0.0744978 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   40/100 | Loss: 0.088387 | MSE(Forecast): 0.0845372 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   41/100 | Loss: 0.735200 | MSE(Forecast): 0.0663674 | Acc(Class):  83.33% | LR: 1.00e-03
Epoch   42/100 | Loss: 0.071177 | MSE(Forecast): 0.0691077 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   43/100 | Loss: 3.277122 | MSE(Forecast): 0.0860813 | Acc(Class):  83.33% | LR: 1.00e-03
Epoch   44/100 | Loss: 0.378339 | MSE(Forecast): 0.0739286 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   45/100 | Loss: 0.109472 | MSE(Forecast): 0.0599455 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   46/100 | Loss: 0.094049 | MSE(Forecast): 0.0827787 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   47/100 | Loss: 0.736453 | MSE(Forecast): 0.0759048 | Acc(Class):  83.33% | LR: 1.00e-03
Epoch   48/100 | Loss: 0.882014 | MSE(Forecast): 0.0777612 | Acc(Class):  83.33% | LR: 1.00e-03
Epoch   49/100 | Loss: 0.187420 | MSE(Forecast): 0.0797382 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   50/100 | Loss: 1.304571 | MSE(Forecast): 0.0521054 | Acc(Class):  83.33% | LR: 1.00e-03
   → Checkpoint: checkpoints_21forecast_3classification_TCN\checkpoint_epoch_50.pth
Epoch   51/100 | Loss: 0.227186 | MSE(Forecast): 0.0597276 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   52/100 | Loss: 0.719694 | MSE(Forecast): 0.0557739 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   53/100 | Loss: 0.061668 | MSE(Forecast): 0.0614645 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   54/100 | Loss: 0.150148 | MSE(Forecast): 0.0758947 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   55/100 | Loss: 0.062541 | MSE(Forecast): 0.0617575 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   56/100 | Loss: 0.070899 | MSE(Forecast): 0.0704896 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   57/100 | Loss: 0.063422 | MSE(Forecast): 0.0611135 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   58/100 | Loss: 0.053231 | MSE(Forecast): 0.0514856 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   59/100 | Loss: 1.315748 | MSE(Forecast): 0.0944659 | Acc(Class):  83.33% | LR: 1.00e-03
Epoch   60/100 | Loss: 0.091005 | MSE(Forecast): 0.0769863 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   61/100 | Loss: 0.086099 | MSE(Forecast): 0.0602300 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   62/100 | Loss: 1.093571 | MSE(Forecast): 0.0502192 | Acc(Class):  83.33% | LR: 1.00e-03
Epoch   63/100 | Loss: 0.054424 | MSE(Forecast): 0.0538741 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   64/100 | Loss: 0.513350 | MSE(Forecast): 0.0505580 | Acc(Class):  83.33% | LR: 1.00e-03
Epoch   65/100 | Loss: 0.433441 | MSE(Forecast): 0.0829325 | Acc(Class):  83.33% | LR: 1.00e-03
Epoch   66/100 | Loss: 0.460090 | MSE(Forecast): 0.0521523 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   67/100 | Loss: 0.052101 | MSE(Forecast): 0.0512715 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   68/100 | Loss: 0.069666 | MSE(Forecast): 0.0545380 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   69/100 | Loss: 0.068781 | MSE(Forecast): 0.0557225 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   70/100 | Loss: 0.075201 | MSE(Forecast): 0.0750524 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   71/100 | Loss: 0.069220 | MSE(Forecast): 0.0509267 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   72/100 | Loss: 0.061229 | MSE(Forecast): 0.0606898 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   73/100 | Loss: 0.062643 | MSE(Forecast): 0.0617477 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   74/100 | Loss: 0.064407 | MSE(Forecast): 0.0639892 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   75/100 | Loss: 0.050016 | MSE(Forecast): 0.0483231 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   76/100 | Loss: 0.065600 | MSE(Forecast): 0.0654422 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   77/100 | Loss: 0.072341 | MSE(Forecast): 0.0722516 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   78/100 | Loss: 0.058418 | MSE(Forecast): 0.0495118 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   79/100 | Loss: 0.057391 | MSE(Forecast): 0.0572325 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   80/100 | Loss: 0.053093 | MSE(Forecast): 0.0526736 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   81/100 | Loss: 0.057857 | MSE(Forecast): 0.0577887 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   82/100 | Loss: 0.045336 | MSE(Forecast): 0.0453086 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   83/100 | Loss: 0.052539 | MSE(Forecast): 0.0517964 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   84/100 | Loss: 0.072656 | MSE(Forecast): 0.0674819 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   85/100 | Loss: 3.426239 | MSE(Forecast): 0.0490759 | Acc(Class):  83.33% | LR: 1.00e-03
Epoch   86/100 | Loss: 0.042436 | MSE(Forecast): 0.0418521 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   87/100 | Loss: 0.047455 | MSE(Forecast): 0.0455135 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   88/100 | Loss: 0.060452 | MSE(Forecast): 0.0552442 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   89/100 | Loss: 0.384995 | MSE(Forecast): 0.0673292 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   90/100 | Loss: 0.064852 | MSE(Forecast): 0.0469583 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   91/100 | Loss: 0.101126 | MSE(Forecast): 0.0549684 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   92/100 | Loss: 0.040896 | MSE(Forecast): 0.0402674 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   93/100 | Loss: 0.064596 | MSE(Forecast): 0.0437984 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   94/100 | Loss: 0.066299 | MSE(Forecast): 0.0574114 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   95/100 | Loss: 0.031602 | MSE(Forecast): 0.0315057 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   96/100 | Loss: 0.053163 | MSE(Forecast): 0.0486439 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   97/100 | Loss: 0.056983 | MSE(Forecast): 0.0568573 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   98/100 | Loss: 0.036111 | MSE(Forecast): 0.0312767 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   99/100 | Loss: 0.052855 | MSE(Forecast): 0.0391584 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  100/100 | Loss: 0.050163 | MSE(Forecast): 0.0500466 | Acc(Class): 100.00% | LR: 1.00e-03
   → Checkpoint: checkpoints_21forecast_3classification_TCN\checkpoint_epoch_100.pth
=== TRAINING SELESAI ===

PREDIKSI HARI DEPAN: Near-Fail (100.00% confidence)
Model & scaler disimpan
prediksi_hari_depan_21forecast_3classification_TCN.csv disimpan

SEMUA SELESAI 100% - VERSI DATA REAL TANPA DUPLIKASI APAPUN!
