
================================================================================
TCN TRAINING DATA REAL 100% - 2025-12-17 18:52:01
Total sample: 6 | Epoch: 1000 | Batch: 4
COMPRESSION_FACTOR: 1× → 150000 pts/hari
================================================================================
Epoch    1/1000 | Loss: 5.306809 | MSE(Forecast): 1.1088356 | Acc(Class):  16.67% | LR: 1.00e-03
Epoch    2/1000 | Loss: 2.016788 | MSE(Forecast): 0.7493439 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch    3/1000 | Loss: 0.803819 | MSE(Forecast): 0.6923679 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch    4/1000 | Loss: 0.610731 | MSE(Forecast): 0.5604312 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch    5/1000 | Loss: 0.531620 | MSE(Forecast): 0.5213000 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch    6/1000 | Loss: 0.456858 | MSE(Forecast): 0.4543575 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch    7/1000 | Loss: 0.390168 | MSE(Forecast): 0.3897976 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch    8/1000 | Loss: 0.379243 | MSE(Forecast): 0.3783368 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch    9/1000 | Loss: 0.346132 | MSE(Forecast): 0.3457593 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   10/1000 | Loss: 0.317265 | MSE(Forecast): 0.3171784 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   11/1000 | Loss: 0.287720 | MSE(Forecast): 0.2876629 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   12/1000 | Loss: 0.246973 | MSE(Forecast): 0.2469286 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   13/1000 | Loss: 0.204316 | MSE(Forecast): 0.2042676 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   14/1000 | Loss: 0.169500 | MSE(Forecast): 0.1694643 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   15/1000 | Loss: 0.182988 | MSE(Forecast): 0.1828945 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   16/1000 | Loss: 0.146418 | MSE(Forecast): 0.1463231 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   17/1000 | Loss: 0.124797 | MSE(Forecast): 0.1247562 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   18/1000 | Loss: 0.120212 | MSE(Forecast): 0.1201900 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   19/1000 | Loss: 0.123783 | MSE(Forecast): 0.1237577 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   20/1000 | Loss: 0.084945 | MSE(Forecast): 0.0847498 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   21/1000 | Loss: 0.108588 | MSE(Forecast): 0.1084481 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   22/1000 | Loss: 0.091043 | MSE(Forecast): 0.0909131 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   23/1000 | Loss: 0.086621 | MSE(Forecast): 0.0866055 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   24/1000 | Loss: 0.095151 | MSE(Forecast): 0.0951109 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   25/1000 | Loss: 0.075152 | MSE(Forecast): 0.0751334 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   26/1000 | Loss: 0.073576 | MSE(Forecast): 0.0734819 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   27/1000 | Loss: 0.065980 | MSE(Forecast): 0.0659119 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   28/1000 | Loss: 0.068768 | MSE(Forecast): 0.0686528 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   29/1000 | Loss: 0.085075 | MSE(Forecast): 0.0850435 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   30/1000 | Loss: 0.061555 | MSE(Forecast): 0.0615307 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   31/1000 | Loss: 0.063462 | MSE(Forecast): 0.0632678 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   32/1000 | Loss: 0.085450 | MSE(Forecast): 0.0851274 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   33/1000 | Loss: 0.073525 | MSE(Forecast): 0.0734710 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   34/1000 | Loss: 0.079438 | MSE(Forecast): 0.0794151 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   35/1000 | Loss: 0.068913 | MSE(Forecast): 0.0688834 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   36/1000 | Loss: 0.065011 | MSE(Forecast): 0.0649825 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   37/1000 | Loss: 0.058770 | MSE(Forecast): 0.0585031 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   38/1000 | Loss: 0.070352 | MSE(Forecast): 0.0701899 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   39/1000 | Loss: 0.063153 | MSE(Forecast): 0.0631290 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   40/1000 | Loss: 0.072789 | MSE(Forecast): 0.0727721 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   41/1000 | Loss: 0.068546 | MSE(Forecast): 0.0685422 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   42/1000 | Loss: 0.064819 | MSE(Forecast): 0.0646599 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   43/1000 | Loss: 0.067541 | MSE(Forecast): 0.0674914 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   44/1000 | Loss: 0.074234 | MSE(Forecast): 0.0741546 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   45/1000 | Loss: 0.075796 | MSE(Forecast): 0.0757699 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   46/1000 | Loss: 0.050495 | MSE(Forecast): 0.0504727 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   47/1000 | Loss: 0.061473 | MSE(Forecast): 0.0614481 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   48/1000 | Loss: 0.065745 | MSE(Forecast): 0.0657279 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   49/1000 | Loss: 0.059784 | MSE(Forecast): 0.0597610 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   50/1000 | Loss: 0.065894 | MSE(Forecast): 0.0658795 | Acc(Class): 100.00% | LR: 1.00e-03
   → Checkpoint: checkpoints_21param_TCN\checkpoint_epoch_50.pth
Epoch   51/1000 | Loss: 0.072768 | MSE(Forecast): 0.0727459 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   52/1000 | Loss: 0.044303 | MSE(Forecast): 0.0441224 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   53/1000 | Loss: 0.040211 | MSE(Forecast): 0.0401915 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   54/1000 | Loss: 0.069003 | MSE(Forecast): 0.0689871 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   55/1000 | Loss: 0.062489 | MSE(Forecast): 0.0624349 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   56/1000 | Loss: 0.042092 | MSE(Forecast): 0.0420681 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   57/1000 | Loss: 0.052505 | MSE(Forecast): 0.0524579 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   58/1000 | Loss: 0.057373 | MSE(Forecast): 0.0573533 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   59/1000 | Loss: 0.061600 | MSE(Forecast): 0.0592458 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   60/1000 | Loss: 0.044352 | MSE(Forecast): 0.0443440 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   61/1000 | Loss: 0.044100 | MSE(Forecast): 0.0440921 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   62/1000 | Loss: 0.053815 | MSE(Forecast): 0.0537836 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   63/1000 | Loss: 0.049877 | MSE(Forecast): 0.0498748 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   64/1000 | Loss: 0.054858 | MSE(Forecast): 0.0548295 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   65/1000 | Loss: 0.052424 | MSE(Forecast): 0.0524102 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   66/1000 | Loss: 0.039785 | MSE(Forecast): 0.0397460 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   67/1000 | Loss: 0.045002 | MSE(Forecast): 0.0449716 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   68/1000 | Loss: 0.043245 | MSE(Forecast): 0.0431167 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   69/1000 | Loss: 0.046381 | MSE(Forecast): 0.0462907 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   70/1000 | Loss: 0.063266 | MSE(Forecast): 0.0631270 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   71/1000 | Loss: 0.053299 | MSE(Forecast): 0.0532415 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   72/1000 | Loss: 0.047430 | MSE(Forecast): 0.0472779 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   73/1000 | Loss: 0.046794 | MSE(Forecast): 0.0467812 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   74/1000 | Loss: 0.037839 | MSE(Forecast): 0.0378276 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   75/1000 | Loss: 0.053501 | MSE(Forecast): 0.0534822 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   76/1000 | Loss: 0.058655 | MSE(Forecast): 0.0586354 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   77/1000 | Loss: 0.038530 | MSE(Forecast): 0.0385218 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   78/1000 | Loss: 0.045632 | MSE(Forecast): 0.0456148 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   79/1000 | Loss: 0.038555 | MSE(Forecast): 0.0385319 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   80/1000 | Loss: 0.040300 | MSE(Forecast): 0.0402920 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   81/1000 | Loss: 0.051916 | MSE(Forecast): 0.0519134 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   82/1000 | Loss: 0.044706 | MSE(Forecast): 0.0445531 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   83/1000 | Loss: 0.046307 | MSE(Forecast): 0.0462989 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   84/1000 | Loss: 0.043639 | MSE(Forecast): 0.0436298 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   85/1000 | Loss: 0.040567 | MSE(Forecast): 0.0405623 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   86/1000 | Loss: 0.031437 | MSE(Forecast): 0.0313964 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   87/1000 | Loss: 0.055233 | MSE(Forecast): 0.0551401 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   88/1000 | Loss: 0.043925 | MSE(Forecast): 0.0439195 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   89/1000 | Loss: 0.042108 | MSE(Forecast): 0.0421034 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   90/1000 | Loss: 0.045833 | MSE(Forecast): 0.0458287 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   91/1000 | Loss: 0.051286 | MSE(Forecast): 0.0512610 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   92/1000 | Loss: 0.052406 | MSE(Forecast): 0.0524042 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   93/1000 | Loss: 0.041981 | MSE(Forecast): 0.0419035 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   94/1000 | Loss: 0.044665 | MSE(Forecast): 0.0445814 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   95/1000 | Loss: 0.058508 | MSE(Forecast): 0.0584603 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   96/1000 | Loss: 0.046701 | MSE(Forecast): 0.0466832 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   97/1000 | Loss: 0.047760 | MSE(Forecast): 0.0477302 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   98/1000 | Loss: 0.045872 | MSE(Forecast): 0.0458133 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch   99/1000 | Loss: 0.040787 | MSE(Forecast): 0.0406442 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  100/1000 | Loss: 0.049571 | MSE(Forecast): 0.0495560 | Acc(Class): 100.00% | LR: 1.00e-03
   → Checkpoint: checkpoints_21param_TCN\checkpoint_epoch_100.pth
Epoch  101/1000 | Loss: 0.034207 | MSE(Forecast): 0.0341895 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  102/1000 | Loss: 0.040577 | MSE(Forecast): 0.0405510 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  103/1000 | Loss: 0.043834 | MSE(Forecast): 0.0438075 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  104/1000 | Loss: 0.049063 | MSE(Forecast): 0.0490459 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  105/1000 | Loss: 0.034572 | MSE(Forecast): 0.0343911 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  106/1000 | Loss: 0.039690 | MSE(Forecast): 0.0396576 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  107/1000 | Loss: 0.049003 | MSE(Forecast): 0.0488139 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  108/1000 | Loss: 0.040421 | MSE(Forecast): 0.0404158 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  109/1000 | Loss: 0.051377 | MSE(Forecast): 0.0513324 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  110/1000 | Loss: 0.039119 | MSE(Forecast): 0.0390847 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  111/1000 | Loss: 0.050279 | MSE(Forecast): 0.0502539 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  112/1000 | Loss: 0.043784 | MSE(Forecast): 0.0436883 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  113/1000 | Loss: 0.036136 | MSE(Forecast): 0.0361271 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  114/1000 | Loss: 0.037812 | MSE(Forecast): 0.0378028 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  115/1000 | Loss: 0.051024 | MSE(Forecast): 0.0508880 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  116/1000 | Loss: 0.046354 | MSE(Forecast): 0.0463338 | Acc(Class): 100.00% | LR: 1.00e-03
Epoch  117/1000 | Loss: 0.042321 | MSE(Forecast): 0.0421744 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  118/1000 | Loss: 0.058458 | MSE(Forecast): 0.0584389 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  119/1000 | Loss: 0.051518 | MSE(Forecast): 0.0514594 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  120/1000 | Loss: 0.037679 | MSE(Forecast): 0.0376618 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  121/1000 | Loss: 0.051878 | MSE(Forecast): 0.0518202 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  122/1000 | Loss: 0.032114 | MSE(Forecast): 0.0319933 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  123/1000 | Loss: 0.036616 | MSE(Forecast): 0.0365363 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  124/1000 | Loss: 0.036614 | MSE(Forecast): 0.0365953 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  125/1000 | Loss: 0.052755 | MSE(Forecast): 0.0527000 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  126/1000 | Loss: 0.052035 | MSE(Forecast): 0.0520321 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  127/1000 | Loss: 0.042594 | MSE(Forecast): 0.0424918 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  128/1000 | Loss: 0.038018 | MSE(Forecast): 0.0379470 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  129/1000 | Loss: 0.044015 | MSE(Forecast): 0.0439767 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  130/1000 | Loss: 0.046420 | MSE(Forecast): 0.0463476 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  131/1000 | Loss: 0.030342 | MSE(Forecast): 0.0303284 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  132/1000 | Loss: 0.036579 | MSE(Forecast): 0.0364941 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  133/1000 | Loss: 0.043548 | MSE(Forecast): 0.0434989 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  134/1000 | Loss: 0.027319 | MSE(Forecast): 0.0271964 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  135/1000 | Loss: 0.033813 | MSE(Forecast): 0.0330641 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  136/1000 | Loss: 0.045648 | MSE(Forecast): 0.0456234 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  137/1000 | Loss: 0.030642 | MSE(Forecast): 0.0306293 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  138/1000 | Loss: 0.033848 | MSE(Forecast): 0.0337913 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  139/1000 | Loss: 0.036413 | MSE(Forecast): 0.0353753 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  140/1000 | Loss: 0.043469 | MSE(Forecast): 0.0430757 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  141/1000 | Loss: 0.053097 | MSE(Forecast): 0.0530897 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  142/1000 | Loss: 0.031277 | MSE(Forecast): 0.0312710 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  143/1000 | Loss: 0.053268 | MSE(Forecast): 0.0532502 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  144/1000 | Loss: 0.039744 | MSE(Forecast): 0.0397389 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  145/1000 | Loss: 0.039833 | MSE(Forecast): 0.0398148 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  146/1000 | Loss: 0.043401 | MSE(Forecast): 0.0429547 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  147/1000 | Loss: 0.034747 | MSE(Forecast): 0.0346785 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  148/1000 | Loss: 0.034144 | MSE(Forecast): 0.0340911 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  149/1000 | Loss: 0.032672 | MSE(Forecast): 0.0326712 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  150/1000 | Loss: 0.033324 | MSE(Forecast): 0.0333199 | Acc(Class): 100.00% | LR: 5.00e-04
   → Checkpoint: checkpoints_21param_TCN\checkpoint_epoch_150.pth
Epoch  151/1000 | Loss: 0.048451 | MSE(Forecast): 0.0484505 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  152/1000 | Loss: 0.034421 | MSE(Forecast): 0.0344203 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  153/1000 | Loss: 0.038319 | MSE(Forecast): 0.0383165 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  154/1000 | Loss: 0.033424 | MSE(Forecast): 0.0331940 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  155/1000 | Loss: 0.032980 | MSE(Forecast): 0.0328694 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  156/1000 | Loss: 0.029834 | MSE(Forecast): 0.0298249 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  157/1000 | Loss: 0.037338 | MSE(Forecast): 0.0373323 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  158/1000 | Loss: 0.031204 | MSE(Forecast): 0.0311583 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  159/1000 | Loss: 0.040657 | MSE(Forecast): 0.0406318 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  160/1000 | Loss: 0.029052 | MSE(Forecast): 0.0290445 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  161/1000 | Loss: 0.030528 | MSE(Forecast): 0.0305229 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  162/1000 | Loss: 0.032686 | MSE(Forecast): 0.0326862 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  163/1000 | Loss: 0.035917 | MSE(Forecast): 0.0354791 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  164/1000 | Loss: 0.034270 | MSE(Forecast): 0.0341566 | Acc(Class): 100.00% | LR: 5.00e-04
Epoch  165/1000 | Loss: 0.040495 | MSE(Forecast): 0.0404867 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  166/1000 | Loss: 0.043065 | MSE(Forecast): 0.0430607 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  167/1000 | Loss: 0.028471 | MSE(Forecast): 0.0283752 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  168/1000 | Loss: 0.038454 | MSE(Forecast): 0.0384167 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  169/1000 | Loss: 0.029786 | MSE(Forecast): 0.0297835 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  170/1000 | Loss: 0.026989 | MSE(Forecast): 0.0269883 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  171/1000 | Loss: 0.032396 | MSE(Forecast): 0.0323534 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  172/1000 | Loss: 0.030386 | MSE(Forecast): 0.0303758 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  173/1000 | Loss: 0.040051 | MSE(Forecast): 0.0400426 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  174/1000 | Loss: 0.032199 | MSE(Forecast): 0.0321934 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  175/1000 | Loss: 0.033120 | MSE(Forecast): 0.0331043 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  176/1000 | Loss: 0.029859 | MSE(Forecast): 0.0298553 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  177/1000 | Loss: 0.035168 | MSE(Forecast): 0.0351611 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  178/1000 | Loss: 0.048226 | MSE(Forecast): 0.0482048 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  179/1000 | Loss: 0.032139 | MSE(Forecast): 0.0320749 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  180/1000 | Loss: 0.029518 | MSE(Forecast): 0.0294814 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  181/1000 | Loss: 0.037714 | MSE(Forecast): 0.0376425 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  182/1000 | Loss: 0.028472 | MSE(Forecast): 0.0284705 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  183/1000 | Loss: 0.038876 | MSE(Forecast): 0.0388734 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  184/1000 | Loss: 0.037973 | MSE(Forecast): 0.0379503 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  185/1000 | Loss: 0.037867 | MSE(Forecast): 0.0378596 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  186/1000 | Loss: 0.038818 | MSE(Forecast): 0.0388146 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  187/1000 | Loss: 0.038727 | MSE(Forecast): 0.0387261 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  188/1000 | Loss: 0.040657 | MSE(Forecast): 0.0406532 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  189/1000 | Loss: 0.040957 | MSE(Forecast): 0.0409423 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  190/1000 | Loss: 0.031430 | MSE(Forecast): 0.0314105 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  191/1000 | Loss: 0.036190 | MSE(Forecast): 0.0361902 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  192/1000 | Loss: 0.037445 | MSE(Forecast): 0.0374453 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  193/1000 | Loss: 0.042044 | MSE(Forecast): 0.0420317 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  194/1000 | Loss: 0.037727 | MSE(Forecast): 0.0376231 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  195/1000 | Loss: 0.033600 | MSE(Forecast): 0.0334927 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  196/1000 | Loss: 0.026983 | MSE(Forecast): 0.0269820 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  197/1000 | Loss: 0.029774 | MSE(Forecast): 0.0294785 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  198/1000 | Loss: 0.048845 | MSE(Forecast): 0.0486369 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  199/1000 | Loss: 0.042395 | MSE(Forecast): 0.0423557 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  200/1000 | Loss: 0.031509 | MSE(Forecast): 0.0315075 | Acc(Class): 100.00% | LR: 2.50e-04
   → Checkpoint: checkpoints_21param_TCN\checkpoint_epoch_200.pth
Epoch  201/1000 | Loss: 0.042872 | MSE(Forecast): 0.0428162 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  202/1000 | Loss: 0.026308 | MSE(Forecast): 0.0263076 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  203/1000 | Loss: 0.036802 | MSE(Forecast): 0.0367573 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  204/1000 | Loss: 0.025444 | MSE(Forecast): 0.0254159 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  205/1000 | Loss: 0.031436 | MSE(Forecast): 0.0314356 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  206/1000 | Loss: 0.033935 | MSE(Forecast): 0.0339343 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  207/1000 | Loss: 0.026728 | MSE(Forecast): 0.0267040 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  208/1000 | Loss: 0.035121 | MSE(Forecast): 0.0351151 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  209/1000 | Loss: 0.030377 | MSE(Forecast): 0.0303767 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  210/1000 | Loss: 0.029286 | MSE(Forecast): 0.0292850 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  211/1000 | Loss: 0.026522 | MSE(Forecast): 0.0263892 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  212/1000 | Loss: 0.039244 | MSE(Forecast): 0.0392414 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  213/1000 | Loss: 0.030058 | MSE(Forecast): 0.0300572 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  214/1000 | Loss: 0.035641 | MSE(Forecast): 0.0356347 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  215/1000 | Loss: 0.037809 | MSE(Forecast): 0.0378026 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  216/1000 | Loss: 0.028653 | MSE(Forecast): 0.0286532 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  217/1000 | Loss: 0.038916 | MSE(Forecast): 0.0389109 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  218/1000 | Loss: 0.027025 | MSE(Forecast): 0.0270232 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  219/1000 | Loss: 0.030530 | MSE(Forecast): 0.0305153 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  220/1000 | Loss: 0.026242 | MSE(Forecast): 0.0262401 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  221/1000 | Loss: 0.025452 | MSE(Forecast): 0.0254504 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  222/1000 | Loss: 0.026827 | MSE(Forecast): 0.0268216 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  223/1000 | Loss: 0.031476 | MSE(Forecast): 0.0314759 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  224/1000 | Loss: 0.031842 | MSE(Forecast): 0.0318352 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  225/1000 | Loss: 0.032650 | MSE(Forecast): 0.0326470 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  226/1000 | Loss: 0.032074 | MSE(Forecast): 0.0320731 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  227/1000 | Loss: 0.034189 | MSE(Forecast): 0.0341890 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  228/1000 | Loss: 0.044278 | MSE(Forecast): 0.0442756 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  229/1000 | Loss: 0.038535 | MSE(Forecast): 0.0385325 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  230/1000 | Loss: 0.026471 | MSE(Forecast): 0.0264689 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  231/1000 | Loss: 0.029536 | MSE(Forecast): 0.0295324 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  232/1000 | Loss: 0.039393 | MSE(Forecast): 0.0393773 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  233/1000 | Loss: 0.024738 | MSE(Forecast): 0.0247359 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  234/1000 | Loss: 0.036235 | MSE(Forecast): 0.0362326 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  235/1000 | Loss: 0.027273 | MSE(Forecast): 0.0272724 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  236/1000 | Loss: 0.033797 | MSE(Forecast): 0.0337937 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  237/1000 | Loss: 0.028959 | MSE(Forecast): 0.0289227 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  238/1000 | Loss: 0.031080 | MSE(Forecast): 0.0310794 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  239/1000 | Loss: 0.035656 | MSE(Forecast): 0.0356546 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  240/1000 | Loss: 0.033918 | MSE(Forecast): 0.0339045 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  241/1000 | Loss: 0.047231 | MSE(Forecast): 0.0472142 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  242/1000 | Loss: 0.034328 | MSE(Forecast): 0.0343279 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  243/1000 | Loss: 0.025907 | MSE(Forecast): 0.0259062 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  244/1000 | Loss: 0.039532 | MSE(Forecast): 0.0395324 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  245/1000 | Loss: 0.035919 | MSE(Forecast): 0.0359174 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  246/1000 | Loss: 0.031972 | MSE(Forecast): 0.0319725 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  247/1000 | Loss: 0.040373 | MSE(Forecast): 0.0403722 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  248/1000 | Loss: 0.032052 | MSE(Forecast): 0.0319642 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  249/1000 | Loss: 0.027025 | MSE(Forecast): 0.0270187 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  250/1000 | Loss: 0.030594 | MSE(Forecast): 0.0305917 | Acc(Class): 100.00% | LR: 2.50e-04
   → Checkpoint: checkpoints_21param_TCN\checkpoint_epoch_250.pth
Epoch  251/1000 | Loss: 0.036713 | MSE(Forecast): 0.0367134 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  252/1000 | Loss: 0.036089 | MSE(Forecast): 0.0352752 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  253/1000 | Loss: 0.033927 | MSE(Forecast): 0.0339249 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  254/1000 | Loss: 0.039622 | MSE(Forecast): 0.0395881 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  255/1000 | Loss: 0.034942 | MSE(Forecast): 0.0349410 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  256/1000 | Loss: 0.030798 | MSE(Forecast): 0.0307972 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  257/1000 | Loss: 0.027182 | MSE(Forecast): 0.0271765 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  258/1000 | Loss: 0.041053 | MSE(Forecast): 0.0410524 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  259/1000 | Loss: 0.039831 | MSE(Forecast): 0.0398221 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  260/1000 | Loss: 0.034691 | MSE(Forecast): 0.0346878 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  261/1000 | Loss: 0.033181 | MSE(Forecast): 0.0331725 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  262/1000 | Loss: 0.026320 | MSE(Forecast): 0.0263201 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  263/1000 | Loss: 0.024195 | MSE(Forecast): 0.0241942 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  264/1000 | Loss: 0.038071 | MSE(Forecast): 0.0380712 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  265/1000 | Loss: 0.037776 | MSE(Forecast): 0.0377716 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  266/1000 | Loss: 0.041763 | MSE(Forecast): 0.0417632 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  267/1000 | Loss: 0.026538 | MSE(Forecast): 0.0265234 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  268/1000 | Loss: 0.045715 | MSE(Forecast): 0.0457108 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  269/1000 | Loss: 0.026941 | MSE(Forecast): 0.0269330 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  270/1000 | Loss: 0.027296 | MSE(Forecast): 0.0272722 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  271/1000 | Loss: 0.030861 | MSE(Forecast): 0.0308592 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  272/1000 | Loss: 0.034389 | MSE(Forecast): 0.0343796 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  273/1000 | Loss: 0.024430 | MSE(Forecast): 0.0244296 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  274/1000 | Loss: 0.022479 | MSE(Forecast): 0.0223655 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  275/1000 | Loss: 0.028601 | MSE(Forecast): 0.0285998 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  276/1000 | Loss: 0.031558 | MSE(Forecast): 0.0315500 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  277/1000 | Loss: 0.037840 | MSE(Forecast): 0.0378137 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  278/1000 | Loss: 0.032493 | MSE(Forecast): 0.0324916 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  279/1000 | Loss: 0.030307 | MSE(Forecast): 0.0303073 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  280/1000 | Loss: 0.047218 | MSE(Forecast): 0.0472174 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  281/1000 | Loss: 0.026987 | MSE(Forecast): 0.0269843 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  282/1000 | Loss: 0.030846 | MSE(Forecast): 0.0308452 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  283/1000 | Loss: 0.030616 | MSE(Forecast): 0.0306165 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  284/1000 | Loss: 0.029373 | MSE(Forecast): 0.0293488 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  285/1000 | Loss: 0.032458 | MSE(Forecast): 0.0324568 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  286/1000 | Loss: 0.028978 | MSE(Forecast): 0.0289783 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  287/1000 | Loss: 0.029155 | MSE(Forecast): 0.0291532 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  288/1000 | Loss: 0.033503 | MSE(Forecast): 0.0332854 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  289/1000 | Loss: 0.032029 | MSE(Forecast): 0.0319391 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  290/1000 | Loss: 0.028895 | MSE(Forecast): 0.0288948 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  291/1000 | Loss: 0.032064 | MSE(Forecast): 0.0320310 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  292/1000 | Loss: 0.039818 | MSE(Forecast): 0.0398172 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  293/1000 | Loss: 0.031762 | MSE(Forecast): 0.0317257 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  294/1000 | Loss: 0.025512 | MSE(Forecast): 0.0254793 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  295/1000 | Loss: 0.036541 | MSE(Forecast): 0.0365396 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  296/1000 | Loss: 0.034091 | MSE(Forecast): 0.0340892 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  297/1000 | Loss: 0.029921 | MSE(Forecast): 0.0299021 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  298/1000 | Loss: 0.030782 | MSE(Forecast): 0.0307790 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  299/1000 | Loss: 0.034790 | MSE(Forecast): 0.0347904 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  300/1000 | Loss: 0.031143 | MSE(Forecast): 0.0311431 | Acc(Class): 100.00% | LR: 2.50e-04
   → Checkpoint: checkpoints_21param_TCN\checkpoint_epoch_300.pth
Epoch  301/1000 | Loss: 0.031995 | MSE(Forecast): 0.0319850 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  302/1000 | Loss: 0.029192 | MSE(Forecast): 0.0290316 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  303/1000 | Loss: 0.033503 | MSE(Forecast): 0.0335017 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  304/1000 | Loss: 0.029251 | MSE(Forecast): 0.0292079 | Acc(Class): 100.00% | LR: 2.50e-04
Epoch  305/1000 | Loss: 0.028735 | MSE(Forecast): 0.0286509 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  306/1000 | Loss: 0.038677 | MSE(Forecast): 0.0386718 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  307/1000 | Loss: 0.038797 | MSE(Forecast): 0.0387854 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  308/1000 | Loss: 0.024806 | MSE(Forecast): 0.0247958 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  309/1000 | Loss: 0.034267 | MSE(Forecast): 0.0342664 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  310/1000 | Loss: 0.030770 | MSE(Forecast): 0.0307670 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  311/1000 | Loss: 0.028267 | MSE(Forecast): 0.0282665 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  312/1000 | Loss: 0.029146 | MSE(Forecast): 0.0291112 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  313/1000 | Loss: 0.026859 | MSE(Forecast): 0.0268431 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  314/1000 | Loss: 0.029852 | MSE(Forecast): 0.0298460 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  315/1000 | Loss: 0.044850 | MSE(Forecast): 0.0448485 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  316/1000 | Loss: 0.025489 | MSE(Forecast): 0.0254888 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  317/1000 | Loss: 0.026529 | MSE(Forecast): 0.0265062 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  318/1000 | Loss: 0.026096 | MSE(Forecast): 0.0260947 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  319/1000 | Loss: 0.034614 | MSE(Forecast): 0.0346122 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  320/1000 | Loss: 0.025572 | MSE(Forecast): 0.0253761 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  321/1000 | Loss: 0.025471 | MSE(Forecast): 0.0254710 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  322/1000 | Loss: 0.026878 | MSE(Forecast): 0.0268731 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  323/1000 | Loss: 0.027520 | MSE(Forecast): 0.0275188 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  324/1000 | Loss: 0.035201 | MSE(Forecast): 0.0351393 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  325/1000 | Loss: 0.021110 | MSE(Forecast): 0.0211008 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  326/1000 | Loss: 0.035689 | MSE(Forecast): 0.0356885 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  327/1000 | Loss: 0.026255 | MSE(Forecast): 0.0262333 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  328/1000 | Loss: 0.031076 | MSE(Forecast): 0.0310753 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  329/1000 | Loss: 0.033948 | MSE(Forecast): 0.0339348 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  330/1000 | Loss: 0.027952 | MSE(Forecast): 0.0279518 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  331/1000 | Loss: 0.023378 | MSE(Forecast): 0.0233428 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  332/1000 | Loss: 0.032748 | MSE(Forecast): 0.0327131 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  333/1000 | Loss: 0.039226 | MSE(Forecast): 0.0392255 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  334/1000 | Loss: 0.038101 | MSE(Forecast): 0.0381013 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  335/1000 | Loss: 0.037175 | MSE(Forecast): 0.0371677 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  336/1000 | Loss: 0.027016 | MSE(Forecast): 0.0270157 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  337/1000 | Loss: 0.023324 | MSE(Forecast): 0.0233239 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  338/1000 | Loss: 0.023412 | MSE(Forecast): 0.0231773 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  339/1000 | Loss: 0.044945 | MSE(Forecast): 0.0449427 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  340/1000 | Loss: 0.039772 | MSE(Forecast): 0.0396955 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  341/1000 | Loss: 0.027500 | MSE(Forecast): 0.0274992 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  342/1000 | Loss: 0.041956 | MSE(Forecast): 0.0419547 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  343/1000 | Loss: 0.025903 | MSE(Forecast): 0.0258920 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  344/1000 | Loss: 0.025695 | MSE(Forecast): 0.0255793 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  345/1000 | Loss: 0.026578 | MSE(Forecast): 0.0265771 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  346/1000 | Loss: 0.035590 | MSE(Forecast): 0.0353349 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  347/1000 | Loss: 0.022981 | MSE(Forecast): 0.0227161 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  348/1000 | Loss: 0.035082 | MSE(Forecast): 0.0350814 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  349/1000 | Loss: 0.029882 | MSE(Forecast): 0.0298724 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  350/1000 | Loss: 0.023508 | MSE(Forecast): 0.0235071 | Acc(Class): 100.00% | LR: 1.25e-04
   → Checkpoint: checkpoints_21param_TCN\checkpoint_epoch_350.pth
Epoch  351/1000 | Loss: 0.031162 | MSE(Forecast): 0.0311571 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  352/1000 | Loss: 0.030081 | MSE(Forecast): 0.0300795 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  353/1000 | Loss: 0.038271 | MSE(Forecast): 0.0382697 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  354/1000 | Loss: 0.025075 | MSE(Forecast): 0.0250746 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  355/1000 | Loss: 0.040605 | MSE(Forecast): 0.0406025 | Acc(Class): 100.00% | LR: 1.25e-04
Epoch  356/1000 | Loss: 0.025578 | MSE(Forecast): 0.0255760 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  357/1000 | Loss: 0.023595 | MSE(Forecast): 0.0235950 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  358/1000 | Loss: 0.029675 | MSE(Forecast): 0.0296672 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  359/1000 | Loss: 0.027088 | MSE(Forecast): 0.0270800 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  360/1000 | Loss: 0.026161 | MSE(Forecast): 0.0261588 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  361/1000 | Loss: 0.029503 | MSE(Forecast): 0.0293839 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  362/1000 | Loss: 0.024302 | MSE(Forecast): 0.0242271 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  363/1000 | Loss: 0.027156 | MSE(Forecast): 0.0270652 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  364/1000 | Loss: 0.027333 | MSE(Forecast): 0.0273291 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  365/1000 | Loss: 0.021924 | MSE(Forecast): 0.0219240 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  366/1000 | Loss: 0.030125 | MSE(Forecast): 0.0300927 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  367/1000 | Loss: 0.026685 | MSE(Forecast): 0.0266851 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  368/1000 | Loss: 0.033658 | MSE(Forecast): 0.0336579 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  369/1000 | Loss: 0.030494 | MSE(Forecast): 0.0304886 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  370/1000 | Loss: 0.025818 | MSE(Forecast): 0.0257666 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  371/1000 | Loss: 0.030512 | MSE(Forecast): 0.0305102 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  372/1000 | Loss: 0.028356 | MSE(Forecast): 0.0281773 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  373/1000 | Loss: 0.025349 | MSE(Forecast): 0.0253470 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  374/1000 | Loss: 0.029541 | MSE(Forecast): 0.0295406 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  375/1000 | Loss: 0.021852 | MSE(Forecast): 0.0218490 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  376/1000 | Loss: 0.025677 | MSE(Forecast): 0.0256769 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  377/1000 | Loss: 0.035716 | MSE(Forecast): 0.0357054 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  378/1000 | Loss: 0.038062 | MSE(Forecast): 0.0380519 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  379/1000 | Loss: 0.035404 | MSE(Forecast): 0.0354043 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  380/1000 | Loss: 0.039306 | MSE(Forecast): 0.0393059 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  381/1000 | Loss: 0.051505 | MSE(Forecast): 0.0515008 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  382/1000 | Loss: 0.022732 | MSE(Forecast): 0.0226411 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  383/1000 | Loss: 0.030284 | MSE(Forecast): 0.0302719 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  384/1000 | Loss: 0.025303 | MSE(Forecast): 0.0253014 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  385/1000 | Loss: 0.029089 | MSE(Forecast): 0.0290891 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  386/1000 | Loss: 0.031537 | MSE(Forecast): 0.0315368 | Acc(Class): 100.00% | LR: 6.25e-05
Epoch  387/1000 | Loss: 0.023713 | MSE(Forecast): 0.0237131 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  388/1000 | Loss: 0.030481 | MSE(Forecast): 0.0304796 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  389/1000 | Loss: 0.026787 | MSE(Forecast): 0.0267864 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  390/1000 | Loss: 0.034663 | MSE(Forecast): 0.0346621 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  391/1000 | Loss: 0.028821 | MSE(Forecast): 0.0288202 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  392/1000 | Loss: 0.020366 | MSE(Forecast): 0.0203656 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  393/1000 | Loss: 0.031211 | MSE(Forecast): 0.0312073 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  394/1000 | Loss: 0.029926 | MSE(Forecast): 0.0298848 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  395/1000 | Loss: 0.027786 | MSE(Forecast): 0.0277696 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  396/1000 | Loss: 0.024520 | MSE(Forecast): 0.0245190 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  397/1000 | Loss: 0.020127 | MSE(Forecast): 0.0201265 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  398/1000 | Loss: 0.024835 | MSE(Forecast): 0.0248341 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  399/1000 | Loss: 0.024675 | MSE(Forecast): 0.0246291 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  400/1000 | Loss: 0.034041 | MSE(Forecast): 0.0340325 | Acc(Class): 100.00% | LR: 3.13e-05
   → Checkpoint: checkpoints_21param_TCN\checkpoint_epoch_400.pth
Epoch  401/1000 | Loss: 0.029138 | MSE(Forecast): 0.0291355 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  402/1000 | Loss: 0.025190 | MSE(Forecast): 0.0251510 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  403/1000 | Loss: 0.028750 | MSE(Forecast): 0.0287340 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  404/1000 | Loss: 0.030028 | MSE(Forecast): 0.0300239 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  405/1000 | Loss: 0.027601 | MSE(Forecast): 0.0276013 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  406/1000 | Loss: 0.022223 | MSE(Forecast): 0.0222205 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  407/1000 | Loss: 0.024743 | MSE(Forecast): 0.0247408 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  408/1000 | Loss: 0.034276 | MSE(Forecast): 0.0342117 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  409/1000 | Loss: 0.032355 | MSE(Forecast): 0.0323333 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  410/1000 | Loss: 0.026888 | MSE(Forecast): 0.0268882 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  411/1000 | Loss: 0.039426 | MSE(Forecast): 0.0394212 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  412/1000 | Loss: 0.019698 | MSE(Forecast): 0.0196968 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  413/1000 | Loss: 0.022101 | MSE(Forecast): 0.0220981 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  414/1000 | Loss: 0.027136 | MSE(Forecast): 0.0271317 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  415/1000 | Loss: 0.022354 | MSE(Forecast): 0.0222814 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  416/1000 | Loss: 0.027080 | MSE(Forecast): 0.0270803 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  417/1000 | Loss: 0.022069 | MSE(Forecast): 0.0220678 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  418/1000 | Loss: 0.030667 | MSE(Forecast): 0.0306645 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  419/1000 | Loss: 0.026311 | MSE(Forecast): 0.0263113 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  420/1000 | Loss: 0.026395 | MSE(Forecast): 0.0263953 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  421/1000 | Loss: 0.024699 | MSE(Forecast): 0.0246988 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  422/1000 | Loss: 0.021106 | MSE(Forecast): 0.0210734 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  423/1000 | Loss: 0.022640 | MSE(Forecast): 0.0226300 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  424/1000 | Loss: 0.033782 | MSE(Forecast): 0.0337308 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  425/1000 | Loss: 0.029095 | MSE(Forecast): 0.0290906 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  426/1000 | Loss: 0.033977 | MSE(Forecast): 0.0339760 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  427/1000 | Loss: 0.029379 | MSE(Forecast): 0.0293777 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  428/1000 | Loss: 0.021138 | MSE(Forecast): 0.0211322 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  429/1000 | Loss: 0.033727 | MSE(Forecast): 0.0337266 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  430/1000 | Loss: 0.037531 | MSE(Forecast): 0.0375305 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  431/1000 | Loss: 0.025905 | MSE(Forecast): 0.0259024 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  432/1000 | Loss: 0.032471 | MSE(Forecast): 0.0323326 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  433/1000 | Loss: 0.024841 | MSE(Forecast): 0.0248394 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  434/1000 | Loss: 0.027781 | MSE(Forecast): 0.0277798 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  435/1000 | Loss: 0.027544 | MSE(Forecast): 0.0275430 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  436/1000 | Loss: 0.030243 | MSE(Forecast): 0.0301632 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  437/1000 | Loss: 0.022082 | MSE(Forecast): 0.0220806 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  438/1000 | Loss: 0.023433 | MSE(Forecast): 0.0234324 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  439/1000 | Loss: 0.031971 | MSE(Forecast): 0.0319704 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  440/1000 | Loss: 0.024092 | MSE(Forecast): 0.0240851 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  441/1000 | Loss: 0.047053 | MSE(Forecast): 0.0470521 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  442/1000 | Loss: 0.029712 | MSE(Forecast): 0.0297055 | Acc(Class): 100.00% | LR: 3.13e-05
Epoch  443/1000 | Loss: 0.030287 | MSE(Forecast): 0.0302715 | Acc(Class): 100.00% | LR: 1.56e-05
Epoch  444/1000 | Loss: 0.022648 | MSE(Forecast): 0.0226470 | Acc(Class): 100.00% | LR: 1.56e-05
Epoch  445/1000 | Loss: 0.026347 | MSE(Forecast): 0.0263450 | Acc(Class): 100.00% | LR: 1.56e-05
Epoch  446/1000 | Loss: 0.022546 | MSE(Forecast): 0.0225463 | Acc(Class): 100.00% | LR: 1.56e-05
Epoch  447/1000 | Loss: 0.024530 | MSE(Forecast): 0.0245282 | Acc(Class): 100.00% | LR: 1.56e-05
Epoch  448/1000 | Loss: 0.025789 | MSE(Forecast): 0.0257717 | Acc(Class): 100.00% | LR: 1.56e-05
Epoch  449/1000 | Loss: 0.033180 | MSE(Forecast): 0.0331794 | Acc(Class): 100.00% | LR: 1.56e-05
Epoch  450/1000 | Loss: 0.023789 | MSE(Forecast): 0.0237891 | Acc(Class): 100.00% | LR: 1.56e-05
   → Checkpoint: checkpoints_21param_TCN\checkpoint_epoch_450.pth
Epoch  451/1000 | Loss: 0.024963 | MSE(Forecast): 0.0249626 | Acc(Class): 100.00% | LR: 1.56e-05
Epoch  452/1000 | Loss: 0.024451 | MSE(Forecast): 0.0244007 | Acc(Class): 100.00% | LR: 1.56e-05
Epoch  453/1000 | Loss: 0.024780 | MSE(Forecast): 0.0247799 | Acc(Class): 100.00% | LR: 1.56e-05
Epoch  454/1000 | Loss: 0.022127 | MSE(Forecast): 0.0221140 | Acc(Class): 100.00% | LR: 1.56e-05
Epoch  455/1000 | Loss: 0.024283 | MSE(Forecast): 0.0241530 | Acc(Class): 100.00% | LR: 1.56e-05
Epoch  456/1000 | Loss: 0.026830 | MSE(Forecast): 0.0268290 | Acc(Class): 100.00% | LR: 1.56e-05
Epoch  457/1000 | Loss: 0.025689 | MSE(Forecast): 0.0256784 | Acc(Class): 100.00% | LR: 1.56e-05
Epoch  458/1000 | Loss: 0.022981 | MSE(Forecast): 0.0229354 | Acc(Class): 100.00% | LR: 1.56e-05
Epoch  459/1000 | Loss: 0.023089 | MSE(Forecast): 0.0230884 | Acc(Class): 100.00% | LR: 1.56e-05
Epoch  460/1000 | Loss: 0.021387 | MSE(Forecast): 0.0213848 | Acc(Class): 100.00% | LR: 1.56e-05
Epoch  461/1000 | Loss: 0.036735 | MSE(Forecast): 0.0367351 | Acc(Class): 100.00% | LR: 1.56e-05
Epoch  462/1000 | Loss: 0.028114 | MSE(Forecast): 0.0281106 | Acc(Class): 100.00% | LR: 1.56e-05
Epoch  463/1000 | Loss: 0.021490 | MSE(Forecast): 0.0214892 | Acc(Class): 100.00% | LR: 1.56e-05
Epoch  464/1000 | Loss: 0.030284 | MSE(Forecast): 0.0302836 | Acc(Class): 100.00% | LR: 1.56e-05
Epoch  465/1000 | Loss: 0.024774 | MSE(Forecast): 0.0247733 | Acc(Class): 100.00% | LR: 1.56e-05
Epoch  466/1000 | Loss: 0.023904 | MSE(Forecast): 0.0239041 | Acc(Class): 100.00% | LR: 1.56e-05
Epoch  467/1000 | Loss: 0.018961 | MSE(Forecast): 0.0189562 | Acc(Class): 100.00% | LR: 1.56e-05
Epoch  468/1000 | Loss: 0.033183 | MSE(Forecast): 0.0331819 | Acc(Class): 100.00% | LR: 1.56e-05
Epoch  469/1000 | Loss: 0.030093 | MSE(Forecast): 0.0300916 | Acc(Class): 100.00% | LR: 1.56e-05
Epoch  470/1000 | Loss: 0.020549 | MSE(Forecast): 0.0205471 | Acc(Class): 100.00% | LR: 1.56e-05
Epoch  471/1000 | Loss: 0.025380 | MSE(Forecast): 0.0253395 | Acc(Class): 100.00% | LR: 1.56e-05
Epoch  472/1000 | Loss: 0.027185 | MSE(Forecast): 0.0271842 | Acc(Class): 100.00% | LR: 1.56e-05
Epoch  473/1000 | Loss: 0.022636 | MSE(Forecast): 0.0226355 | Acc(Class): 100.00% | LR: 1.56e-05
Epoch  474/1000 | Loss: 0.035247 | MSE(Forecast): 0.0352125 | Acc(Class): 100.00% | LR: 1.56e-05
Epoch  475/1000 | Loss: 0.028605 | MSE(Forecast): 0.0285731 | Acc(Class): 100.00% | LR: 1.56e-05
Epoch  476/1000 | Loss: 0.029853 | MSE(Forecast): 0.0298532 | Acc(Class): 100.00% | LR: 1.56e-05
Epoch  477/1000 | Loss: 0.020620 | MSE(Forecast): 0.0206017 | Acc(Class): 100.00% | LR: 1.56e-05
Epoch  478/1000 | Loss: 0.032917 | MSE(Forecast): 0.0328941 | Acc(Class): 100.00% | LR: 1.56e-05
Epoch  479/1000 | Loss: 0.036790 | MSE(Forecast): 0.0366868 | Acc(Class): 100.00% | LR: 1.56e-05
Epoch  480/1000 | Loss: 0.033362 | MSE(Forecast): 0.0333621 | Acc(Class): 100.00% | LR: 1.56e-05
Epoch  481/1000 | Loss: 0.023009 | MSE(Forecast): 0.0230083 | Acc(Class): 100.00% | LR: 1.56e-05
Epoch  482/1000 | Loss: 0.024520 | MSE(Forecast): 0.0245201 | Acc(Class): 100.00% | LR: 1.56e-05
Epoch  483/1000 | Loss: 0.020123 | MSE(Forecast): 0.0201198 | Acc(Class): 100.00% | LR: 1.56e-05
Epoch  484/1000 | Loss: 0.035916 | MSE(Forecast): 0.0359108 | Acc(Class): 100.00% | LR: 1.56e-05
Epoch  485/1000 | Loss: 0.022825 | MSE(Forecast): 0.0228121 | Acc(Class): 100.00% | LR: 1.56e-05
Epoch  486/1000 | Loss: 0.032675 | MSE(Forecast): 0.0326746 | Acc(Class): 100.00% | LR: 1.56e-05
Epoch  487/1000 | Loss: 0.019953 | MSE(Forecast): 0.0199509 | Acc(Class): 100.00% | LR: 1.56e-05
Epoch  488/1000 | Loss: 0.029448 | MSE(Forecast): 0.0294468 | Acc(Class): 100.00% | LR: 1.56e-05
Epoch  489/1000 | Loss: 0.030809 | MSE(Forecast): 0.0308094 | Acc(Class): 100.00% | LR: 1.56e-05
Epoch  490/1000 | Loss: 0.023821 | MSE(Forecast): 0.0238172 | Acc(Class): 100.00% | LR: 1.56e-05
Epoch  491/1000 | Loss: 0.028010 | MSE(Forecast): 0.0280083 | Acc(Class): 100.00% | LR: 1.56e-05
Epoch  492/1000 | Loss: 0.023762 | MSE(Forecast): 0.0237612 | Acc(Class): 100.00% | LR: 1.56e-05
Epoch  493/1000 | Loss: 0.038937 | MSE(Forecast): 0.0389351 | Acc(Class): 100.00% | LR: 1.56e-05
Epoch  494/1000 | Loss: 0.032023 | MSE(Forecast): 0.0320227 | Acc(Class): 100.00% | LR: 1.56e-05
Epoch  495/1000 | Loss: 0.027742 | MSE(Forecast): 0.0275449 | Acc(Class): 100.00% | LR: 1.56e-05
Epoch  496/1000 | Loss: 0.021125 | MSE(Forecast): 0.0210886 | Acc(Class): 100.00% | LR: 1.56e-05
Epoch  497/1000 | Loss: 0.031037 | MSE(Forecast): 0.0310286 | Acc(Class): 100.00% | LR: 1.56e-05
Epoch  498/1000 | Loss: 0.029130 | MSE(Forecast): 0.0291131 | Acc(Class): 100.00% | LR: 7.81e-06
Epoch  499/1000 | Loss: 0.027389 | MSE(Forecast): 0.0273870 | Acc(Class): 100.00% | LR: 7.81e-06
Epoch  500/1000 | Loss: 0.029605 | MSE(Forecast): 0.0296014 | Acc(Class): 100.00% | LR: 7.81e-06
   → Checkpoint: checkpoints_21param_TCN\checkpoint_epoch_500.pth
Epoch  501/1000 | Loss: 0.035516 | MSE(Forecast): 0.0355095 | Acc(Class): 100.00% | LR: 7.81e-06
Epoch  502/1000 | Loss: 0.030195 | MSE(Forecast): 0.0301949 | Acc(Class): 100.00% | LR: 7.81e-06
Epoch  503/1000 | Loss: 0.020244 | MSE(Forecast): 0.0202444 | Acc(Class): 100.00% | LR: 7.81e-06
Epoch  504/1000 | Loss: 0.037871 | MSE(Forecast): 0.0378584 | Acc(Class): 100.00% | LR: 7.81e-06
Epoch  505/1000 | Loss: 0.023416 | MSE(Forecast): 0.0234013 | Acc(Class): 100.00% | LR: 7.81e-06
Epoch  506/1000 | Loss: 0.042542 | MSE(Forecast): 0.0425412 | Acc(Class): 100.00% | LR: 7.81e-06
Epoch  507/1000 | Loss: 0.027331 | MSE(Forecast): 0.0273295 | Acc(Class): 100.00% | LR: 7.81e-06
Epoch  508/1000 | Loss: 0.029908 | MSE(Forecast): 0.0299056 | Acc(Class): 100.00% | LR: 7.81e-06
Epoch  509/1000 | Loss: 0.028963 | MSE(Forecast): 0.0289321 | Acc(Class): 100.00% | LR: 7.81e-06
Epoch  510/1000 | Loss: 0.019440 | MSE(Forecast): 0.0194366 | Acc(Class): 100.00% | LR: 7.81e-06
Epoch  511/1000 | Loss: 0.023884 | MSE(Forecast): 0.0238770 | Acc(Class): 100.00% | LR: 7.81e-06
Epoch  512/1000 | Loss: 0.032444 | MSE(Forecast): 0.0323981 | Acc(Class): 100.00% | LR: 7.81e-06
Epoch  513/1000 | Loss: 0.025600 | MSE(Forecast): 0.0255994 | Acc(Class): 100.00% | LR: 7.81e-06
Epoch  514/1000 | Loss: 0.026952 | MSE(Forecast): 0.0269505 | Acc(Class): 100.00% | LR: 7.81e-06
Epoch  515/1000 | Loss: 0.025773 | MSE(Forecast): 0.0257731 | Acc(Class): 100.00% | LR: 7.81e-06
Epoch  516/1000 | Loss: 0.026971 | MSE(Forecast): 0.0269705 | Acc(Class): 100.00% | LR: 7.81e-06
Epoch  517/1000 | Loss: 0.043369 | MSE(Forecast): 0.0433478 | Acc(Class): 100.00% | LR: 7.81e-06
Epoch  518/1000 | Loss: 0.027973 | MSE(Forecast): 0.0279679 | Acc(Class): 100.00% | LR: 7.81e-06
Epoch  519/1000 | Loss: 0.026695 | MSE(Forecast): 0.0266181 | Acc(Class): 100.00% | LR: 7.81e-06
Epoch  520/1000 | Loss: 0.022481 | MSE(Forecast): 0.0223200 | Acc(Class): 100.00% | LR: 7.81e-06
Epoch  521/1000 | Loss: 0.025954 | MSE(Forecast): 0.0259472 | Acc(Class): 100.00% | LR: 7.81e-06
Epoch  522/1000 | Loss: 0.029143 | MSE(Forecast): 0.0291431 | Acc(Class): 100.00% | LR: 7.81e-06
Epoch  523/1000 | Loss: 0.024581 | MSE(Forecast): 0.0245797 | Acc(Class): 100.00% | LR: 7.81e-06
Epoch  524/1000 | Loss: 0.019451 | MSE(Forecast): 0.0194505 | Acc(Class): 100.00% | LR: 7.81e-06
Epoch  525/1000 | Loss: 0.030777 | MSE(Forecast): 0.0307765 | Acc(Class): 100.00% | LR: 7.81e-06
Epoch  526/1000 | Loss: 0.022843 | MSE(Forecast): 0.0227661 | Acc(Class): 100.00% | LR: 7.81e-06
Epoch  527/1000 | Loss: 0.025946 | MSE(Forecast): 0.0259094 | Acc(Class): 100.00% | LR: 7.81e-06
Epoch  528/1000 | Loss: 0.020836 | MSE(Forecast): 0.0208364 | Acc(Class): 100.00% | LR: 7.81e-06
Epoch  529/1000 | Loss: 0.032896 | MSE(Forecast): 0.0328958 | Acc(Class): 100.00% | LR: 3.91e-06
Epoch  530/1000 | Loss: 0.029146 | MSE(Forecast): 0.0291389 | Acc(Class): 100.00% | LR: 3.91e-06
Epoch  531/1000 | Loss: 0.027877 | MSE(Forecast): 0.0278761 | Acc(Class): 100.00% | LR: 3.91e-06
Epoch  532/1000 | Loss: 0.027466 | MSE(Forecast): 0.0274650 | Acc(Class): 100.00% | LR: 3.91e-06
Epoch  533/1000 | Loss: 0.025992 | MSE(Forecast): 0.0259885 | Acc(Class): 100.00% | LR: 3.91e-06
Epoch  534/1000 | Loss: 0.020896 | MSE(Forecast): 0.0208952 | Acc(Class): 100.00% | LR: 3.91e-06
Epoch  535/1000 | Loss: 0.026674 | MSE(Forecast): 0.0266695 | Acc(Class): 100.00% | LR: 3.91e-06
Epoch  536/1000 | Loss: 0.031886 | MSE(Forecast): 0.0318317 | Acc(Class): 100.00% | LR: 3.91e-06
Epoch  537/1000 | Loss: 0.029097 | MSE(Forecast): 0.0290967 | Acc(Class): 100.00% | LR: 3.91e-06
Epoch  538/1000 | Loss: 0.021926 | MSE(Forecast): 0.0219209 | Acc(Class): 100.00% | LR: 3.91e-06
Epoch  539/1000 | Loss: 0.033115 | MSE(Forecast): 0.0329188 | Acc(Class): 100.00% | LR: 3.91e-06
Epoch  540/1000 | Loss: 0.021821 | MSE(Forecast): 0.0218186 | Acc(Class): 100.00% | LR: 3.91e-06
Epoch  541/1000 | Loss: 0.022118 | MSE(Forecast): 0.0221183 | Acc(Class): 100.00% | LR: 3.91e-06
Epoch  542/1000 | Loss: 0.022301 | MSE(Forecast): 0.0223005 | Acc(Class): 100.00% | LR: 3.91e-06
Epoch  543/1000 | Loss: 0.026895 | MSE(Forecast): 0.0268951 | Acc(Class): 100.00% | LR: 3.91e-06
Epoch  544/1000 | Loss: 0.027974 | MSE(Forecast): 0.0279735 | Acc(Class): 100.00% | LR: 3.91e-06
Epoch  545/1000 | Loss: 0.025960 | MSE(Forecast): 0.0259597 | Acc(Class): 100.00% | LR: 3.91e-06
Epoch  546/1000 | Loss: 0.024949 | MSE(Forecast): 0.0249486 | Acc(Class): 100.00% | LR: 3.91e-06
Epoch  547/1000 | Loss: 0.024899 | MSE(Forecast): 0.0248975 | Acc(Class): 100.00% | LR: 3.91e-06
Epoch  548/1000 | Loss: 0.028317 | MSE(Forecast): 0.0283029 | Acc(Class): 100.00% | LR: 3.91e-06
Epoch  549/1000 | Loss: 0.031037 | MSE(Forecast): 0.0310369 | Acc(Class): 100.00% | LR: 3.91e-06
Epoch  550/1000 | Loss: 0.025184 | MSE(Forecast): 0.0251682 | Acc(Class): 100.00% | LR: 3.91e-06
   → Checkpoint: checkpoints_21param_TCN\checkpoint_epoch_550.pth
Epoch  551/1000 | Loss: 0.033239 | MSE(Forecast): 0.0331612 | Acc(Class): 100.00% | LR: 3.91e-06
Epoch  552/1000 | Loss: 0.025411 | MSE(Forecast): 0.0253410 | Acc(Class): 100.00% | LR: 3.91e-06
Epoch  553/1000 | Loss: 0.021967 | MSE(Forecast): 0.0219667 | Acc(Class): 100.00% | LR: 3.91e-06
Epoch  554/1000 | Loss: 0.017568 | MSE(Forecast): 0.0175664 | Acc(Class): 100.00% | LR: 3.91e-06
Epoch  555/1000 | Loss: 0.025617 | MSE(Forecast): 0.0256088 | Acc(Class): 100.00% | LR: 3.91e-06
Epoch  556/1000 | Loss: 0.019932 | MSE(Forecast): 0.0198861 | Acc(Class): 100.00% | LR: 3.91e-06
Epoch  557/1000 | Loss: 0.029622 | MSE(Forecast): 0.0296208 | Acc(Class): 100.00% | LR: 3.91e-06
Epoch  558/1000 | Loss: 0.031167 | MSE(Forecast): 0.0311184 | Acc(Class): 100.00% | LR: 3.91e-06
Epoch  559/1000 | Loss: 0.028097 | MSE(Forecast): 0.0280964 | Acc(Class): 100.00% | LR: 3.91e-06
Epoch  560/1000 | Loss: 0.025708 | MSE(Forecast): 0.0257078 | Acc(Class): 100.00% | LR: 3.91e-06
Epoch  561/1000 | Loss: 0.022977 | MSE(Forecast): 0.0229517 | Acc(Class): 100.00% | LR: 3.91e-06
Epoch  562/1000 | Loss: 0.029478 | MSE(Forecast): 0.0294781 | Acc(Class): 100.00% | LR: 3.91e-06
Epoch  563/1000 | Loss: 0.031815 | MSE(Forecast): 0.0317985 | Acc(Class): 100.00% | LR: 3.91e-06
Epoch  564/1000 | Loss: 0.041082 | MSE(Forecast): 0.0410812 | Acc(Class): 100.00% | LR: 3.91e-06
Epoch  565/1000 | Loss: 0.024317 | MSE(Forecast): 0.0243162 | Acc(Class): 100.00% | LR: 3.91e-06
Epoch  566/1000 | Loss: 0.037111 | MSE(Forecast): 0.0371094 | Acc(Class): 100.00% | LR: 3.91e-06
Epoch  567/1000 | Loss: 0.020956 | MSE(Forecast): 0.0209558 | Acc(Class): 100.00% | LR: 3.91e-06
Epoch  568/1000 | Loss: 0.027610 | MSE(Forecast): 0.0276101 | Acc(Class): 100.00% | LR: 3.91e-06
Epoch  569/1000 | Loss: 0.023033 | MSE(Forecast): 0.0230328 | Acc(Class): 100.00% | LR: 3.91e-06
Epoch  570/1000 | Loss: 0.025393 | MSE(Forecast): 0.0253921 | Acc(Class): 100.00% | LR: 3.91e-06
Epoch  571/1000 | Loss: 0.026361 | MSE(Forecast): 0.0263560 | Acc(Class): 100.00% | LR: 3.91e-06
Epoch  572/1000 | Loss: 0.028357 | MSE(Forecast): 0.0283144 | Acc(Class): 100.00% | LR: 3.91e-06
Epoch  573/1000 | Loss: 0.024704 | MSE(Forecast): 0.0247015 | Acc(Class): 100.00% | LR: 3.91e-06
Epoch  574/1000 | Loss: 0.023804 | MSE(Forecast): 0.0238027 | Acc(Class): 100.00% | LR: 3.91e-06
Epoch  575/1000 | Loss: 0.024697 | MSE(Forecast): 0.0246966 | Acc(Class): 100.00% | LR: 3.91e-06
Epoch  576/1000 | Loss: 0.025965 | MSE(Forecast): 0.0259570 | Acc(Class): 100.00% | LR: 3.91e-06
Epoch  577/1000 | Loss: 0.033120 | MSE(Forecast): 0.0331190 | Acc(Class): 100.00% | LR: 3.91e-06
Epoch  578/1000 | Loss: 0.028270 | MSE(Forecast): 0.0282691 | Acc(Class): 100.00% | LR: 3.91e-06
Epoch  579/1000 | Loss: 0.022263 | MSE(Forecast): 0.0222632 | Acc(Class): 100.00% | LR: 3.91e-06
Epoch  580/1000 | Loss: 0.023944 | MSE(Forecast): 0.0239237 | Acc(Class): 100.00% | LR: 3.91e-06
Epoch  581/1000 | Loss: 0.032706 | MSE(Forecast): 0.0324841 | Acc(Class): 100.00% | LR: 3.91e-06
Epoch  582/1000 | Loss: 0.022141 | MSE(Forecast): 0.0220957 | Acc(Class): 100.00% | LR: 3.91e-06
Epoch  583/1000 | Loss: 0.019038 | MSE(Forecast): 0.0190383 | Acc(Class): 100.00% | LR: 3.91e-06
Epoch  584/1000 | Loss: 0.028858 | MSE(Forecast): 0.0288569 | Acc(Class): 100.00% | LR: 3.91e-06
Epoch  585/1000 | Loss: 0.022233 | MSE(Forecast): 0.0222322 | Acc(Class): 100.00% | LR: 1.95e-06
Epoch  586/1000 | Loss: 0.022824 | MSE(Forecast): 0.0228239 | Acc(Class): 100.00% | LR: 1.95e-06
Epoch  587/1000 | Loss: 0.021356 | MSE(Forecast): 0.0213564 | Acc(Class): 100.00% | LR: 1.95e-06
Epoch  588/1000 | Loss: 0.019856 | MSE(Forecast): 0.0198559 | Acc(Class): 100.00% | LR: 1.95e-06
Epoch  589/1000 | Loss: 0.031182 | MSE(Forecast): 0.0311792 | Acc(Class): 100.00% | LR: 1.95e-06
Epoch  590/1000 | Loss: 0.021963 | MSE(Forecast): 0.0219626 | Acc(Class): 100.00% | LR: 1.95e-06
Epoch  591/1000 | Loss: 0.027416 | MSE(Forecast): 0.0274126 | Acc(Class): 100.00% | LR: 1.95e-06
Epoch  592/1000 | Loss: 0.026625 | MSE(Forecast): 0.0266232 | Acc(Class): 100.00% | LR: 1.95e-06
Epoch  593/1000 | Loss: 0.039094 | MSE(Forecast): 0.0390668 | Acc(Class): 100.00% | LR: 1.95e-06
Epoch  594/1000 | Loss: 0.027318 | MSE(Forecast): 0.0273035 | Acc(Class): 100.00% | LR: 1.95e-06
Epoch  595/1000 | Loss: 0.025509 | MSE(Forecast): 0.0255093 | Acc(Class): 100.00% | LR: 1.95e-06
Epoch  596/1000 | Loss: 0.031987 | MSE(Forecast): 0.0319708 | Acc(Class): 100.00% | LR: 1.95e-06
Epoch  597/1000 | Loss: 0.030754 | MSE(Forecast): 0.0307538 | Acc(Class): 100.00% | LR: 1.95e-06
Epoch  598/1000 | Loss: 0.020730 | MSE(Forecast): 0.0207240 | Acc(Class): 100.00% | LR: 1.95e-06
Epoch  599/1000 | Loss: 0.020133 | MSE(Forecast): 0.0201329 | Acc(Class): 100.00% | LR: 1.95e-06
Epoch  600/1000 | Loss: 0.028707 | MSE(Forecast): 0.0287065 | Acc(Class): 100.00% | LR: 1.95e-06
   → Checkpoint: checkpoints_21param_TCN\checkpoint_epoch_600.pth
Epoch  601/1000 | Loss: 0.027085 | MSE(Forecast): 0.0270830 | Acc(Class): 100.00% | LR: 1.95e-06
Epoch  602/1000 | Loss: 0.031359 | MSE(Forecast): 0.0313571 | Acc(Class): 100.00% | LR: 1.95e-06
Epoch  603/1000 | Loss: 0.024861 | MSE(Forecast): 0.0248614 | Acc(Class): 100.00% | LR: 1.95e-06
Epoch  604/1000 | Loss: 0.033950 | MSE(Forecast): 0.0339504 | Acc(Class): 100.00% | LR: 1.95e-06
Epoch  605/1000 | Loss: 0.022051 | MSE(Forecast): 0.0220503 | Acc(Class): 100.00% | LR: 1.95e-06
Epoch  606/1000 | Loss: 0.034188 | MSE(Forecast): 0.0341877 | Acc(Class): 100.00% | LR: 1.95e-06
Epoch  607/1000 | Loss: 0.025815 | MSE(Forecast): 0.0258146 | Acc(Class): 100.00% | LR: 1.95e-06
Epoch  608/1000 | Loss: 0.023015 | MSE(Forecast): 0.0230107 | Acc(Class): 100.00% | LR: 1.95e-06
Epoch  609/1000 | Loss: 0.026809 | MSE(Forecast): 0.0268084 | Acc(Class): 100.00% | LR: 1.95e-06
Epoch  610/1000 | Loss: 0.023075 | MSE(Forecast): 0.0230746 | Acc(Class): 100.00% | LR: 1.95e-06
Epoch  611/1000 | Loss: 0.023520 | MSE(Forecast): 0.0235195 | Acc(Class): 100.00% | LR: 1.95e-06
Epoch  612/1000 | Loss: 0.022490 | MSE(Forecast): 0.0224307 | Acc(Class): 100.00% | LR: 1.95e-06
Epoch  613/1000 | Loss: 0.028670 | MSE(Forecast): 0.0286555 | Acc(Class): 100.00% | LR: 1.95e-06
Epoch  614/1000 | Loss: 0.028927 | MSE(Forecast): 0.0289260 | Acc(Class): 100.00% | LR: 1.95e-06
Epoch  615/1000 | Loss: 0.033811 | MSE(Forecast): 0.0338102 | Acc(Class): 100.00% | LR: 1.95e-06
Epoch  616/1000 | Loss: 0.021306 | MSE(Forecast): 0.0212824 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  617/1000 | Loss: 0.020842 | MSE(Forecast): 0.0207139 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  618/1000 | Loss: 0.023846 | MSE(Forecast): 0.0238456 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  619/1000 | Loss: 0.036094 | MSE(Forecast): 0.0360924 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  620/1000 | Loss: 0.024991 | MSE(Forecast): 0.0249848 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  621/1000 | Loss: 0.027228 | MSE(Forecast): 0.0271972 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  622/1000 | Loss: 0.025988 | MSE(Forecast): 0.0259873 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  623/1000 | Loss: 0.022522 | MSE(Forecast): 0.0225219 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  624/1000 | Loss: 0.020669 | MSE(Forecast): 0.0199386 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  625/1000 | Loss: 0.021088 | MSE(Forecast): 0.0210874 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  626/1000 | Loss: 0.029886 | MSE(Forecast): 0.0298807 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  627/1000 | Loss: 0.027639 | MSE(Forecast): 0.0276378 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  628/1000 | Loss: 0.019816 | MSE(Forecast): 0.0198108 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  629/1000 | Loss: 0.021377 | MSE(Forecast): 0.0213758 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  630/1000 | Loss: 0.028709 | MSE(Forecast): 0.0287009 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  631/1000 | Loss: 0.028721 | MSE(Forecast): 0.0286961 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  632/1000 | Loss: 0.031437 | MSE(Forecast): 0.0314355 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  633/1000 | Loss: 0.037716 | MSE(Forecast): 0.0377087 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  634/1000 | Loss: 0.037398 | MSE(Forecast): 0.0373980 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  635/1000 | Loss: 0.031438 | MSE(Forecast): 0.0314276 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  636/1000 | Loss: 0.026778 | MSE(Forecast): 0.0267536 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  637/1000 | Loss: 0.024521 | MSE(Forecast): 0.0244703 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  638/1000 | Loss: 0.025933 | MSE(Forecast): 0.0259324 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  639/1000 | Loss: 0.019346 | MSE(Forecast): 0.0192581 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  640/1000 | Loss: 0.033478 | MSE(Forecast): 0.0334741 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  641/1000 | Loss: 0.029008 | MSE(Forecast): 0.0290071 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  642/1000 | Loss: 0.034332 | MSE(Forecast): 0.0343317 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  643/1000 | Loss: 0.023569 | MSE(Forecast): 0.0235688 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  644/1000 | Loss: 0.029741 | MSE(Forecast): 0.0297413 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  645/1000 | Loss: 0.030260 | MSE(Forecast): 0.0302561 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  646/1000 | Loss: 0.023184 | MSE(Forecast): 0.0231380 | Acc(Class): 100.00% | LR: 9.77e-07
Epoch  647/1000 | Loss: 0.025560 | MSE(Forecast): 0.0255600 | Acc(Class): 100.00% | LR: 4.88e-07
Epoch  648/1000 | Loss: 0.021106 | MSE(Forecast): 0.0211058 | Acc(Class): 100.00% | LR: 4.88e-07
Epoch  649/1000 | Loss: 0.021148 | MSE(Forecast): 0.0211424 | Acc(Class): 100.00% | LR: 4.88e-07
Epoch  650/1000 | Loss: 0.028179 | MSE(Forecast): 0.0281786 | Acc(Class): 100.00% | LR: 4.88e-07
   → Checkpoint: checkpoints_21param_TCN\checkpoint_epoch_650.pth
Epoch  651/1000 | Loss: 0.024408 | MSE(Forecast): 0.0244080 | Acc(Class): 100.00% | LR: 4.88e-07
Epoch  652/1000 | Loss: 0.019665 | MSE(Forecast): 0.0196603 | Acc(Class): 100.00% | LR: 4.88e-07
Epoch  653/1000 | Loss: 0.034735 | MSE(Forecast): 0.0347350 | Acc(Class): 100.00% | LR: 4.88e-07
Epoch  654/1000 | Loss: 0.028090 | MSE(Forecast): 0.0280847 | Acc(Class): 100.00% | LR: 4.88e-07
Epoch  655/1000 | Loss: 0.023833 | MSE(Forecast): 0.0238057 | Acc(Class): 100.00% | LR: 4.88e-07
Epoch  656/1000 | Loss: 0.028215 | MSE(Forecast): 0.0282041 | Acc(Class): 100.00% | LR: 4.88e-07
Epoch  657/1000 | Loss: 0.023666 | MSE(Forecast): 0.0236656 | Acc(Class): 100.00% | LR: 4.88e-07
Epoch  658/1000 | Loss: 0.023148 | MSE(Forecast): 0.0231473 | Acc(Class): 100.00% | LR: 4.88e-07
Epoch  659/1000 | Loss: 0.035942 | MSE(Forecast): 0.0359419 | Acc(Class): 100.00% | LR: 4.88e-07
Epoch  660/1000 | Loss: 0.026386 | MSE(Forecast): 0.0263798 | Acc(Class): 100.00% | LR: 4.88e-07
Epoch  661/1000 | Loss: 0.024547 | MSE(Forecast): 0.0245293 | Acc(Class): 100.00% | LR: 4.88e-07
Epoch  662/1000 | Loss: 0.035049 | MSE(Forecast): 0.0350181 | Acc(Class): 100.00% | LR: 4.88e-07
Epoch  663/1000 | Loss: 0.026860 | MSE(Forecast): 0.0268578 | Acc(Class): 100.00% | LR: 4.88e-07
Epoch  664/1000 | Loss: 0.024976 | MSE(Forecast): 0.0249764 | Acc(Class): 100.00% | LR: 4.88e-07
Epoch  665/1000 | Loss: 0.028137 | MSE(Forecast): 0.0281359 | Acc(Class): 100.00% | LR: 4.88e-07
Epoch  666/1000 | Loss: 0.025491 | MSE(Forecast): 0.0254911 | Acc(Class): 100.00% | LR: 4.88e-07
Epoch  667/1000 | Loss: 0.026301 | MSE(Forecast): 0.0262988 | Acc(Class): 100.00% | LR: 4.88e-07
Epoch  668/1000 | Loss: 0.021230 | MSE(Forecast): 0.0212301 | Acc(Class): 100.00% | LR: 4.88e-07
Epoch  669/1000 | Loss: 0.038444 | MSE(Forecast): 0.0384345 | Acc(Class): 100.00% | LR: 4.88e-07
Epoch  670/1000 | Loss: 0.023009 | MSE(Forecast): 0.0230069 | Acc(Class): 100.00% | LR: 4.88e-07
Epoch  671/1000 | Loss: 0.029090 | MSE(Forecast): 0.0290893 | Acc(Class): 100.00% | LR: 4.88e-07
Epoch  672/1000 | Loss: 0.023165 | MSE(Forecast): 0.0231609 | Acc(Class): 100.00% | LR: 4.88e-07
Epoch  673/1000 | Loss: 0.021366 | MSE(Forecast): 0.0213658 | Acc(Class): 100.00% | LR: 4.88e-07
Epoch  674/1000 | Loss: 0.025007 | MSE(Forecast): 0.0250065 | Acc(Class): 100.00% | LR: 4.88e-07
Epoch  675/1000 | Loss: 0.032968 | MSE(Forecast): 0.0329573 | Acc(Class): 100.00% | LR: 4.88e-07
Epoch  676/1000 | Loss: 0.030718 | MSE(Forecast): 0.0306088 | Acc(Class): 100.00% | LR: 4.88e-07
Epoch  677/1000 | Loss: 0.021220 | MSE(Forecast): 0.0212189 | Acc(Class): 100.00% | LR: 4.88e-07
Epoch  678/1000 | Loss: 0.027138 | MSE(Forecast): 0.0271152 | Acc(Class): 100.00% | LR: 2.44e-07
Epoch  679/1000 | Loss: 0.029657 | MSE(Forecast): 0.0296551 | Acc(Class): 100.00% | LR: 2.44e-07
Epoch  680/1000 | Loss: 0.023558 | MSE(Forecast): 0.0235569 | Acc(Class): 100.00% | LR: 2.44e-07
Epoch  681/1000 | Loss: 0.025342 | MSE(Forecast): 0.0252613 | Acc(Class): 100.00% | LR: 2.44e-07
Epoch  682/1000 | Loss: 0.020355 | MSE(Forecast): 0.0203406 | Acc(Class): 100.00% | LR: 2.44e-07
Epoch  683/1000 | Loss: 0.029814 | MSE(Forecast): 0.0298133 | Acc(Class): 100.00% | LR: 2.44e-07
Epoch  684/1000 | Loss: 0.039778 | MSE(Forecast): 0.0397780 | Acc(Class): 100.00% | LR: 2.44e-07
Epoch  685/1000 | Loss: 0.026309 | MSE(Forecast): 0.0263090 | Acc(Class): 100.00% | LR: 2.44e-07
Epoch  686/1000 | Loss: 0.022521 | MSE(Forecast): 0.0225194 | Acc(Class): 100.00% | LR: 2.44e-07
Epoch  687/1000 | Loss: 0.023383 | MSE(Forecast): 0.0233813 | Acc(Class): 100.00% | LR: 2.44e-07
Epoch  688/1000 | Loss: 0.030847 | MSE(Forecast): 0.0308457 | Acc(Class): 100.00% | LR: 2.44e-07
Epoch  689/1000 | Loss: 0.024858 | MSE(Forecast): 0.0248579 | Acc(Class): 100.00% | LR: 2.44e-07
Epoch  690/1000 | Loss: 0.035025 | MSE(Forecast): 0.0350206 | Acc(Class): 100.00% | LR: 2.44e-07
Epoch  691/1000 | Loss: 0.024020 | MSE(Forecast): 0.0240186 | Acc(Class): 100.00% | LR: 2.44e-07
Epoch  692/1000 | Loss: 0.029528 | MSE(Forecast): 0.0295171 | Acc(Class): 100.00% | LR: 2.44e-07
Epoch  693/1000 | Loss: 0.017934 | MSE(Forecast): 0.0179178 | Acc(Class): 100.00% | LR: 2.44e-07
Epoch  694/1000 | Loss: 0.028877 | MSE(Forecast): 0.0288766 | Acc(Class): 100.00% | LR: 2.44e-07
Epoch  695/1000 | Loss: 0.023167 | MSE(Forecast): 0.0231622 | Acc(Class): 100.00% | LR: 2.44e-07
Epoch  696/1000 | Loss: 0.028045 | MSE(Forecast): 0.0280455 | Acc(Class): 100.00% | LR: 2.44e-07
Epoch  697/1000 | Loss: 0.023211 | MSE(Forecast): 0.0231137 | Acc(Class): 100.00% | LR: 2.44e-07
Epoch  698/1000 | Loss: 0.033619 | MSE(Forecast): 0.0336104 | Acc(Class): 100.00% | LR: 2.44e-07
Epoch  699/1000 | Loss: 0.030060 | MSE(Forecast): 0.0299045 | Acc(Class): 100.00% | LR: 2.44e-07
Epoch  700/1000 | Loss: 0.028521 | MSE(Forecast): 0.0285203 | Acc(Class): 100.00% | LR: 2.44e-07
   → Checkpoint: checkpoints_21param_TCN\checkpoint_epoch_700.pth
Epoch  701/1000 | Loss: 0.030549 | MSE(Forecast): 0.0305476 | Acc(Class): 100.00% | LR: 2.44e-07
Epoch  702/1000 | Loss: 0.034752 | MSE(Forecast): 0.0347493 | Acc(Class): 100.00% | LR: 2.44e-07
Epoch  703/1000 | Loss: 0.022262 | MSE(Forecast): 0.0222583 | Acc(Class): 100.00% | LR: 2.44e-07
Epoch  704/1000 | Loss: 0.021034 | MSE(Forecast): 0.0210289 | Acc(Class): 100.00% | LR: 2.44e-07
Epoch  705/1000 | Loss: 0.021112 | MSE(Forecast): 0.0211110 | Acc(Class): 100.00% | LR: 2.44e-07
Epoch  706/1000 | Loss: 0.030543 | MSE(Forecast): 0.0305424 | Acc(Class): 100.00% | LR: 2.44e-07
Epoch  707/1000 | Loss: 0.024951 | MSE(Forecast): 0.0249507 | Acc(Class): 100.00% | LR: 2.44e-07
Epoch  708/1000 | Loss: 0.036130 | MSE(Forecast): 0.0361271 | Acc(Class): 100.00% | LR: 2.44e-07
Epoch  709/1000 | Loss: 0.024693 | MSE(Forecast): 0.0246930 | Acc(Class): 100.00% | LR: 1.22e-07
Epoch  710/1000 | Loss: 0.022387 | MSE(Forecast): 0.0223870 | Acc(Class): 100.00% | LR: 1.22e-07
Epoch  711/1000 | Loss: 0.027565 | MSE(Forecast): 0.0274896 | Acc(Class): 100.00% | LR: 1.22e-07
Epoch  712/1000 | Loss: 0.030541 | MSE(Forecast): 0.0304804 | Acc(Class): 100.00% | LR: 1.22e-07
Epoch  713/1000 | Loss: 0.037535 | MSE(Forecast): 0.0375343 | Acc(Class): 100.00% | LR: 1.22e-07
Epoch  714/1000 | Loss: 0.031817 | MSE(Forecast): 0.0318150 | Acc(Class): 100.00% | LR: 1.22e-07
Epoch  715/1000 | Loss: 0.021257 | MSE(Forecast): 0.0212511 | Acc(Class): 100.00% | LR: 1.22e-07
Epoch  716/1000 | Loss: 0.027109 | MSE(Forecast): 0.0270969 | Acc(Class): 100.00% | LR: 1.22e-07
Epoch  717/1000 | Loss: 0.036438 | MSE(Forecast): 0.0364090 | Acc(Class): 100.00% | LR: 1.22e-07
Epoch  718/1000 | Loss: 0.025018 | MSE(Forecast): 0.0250178 | Acc(Class): 100.00% | LR: 1.22e-07
Epoch  719/1000 | Loss: 0.024961 | MSE(Forecast): 0.0249489 | Acc(Class): 100.00% | LR: 1.22e-07
Epoch  720/1000 | Loss: 0.024989 | MSE(Forecast): 0.0249873 | Acc(Class): 100.00% | LR: 1.22e-07
Epoch  721/1000 | Loss: 0.021702 | MSE(Forecast): 0.0216713 | Acc(Class): 100.00% | LR: 1.22e-07
Epoch  722/1000 | Loss: 0.021089 | MSE(Forecast): 0.0210635 | Acc(Class): 100.00% | LR: 1.22e-07
Epoch  723/1000 | Loss: 0.029555 | MSE(Forecast): 0.0295539 | Acc(Class): 100.00% | LR: 1.22e-07
Epoch  724/1000 | Loss: 0.024304 | MSE(Forecast): 0.0243029 | Acc(Class): 100.00% | LR: 1.22e-07
Epoch  725/1000 | Loss: 0.026351 | MSE(Forecast): 0.0263470 | Acc(Class): 100.00% | LR: 1.22e-07
Epoch  726/1000 | Loss: 0.021111 | MSE(Forecast): 0.0211084 | Acc(Class): 100.00% | LR: 1.22e-07
Epoch  727/1000 | Loss: 0.026918 | MSE(Forecast): 0.0269158 | Acc(Class): 100.00% | LR: 1.22e-07
Epoch  728/1000 | Loss: 0.033709 | MSE(Forecast): 0.0337076 | Acc(Class): 100.00% | LR: 1.22e-07
Epoch  729/1000 | Loss: 0.024862 | MSE(Forecast): 0.0248338 | Acc(Class): 100.00% | LR: 1.22e-07
Epoch  730/1000 | Loss: 0.024853 | MSE(Forecast): 0.0248501 | Acc(Class): 100.00% | LR: 1.22e-07
Epoch  731/1000 | Loss: 0.023694 | MSE(Forecast): 0.0236889 | Acc(Class): 100.00% | LR: 1.22e-07
Epoch  732/1000 | Loss: 0.024553 | MSE(Forecast): 0.0245535 | Acc(Class): 100.00% | LR: 1.22e-07
Epoch  733/1000 | Loss: 0.025630 | MSE(Forecast): 0.0256303 | Acc(Class): 100.00% | LR: 1.22e-07
Epoch  734/1000 | Loss: 0.021908 | MSE(Forecast): 0.0219076 | Acc(Class): 100.00% | LR: 1.22e-07
Epoch  735/1000 | Loss: 0.022641 | MSE(Forecast): 0.0226408 | Acc(Class): 100.00% | LR: 1.22e-07
Epoch  736/1000 | Loss: 0.029929 | MSE(Forecast): 0.0299024 | Acc(Class): 100.00% | LR: 1.22e-07
Epoch  737/1000 | Loss: 0.025758 | MSE(Forecast): 0.0257580 | Acc(Class): 100.00% | LR: 1.22e-07
Epoch  738/1000 | Loss: 0.020442 | MSE(Forecast): 0.0204369 | Acc(Class): 100.00% | LR: 1.22e-07
Epoch  739/1000 | Loss: 0.024046 | MSE(Forecast): 0.0240242 | Acc(Class): 100.00% | LR: 1.22e-07
Epoch  740/1000 | Loss: 0.030450 | MSE(Forecast): 0.0304497 | Acc(Class): 100.00% | LR: 6.10e-08
Epoch  741/1000 | Loss: 0.045215 | MSE(Forecast): 0.0452139 | Acc(Class): 100.00% | LR: 6.10e-08
Epoch  742/1000 | Loss: 0.023101 | MSE(Forecast): 0.0230985 | Acc(Class): 100.00% | LR: 6.10e-08
Epoch  743/1000 | Loss: 0.035414 | MSE(Forecast): 0.0354138 | Acc(Class): 100.00% | LR: 6.10e-08
Epoch  744/1000 | Loss: 0.018830 | MSE(Forecast): 0.0188303 | Acc(Class): 100.00% | LR: 6.10e-08
Epoch  745/1000 | Loss: 0.028325 | MSE(Forecast): 0.0283222 | Acc(Class): 100.00% | LR: 6.10e-08
Epoch  746/1000 | Loss: 0.034815 | MSE(Forecast): 0.0348145 | Acc(Class): 100.00% | LR: 6.10e-08
Epoch  747/1000 | Loss: 0.030403 | MSE(Forecast): 0.0304025 | Acc(Class): 100.00% | LR: 6.10e-08
Epoch  748/1000 | Loss: 0.023871 | MSE(Forecast): 0.0238702 | Acc(Class): 100.00% | LR: 6.10e-08
Epoch  749/1000 | Loss: 0.023929 | MSE(Forecast): 0.0239274 | Acc(Class): 100.00% | LR: 6.10e-08
Epoch  750/1000 | Loss: 0.028383 | MSE(Forecast): 0.0283824 | Acc(Class): 100.00% | LR: 6.10e-08
   → Checkpoint: checkpoints_21param_TCN\checkpoint_epoch_750.pth
Epoch  751/1000 | Loss: 0.038511 | MSE(Forecast): 0.0385088 | Acc(Class): 100.00% | LR: 6.10e-08
Epoch  752/1000 | Loss: 0.025983 | MSE(Forecast): 0.0259828 | Acc(Class): 100.00% | LR: 6.10e-08
Epoch  753/1000 | Loss: 0.020547 | MSE(Forecast): 0.0205469 | Acc(Class): 100.00% | LR: 6.10e-08
Epoch  754/1000 | Loss: 0.038915 | MSE(Forecast): 0.0389144 | Acc(Class): 100.00% | LR: 6.10e-08
Epoch  755/1000 | Loss: 0.030039 | MSE(Forecast): 0.0300378 | Acc(Class): 100.00% | LR: 6.10e-08
Epoch  756/1000 | Loss: 0.027310 | MSE(Forecast): 0.0273096 | Acc(Class): 100.00% | LR: 6.10e-08
Epoch  757/1000 | Loss: 0.026876 | MSE(Forecast): 0.0268676 | Acc(Class): 100.00% | LR: 6.10e-08
Epoch  758/1000 | Loss: 0.027099 | MSE(Forecast): 0.0270923 | Acc(Class): 100.00% | LR: 6.10e-08
Epoch  759/1000 | Loss: 0.024804 | MSE(Forecast): 0.0247959 | Acc(Class): 100.00% | LR: 6.10e-08
Epoch  760/1000 | Loss: 0.029405 | MSE(Forecast): 0.0294041 | Acc(Class): 100.00% | LR: 6.10e-08
Epoch  761/1000 | Loss: 0.028227 | MSE(Forecast): 0.0282259 | Acc(Class): 100.00% | LR: 6.10e-08
Epoch  762/1000 | Loss: 0.029103 | MSE(Forecast): 0.0291024 | Acc(Class): 100.00% | LR: 6.10e-08
Epoch  763/1000 | Loss: 0.021856 | MSE(Forecast): 0.0218554 | Acc(Class): 100.00% | LR: 6.10e-08
Epoch  764/1000 | Loss: 0.024349 | MSE(Forecast): 0.0243361 | Acc(Class): 100.00% | LR: 6.10e-08
Epoch  765/1000 | Loss: 0.022321 | MSE(Forecast): 0.0223206 | Acc(Class): 100.00% | LR: 6.10e-08
Epoch  766/1000 | Loss: 0.036160 | MSE(Forecast): 0.0360384 | Acc(Class): 100.00% | LR: 6.10e-08
Epoch  767/1000 | Loss: 0.024484 | MSE(Forecast): 0.0244834 | Acc(Class): 100.00% | LR: 6.10e-08
Epoch  768/1000 | Loss: 0.027372 | MSE(Forecast): 0.0273722 | Acc(Class): 100.00% | LR: 6.10e-08
Epoch  769/1000 | Loss: 0.023593 | MSE(Forecast): 0.0235902 | Acc(Class): 100.00% | LR: 6.10e-08
Epoch  770/1000 | Loss: 0.026884 | MSE(Forecast): 0.0268737 | Acc(Class): 100.00% | LR: 6.10e-08
Epoch  771/1000 | Loss: 0.031045 | MSE(Forecast): 0.0310382 | Acc(Class): 100.00% | LR: 3.05e-08
Epoch  772/1000 | Loss: 0.021052 | MSE(Forecast): 0.0210245 | Acc(Class): 100.00% | LR: 3.05e-08
Epoch  773/1000 | Loss: 0.040124 | MSE(Forecast): 0.0401139 | Acc(Class): 100.00% | LR: 3.05e-08
Epoch  774/1000 | Loss: 0.038176 | MSE(Forecast): 0.0381758 | Acc(Class): 100.00% | LR: 3.05e-08
Epoch  775/1000 | Loss: 0.022061 | MSE(Forecast): 0.0220542 | Acc(Class): 100.00% | LR: 3.05e-08
Epoch  776/1000 | Loss: 0.023752 | MSE(Forecast): 0.0237511 | Acc(Class): 100.00% | LR: 3.05e-08
Epoch  777/1000 | Loss: 0.022908 | MSE(Forecast): 0.0228791 | Acc(Class): 100.00% | LR: 3.05e-08
Epoch  778/1000 | Loss: 0.025064 | MSE(Forecast): 0.0250332 | Acc(Class): 100.00% | LR: 3.05e-08
Epoch  779/1000 | Loss: 0.022855 | MSE(Forecast): 0.0228545 | Acc(Class): 100.00% | LR: 3.05e-08
Epoch  780/1000 | Loss: 0.027469 | MSE(Forecast): 0.0274687 | Acc(Class): 100.00% | LR: 3.05e-08
Epoch  781/1000 | Loss: 0.031824 | MSE(Forecast): 0.0318205 | Acc(Class): 100.00% | LR: 3.05e-08
Epoch  782/1000 | Loss: 0.027390 | MSE(Forecast): 0.0273820 | Acc(Class): 100.00% | LR: 3.05e-08
Epoch  783/1000 | Loss: 0.026276 | MSE(Forecast): 0.0262686 | Acc(Class): 100.00% | LR: 3.05e-08
Epoch  784/1000 | Loss: 0.020868 | MSE(Forecast): 0.0208635 | Acc(Class): 100.00% | LR: 3.05e-08
Epoch  785/1000 | Loss: 0.025891 | MSE(Forecast): 0.0258909 | Acc(Class): 100.00% | LR: 3.05e-08
Epoch  786/1000 | Loss: 0.033113 | MSE(Forecast): 0.0331123 | Acc(Class): 100.00% | LR: 3.05e-08
Epoch  787/1000 | Loss: 0.025307 | MSE(Forecast): 0.0253056 | Acc(Class): 100.00% | LR: 3.05e-08
Epoch  788/1000 | Loss: 0.019355 | MSE(Forecast): 0.0193408 | Acc(Class): 100.00% | LR: 3.05e-08
Epoch  789/1000 | Loss: 0.034959 | MSE(Forecast): 0.0349523 | Acc(Class): 100.00% | LR: 3.05e-08
Epoch  790/1000 | Loss: 0.034797 | MSE(Forecast): 0.0347962 | Acc(Class): 100.00% | LR: 3.05e-08
Epoch  791/1000 | Loss: 0.023641 | MSE(Forecast): 0.0236259 | Acc(Class): 100.00% | LR: 3.05e-08
Epoch  792/1000 | Loss: 0.032152 | MSE(Forecast): 0.0321520 | Acc(Class): 100.00% | LR: 3.05e-08
Epoch  793/1000 | Loss: 0.025949 | MSE(Forecast): 0.0259448 | Acc(Class): 100.00% | LR: 3.05e-08
Epoch  794/1000 | Loss: 0.032596 | MSE(Forecast): 0.0325963 | Acc(Class): 100.00% | LR: 3.05e-08
Epoch  795/1000 | Loss: 0.019808 | MSE(Forecast): 0.0198080 | Acc(Class): 100.00% | LR: 3.05e-08
Epoch  796/1000 | Loss: 0.028140 | MSE(Forecast): 0.0281386 | Acc(Class): 100.00% | LR: 3.05e-08
Epoch  797/1000 | Loss: 0.020756 | MSE(Forecast): 0.0206893 | Acc(Class): 100.00% | LR: 3.05e-08
Epoch  798/1000 | Loss: 0.024587 | MSE(Forecast): 0.0245863 | Acc(Class): 100.00% | LR: 3.05e-08
Epoch  799/1000 | Loss: 0.023538 | MSE(Forecast): 0.0235376 | Acc(Class): 100.00% | LR: 3.05e-08
Epoch  800/1000 | Loss: 0.021839 | MSE(Forecast): 0.0218391 | Acc(Class): 100.00% | LR: 3.05e-08
   → Checkpoint: checkpoints_21param_TCN\checkpoint_epoch_800.pth
Epoch  801/1000 | Loss: 0.028757 | MSE(Forecast): 0.0287558 | Acc(Class): 100.00% | LR: 3.05e-08
Epoch  802/1000 | Loss: 0.029211 | MSE(Forecast): 0.0292092 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  803/1000 | Loss: 0.024295 | MSE(Forecast): 0.0242906 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  804/1000 | Loss: 0.026794 | MSE(Forecast): 0.0267927 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  805/1000 | Loss: 0.024012 | MSE(Forecast): 0.0240110 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  806/1000 | Loss: 0.020871 | MSE(Forecast): 0.0208486 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  807/1000 | Loss: 0.023948 | MSE(Forecast): 0.0239479 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  808/1000 | Loss: 0.026605 | MSE(Forecast): 0.0266048 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  809/1000 | Loss: 0.025983 | MSE(Forecast): 0.0259824 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  810/1000 | Loss: 0.020688 | MSE(Forecast): 0.0206844 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  811/1000 | Loss: 0.020051 | MSE(Forecast): 0.0200507 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  812/1000 | Loss: 0.026775 | MSE(Forecast): 0.0267726 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  813/1000 | Loss: 0.028512 | MSE(Forecast): 0.0284959 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  814/1000 | Loss: 0.020471 | MSE(Forecast): 0.0204694 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  815/1000 | Loss: 0.041294 | MSE(Forecast): 0.0412913 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  816/1000 | Loss: 0.022920 | MSE(Forecast): 0.0229192 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  817/1000 | Loss: 0.024538 | MSE(Forecast): 0.0245367 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  818/1000 | Loss: 0.018898 | MSE(Forecast): 0.0188959 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  819/1000 | Loss: 0.022172 | MSE(Forecast): 0.0220611 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  820/1000 | Loss: 0.025412 | MSE(Forecast): 0.0254115 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  821/1000 | Loss: 0.044527 | MSE(Forecast): 0.0445262 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  822/1000 | Loss: 0.022225 | MSE(Forecast): 0.0222248 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  823/1000 | Loss: 0.029577 | MSE(Forecast): 0.0295768 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  824/1000 | Loss: 0.023270 | MSE(Forecast): 0.0232689 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  825/1000 | Loss: 0.021853 | MSE(Forecast): 0.0218511 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  826/1000 | Loss: 0.029285 | MSE(Forecast): 0.0292848 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  827/1000 | Loss: 0.036827 | MSE(Forecast): 0.0368266 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  828/1000 | Loss: 0.024336 | MSE(Forecast): 0.0243311 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  829/1000 | Loss: 0.044635 | MSE(Forecast): 0.0446092 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  830/1000 | Loss: 0.025851 | MSE(Forecast): 0.0258185 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  831/1000 | Loss: 0.025314 | MSE(Forecast): 0.0253132 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  832/1000 | Loss: 0.029755 | MSE(Forecast): 0.0297548 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  833/1000 | Loss: 0.029149 | MSE(Forecast): 0.0291489 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  834/1000 | Loss: 0.027166 | MSE(Forecast): 0.0271648 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  835/1000 | Loss: 0.021288 | MSE(Forecast): 0.0212878 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  836/1000 | Loss: 0.038836 | MSE(Forecast): 0.0388283 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  837/1000 | Loss: 0.027123 | MSE(Forecast): 0.0271226 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  838/1000 | Loss: 0.020991 | MSE(Forecast): 0.0209898 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  839/1000 | Loss: 0.031068 | MSE(Forecast): 0.0310479 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  840/1000 | Loss: 0.020745 | MSE(Forecast): 0.0207400 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  841/1000 | Loss: 0.033693 | MSE(Forecast): 0.0336928 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  842/1000 | Loss: 0.027568 | MSE(Forecast): 0.0272492 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  843/1000 | Loss: 0.025776 | MSE(Forecast): 0.0257760 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  844/1000 | Loss: 0.025300 | MSE(Forecast): 0.0252998 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  845/1000 | Loss: 0.033307 | MSE(Forecast): 0.0333069 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  846/1000 | Loss: 0.033882 | MSE(Forecast): 0.0338818 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  847/1000 | Loss: 0.020234 | MSE(Forecast): 0.0202051 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  848/1000 | Loss: 0.020875 | MSE(Forecast): 0.0208753 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  849/1000 | Loss: 0.028056 | MSE(Forecast): 0.0280535 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  850/1000 | Loss: 0.027656 | MSE(Forecast): 0.0276550 | Acc(Class): 100.00% | LR: 1.53e-08
   → Checkpoint: checkpoints_21param_TCN\checkpoint_epoch_850.pth
Epoch  851/1000 | Loss: 0.024327 | MSE(Forecast): 0.0243246 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  852/1000 | Loss: 0.019832 | MSE(Forecast): 0.0198317 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  853/1000 | Loss: 0.026516 | MSE(Forecast): 0.0265031 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  854/1000 | Loss: 0.020781 | MSE(Forecast): 0.0207806 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  855/1000 | Loss: 0.035325 | MSE(Forecast): 0.0353240 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  856/1000 | Loss: 0.029349 | MSE(Forecast): 0.0293486 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  857/1000 | Loss: 0.027045 | MSE(Forecast): 0.0270444 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  858/1000 | Loss: 0.029285 | MSE(Forecast): 0.0292851 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  859/1000 | Loss: 0.036093 | MSE(Forecast): 0.0360826 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  860/1000 | Loss: 0.031293 | MSE(Forecast): 0.0312926 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  861/1000 | Loss: 0.020869 | MSE(Forecast): 0.0207873 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  862/1000 | Loss: 0.024908 | MSE(Forecast): 0.0249060 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  863/1000 | Loss: 0.028765 | MSE(Forecast): 0.0287589 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  864/1000 | Loss: 0.030704 | MSE(Forecast): 0.0307041 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  865/1000 | Loss: 0.027334 | MSE(Forecast): 0.0273099 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  866/1000 | Loss: 0.023684 | MSE(Forecast): 0.0236626 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  867/1000 | Loss: 0.026817 | MSE(Forecast): 0.0268133 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  868/1000 | Loss: 0.024441 | MSE(Forecast): 0.0244414 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  869/1000 | Loss: 0.020785 | MSE(Forecast): 0.0207840 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  870/1000 | Loss: 0.026528 | MSE(Forecast): 0.0265273 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  871/1000 | Loss: 0.023473 | MSE(Forecast): 0.0234725 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  872/1000 | Loss: 0.041699 | MSE(Forecast): 0.0416982 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  873/1000 | Loss: 0.028475 | MSE(Forecast): 0.0284734 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  874/1000 | Loss: 0.022711 | MSE(Forecast): 0.0226663 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  875/1000 | Loss: 0.024669 | MSE(Forecast): 0.0246663 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  876/1000 | Loss: 0.032736 | MSE(Forecast): 0.0326978 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  877/1000 | Loss: 0.030857 | MSE(Forecast): 0.0308567 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  878/1000 | Loss: 0.019796 | MSE(Forecast): 0.0197932 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  879/1000 | Loss: 0.023753 | MSE(Forecast): 0.0237505 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  880/1000 | Loss: 0.022170 | MSE(Forecast): 0.0221696 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  881/1000 | Loss: 0.024625 | MSE(Forecast): 0.0246233 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  882/1000 | Loss: 0.027555 | MSE(Forecast): 0.0275538 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  883/1000 | Loss: 0.026243 | MSE(Forecast): 0.0262403 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  884/1000 | Loss: 0.025954 | MSE(Forecast): 0.0259300 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  885/1000 | Loss: 0.028605 | MSE(Forecast): 0.0286032 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  886/1000 | Loss: 0.024663 | MSE(Forecast): 0.0246624 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  887/1000 | Loss: 0.023324 | MSE(Forecast): 0.0233184 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  888/1000 | Loss: 0.033431 | MSE(Forecast): 0.0334294 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  889/1000 | Loss: 0.021404 | MSE(Forecast): 0.0214042 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  890/1000 | Loss: 0.020490 | MSE(Forecast): 0.0204901 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  891/1000 | Loss: 0.028791 | MSE(Forecast): 0.0287896 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  892/1000 | Loss: 0.029531 | MSE(Forecast): 0.0295225 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  893/1000 | Loss: 0.017824 | MSE(Forecast): 0.0174430 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  894/1000 | Loss: 0.027831 | MSE(Forecast): 0.0277803 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  895/1000 | Loss: 0.033771 | MSE(Forecast): 0.0337703 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  896/1000 | Loss: 0.020700 | MSE(Forecast): 0.0206993 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  897/1000 | Loss: 0.026371 | MSE(Forecast): 0.0263602 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  898/1000 | Loss: 0.028020 | MSE(Forecast): 0.0280164 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  899/1000 | Loss: 0.029987 | MSE(Forecast): 0.0299865 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  900/1000 | Loss: 0.019456 | MSE(Forecast): 0.0194546 | Acc(Class): 100.00% | LR: 1.53e-08
   → Checkpoint: checkpoints_21param_TCN\checkpoint_epoch_900.pth
Epoch  901/1000 | Loss: 0.026685 | MSE(Forecast): 0.0266736 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  902/1000 | Loss: 0.026314 | MSE(Forecast): 0.0263013 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  903/1000 | Loss: 0.023182 | MSE(Forecast): 0.0231778 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  904/1000 | Loss: 0.025540 | MSE(Forecast): 0.0254945 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  905/1000 | Loss: 0.022831 | MSE(Forecast): 0.0228189 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  906/1000 | Loss: 0.028645 | MSE(Forecast): 0.0286442 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  907/1000 | Loss: 0.028589 | MSE(Forecast): 0.0285889 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  908/1000 | Loss: 0.029096 | MSE(Forecast): 0.0290961 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  909/1000 | Loss: 0.027728 | MSE(Forecast): 0.0277074 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  910/1000 | Loss: 0.033576 | MSE(Forecast): 0.0335585 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  911/1000 | Loss: 0.032158 | MSE(Forecast): 0.0321545 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  912/1000 | Loss: 0.033165 | MSE(Forecast): 0.0331653 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  913/1000 | Loss: 0.023188 | MSE(Forecast): 0.0231884 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  914/1000 | Loss: 0.029000 | MSE(Forecast): 0.0289949 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  915/1000 | Loss: 0.043039 | MSE(Forecast): 0.0430382 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  916/1000 | Loss: 0.026300 | MSE(Forecast): 0.0262981 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  917/1000 | Loss: 0.031849 | MSE(Forecast): 0.0317818 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  918/1000 | Loss: 0.023674 | MSE(Forecast): 0.0236560 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  919/1000 | Loss: 0.023493 | MSE(Forecast): 0.0234906 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  920/1000 | Loss: 0.025317 | MSE(Forecast): 0.0251828 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  921/1000 | Loss: 0.023408 | MSE(Forecast): 0.0233657 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  922/1000 | Loss: 0.019859 | MSE(Forecast): 0.0198580 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  923/1000 | Loss: 0.024538 | MSE(Forecast): 0.0245379 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  924/1000 | Loss: 0.022235 | MSE(Forecast): 0.0222341 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  925/1000 | Loss: 0.025548 | MSE(Forecast): 0.0255467 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  926/1000 | Loss: 0.023073 | MSE(Forecast): 0.0230686 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  927/1000 | Loss: 0.029371 | MSE(Forecast): 0.0293697 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  928/1000 | Loss: 0.032884 | MSE(Forecast): 0.0328832 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  929/1000 | Loss: 0.025891 | MSE(Forecast): 0.0258897 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  930/1000 | Loss: 0.019198 | MSE(Forecast): 0.0191119 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  931/1000 | Loss: 0.022429 | MSE(Forecast): 0.0223096 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  932/1000 | Loss: 0.029058 | MSE(Forecast): 0.0290578 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  933/1000 | Loss: 0.028106 | MSE(Forecast): 0.0280978 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  934/1000 | Loss: 0.027098 | MSE(Forecast): 0.0270775 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  935/1000 | Loss: 0.027731 | MSE(Forecast): 0.0277297 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  936/1000 | Loss: 0.029064 | MSE(Forecast): 0.0290323 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  937/1000 | Loss: 0.025990 | MSE(Forecast): 0.0259486 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  938/1000 | Loss: 0.026780 | MSE(Forecast): 0.0267792 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  939/1000 | Loss: 0.034131 | MSE(Forecast): 0.0341300 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  940/1000 | Loss: 0.021162 | MSE(Forecast): 0.0211608 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  941/1000 | Loss: 0.019511 | MSE(Forecast): 0.0192622 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  942/1000 | Loss: 0.022309 | MSE(Forecast): 0.0223050 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  943/1000 | Loss: 0.031078 | MSE(Forecast): 0.0310778 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  944/1000 | Loss: 0.027359 | MSE(Forecast): 0.0273207 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  945/1000 | Loss: 0.023294 | MSE(Forecast): 0.0232925 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  946/1000 | Loss: 0.026407 | MSE(Forecast): 0.0264062 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  947/1000 | Loss: 0.023929 | MSE(Forecast): 0.0239279 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  948/1000 | Loss: 0.031488 | MSE(Forecast): 0.0314876 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  949/1000 | Loss: 0.041694 | MSE(Forecast): 0.0416888 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  950/1000 | Loss: 0.024155 | MSE(Forecast): 0.0241546 | Acc(Class): 100.00% | LR: 1.53e-08
   → Checkpoint: checkpoints_21param_TCN\checkpoint_epoch_950.pth
Epoch  951/1000 | Loss: 0.024177 | MSE(Forecast): 0.0241765 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  952/1000 | Loss: 0.022872 | MSE(Forecast): 0.0228676 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  953/1000 | Loss: 0.023312 | MSE(Forecast): 0.0233051 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  954/1000 | Loss: 0.022621 | MSE(Forecast): 0.0226215 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  955/1000 | Loss: 0.025243 | MSE(Forecast): 0.0251704 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  956/1000 | Loss: 0.030937 | MSE(Forecast): 0.0309373 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  957/1000 | Loss: 0.027162 | MSE(Forecast): 0.0271345 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  958/1000 | Loss: 0.024833 | MSE(Forecast): 0.0248328 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  959/1000 | Loss: 0.032917 | MSE(Forecast): 0.0329141 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  960/1000 | Loss: 0.021961 | MSE(Forecast): 0.0219599 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  961/1000 | Loss: 0.030025 | MSE(Forecast): 0.0300238 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  962/1000 | Loss: 0.024093 | MSE(Forecast): 0.0240805 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  963/1000 | Loss: 0.030306 | MSE(Forecast): 0.0303022 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  964/1000 | Loss: 0.030357 | MSE(Forecast): 0.0303415 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  965/1000 | Loss: 0.024688 | MSE(Forecast): 0.0244192 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  966/1000 | Loss: 0.023491 | MSE(Forecast): 0.0234881 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  967/1000 | Loss: 0.025919 | MSE(Forecast): 0.0259163 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  968/1000 | Loss: 0.023793 | MSE(Forecast): 0.0234823 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  969/1000 | Loss: 0.031563 | MSE(Forecast): 0.0315047 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  970/1000 | Loss: 0.026765 | MSE(Forecast): 0.0267649 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  971/1000 | Loss: 0.023122 | MSE(Forecast): 0.0231199 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  972/1000 | Loss: 0.032130 | MSE(Forecast): 0.0321292 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  973/1000 | Loss: 0.020737 | MSE(Forecast): 0.0207368 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  974/1000 | Loss: 0.021609 | MSE(Forecast): 0.0216064 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  975/1000 | Loss: 0.023839 | MSE(Forecast): 0.0238356 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  976/1000 | Loss: 0.022725 | MSE(Forecast): 0.0227242 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  977/1000 | Loss: 0.018355 | MSE(Forecast): 0.0183326 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  978/1000 | Loss: 0.026748 | MSE(Forecast): 0.0266470 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  979/1000 | Loss: 0.026154 | MSE(Forecast): 0.0261520 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  980/1000 | Loss: 0.025223 | MSE(Forecast): 0.0251947 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  981/1000 | Loss: 0.025127 | MSE(Forecast): 0.0251235 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  982/1000 | Loss: 0.026000 | MSE(Forecast): 0.0259985 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  983/1000 | Loss: 0.025105 | MSE(Forecast): 0.0251023 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  984/1000 | Loss: 0.023856 | MSE(Forecast): 0.0238470 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  985/1000 | Loss: 0.024158 | MSE(Forecast): 0.0241572 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  986/1000 | Loss: 0.027395 | MSE(Forecast): 0.0273950 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  987/1000 | Loss: 0.033946 | MSE(Forecast): 0.0339449 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  988/1000 | Loss: 0.026487 | MSE(Forecast): 0.0264708 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  989/1000 | Loss: 0.025938 | MSE(Forecast): 0.0259378 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  990/1000 | Loss: 0.031124 | MSE(Forecast): 0.0311244 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  991/1000 | Loss: 0.027408 | MSE(Forecast): 0.0274073 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  992/1000 | Loss: 0.018123 | MSE(Forecast): 0.0181178 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  993/1000 | Loss: 0.025767 | MSE(Forecast): 0.0257449 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  994/1000 | Loss: 0.023341 | MSE(Forecast): 0.0233031 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  995/1000 | Loss: 0.030990 | MSE(Forecast): 0.0309812 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  996/1000 | Loss: 0.032518 | MSE(Forecast): 0.0325180 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  997/1000 | Loss: 0.020246 | MSE(Forecast): 0.0202144 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  998/1000 | Loss: 0.018566 | MSE(Forecast): 0.0185659 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch  999/1000 | Loss: 0.022862 | MSE(Forecast): 0.0228618 | Acc(Class): 100.00% | LR: 1.53e-08
Epoch 1000/1000 | Loss: 0.025130 | MSE(Forecast): 0.0251257 | Acc(Class): 100.00% | LR: 1.53e-08
   → Checkpoint: checkpoints_21param_TCN\checkpoint_epoch_1000.pth
=== TRAINING SELESAI ===

PREDIKSI HARI DEPAN: Sehat (100.00% confidence)
Model & scaler disimpan
prediksi_hari_depan_21param_TCN.csv disimpan

SEMUA SELESAI 100% - VERSI DATA REAL TANPA DUPLIKASI APAPUN!
